DROP FUNCTION CSMRT_OWNER.GET_BUDGET_ITEM_AMT_OLD
/

--
-- GET_BUDGET_ITEM_AMT_OLD  (Function) 
--
CREATE OR REPLACE FUNCTION CSMRT_OWNER.GET_BUDGET_ITEM_AMT_OLD
(
IN_PERSON_ID  VARCHAR2,
IN_INSTITUTION_CD  VARCHAR2,
IN_CAREER_CD  VARCHAR2,
IN_PERIOD_TYPE  VARCHAR2,
IN_PERIOD_TYPE_VAL  VARCHAR2,
IN_COLUMN_TYPE  VARCHAR2,
IN_COLUMN_TYPE_VAL  VARCHAR2)
RETURN NUMBER IS RET_AMOUNT NUMBER(16,2);
  SQL_STR VARCHAR2(4000);
BEGIN


  SQL_STR :=            'SELECT SUM(ITEM.BUDGET_ITEM_AMOUNT) RET_AMOUNT  ';
  
  SQL_STR := SQL_STR || 'FROM CSMRT_OWNER.UM_F_FA_STDNT_BDGT_ITEM_VW ITEM, ';
  SQL_STR := SQL_STR || '     CSMRT_OWNER.UM_F_FA_STDNT_BDGT_VW BDGT, ';
  SQL_STR := SQL_STR || '     CSMRT_OWNER.UM_D_TERM_VW TERM, ';  
  SQL_STR := SQL_STR || '     CSMRT_OWNER.UM_D_ACAD_CAR_VW CAR, ';    
  SQL_STR := SQL_STR || '     CSMRT_OWNER.UM_D_PERSON_CS_VW PERS ';   

  
  SQL_STR := SQL_STR || 'WHERE PERS.PERSON_ID = ' || '''' || IN_PERSON_ID || '''';    
  SQL_STR := SQL_STR || '  AND ITEM.INSTITUTION_CD = ' || '''' || IN_INSTITUTION_CD || '''';  
  SQL_STR := SQL_STR || '  AND CAR.ACAD_CAR_CD = ' || '''' || IN_CAREER_CD || ''''; 
  
  SQL_STR := SQL_STR || '  AND TERM.TERM_SID = BDGT.TERM_SID ';
  SQL_STR := SQL_STR || '  AND PERS.PERSON_SID = BDGT.PERSON_SID ';
  SQL_STR := SQL_STR || '  AND CAR.ACAD_CAR_SID = BDGT.ACAD_CAR_SID ';    
  
  SQL_STR := SQL_STR || '  AND ITEM.ACAD_CAR_CD = BDGT.ACAD_CAR_CD ';
  SQL_STR := SQL_STR || '  AND ITEM.AID_YEAR = BDGT.AID_YEAR ';      
  SQL_STR := SQL_STR || '  AND ITEM.INSTITUTION_CD = BDGT.INSTITUTION_CD '; 
  SQL_STR := SQL_STR || '  AND ITEM.PERSON_ID = BDGT.PERSON_ID ';   
  SQL_STR := SQL_STR || '  AND ITEM.PERSON_ID = BDGT.PERSON_ID '; 
  SQL_STR := SQL_STR || '  AND ITEM.SRC_SYS_ID = BDGT.SRC_SYS_ID '; 
  SQL_STR := SQL_STR || '  AND ITEM.TERM_CD = BDGT.TERM_CD ';   
  
  SQL_STR := SQL_STR || '  AND CASE WHEN '  || '''' ||  IN_PERIOD_TYPE  || '''' || ' = ' || '''BUDGET_TERM''' || ' THEN TERM.TERM_CD ';     
  SQL_STR := SQL_STR || '           WHEN '  || '''' ||  IN_PERIOD_TYPE  || '''' || ' = ' || '''AID_YEAR''' || ' THEN ITEM.AID_YEAR ';   
  SQL_STR := SQL_STR || '           ELSE NULL END IN (' || GET_MULTI_VAL_STRING(IN_PERIOD_TYPE_VAL) || ')';    
    

  SQL_STR := SQL_STR || '  AND CASE WHEN '  || '''' ||  IN_COLUMN_TYPE  || '''' || ' = ' || '''BUDGET_GROUP''' || ' THEN BDGT.BUDGET_GROUP_CODE ';     
  SQL_STR := SQL_STR || '           WHEN '  || '''' ||  IN_COLUMN_TYPE  || '''' || ' = ' || '''BUDGET_ITEM_CATEGORY''' || ' THEN ITEM.BGT_ITEM_CATEGORY '; 
  SQL_STR := SQL_STR || '           WHEN '  || '''' ||  IN_COLUMN_TYPE  || '''' || ' = ' || '''BUDGET_ITEM_CD''' || ' THEN ITEM.BUDGET_ITEM_CD '; 
  SQL_STR := SQL_STR || '           ELSE NULL END IN (' || GET_MULTI_VAL_STRING(IN_COLUMN_TYPE_VAL) || ')';            

  EXECUTE IMMEDIATE SQL_STR
   INTO   RET_AMOUNT;  

      
  RETURN RET_AMOUNT;
END GET_BUDGET_ITEM_AMT_OLD;
/
