DROP FUNCTION CSMRT_OWNER.GET_BUDGET_ITEM_AMT
/

--
-- GET_BUDGET_ITEM_AMT  (Function) 
--
CREATE OR REPLACE FUNCTION CSMRT_OWNER.GET_BUDGET_ITEM_AMT
(
IN_PERSON_ID  VARCHAR2,
IN_INSTITUTION_CD  VARCHAR2,
IN_CAREER_CD  VARCHAR2,
IN_PERIOD_TYPE  VARCHAR2,
IN_PERIOD_TYPE_VAL  VARCHAR2,
IN_COLUMN_TYPE  VARCHAR2,
IN_COLUMN_TYPE_VAL  VARCHAR2)
RETURN NUMBER IS RET_AMOUNT NUMBER(16,2);
  SQL_STR VARCHAR2(4000);

BEGIN

  SQL_STR :=            'SELECT SUM(ITEM.BUDGET_ITEM_AMOUNT) RET_AMOUNT  ';
  SQL_STR := SQL_STR || '  FROM CSMRT_OWNER.UM_F_FA_STDNT_BDGT_ITEM ITEM, ';  
  SQL_STR := SQL_STR || '       CSMRT_OWNER.UM_F_FA_STDNT_BDGT BDGT ';
  SQL_STR := SQL_STR || ' WHERE BDGT.INSTITUTION_CD = ' || '''' || IN_INSTITUTION_CD || '''';    
  SQL_STR := SQL_STR || '   AND BDGT.ACAD_CAR_CD = ' || '''' || IN_CAREER_CD || ''''; 
  SQL_STR := SQL_STR || '   AND BDGT.PERSON_ID = ' || '''' || IN_PERSON_ID || '''';    
  SQL_STR := SQL_STR || '  AND ITEM.INSTITUTION_CD = BDGT.INSTITUTION_CD '; 
  SQL_STR := SQL_STR || '  AND ITEM.ACAD_CAR_CD = BDGT.ACAD_CAR_CD ';  
  SQL_STR := SQL_STR || '  AND ITEM.AID_YEAR = BDGT.AID_YEAR ';      
  SQL_STR := SQL_STR || '  AND ITEM.TERM_CD = BDGT.TERM_CD ';   
  SQL_STR := SQL_STR || '  AND ITEM.PERSON_ID = BDGT.PERSON_ID ';   
  SQL_STR := SQL_STR || '  AND ITEM.SRC_SYS_ID = BDGT.SRC_SYS_ID '; 

if IN_PERIOD_TYPE = 'AID_YEAR' then SQL_STR := SQL_STR || ' and BDGT.AID_YEAR = ' || GET_MULTI_VAL_STRING(IN_PERIOD_TYPE_VAL); 
                               else SQL_STR := SQL_STR || ' and BDGT.TERM_CD = '  || GET_MULTI_VAL_STRING(IN_PERIOD_TYPE_VAL);
end if;                                 
                                           
   if IN_COLUMN_TYPE = 'BUDGET_GROUP'         then SQL_STR := SQL_STR || ' and BDGT.BUDGET_GROUP_CODE in (' || GET_MULTI_VAL_STRING(IN_COLUMN_TYPE_VAL) || ')'; 
elsif IN_COLUMN_TYPE = 'BUDGET_ITEM_CATEGORY' then SQL_STR := SQL_STR || ' and ITEM.BGT_ITEM_CATEGORY in (' || GET_MULTI_VAL_STRING(IN_COLUMN_TYPE_VAL) || ')'; 
elsif IN_COLUMN_TYPE = 'BUDGET_ITEM_CD'       then SQL_STR := SQL_STR || ' and ITEM.BUDGET_ITEM_CD in ('    || GET_MULTI_VAL_STRING(IN_COLUMN_TYPE_VAL) || ')'; 
end if; 

  EXECUTE IMMEDIATE SQL_STR
     INTO RET_AMOUNT;  
      
   RETURN RET_AMOUNT;

END GET_BUDGET_ITEM_AMT;
/
