DROP FUNCTION CSMRT_OWNER.GET_STDNT_GRP_STATUS2
/

--
-- GET_STDNT_GRP_STATUS2  (Function) 
--
CREATE OR REPLACE FUNCTION CSMRT_OWNER.GET_STDNT_GRP_STATUS2
(
IN_PERSON_ID IN VARCHAR2, 
IN_STDNT_GRP IN VARCHAR2, 
IN_ACAD_TERM IN VARCHAR2,
IN_ACAD_CAREER IN VARCHAR2,
IN_INSTITUTION_CD IN VARCHAR2) 
RETURN VARCHAR2 IS RET_STATUS VARCHAR2(14);
BEGIN

SELECT A.EFF_STAT_CD
INTO RET_STATUS 
  FROM UM_R_STDNT_GRP A
 WHERE A.TERM_CD = IN_ACAD_TERM
   AND A.PERSON_ID = IN_PERSON_ID
   AND A.STDNT_GRP_CD = IN_STDNT_GRP
   AND A.ACAD_CAR_CD = IN_ACAD_CAREER
   AND A.INSTITUTION_CD = IN_INSTITUTION_CD
;

  RETURN RET_STATUS;
        
END GET_STDNT_GRP_STATUS2;
/
