DROP VIEW CSSTG_OWNER.PS_PERSON_CHECKLST_VW
/

--
-- PS_PERSON_CHECKLST_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.PS_PERSON_CHECKLST_VW
BEQUEATH DEFINER
AS 
SELECT 
COMMON_ID, 
SEQ_3C, 
SRC_SYS_ID, 
SA_ID_TYPE, 
CHECKLIST_DTTM, 
ADMIN_FUNCTION, 
CHECKLIST_CD, 
CHECKLIST_STATUS, 
STATUS_DT, 
STATUS_CHANGE_ID, 
DUE_DT, 
CURRENCY_CD, 
DUE_AMT, 
DEPTID, 
RESPONSIBLE_ID, 
INSTITUTION, 
TRACKING_SEQ, 
ORG_CONTACT, 
CONTACT_NAME, 
VAR_DATA_SEQ, 
CAST (TRIM (SUBSTR (COMM_COMMENTS, 1, 2000)) AS VARCHAR2 (2000)) COMM_COMMENTS,
LOAD_ERROR, 
DATA_ORIGIN, 
CREATED_EW_DTTM, 
LASTUPD_EW_DTTM, 
BATCH_SID
FROM PS_PERSON_CHECKLST
/
