DROP VIEW CSSTG_OWNER.BB_ACTIVITY_TERM_UMOL_VW
/

--
-- BB_ACTIVITY_TERM_UMOL_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.BB_ACTIVITY_TERM_UMOL_VW
BEQUEATH DEFINER
AS 
with Q1 as (
select /*+ parallel(8) inline no_use_nl(ACT CM U) */
       'UMOL' AS INSTITUTION_CD,
       NULL AS TERM_CD,
       NULL AS CLASS_NUM,
       NULL AS STUDENT_ID,
       ACT.PK1, ACT.EVENT_TYPE, ACT.USER_PK1, ACT.COURSE_PK1, ACT.GROUP_PK1, ACT.FORUM_PK1, ACT.INTERNAL_HANDLE, ACT.CONTENT_PK1,
       ACT.DATA, ACT.TIMESTAMP, ACT.STATUS, ACT.SESSION_ID, NULL COURSE_BATCH_UID, NULL USER_BATCH_UID,
       ACT.DELETE_FLAG, ACT.INSERT_TIME, ACT.UPDATE_TIME   -- Remove columns not needed
  from CSSTG_OWNER.BB_ACTIVITY_ACCUMULATOR_UMOL ACT
 where ACT.EVENT_TYPE in ('COURSE_ACCESS'))
select /*+ parallel(8) */
       Q1.INSTITUTION_CD,
       case when not (length(Q1.TERM_CD) = 4 and Q1.TERM_CD between '2000' and '5000') then NULL else Q1.TERM_CD end TERM_CD, Q1.CLASS_NUM, Q1.STUDENT_ID,
       Q1.PK1, Q1.EVENT_TYPE, Q1.USER_PK1, Q1.COURSE_PK1, Q1.GROUP_PK1, Q1.FORUM_PK1, Q1.INTERNAL_HANDLE, Q1.CONTENT_PK1,
       Q1.DATA, Q1.TIMESTAMP, Q1.STATUS, Q1.SESSION_ID, Q1.COURSE_BATCH_UID, Q1.USER_BATCH_UID,
       Q1.DELETE_FLAG, Q1.INSERT_TIME, Q1.UPDATE_TIME   -- Remove columns not needed
  from Q1
/
