DROP VIEW CSSTG_OWNER.PSROLEDEFN_VW
/

--
-- PSROLEDEFN_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.PSROLEDEFN_VW
BEQUEATH DEFINER
AS 
SELECT  RDF."ROLENAME",RDF."VERSION",RDF."ROLETYPE",RDF."DESCR",RDF."QRYNAME",RDF."ROLESTATUS",RDF."RECNAME",RDF."FIELDNAME",RDF."PC_EVENT_TYPE",RDF."QRYNAME_SEC",RDF."PC_FUNCTION_NAME",RDF."ROLE_PCODE_RULE_ON",RDF."ROLE_QUERY_RULE_ON",RDF."LDAP_RULE_ON",RDF."ALLOWNOTIFY",RDF."ALLOWLOOKUP",RDF."LASTUPDDTTM",RDF."LASTUPDOPRID",RDF."PARTITION_INDICATOR",RDF."LOADTIME",RDF."DESCRLONG"
  FROM  CSSTG_OWNER.PSROLEDEFN                  RDF,
        CSSTG_OWNER.PARTITION_SWAP_CONTROL      PSC
 WHERE  PSC.TABLE_OWNER         = 'CSSTG_OWNER'
   AND  PSC.TABLE_NAME          = 'PSROLEDEFN'
   AND  RDF.PARTITION_INDICATOR = PSC.PARTITION_INDICATOR
/
