DROP VIEW CSSTG_OWNER.BB_COURSE_MAIN_S2_VW
/

--
-- BB_COURSE_MAIN_S2_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.BB_COURSE_MAIN_S2_VW
BEQUEATH DEFINER
AS 
select BB_SOURCE,PK1,BUTTONSTYLES_PK1,CARTRIDGE_PK1,CLASSIFICATIONS_PK1,DATA_SRC_PK1,SOS_ID_PK2,DTCREATED,DTMODIFIED,COURSE_NAME,COURSE_ID,LOWER_COURSE_ID,ROW_STATUS,BATCH_UID,ENROLL_OPTION,DURATION,PACE,SERVICE_LEVEL,ABS_LIMIT,SOFT_LIMIT,UPLOAD_LIMIT,START_DATE,END_DATE,ENROLL_START_DATE,ENROLL_END_DATE,DAYS_OF_USE,FEE,ENROLL_ACCESS_CODE,BANNER_URL,INSTITUTION_NAME,REG_LEVEL_IND,NAVIGATION_STYLE,TEXTCOLOR,BACKGROUND_COLOR,COLLAPSIBLE_IND,ALLOW_GUEST_IND,CATALOG_IND,LOCKOUT_IND,DESC_PAGE_IND,AVAILABLE_IND,ALLOW_OBSERVER_IND,DEFAULT_CONTENT_VIEW,LOCALE,IS_LOCALE_ENFORCED,ASMT_UPGRADE_VERSION,ASMT_UPGRADE_FLAGS,HONOR_TERM_AVAIL_IND,COURSE_THEME_PK1,IMPORT_TASK_PK1,UUID,ULTRA_STATUS,COURSE_VIEW_OPTION,IS_CLOSED_IND,CONVERT_TASK_PK1,BANNER_ALT,COPY_FROM_UUID,DELETE_FLAG,INSERT_TIME,UPDATE_TIME from CSSTG_OWNER.BB_COURSE_MAIN_S2@SMTPROD
/
