DROP VIEW CSSTG_OWNER.BB_GROUPS_S2_VW
/

--
-- BB_GROUPS_S2_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.BB_GROUPS_S2_VW
BEQUEATH DEFINER
AS 
select BB_SOURCE,PK1,CRSMAIN_PK1,DTMODIFIED,AVAILABLE_IND,STUDENT_CREATE_FORUM_IND,SET_PK1,SET_IND,SELF_ENROLL_IND,SHOW_SELF_ENROLL_IND,CUSTOMIZE_IND,SIGNUP_IND,ENROLL_LIMIT,TEXT_FORMAT_TYPE,GROUP_NAME,TAB_PK1,ALLOW_EDIT_TO_GROUP_IND,BATCH_UID,CREATE_COLLAB_RECORDINGS_IND,UUID,DELETE_FLAG,INSERT_TIME,UPDATE_TIME from CSSTG_OWNER.BB_GROUPS_S2@SMTPROD
/
