DROP VIEW CSSTG_OWNER.BB_GRADEBOOK_GRADE_S2_VW
/

--
-- BB_GRADEBOOK_GRADE_S2_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.BB_GRADEBOOK_GRADE_S2_VW
BEQUEATH DEFINER
AS 
select BB_SOURCE,PK1,GRADEBOOK_MAIN_PK1,COURSE_USERS_PK1,BATCH_UID,COMMENTS,NOTES_FORMAT_TYPE,FOR_STUDENT_COMMENTS,FEEDBACK_FORMAT_TYPE,DATE_ADDED,DATE_MODIFIED,LAST_OVERRIDE_DATE,LAST_ATTEMPT_DATE,STATUS,HIGHEST_ATTEMPT_PK1,UP_HIGHEST_ATTEMPT_PK1,LOWEST_ATTEMPT_PK1,UP_LOWEST_ATTEMPT_PK1,LAST_ATTEMPT_PK1,FIRST_ATTEMPT_PK1,LAST_GRADED_ATTEMPT_PK1,UP_LAST_GRADED_ATTEMPT_PK1,FIRST_GRADED_ATTEMPT_PK1,UP_FIRST_GRADED_ATTEMPT_PK1,EXEMPT_ATTEMPT_IND,AVERAGE_SCORE,UP_AVERAGE_SCORE,MANUAL_GRADE,MANUAL_SCORE,VERSION,EXEMPT_IND,EXCLUDED_IND,PENDING_MANUAL_GRADE,PENDING_MANUAL_SCORE,PERF_CODE_PK1,AUTOMATIC_ZERO,DELETE_FLAG,INSERT_TIME,UPDATE_TIME 
from CSSTG_OWNER.BB_GRADEBOOK_GRADE_S2@SMTPROD
/
