DROP VIEW CSSTG_OWNER.UM_S_XLATITEM_VW
/

--
-- UM_S_XLATITEM_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.UM_S_XLATITEM_VW
BEQUEATH DEFINER
AS 
with XLAT as (
select 
FIELDNAME, 
FIELDVALUE, 
EFFDT, 
SRC_SYS_ID, 
EFF_STATUS, 
XLATLONGNAME, 
XLATSHORTNAME, 
LASTUPDDTTM, 
LASTUPDOPRID, 
SYNCID, 
TIMEZONE, 
LOAD_ERROR, 
DATA_ORIGIN, 
CREATED_EW_DTTM, 
LASTUPD_EW_DTTM, 
BATCH_SID,
ROW_NUMBER() OVER (PARTITION BY FIELDNAME, FIELDVALUE, SRC_SYS_ID  
                       ORDER BY EFFDT desc) XLAT_ORDER
from CSSTG_OWNER.PS_S_PSXLATITEM
where EFFDT <= sysdate)
select 
FIELDNAME, 
FIELDVALUE, 
EFFDT, 
SRC_SYS_ID, 
EFF_STATUS, 
XLATLONGNAME, 
XLATSHORTNAME, 
LASTUPDDTTM, 
LASTUPDOPRID, 
SYNCID, 
TIMEZONE, 
LOAD_ERROR, 
DATA_ORIGIN, 
CREATED_EW_DTTM, 
LASTUPD_EW_DTTM, 
BATCH_SID
from XLAT
where XLAT_ORDER = 1
/
