DROP VIEW CSSTG_OWNER.BB_USERS_S2_VW
/

--
-- BB_USERS_S2_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.BB_USERS_S2_VW
BEQUEATH DEFINER
AS 
select BB_SOURCE,PK1,CITY,DATA_SRC_PK1,SYSTEM_ROLE,SOS_ID_PK2,DTCREATED,DTMODIFIED,ROW_STATUS,BATCH_UID,USER_ID,PASSWD,FIRSTNAME,MIDDLENAME,LASTNAME,OTHERNAME,SUFFIX,GENDER,EDUC_LEVEL,BIRTHDATE,TITLE,STUDENT_ID,EMAIL,JOB_TITLE,DEPARTMENT,COMPANY,STREET_1,INSTITUTION_ROLES_PK1,STREET_2,STATE,ZIP_CODE,COUNTRY,B_PHONE_1,B_PHONE_2,H_PHONE_1,H_PHONE_2,M_PHONE,B_FAX,H_FAX,WEBPAGE,COMMERCE_ROLE,CDROMDRIVE_PC,CDROMDRIVE_MAC,PUBLIC_IND,ADDRESS_IND,PHONE_IND,WORK_IND,EMAIL_IND,AVAILABLE_IND,LAST_LOGIN_DATE,IM_TYPE,IM_ACCOUNT,LOCALE,CLD_ID,CLD_AVATAR_URL,UUID,CALENDAR_TYPE,WEEK_FIRST_DAY,DELETE_FLAG,INSERT_TIME,UPDATE_TIME from CSSTG_OWNER.BB_USERS_S2@SMTPROD
/
