DROP VIEW CSSTG_OWNER.UM_STG_STATS_VW
/

--
-- UM_STG_STATS_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.UM_STG_STATS_VW
BEQUEATH DEFINER
AS 
select 'PSTREENODE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PSTREENODE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_CAL_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_CAL_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_CAR_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_CAR_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_DEGR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_DEGR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_DEGR_HONS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_DEGR_HONS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_DEGR_PLAN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_DEGR_PLAN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_DEGR_SPLN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_DEGR_SPLN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_GROUP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_GROUP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_HISTORY' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_HISTORY where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_LEVEL_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_LEVEL_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_LOAD_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_LOAD_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_ORG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_ORG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_PLAN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_PLAN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_PLAN_OWNER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_PLAN_OWNER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_PLAN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_PLAN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_PROG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_PROG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_PROG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_PROG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_STDNG_ACTN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_STDNG_ACTN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_STDNG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_STDNG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_SUBPLAN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_SUBPLAN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACAD_SUBPLN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACAD_SUBPLN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACCOM_OPTION' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACCOM_OPTION where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACCOM_REQUEST' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACCOM_REQUEST where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACCOM_TYPE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACCOM_TYPE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACCOUNT_SF' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACCOUNT_SF where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ACCT_TYP_TBL_SF' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ACCT_TYP_TBL_SF where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADDRESSES' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADDRESSES where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADDR_ORDER_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADDR_ORDER_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADMIT_TYPE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADMIT_TYPE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_ACTION_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_ACTION_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APPLCTR_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APPLCTR_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APPL_DATA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APPL_DATA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APPL_PLAN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APPL_PLAN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APPL_PROG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APPL_PROG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APPL_RCR_CA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APPL_RCR_CA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APPL_RCTER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APPL_RCTER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APPL_SBPLAN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APPL_SBPLAN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APPL_TENDER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APPL_TENDER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_APP_CAR_SEQ' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_APP_CAR_SEQ where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_FUNCTN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_FUNCTN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_PRSPCT_CAR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_PRSPCT_CAR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_PRSPCT_PLAN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_PRSPCT_PLAN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_PRSPCT_PROG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_PRSPCT_PROG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_PRSPCT_SBPL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_PRSPCT_SBPL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ADM_RECRCTR_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ADM_RECRCTR_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_AGGR_LIMIT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_AGGR_LIMIT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_AID_YEAR_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_AID_YEAR_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_AID_YR_CAR_TERM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_AID_YR_CAR_TERM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ANTICIPATED_AID' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ANTICIPATED_AID where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_APPOINTMENT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_APPOINTMENT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ATHL_PART_STAT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ATHL_PART_STAT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ATHL_PART_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ATHL_PART_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_AUDIT_APPROG_UM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_AUDIT_APPROG_UM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_AUDIT_CLSMTG_UM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_AUDIT_CLSMTG_UM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_AUD_GRADE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_AUD_GRADE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_AWD_ADJ_RSN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_AWD_ADJ_RSN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BI_BILLING_LINE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BI_BILLING_LINE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BI_BILL_HEADER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BI_BILL_HEADER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BI_TYPE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BI_TYPE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BLDG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BLDG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BN_PERSON' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BN_PERSON where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BUDGET_CATG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BUDGET_CATG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BUDGET_GRP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BUDGET_GRP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BUDGET_ITEM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BUDGET_ITEM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BUDGET_ITEM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BUDGET_ITEM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_BUS_UNIT_TBL_SF' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_BUS_UNIT_TBL_SF where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CALC_MESSAGES' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CALC_MESSAGES where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CAMPUS_EVENT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CAMPUS_EVENT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CAMPUS_EVNT_ATT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CAMPUS_EVNT_ATT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CAMPUS_MTG_SEL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CAMPUS_MTG_SEL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CAMPUS_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CAMPUS_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CHKLST_ITEM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CHKLST_ITEM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CIP_CODE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CIP_CODE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CITIZENSHIP' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CITIZENSHIP where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CITIZEN_STS_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CITIZEN_STS_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLASS_ASSOC' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLASS_ASSOC where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLASS_ATTRIBUTE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLASS_ATTRIBUTE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLASS_CHRSTC' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLASS_CHRSTC where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLASS_EXAM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLASS_EXAM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLASS_INSTR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLASS_INSTR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLASS_MTG_PAT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLASS_MTG_PAT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLASS_NOTES' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLASS_NOTES where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLASS_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLASS_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLST_DETL_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLST_DETL_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CLST_MAIN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CLST_MAIN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CMNT_CATG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CMNT_CATG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_COMMUNICATION' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_COMMUNICATION where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_COMM_CATG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_COMM_CATG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_COMM_CTXT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_COMM_CTXT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CRSE_ATTRIBUTES' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CRSE_ATTRIBUTES where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CRSE_ATTR_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CRSE_ATTR_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CRSE_ATTR_VALUE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CRSE_ATTR_VALUE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CRSE_CATALOG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CRSE_CATALOG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CRSE_COMPONENT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CRSE_COMPONENT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CRSE_OFFER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CRSE_OFFER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CRSE_TOPICS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CRSE_TOPICS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_CS_CHKLST_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_CS_CHKLST_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_DEGREE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_DEGREE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_DEGR_HONORS_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_DEGR_HONORS_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_DEPT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_DEPT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_DISB_ID_SPLIT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_DISB_ID_SPLIT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_DISB_ID_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_DISB_ID_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_DISB_PLAN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_DISB_PLAN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_DISB_SPLIT_CD' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_DISB_SPLIT_CD where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_DIVERS_ETHNIC' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_DIVERS_ETHNIC where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EMAIL_ADDRESSES' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EMAIL_ADDRESSES where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EMERGENCY_CNTCT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EMERGENCY_CNTCT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ENRL_MSG_LOG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ENRL_MSG_LOG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ENRL_REQ_DETAIL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ENRL_REQ_DETAIL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ENRL_REQ_HEADER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ENRL_REQ_HEADER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ENRL_RSN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ENRL_RSN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ETHNICITY_DTL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ETHNICITY_DTL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ETHNIC_GRP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ETHNIC_GRP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EVAL_STATUS_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EVAL_STATUS_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EVENT_MTG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EVENT_MTG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EVENT_TYPE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EVENT_TYPE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXTERNAL_SYSTEM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXTERNAL_SYSTEM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_ACAD_DATA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_ACAD_DATA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_ACAD_SUBJ' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_ACAD_SUBJ where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_ACAD_SUM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_ACAD_SUM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_COURSE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_COURSE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_DEGREE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_DEGREE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_ORG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_ORG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_ORG_TBL_ADM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_ORG_TBL_ADM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_SUBJECT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_SUBJECT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_SUMM_TP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_SUMM_TP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_EXT_TERM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_EXT_TERM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_FACILITY_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_FACILITY_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_FUND_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_FUND_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_GL_INTERFACE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_GL_INTERFACE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_GPA_TYPE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_GPA_TYPE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_GRADESCHEME_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_GRADESCHEME_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_GRADE_BASIS_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_GRADE_BASIS_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_GRADE_ROSTER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_GRADE_ROSTER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_GRADE_RSTR_TYPE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_GRADE_RSTR_TYPE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_GRADE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_GRADE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_HEALTH_TEST' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_HEALTH_TEST where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_HEGIS_CODE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_HEGIS_CODE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_HONOR_AWARD_CS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_HONOR_AWARD_CS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_HONOR_AWARD_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_HONOR_AWARD_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_IMMUNIZATIONS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_IMMUNIZATIONS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_IMMUNIZATN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_IMMUNIZATN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_IMMUN_CRITERIA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_IMMUN_CRITERIA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_INSTITUTION_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_INSTITUTION_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_INSTRUCTOR_TERM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_INSTRUCTOR_TERM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_INSTRUCT_MODE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_INSTRUCT_MODE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_INSTR_ADVISOR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_INSTR_ADVISOR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_INSTR_TERM_DTL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_INSTR_TERM_DTL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_00_1_EC' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_00_1_EC where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_00_2_EC' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_00_2_EC where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_00_3_EC' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_00_3_EC where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_COMMENTS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_COMMENTS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_COMMT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_COMMT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_COMPUTED' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_COMPUTED where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_CONTROL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_CONTROL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_INTERPRET' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_INTERPRET where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_PARENT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_PARENT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_REJECT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_REJECT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_REJ_REASON' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_REJ_REASON where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ISIR_STUDENT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ISIR_STUDENT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ITEM_LINE_SF' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ITEM_LINE_SF where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ITEM_SF' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ITEM_SF where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ITEM_TYPE_FA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ITEM_TYPE_FA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ITEM_TYPE_FISCL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ITEM_TYPE_FISCL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ITEM_TYPE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ITEM_TYPE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_LINE_REASON_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_LINE_REASON_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_LN_TYPE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_LN_TYPE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_LOAN_ORIGNATN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_LOAN_ORIGNATN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_LOAN_ORIG_ACTN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_LOAN_ORIG_ACTN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_LOAN_ORIG_DTL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_LOAN_ORIG_DTL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_LOAN_ORIG_MSG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_LOAN_ORIG_MSG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_LOCATION_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_LOCATION_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_LS_SCHL_TYP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_LS_SCHL_TYP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_NAME_PREFIX_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_NAME_PREFIX_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_NAME_SUFFIX_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_NAME_SUFFIX_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ORG_CONTACT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ORG_CONTACT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ORG_LOCATION' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ORG_LOCATION where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PELL_DISBMNT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PELL_DISBMNT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PELL_ORIGINATN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PELL_ORIGINATN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PELL_ORIG_ACTN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PELL_ORIG_ACTN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PELL_ORIG_DTL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PELL_ORIG_DTL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PELL_ORIG_MSG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PELL_ORIG_MSG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERSON' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERSON where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERSONAL_PHONE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERSONAL_PHONE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERSON_CHECKLST' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERSON_CHECKLST where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERSON_CHK_ITEM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERSON_CHK_ITEM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERSON_COMMENT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERSON_COMMENT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERSON_SA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERSON_SA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERS_DATA_EFFDT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERS_DATA_EFFDT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERS_DATA_USA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERS_DATA_USA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PERS_NID' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PERS_NID where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PKG_PLAN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PKG_PLAN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PMT_CHRG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PMT_CHRG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PROG_ACTION_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PROG_ACTION_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PROG_RSN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PROG_RSN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PRSPCT_RCR_CAT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PRSPCT_RCR_CAT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_PRSPCT_RECRTER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_PRSPCT_RECRTER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RECRUITERS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RECRUITERS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RECRUITER_CAT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RECRUITER_CAT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RECRUITER_ROLES' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RECRUITER_ROLES where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RECRUITR_APPCTR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RECRUITR_APPCTR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RECRUITR_RECCTR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RECRUITR_RECCTR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RECRUIT_CAT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RECRUIT_CAT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_REFERL_SRCE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_REFERL_SRCE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_REG_REGION_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_REG_REGION_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_REPEAT_CODE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_REPEAT_CODE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_REPEAT_SCHM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_REPEAT_SCHM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RESIDENCY_APEAL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RESIDENCY_APEAL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RESIDENCY_OFF' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RESIDENCY_OFF where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RESIDENCY_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RESIDENCY_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RESID_EXCPT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RESID_EXCPT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_ROOM_CHRSTC_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_ROOM_CHRSTC_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RQMNT_DESIG_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RQMNT_DESIG_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RQ_GRP_DETL_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RQ_GRP_DETL_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RQ_GRP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RQ_GRP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RQ_LINE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RQ_LINE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RQ_LN_DETL_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RQ_LN_DETL_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_RQ_MAIN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_RQ_MAIN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SA_TCMP_REL_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SA_TCMP_REL_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SA_TEST_CMP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SA_TEST_CMP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SA_TEST_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SA_TEST_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SCC_CKLSITM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SCC_CKLSITM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SCC_STN_LTR_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SCC_STN_LTR_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SCHOOL_CRSE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SCHOOL_CRSE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SCTN_CMBND' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SCTN_CMBND where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SCTN_CMBND_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SCTN_CMBND_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SEL_GROUP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SEL_GROUP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SERVICE_IMPACT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SERVICE_IMPACT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SESSION_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SESSION_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SFA_ASG_CIP_CD' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SFA_ASG_CIP_CD where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SFA_PERK_MPN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SFA_PERK_MPN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SFA_SAP_STDNT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SFA_SAP_STDNT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SFA_SAP_ST_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SFA_SAP_ST_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SF_ACCTG_LN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SF_ACCTG_LN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SRVC_IMPACT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SRVC_IMPACT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SRVC_IND_CD_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SRVC_IND_CD_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SRVC_IND_DATA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SRVC_IND_DATA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SRVC_IN_RSN_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SRVC_IN_RSN_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SSS_CRSE_PLNR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SSS_CRSE_PLNR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_ADVR_HIST' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_ADVR_HIST where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_AGGR_LIFE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_AGGR_LIFE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_AGGR_SCHL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_AGGR_SCHL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_AID_ATRBT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_AID_ATRBT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_ATTR_DTL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_ATTR_DTL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_ATTR_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_ATTR_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_ATTR_VAL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_ATTR_VAL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_AWARDS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_AWARDS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_AWD_PER' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_AWD_PER where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_AWRD_ACTV' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_AWRD_ACTV where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_AWRD_DISB' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_AWRD_DISB where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_BUDGET_IT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_BUDGET_IT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_CAR_TERM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_CAR_TERM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_CR_TERM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_CR_TERM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_ENRL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_ENRL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_ENRL_APPT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_ENRL_APPT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_ENRL_NOTE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_ENRL_NOTE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_EQUTN_VAR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_EQUTN_VAR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_FA_TERM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_FA_TERM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_GROUP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_GROUP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_GRPS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_GRPS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_GRPS_HIST' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_GRPS_HIST where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_PKG_VAR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_PKG_VAR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_RTN_TIV' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_RTN_TIV where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_TERM_BDGT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_TERM_BDGT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_TEST' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_TEST where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STDNT_TEST_COMP' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STDNT_TEST_COMP where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STND_MTGPAT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STND_MTGPAT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STUDENT_AID' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STUDENT_AID where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_STUDY_AGRM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_STUDY_AGRM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_SUBJECT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_SUBJECT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_S_COUNTRY_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_S_COUNTRY_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_S_NAMES' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_S_NAMES where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_S_OPRDEFN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_S_OPRDEFN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_S_PROGRAM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_S_PROGRAM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_S_PSXLATITEM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_S_PSXLATITEM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_S_STATE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_S_STATE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TERM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TERM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TERM_VAL_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TERM_VAL_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRACK_GRP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRACK_GRP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNSFR_COMP' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNSFR_COMP where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNSFR_FROM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNSFR_FROM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNSFR_SUBJ' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNSFR_SUBJ where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNSFR_TO' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNSFR_TO where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNS_CRSE_DTL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNS_CRSE_DTL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNS_CRSE_SCH' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNS_CRSE_SCH where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNS_CRSE_TERM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNS_CRSE_TERM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNS_TEST_DTL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNS_TEST_DTL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNS_TEST_MODEL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNS_TEST_MODEL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TRNS_TEST_TERM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TRNS_TEST_TERM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_TSCRPT_NOTE_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_TSCRPT_NOTE_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_ADM_APPLDATA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_ADM_APPLDATA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_ADM_APP_TMP' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_ADM_APP_TMP where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_ADM_BHE' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_ADM_BHE where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_CA_UMBOS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_CA_UMBOS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_CA_UMDAR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_CA_UMDAR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_CA_UMLOW' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_CA_UMLOW where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_COM_PRNT_RPT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_COM_PRNT_RPT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_CUMGPA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_CUMGPA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_DEGR_LIM_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_DEGR_LIM_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_EMPLOYEES' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_EMPLOYEES where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_FA_CDSH1_STG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_FA_CDSH1_STG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_FA_GRAD_STG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_FA_GRAD_STG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_FA_PRES_ITEM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_FA_PRES_ITEM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_FA_PRES_PROG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_FA_PRES_PROG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_FA_PRES_STG' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_FA_PRES_STG where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_FA_PRES_WVR' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_FA_PRES_WVR where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_HS_GPA_CALC' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_HS_GPA_CALC where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_ITEM_TYPE_FA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_ITEM_TYPE_FA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_PRSPCT_REFL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_PRSPCT_REFL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_REFL_DTL_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_REFL_DTL_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_REFL_GRP_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_REFL_GRP_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_SAP' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_SAP where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_SAP_STATUS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_SAP_STATUS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_STDNT_DEGLIM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_STDNT_DEGLIM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_STDNT_WS_AWD' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_STDNT_WS_AWD where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_STDNT_WS_ERN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_STDNT_WS_ERN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_STD_LST_ATND' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_STD_LST_ATND where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_UM_TCA_REVIEW' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_UM_TCA_REVIEW where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VAR_DATA_ADMP' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VAR_DATA_ADMP where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VAR_DATA_AVAK' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VAR_DATA_AVAK where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VAR_DATA_EVNT' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VAR_DATA_EVNT where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VAR_DATA_FINA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VAR_DATA_FINA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VAR_DATA_LOAN' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VAR_DATA_LOAN where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VAR_DATA_PROS' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VAR_DATA_PROS where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VAR_DATA_SFAC' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VAR_DATA_SFAC where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VAR_DATA_STRM' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VAR_DATA_STRM where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VISA_PERMIT_TBL' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VISA_PERMIT_TBL where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'PS_VISA_PMT_DATA' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.PS_VISA_PMT_DATA where LASTUPD_EW_DTTM >= SYSDATE - .6 union all
select 'UM_PELL_PAY' TABLE_NAME, SYSDATE, sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,1,0)), sum(decode(CREATED_EW_DTTM,LASTUPD_EW_DTTM,0,1)) from CSSTG_OWNER.UM_PELL_PAY where LASTUPD_EW_DTTM >= SYSDATE - .6
/
