DROP VIEW CSSTG_OWNER.UM_E_LOOKUP_VW
/

--
-- UM_E_LOOKUP_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.UM_E_LOOKUP_VW
BEQUEATH DEFINER
AS 
with ERR as (
select 
TARGET_TABLE, 
TARGET_COLUMN, 
(TARGET_COL_LIST ||' |') TARGET_COL_LIST, 
(TARGET_VAL_LIST ||' |') TARGET_VAL_LIST, 
SOURCE_TABLE, 
(SOURCE_COL_LIST ||' |') SOURCE_COL_LIST, 
LOOKUP_TABLE, 
(LOOKUP_COL_LIST ||' |') LOOKUP_COL_LIST, 
(LOOKUP_VAL_LIST ||' |') LOOKUP_VAL_LIST, 
LOAD_ERROR, 
decode(LOAD_ERROR,'F','Fatal','W','Warning','Y','Fatal','C','Corrected','N','Not an error','Other') LOAD_ERROR_LD,
DATA_ORIGIN, 
CREATED_EW_DTTM, 
LASTUPD_EW_DTTM, 
BATCH_SID
from CSSTG_OWNER.UM_E_LOOKUP )
select 
TARGET_TABLE, 
TARGET_COLUMN, 
--TARGET_COL_LIST,
trim(substr(TARGET_COL_LIST,1,(instr(TARGET_COL_LIST,'|',1,1)-1))) TARGET_COL1,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,1)+1),((instr(TARGET_COL_LIST,'|',1,2))-(instr(TARGET_COL_LIST,'|',1,1)+1)))) TARGET_COL2,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,2)+1),((instr(TARGET_COL_LIST,'|',1,3))-(instr(TARGET_COL_LIST,'|',1,2)+1)))) TARGET_COL3,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,3)+1),((instr(TARGET_COL_LIST,'|',1,4))-(instr(TARGET_COL_LIST,'|',1,3)+1)))) TARGET_COL4,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,4)+1),((instr(TARGET_COL_LIST,'|',1,5))-(instr(TARGET_COL_LIST,'|',1,4)+1)))) TARGET_COL5,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,5)+1),((instr(TARGET_COL_LIST,'|',1,6))-(instr(TARGET_COL_LIST,'|',1,5)+1)))) TARGET_COL6,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,6)+1),((instr(TARGET_COL_LIST,'|',1,7))-(instr(TARGET_COL_LIST,'|',1,6)+1)))) TARGET_COL7,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,7)+1),((instr(TARGET_COL_LIST,'|',1,8))-(instr(TARGET_COL_LIST,'|',1,7)+1)))) TARGET_COL8,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,8)+1),((instr(TARGET_COL_LIST,'|',1,9))-(instr(TARGET_COL_LIST,'|',1,8)+1)))) TARGET_COL9,
trim(substr(TARGET_COL_LIST,(instr(TARGET_COL_LIST,'|',1,9)+1),((instr(TARGET_COL_LIST,'|',1,10))-(instr(TARGET_COL_LIST,'|',1,9)+1)))) TARGET_COL10,
--TARGET_VAL_LIST,
trim(substr(TARGET_VAL_LIST,1,(instr(TARGET_VAL_LIST,'|',1,1)-1))) TARGET_VAL1,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,1)+1),((instr(TARGET_VAL_LIST,'|',1,2))-(instr(TARGET_VAL_LIST,'|',1,1)+1)))) TARGET_VAL2,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,2)+1),((instr(TARGET_VAL_LIST,'|',1,3))-(instr(TARGET_VAL_LIST,'|',1,2)+1)))) TARGET_VAL3,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,3)+1),((instr(TARGET_VAL_LIST,'|',1,4))-(instr(TARGET_VAL_LIST,'|',1,3)+1)))) TARGET_VAL4,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,4)+1),((instr(TARGET_VAL_LIST,'|',1,5))-(instr(TARGET_VAL_LIST,'|',1,4)+1)))) TARGET_VAL5,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,5)+1),((instr(TARGET_VAL_LIST,'|',1,6))-(instr(TARGET_VAL_LIST,'|',1,5)+1)))) TARGET_VAL6,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,6)+1),((instr(TARGET_VAL_LIST,'|',1,7))-(instr(TARGET_VAL_LIST,'|',1,6)+1)))) TARGET_VAL7,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,7)+1),((instr(TARGET_VAL_LIST,'|',1,8))-(instr(TARGET_VAL_LIST,'|',1,7)+1)))) TARGET_VAL8,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,8)+1),((instr(TARGET_VAL_LIST,'|',1,9))-(instr(TARGET_VAL_LIST,'|',1,8)+1)))) TARGET_VAL9,
trim(substr(TARGET_VAL_LIST,(instr(TARGET_VAL_LIST,'|',1,9)+1),((instr(TARGET_VAL_LIST,'|',1,10))-(instr(TARGET_VAL_LIST,'|',1,9)+1)))) TARGET_VAL10,
SOURCE_TABLE, 
--SOURCE_COL_LIST,
trim(substr(SOURCE_COL_LIST,1,(instr(SOURCE_COL_LIST,'|',1,1)-1))) SOURCE_COL1,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,1)+1),((instr(SOURCE_COL_LIST,'|',1,2))-(instr(SOURCE_COL_LIST,'|',1,1)+1)))) SOURCE_COL2,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,2)+1),((instr(SOURCE_COL_LIST,'|',1,3))-(instr(SOURCE_COL_LIST,'|',1,2)+1)))) SOURCE_COL3,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,3)+1),((instr(SOURCE_COL_LIST,'|',1,4))-(instr(SOURCE_COL_LIST,'|',1,3)+1)))) SOURCE_COL4,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,4)+1),((instr(SOURCE_COL_LIST,'|',1,5))-(instr(SOURCE_COL_LIST,'|',1,4)+1)))) SOURCE_COL5,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,5)+1),((instr(SOURCE_COL_LIST,'|',1,6))-(instr(SOURCE_COL_LIST,'|',1,5)+1)))) SOURCE_COL6,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,6)+1),((instr(SOURCE_COL_LIST,'|',1,7))-(instr(SOURCE_COL_LIST,'|',1,6)+1)))) SOURCE_COL7,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,7)+1),((instr(SOURCE_COL_LIST,'|',1,8))-(instr(SOURCE_COL_LIST,'|',1,7)+1)))) SOURCE_COL8,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,8)+1),((instr(SOURCE_COL_LIST,'|',1,9))-(instr(SOURCE_COL_LIST,'|',1,8)+1)))) SOURCE_COL9,
trim(substr(SOURCE_COL_LIST,(instr(SOURCE_COL_LIST,'|',1,9)+1),((instr(SOURCE_COL_LIST,'|',1,10))-(instr(SOURCE_COL_LIST,'|',1,9)+1)))) SOURCE_COL10,
LOOKUP_TABLE,
--LOOKUP_COL_LIST,
trim(substr(LOOKUP_COL_LIST,1,(instr(LOOKUP_COL_LIST,'|',1,1)-1))) LOOKUP_COL1,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,1)+1),((instr(LOOKUP_COL_LIST,'|',1,2))-(instr(LOOKUP_COL_LIST,'|',1,1)+1)))) LOOKUP_COL2,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,2)+1),((instr(LOOKUP_COL_LIST,'|',1,3))-(instr(LOOKUP_COL_LIST,'|',1,2)+1)))) LOOKUP_COL3,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,3)+1),((instr(LOOKUP_COL_LIST,'|',1,4))-(instr(LOOKUP_COL_LIST,'|',1,3)+1)))) LOOKUP_COL4,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,4)+1),((instr(LOOKUP_COL_LIST,'|',1,5))-(instr(LOOKUP_COL_LIST,'|',1,4)+1)))) LOOKUP_COL5,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,5)+1),((instr(LOOKUP_COL_LIST,'|',1,6))-(instr(LOOKUP_COL_LIST,'|',1,5)+1)))) LOOKUP_COL6,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,6)+1),((instr(LOOKUP_COL_LIST,'|',1,7))-(instr(LOOKUP_COL_LIST,'|',1,6)+1)))) LOOKUP_COL7,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,7)+1),((instr(LOOKUP_COL_LIST,'|',1,8))-(instr(LOOKUP_COL_LIST,'|',1,7)+1)))) LOOKUP_COL8,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,8)+1),((instr(LOOKUP_COL_LIST,'|',1,9))-(instr(LOOKUP_COL_LIST,'|',1,8)+1)))) LOOKUP_COL9,
trim(substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,9)+1),((instr(LOOKUP_COL_LIST,'|',1,10))-(instr(LOOKUP_COL_LIST,'|',1,9)+1)))) LOOKUP_COL10,
--LOOKUP_VAL_LIST,
trim(substr(LOOKUP_VAL_LIST,1,(instr(LOOKUP_VAL_LIST,'|',1,1)-1))) LOOKUP_VAL1,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,1)+1),((instr(LOOKUP_VAL_LIST,'|',1,2))-(instr(LOOKUP_VAL_LIST,'|',1,1)+1)))) LOOKUP_VAL2,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,2)+1),((instr(LOOKUP_VAL_LIST,'|',1,3))-(instr(LOOKUP_VAL_LIST,'|',1,2)+1)))) LOOKUP_VAL3,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,3)+1),((instr(LOOKUP_VAL_LIST,'|',1,4))-(instr(LOOKUP_VAL_LIST,'|',1,3)+1)))) LOOKUP_VAL4,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,4)+1),((instr(LOOKUP_VAL_LIST,'|',1,5))-(instr(LOOKUP_VAL_LIST,'|',1,4)+1)))) LOOKUP_VAL5,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,5)+1),((instr(LOOKUP_VAL_LIST,'|',1,6))-(instr(LOOKUP_VAL_LIST,'|',1,5)+1)))) LOOKUP_VAL6,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,6)+1),((instr(LOOKUP_VAL_LIST,'|',1,7))-(instr(LOOKUP_VAL_LIST,'|',1,6)+1)))) LOOKUP_VAL7,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,7)+1),((instr(LOOKUP_VAL_LIST,'|',1,8))-(instr(LOOKUP_VAL_LIST,'|',1,7)+1)))) LOOKUP_VAL8,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,8)+1),((instr(LOOKUP_VAL_LIST,'|',1,9))-(instr(LOOKUP_VAL_LIST,'|',1,8)+1)))) LOOKUP_VAL9,
trim(substr(LOOKUP_VAL_LIST,(instr(LOOKUP_VAL_LIST,'|',1,9)+1),((instr(LOOKUP_VAL_LIST,'|',1,10))-(instr(LOOKUP_VAL_LIST,'|',1,9)+1)))) LOOKUP_VAL10,
LOAD_ERROR, 
LOAD_ERROR_LD, 
DATA_ORIGIN, 
CREATED_EW_DTTM, 
LASTUPD_EW_DTTM, 
BATCH_SID
from ERR
/
