DROP VIEW CSSTG_OWNER.PS_TRNS_CRSE_SCH_VW
/

--
-- PS_TRNS_CRSE_SCH_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.PS_TRNS_CRSE_SCH_VW
BEQUEATH DEFINER
AS 
SELECT 
EMPLID, 
ACAD_CAREER, 
INSTITUTION, 
MODEL_NBR, 
SRC_SYS_ID, 
ACAD_PROG, 
ACAD_PLAN, 
TRNSFR_SRC_TYPE, 
EXT_ORG_ID, 
LS_SCHOOL_TYPE, 
LS_DATA_SOURCE, 
SRC_CAREER, 
SRC_INSTITUTION, 
SRC_ORG_NAME, 
APPLY_AGREEMENT_FL, 
TRANSCRIPT_LEVEL, 
MODEL_STATUS, 
UNT_TAKEN, 
UNT_TRNSFR, 
TRF_TAKEN_GPA, 
TRF_TAKEN_NOGPA, 
TRF_PASSED_GPA, 
TRF_PASSED_NOGPA, 
TRF_GRADE_POINTS, 
TRF_GPA, 
INCLUDE_IN_GPA, 
LOAD_ERROR, 
DATA_ORIGIN, 
CREATED_EW_DTTM, 
LASTUPD_EW_DTTM, 
BATCH_SID, 
CAST (TRIM (SUBSTR (COMMENTS, 1, 2000)) AS VARCHAR2 (2000)) COMMENTS
FROM PS_TRNS_CRSE_SCH
/
