DROP VIEW CSSTG_OWNER.UMOL_COURSE_CONTENTS_S2_VW
/

--
-- UMOL_COURSE_CONTENTS_S2_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.UMOL_COURSE_CONTENTS_S2_VW
BEQUEATH DEFINER
AS 
select BB_SOURCE,PK1,CNTHNDLR_HANDLE,DTCREATED,DTMODIFIED,CONTENT_TYPE,POSITION,FONT_COLOR,TEXT_FORMAT_TYPE,OFFLINE_NAME,OFFLINE_PATH,START_DATE,CRSMAIN_PK1,END_DATE,LESSON_IND,SEQUENTIAL_IND,NEW_WINDOW_IND,TRACKING_IND,FOLDER_IND,DESCRIBE_IND,CARTRIDGE_IND,AVAILABLE_IND,WEB_URL,WEB_URL_HOST,ALLOW_GUEST_IND,ALLOW_OBSERVER_IND,IS_GROUP_CONTENT,TITLE,PARENT_PK1,DATA_VERSION,REVIEWABLE_IND,VIEW_MODE,LINK_REF,SAMPLE_CONTENT_IND,PARTIALLY_VISIBLE_IND,DESCRIPTION,FOLDER_TYPE,COPY_FROM_PK1,DELETE_FLAG,INSERT_TIME,UPDATE_TIME from CSSTG_OWNER.UMOL_COURSE_CONTENTS_S2@SMTPROD
/
