DROP VIEW CSSTG_OWNER.UM_ERROR_CS_AGG_VW
/

--
-- UM_ERROR_CS_AGG_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.UM_ERROR_CS_AGG_VW
BEQUEATH DEFINER
AS 
select ERROR_TABLE_NAME, ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, 
       decode(LOAD_ERROR,'F','Fatal','W','Warning','Y','Fatal','C','Corrected','N','Not an error','Other') LOAD_ERROR_LD,
       ERROR_DT, to_number(to_char(ERROR_DT,'YYYYMMDD')) ERROR_DT_SID, SOURCE_COLUMN_LIST, LOOKUP_COL_LIST, ERR_DATA_VAL_LIST,
 substr(SOURCE_COLUMN_LIST,1,(instr(SOURCE_COLUMN_LIST,'|',1,1)-1)) source_cola,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,1)+1),((instr(SOURCE_COLUMN_LIST,'|',1,2))-(instr(SOURCE_COLUMN_LIST,'|',1,1)+1))) source_colb,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,2)+1),((instr(SOURCE_COLUMN_LIST,'|',1,3))-(instr(SOURCE_COLUMN_LIST,'|',1,2)+1))) source_colc,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,3)+1),((instr(SOURCE_COLUMN_LIST,'|',1,4))-(instr(SOURCE_COLUMN_LIST,'|',1,3)+1))) source_cold,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,4)+1),((instr(SOURCE_COLUMN_LIST,'|',1,5))-(instr(SOURCE_COLUMN_LIST,'|',1,4)+1))) source_cole,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,5)+1),((instr(SOURCE_COLUMN_LIST,'|',1,6))-(instr(SOURCE_COLUMN_LIST,'|',1,5)+1))) source_colf,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,6)+1),((instr(SOURCE_COLUMN_LIST,'|',1,7))-(instr(SOURCE_COLUMN_LIST,'|',1,6)+1))) source_colg,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,7)+1),((instr(SOURCE_COLUMN_LIST,'|',1,8))-(instr(SOURCE_COLUMN_LIST,'|',1,7)+1))) source_colh,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,8)+1),((instr(SOURCE_COLUMN_LIST,'|',1,9))-(instr(SOURCE_COLUMN_LIST,'|',1,8)+1))) source_coli,
 substr(SOURCE_COLUMN_LIST,(instr(SOURCE_COLUMN_LIST,'|',1,9)+1),((instr(SOURCE_COLUMN_LIST,'|',1,10))-(instr(SOURCE_COLUMN_LIST,'|',1,9)+1))) source_colj,
 substr(LOOKUP_COL_LIST,1,(instr(LOOKUP_COL_LIST,'|',1,1)-1)) lookup_cola,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,1)+1),((instr(LOOKUP_COL_LIST,'|',1,2))-(instr(LOOKUP_COL_LIST,'|',1,1)+1))) lookup_colb,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,2)+1),((instr(LOOKUP_COL_LIST,'|',1,3))-(instr(LOOKUP_COL_LIST,'|',1,2)+1))) lookup_colc,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,3)+1),((instr(LOOKUP_COL_LIST,'|',1,4))-(instr(LOOKUP_COL_LIST,'|',1,3)+1))) lookup_cold,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,4)+1),((instr(LOOKUP_COL_LIST,'|',1,5))-(instr(LOOKUP_COL_LIST,'|',1,4)+1))) lookup_cole,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,5)+1),((instr(LOOKUP_COL_LIST,'|',1,6))-(instr(LOOKUP_COL_LIST,'|',1,5)+1))) lookup_colf,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,6)+1),((instr(LOOKUP_COL_LIST,'|',1,7))-(instr(LOOKUP_COL_LIST,'|',1,6)+1))) lookup_colg,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,7)+1),((instr(LOOKUP_COL_LIST,'|',1,8))-(instr(LOOKUP_COL_LIST,'|',1,7)+1))) lookup_colh,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,8)+1),((instr(LOOKUP_COL_LIST,'|',1,9))-(instr(LOOKUP_COL_LIST,'|',1,8)+1))) lookup_coli,
 substr(LOOKUP_COL_LIST,(instr(LOOKUP_COL_LIST,'|',1,9)+1),((instr(LOOKUP_COL_LIST,'|',1,10))-(instr(LOOKUP_COL_LIST,'|',1,9)+1))) lookup_colj,
 substr(ERR_DATA_VAL_LIST,1,(instr(ERR_DATA_VAL_LIST,'|',1,1)-1)) lookup_vala,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,1)+1),((instr(ERR_DATA_VAL_LIST,'|',1,2))-(instr(ERR_DATA_VAL_LIST,'|',1,1)+1))) lookup_valb,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,2)+1),((instr(ERR_DATA_VAL_LIST,'|',1,3))-(instr(ERR_DATA_VAL_LIST,'|',1,2)+1))) lookup_valc,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,3)+1),((instr(ERR_DATA_VAL_LIST,'|',1,4))-(instr(ERR_DATA_VAL_LIST,'|',1,3)+1))) lookup_vald,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,4)+1),((instr(ERR_DATA_VAL_LIST,'|',1,5))-(instr(ERR_DATA_VAL_LIST,'|',1,4)+1))) lookup_vale,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,5)+1),((instr(ERR_DATA_VAL_LIST,'|',1,6))-(instr(ERR_DATA_VAL_LIST,'|',1,5)+1))) lookup_valf,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,6)+1),((instr(ERR_DATA_VAL_LIST,'|',1,7))-(instr(ERR_DATA_VAL_LIST,'|',1,6)+1))) lookup_valg,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,7)+1),((instr(ERR_DATA_VAL_LIST,'|',1,8))-(instr(ERR_DATA_VAL_LIST,'|',1,7)+1))) lookup_valh,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,8)+1),((instr(ERR_DATA_VAL_LIST,'|',1,9))-(instr(ERR_DATA_VAL_LIST,'|',1,8)+1))) lookup_vali,
 substr(ERR_DATA_VAL_LIST,(instr(ERR_DATA_VAL_LIST,'|',1,9)+1),((instr(ERR_DATA_VAL_LIST,'|',1,10))-(instr(ERR_DATA_VAL_LIST,'|',1,9)+1))) lookup_valj
from (
select 'PS_E_ACAD_CAR_TBL'  ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_CAR_TBL  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_DEG'      ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_DEG      where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_DEG_HONS' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_DEG_HONS where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_DEG_SPLN' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_DEG_SPLN where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_GRUP_TBL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_GRUP_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_ORG_TBL'  ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_ORG_TBL  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_PLAN'     ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_PLAN     where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_PLAN_TBL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_PLAN_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_PROG'     ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_PROG     where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_PROG_TBL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_PROG_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_SBPL_TBL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_SBPL_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_STAN_TBL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_STAN_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ACAD_SUBPLN'   ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ACAD_SUBPLN   where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADDRESSES'     ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADDRESSES     where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APL_RC_CA' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APL_RC_CA where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APL_SBPLN' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APL_SBPLN where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APPL_CMP'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APPL_CMP  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APPL_DATA' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APPL_DATA where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APPL_EVAL' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APPL_EVAL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APPL_MATL' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APPL_MATL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APPL_PLAN' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APPL_PLAN where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APPL_PROG' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APPL_PROG where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_APPL_RCTR' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_APPL_RCTR where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_PRCT_CAR'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_PRCT_CAR  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_PRCT_PLAN' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_PRCT_PLAN where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_PRCT_PROG' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_PRCT_PROG where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ADM_PRCT_SBPL' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ADM_PRCT_SBPL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_CAMPUS_TBL'    ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_CAMPUS_TBL    where SRC_SYS_ID = 'CS90' union all
select 'PS_E_CLASS_TBL'     ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_CLASS_TBL     where SRC_SYS_ID = 'CS90' union all
select 'PS_E_CLAS_MTG_PAT'  ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_CLAS_MTG_PAT  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_CRSE_OFFER'    ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_CRSE_OFFER    where SRC_SYS_ID = 'CS90' union all
select 'PS_E_DEGR_HNRS_TBL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_DEGR_HNRS_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_DIVERS_ETHNIC' ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_DIVERS_ETHNIC where SRC_SYS_ID = 'CS90' union all
select 'PS_E_EMAIL_ADDR'    ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_EMAIL_ADDR    where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ENRL_MSG_LOG'  ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ENRL_MSG_LOG  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_ENRL_RQ_DETIL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_ENRL_RQ_DETIL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_EXT_ACAD_SUM'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_EXT_ACAD_SUM  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_EXT_DEGREE'    ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_EXT_DEGREE    where SRC_SYS_ID = 'CS90' union all
select 'PS_E_FACILITY_TBL'  ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_FACILITY_TBL  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_HONR_AWRD_TBL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_HONR_AWRD_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_INSTRCT_MODE'  ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_INSTRCT_MODE  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_INSTR_TRM_DTL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_INSTR_TRM_DTL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_LOCATION_TBL'  ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_LOCATION_TBL  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_PERSON'        ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_PERSON        where SRC_SYS_ID = 'CS90' union all
select 'PS_E_PERSON_PHONE'  ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_PERSON_PHONE  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_PRCT_RCR_CAT'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_PRCT_RCR_CAT  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_PRCT_RECRTER'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_PRCT_RECRTER  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_PROG_RSN_TBL'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_PROG_RSN_TBL  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_PRSN_CCKLST'   ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_PRSN_CCKLST   where SRC_SYS_ID = 'CS90' union all
select 'PS_E_PRSN_CHK_ITM'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_PRSN_CHK_ITM  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RECRTR_ACDPGM' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RECRTR_ACDPGM where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RECRTR_ACDPLN' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RECRTR_ACDPLN where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RECRTR_APPCTR' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RECRTR_APPCTR where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RECRTR_ORGS'   ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RECRTR_ORGS   where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RECRTR_RECCTR' ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RECRTR_RECCTR where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RECRTR_RGION'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RECRTR_RGION  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RECRTR_ROLES'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RECRTR_ROLES  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RECRUITR_CAT'  ERROR_TABLE_NAME, 'Admissions' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RECRUITR_CAT  where SRC_SYS_ID = 'CS90' union all
select 'PS_E_RESIDENCY_OFF' ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_RESIDENCY_OFF where SRC_SYS_ID = 'CS90' union all
select 'PS_E_SESSION_TBL'   ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_SESSION_TBL   where SRC_SYS_ID = 'CS90' union all
select 'PS_E_STDNT_ATR_DTL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_STDNT_ATR_DTL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_STDNT_ATR_VAL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_STDNT_ATR_VAL                           union all
select 'PS_E_STDNT_CAR_TRM' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_STDNT_CAR_TRM where SRC_SYS_ID = 'CS90' union all
select 'PS_E_STDNT_ENRL'    ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_STDNT_ENRL    where SRC_SYS_ID = 'CS90' union all
select 'PS_E_STDNT_GRP_HST' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_STDNT_GRP_HST where SRC_SYS_ID = 'CS90' union all
select 'PS_E_STDNT_GRP_TBL' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_STDNT_GRP_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_STDNT_TST_CMP' ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_STDNT_TST_CMP where SRC_SYS_ID = 'CS90' union all
select 'PS_E_S_COMPANY_TBL' ERROR_TABLE_NAME, 'Campus Community' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_S_COMPANY_TBL where SRC_SYS_ID = 'CS90' union all
select 'PS_E_TERM_TBL'      ERROR_TABLE_NAME, 'Student Records' ERROR_TABLE_SUBJ_AREA, TARGET_TABLE_NAME, LOOKUP_TABLE, LOAD_ERROR, trunc(LASTUPD_EW_DTTM) ERROR_DT, SOURCE_COLUMN_LIST||' |' SOURCE_COLUMN_LIST, LOOKUP_COL_LIST||' |' LOOKUP_COL_LIST, ERR_DATA_VAL_LIST||' |' ERR_DATA_VAL_LIST from PS_E_TERM_TBL      where SRC_SYS_ID = 'CS90' )
/
