DROP VIEW CSSTG_OWNER.BB_COURSE_USERS_S2_VW
/

--
-- BB_COURSE_USERS_S2_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.BB_COURSE_USERS_S2_VW
BEQUEATH DEFINER
AS 
select BB_SOURCE,PK1,DISPLAY_ORDER,LINK_NAME_3,CRSMAIN_PK1,DATA_SRC_PK1,ROLE,LINK_NAME_1,LINK_URL_1,LINK_DESC_1,LINK_NAME_2,LINK_URL_2,LINK_DESC_2,USERS_PK1,LINK_URL_3,LINK_DESC_3,PHOTO_LINK,INTRO,NOTE,PINFO,USER_HAS_HIDDEN_IND,CARTRIDGE_IND,AVAILABLE_IND,RECEIVE_EMAIL_IND,ROSTER_IND,LIMITED_GRADER_IND,SOS_ID_PK2,ROW_STATUS,ENROLLMENT_DATE,LAST_ACCESS_DATE,CRSMAIN_SOS_ID_PK2,USERS_SOS_ID_PK2,DTMODIFIED,CHILD_CRSMAIN_PK1,ROW_STATUS_CRS_DISABLE,ROW_STATUS_CACHE,COLOR_INDEX,DUE_DATE_EXCEPTION,TIME_LIMIT_EXCEPTION,BYPASS_COURSE_AVAIL_UNTIL,DATE_LAST_MODIFIED,OWNER,FOUNDATIONS_ID,VERSION,DELETE_FLAG,INSERT_TIME,UPDATE_TIME 
  from CSSTG_OWNER.BB_COURSE_USERS_S2@SMTPROD
/
