DROP VIEW CSSTG_OWNER.PS_RESIDENCY_OFF_VW
/

--
-- PS_RESIDENCY_OFF_VW  (View) 
--
CREATE OR REPLACE VIEW CSSTG_OWNER.PS_RESIDENCY_OFF_VW
BEQUEATH DEFINER
AS 
SELECT 
EMPLID, 
ACAD_CAREER, 
INSTITUTION, 
EFFECTIVE_TERM, 
SRC_SYS_ID, 
RESIDENCY_DT, 
RESIDENCY, 
ADMISSION_RES, 
FIN_AID_FED_RES, 
FIN_AID_ST_RES, 
TUITION_RES, 
ADMISSION_EXCPT, 
FIN_AID_FED_EXCPT, 
FIN_AID_ST_EXCPT, 
TUITION_EXCPT, 
SCC_DISTRICT, 
CITY, 
COUNTY, 
STATE, 
COUNTRY, 
POSTAL, 
LOAD_ERROR, 
DATA_ORIGIN, 
CREATED_EW_DTTM, 
LASTUPD_EW_DTTM, 
BATCH_SID, 
CAST (TRIM (SUBSTR (COMMENTS, 1, 2000)) AS VARCHAR2 (2000)) COMMENTS
FROM PS_RESIDENCY_OFF
/
