DROP PROCEDURE CSMRT_OWNER.PS_D_RECRTR_P
/

--
-- PS_D_RECRTR_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."PS_D_RECRTR_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table PS_D_RECRTR from PeopleSoft table PS_D_RECRTR.
--
-- V01  SMT-xxxx 03/14/2018,    James Doucette
--                              Converted from DataStage
-- V02  Case: 42146 6/29/2020   George Adams
--                              Fixed SID logic.  Added a sub query to get the max SID
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_D_RECRTR';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.PS_D_RECRTR';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.PS_D_RECRTR';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.PS_D_RECRTR T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       L1 as (  
select EMPLID, NAME_TYPE, SRC_SYS_ID, EFF_STATUS, 
       NAME, 
       row_number() over (partition by EMPLID, NAME_TYPE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) L_ORDER
  from CSSTG_OWNER.PS_NAMES 
 where EMPLID between '00000000' and '99999999'
   and length(trim(EMPLID)) = 8
),
       L2 as (  
select EMPLID, SRC_SYS_ID,
       NAME RECRUITER_NAME, 
       row_number() over (partition by EMPLID, SRC_SYS_ID
                              order by decode(EFF_STATUS,'A',0,9), decode(NAME_TYPE,'PRI',0,'LEG',1,'PRF',2,9)) L_ORDER
  from L1
 where L_ORDER = 1
),
       Q1 as (  
select INSTITUTION INSTITUTION_CD, ACAD_CAREER ACAD_CAR_CD, RECRUITER_ID, SRC_SYS_ID, 
       RECRUITER_TYPE, 
       DATA_ORIGIN,
       row_number() over (partition by INSTITUTION, ACAD_CAREER, RECRUITER_ID, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_RECRUITERS), 
       S as (
select Q1.INSTITUTION_CD, Q1.ACAD_CAR_CD, Q1.RECRUITER_ID, Q1.SRC_SYS_ID,
       nvl(L2.RECRUITER_NAME,'-') RECRUITER_NAME, 
       Q1.RECRUITER_TYPE, nvl(X1.XLATSHORTNAME,'-') RECRUITER_TYPE_SD, nvl(X1.XLATLONGNAME,'-') RECRUITER_TYPE_LD, 
       Q1.DATA_ORIGIN 
  from Q1
  left outer join L2  
    on Q1.RECRUITER_ID = L2.EMPLID
   and L2.L_ORDER = 1
  left outer join X X1
    on Q1.RECRUITER_TYPE = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'RECRUITER_TYPE'
   and X1.X_ORDER = 1
 where Q_ORDER = 1
    )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
--select nvl(D.RECRTR_SID, max(D.RECRTR_SID) over (partition by 1) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
--       row_number() over (partition by 1 order by D.RECRTR_SID nulls first)) RECRTR_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
select nvl(D.RECRTR_SID, 
          (select nvl(max(RECRTR_SID),0) from CSMRT_OWNER.PS_D_RECRTR where RECRTR_SID <> 2147483646) + 
                  row_number() over (partition by 1 order by D.RECRTR_SID nulls first)) RECRTR_SID,         -- June 2020  
       nvl(D.INSTITUTION_CD, S.INSTITUTION_CD) INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.ACAD_CAR_CD, S.ACAD_CAR_CD) ACAD_CAR_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       nvl(D.RECRUITER_ID, S.RECRUITER_ID) RECRUITER_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.RECRUITER_NAME, S.RECRUITER_NAME, D.RECRUITER_NAME, S.RECRUITER_NAME) RECRUITER_NAME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.RECRUITER_TYPE, S.RECRUITER_TYPE, D.RECRUITER_TYPE, S.RECRUITER_TYPE) RECRUITER_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.RECRUITER_TYPE_SD, S.RECRUITER_TYPE_SD, D.RECRUITER_TYPE_SD, S.RECRUITER_TYPE_SD) RECRUITER_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.RECRUITER_TYPE_LD, S.RECRUITER_TYPE_LD, D.RECRUITER_TYPE_LD, S.RECRUITER_TYPE_LD) RECRUITER_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.PS_D_RECRTR D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    on D.RECRTR_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   and D.INSTITUTION_CD = S.INSTITUTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and D.ACAD_CAR_CD = S.ACAD_CAR_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.RECRUITER_ID = S.RECRUITER_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.INSTITUTION_CD = S.INSTITUTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and  T.ACAD_CAR_CD = S.ACAD_CAR_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
   and  T.RECRUITER_ID = S.RECRUITER_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.RECRUITER_NAME = S.RECRUITER_NAME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.RECRUITER_TYPE = S.RECRUITER_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.RECRUITER_TYPE_SD = S.RECRUITER_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.RECRUITER_TYPE_LD = S.RECRUITER_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.RECRUITER_NAME,S.RECRUITER_NAME,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.RECRUITER_TYPE,S.RECRUITER_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.RECRUITER_TYPE_SD,S.RECRUITER_TYPE_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.RECRUITER_TYPE_LD,S.RECRUITER_TYPE_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RECRTR_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.ACAD_CAR_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.RECRUITER_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.RECRUITER_NAME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RECRUITER_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RECRUITER_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.RECRUITER_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RECRTR_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.ACAD_CAR_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.RECRUITER_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.RECRUITER_NAME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RECRUITER_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RECRUITER_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.RECRUITER_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_RECRTR rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_RECRTR',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.PS_D_RECRTR';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.PS_D_RECRTR';
update CSMRT_OWNER.PS_D_RECRTR T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = sysdate
 where DATA_ORIGIN <> 'D'
   and T.RECRTR_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_RECRUITERS S
                    where T.INSTITUTION_CD = S.INSTITUTION
                      and T.ACAD_CAR_CD = S.ACAD_CAREER
                      and T.RECRUITER_ID = S.RECRUITER_ID
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')					  
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_RECRTR rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_RECRTR',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_D_RECRTR_P;
/
