CREATE OR REPLACE PROCEDURE             "UM_D_CAMPUS_EVENT_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_CAMPUS_EVENT from PeopleSoft table UM_D_CAMPUS_EVENT.
--
 --V01  SMT-xxxx 11/27/2017,    James Doucette
--                              Converted from DataStage
--
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_CAMPUS_EVENT';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_CAMPUS_EVENT';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_CAMPUS_EVENT';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_CAMPUS_EVENT T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with Q1 as (  
select CAMPUS_EVENT_NBR, 
       SRC_SYS_ID,
       INSTITUTION,	   
       DESCRSHORT, 
	   DESCR, 
       CAMPUS_EVENT_TYPE,
       COMMENTS,	   
       DATA_ORIGIN
  from CSSTG_OWNER.PS_CAMPUS_EVENT), 
       S as (
select Q1.CAMPUS_EVENT_NBR, 
       Q1.SRC_SYS_ID,
       Q1.INSTITUTION,	   
       Q1.DESCRSHORT, 
	   Q1.DESCR, 
	   Q1.CAMPUS_EVENT_TYPE, 
	   Q1.COMMENTS,
       Q1.DATA_ORIGIN 
  from Q1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
--select nvl(D.CAMPUS_EVENT_SID, max(D.CAMPUS_EVENT_SID) over (partition by 1) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
--       row_number() over (partition by 1 order by D.CAMPUS_EVENT_SID nulls first)) CAMPUS_EVENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
select nvl(D.CAMPUS_EVENT_SID, 
          (select nvl(max(CAMPUS_EVENT_SID),0) from CSMRT_OWNER.UM_D_CAMPUS_EVENT where CAMPUS_EVENT_SID < 2147483646) + 
                  row_number() over (partition by 1 order by D.CAMPUS_EVENT_SID nulls first)) CAMPUS_EVENT_SID,         -- Mar 2020 
       nvl(D.CAMPUS_EVENT_NBR, S.CAMPUS_EVENT_NBR) CAMPUS_EVENT_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.DESCR, S.DESCR, D.DESCR, S.DESCR) DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.INSTITUTION_CD, S.INSTITUTION, D.INSTITUTION_CD, S.INSTITUTION) INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.DESCRSHORT, S.DESCRSHORT, D.DESCRSHORT, S.DESCRSHORT) DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.CAMPUS_EVENT_TYPE, S.CAMPUS_EVENT_TYPE, D.CAMPUS_EVENT_TYPE, S.CAMPUS_EVENT_TYPE) CAMPUS_EVENT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.COMMENTS, S.COMMENTS, D.COMMENTS, S.COMMENTS) COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_CAMPUS_EVENT D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    on D.CAMPUS_EVENT_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   and D.CAMPUS_EVENT_NBR = S.CAMPUS_EVENT_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.CAMPUS_EVENT_NBR = S.CAMPUS_EVENT_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.DESCR = S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.INSTITUTION_CD = S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.DESCRSHORT = S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.CAMPUS_EVENT_TYPE = S.CAMPUS_EVENT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.COMMENTS = S.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.DESCR,S.DESCR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.INSTITUTION_CD,S.INSTITUTION_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.DESCRSHORT,S.DESCRSHORT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.CAMPUS_EVENT_TYPE,S.CAMPUS_EVENT_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.COMMENTS,S.COMMENTS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.CAMPUS_EVENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.CAMPUS_EVENT_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.CAMPUS_EVENT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.CAMPUS_EVENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.CAMPUS_EVENT_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.CAMPUS_EVENT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CAMPUS_EVENT rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CAMPUS_EVENT',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_CAMPUS_EVENT';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_CAMPUS_EVENT';
update CSMRT_OWNER.UM_D_CAMPUS_EVENT T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.CAMPUS_EVENT_SID < 2147483646
   and not exists (select 1   
                     from CSSTG_OWNER.PS_CAMPUS_EVENT S
                    where T.CAMPUS_EVENT_NBR = S.CAMPUS_EVENT_NBR
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CAMPUS_EVENT rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CAMPUS_EVENT',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_CAMPUS_EVENT_P;
/
