CREATE OR REPLACE PROCEDURE             "PS_D_ETHNIC_GRP_P" AUTHID CURRENT_USER IS


------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table PS_D_ETHNIC_GRP from PeopleSoft table PS_ETHNIC_GRP_TBL.
--
-- V01  SMT-xxxx 11/01/2017,    James Doucette
--                              Converted from DataStage
-- V02  SMT-xxxx 11/27/2017,    James Doucette
--                              Updated to include ETHNIC_GRP_ST_FLG and ETHNIC_GRP_FED_FLG columns.
--                              Includes new filter "SETID = 'USA'"
--V03 2/12/2021              -- Srikanth,Pabbu made changes to ETHNIC_GRP_SID field

------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_D_ETHNIC_GRP';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );



strMessage01    := 'Merging data into CSMRT_OWNER.PS_D_ETHNIC_GRP';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.PS_D_ETHNIC_GRP';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.PS_D_ETHNIC_GRP T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select SETID, ETHNIC_GRP_CD, SRC_SYS_ID, 
       EFFDT, EFF_STATUS EFF_STAT_CD, DESCRSHORT ETHNIC_GRP_SD, DESCR50 ETHNIC_GRP_LD, 
       ETHNIC_CATEGORY ETHNIC_CTGRY_CD, ETHNIC_GROUP,  
       DATA_ORIGIN,
       row_number() over (partition by SETID, ETHNIC_GRP_CD, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_ETHNIC_GRP_TBL), 
       S as (
select Q1.SETID, Q1.ETHNIC_GRP_CD, Q1.SRC_SYS_ID, 
       Q1.EFFDT, Q1.EFF_STAT_CD, Q1.ETHNIC_GRP_SD, Q1.ETHNIC_GRP_LD, 
       Q1.ETHNIC_GROUP, nvl(X1.XLATSHORTNAME,'-') ETHNIC_GROUP_SD, nvl(X1.XLATLONGNAME,'-') ETHNIC_GROUP_LD, 
       Q1.ETHNIC_CTGRY_CD, nvl(X2.XLATSHORTNAME,'-') ETHNIC_CTGRY_SD, nvl(X2.XLATLONGNAME,'-') ETHNIC_CTGRY_LD, 
       (case when length(trim(Q1.ETHNIC_GRP_CD)) > 1 and Q1.ETHNIC_GRP_CD <> '8VERDEAN' and substr(Q1.ETHNIC_GRP_CD,1,1) between '0' and '9' 
             then 'Y' else 'N' end) ETHNIC_GRP_FED_FLG,
       (case when length(trim(Q1.ETHNIC_GRP_CD)) > 1 and substr(Q1.ETHNIC_GRP_CD,1,1) between '0' and '9' 
                 then 'Y' else 'N' end) ETHNIC_GRP_ST_FLG,
       Q1.DATA_ORIGIN 
  from Q1
  left outer join X X1
    on Q1.ETHNIC_GROUP = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'ETHNIC_GROUP'
   and X1.X_ORDER = 1
  left outer join X X2
    on Q1.ETHNIC_CTGRY_CD = X2.FIELDVALUE
   and Q1.SRC_SYS_ID = X2.SRC_SYS_ID
   and X2.FIELDNAME = 'ETHNIC_CATEGORY'
   and X2.X_ORDER = 1
 where Q1.Q_ORDER = 1
   and Q1.SETID = 'USA'
    )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
select nvl(D.ETHNIC_GRP_SID, --max(D.ETHNIC_GRP_SID) over (partition by 1) + This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
(select nvl(max(ETHNIC_GRP_SID),0) from CSMRT_OWNER.PS_D_ETHNIC_GRP where ETHNIC_GRP_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       row_number() over (partition by 1 order by D.ETHNIC_GRP_SID nulls first)) ETHNIC_GRP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       nvl(D.SETID, S.SETID) SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       nvl(D.ETHNIC_GRP_CD, S.ETHNIC_GRP_CD) ETHNIC_GRP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EFF_STAT_CD, S.EFF_STAT_CD, D.EFF_STAT_CD, S.EFF_STAT_CD) EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.ETHNIC_GRP_SD, S.ETHNIC_GRP_SD, D.ETHNIC_GRP_SD, S.ETHNIC_GRP_SD) ETHNIC_GRP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.ETHNIC_GRP_LD, S.ETHNIC_GRP_LD, D.ETHNIC_GRP_LD, S.ETHNIC_GRP_LD) ETHNIC_GRP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.ETHNIC_GROUP, S.ETHNIC_GROUP, D.ETHNIC_GROUP, S.ETHNIC_GROUP) ETHNIC_GROUP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.ETHNIC_GROUP_SD, S.ETHNIC_GROUP_SD, D.ETHNIC_GROUP_SD, S.ETHNIC_GROUP_SD) ETHNIC_GROUP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.ETHNIC_GROUP_LD, S.ETHNIC_GROUP_LD, D.ETHNIC_GROUP_LD, S.ETHNIC_GROUP_LD) ETHNIC_GROUP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.ETHNIC_CTGRY_CD, S.ETHNIC_CTGRY_CD, D.ETHNIC_CTGRY_CD, S.ETHNIC_CTGRY_CD) ETHNIC_CTGRY_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.ETHNIC_CTGRY_SD, S.ETHNIC_CTGRY_SD, D.ETHNIC_CTGRY_SD, S.ETHNIC_CTGRY_SD) ETHNIC_CTGRY_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.ETHNIC_CTGRY_LD, S.ETHNIC_CTGRY_LD, D.ETHNIC_CTGRY_LD, S.ETHNIC_CTGRY_LD) ETHNIC_CTGRY_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.ETHNIC_GRP_FED_FLG, S.ETHNIC_GRP_FED_FLG, D.ETHNIC_GRP_FED_FLG, S.ETHNIC_GRP_FED_FLG) ETHNIC_GRP_FED_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(D.ETHNIC_GRP_ST_FLG, S.ETHNIC_GRP_ST_FLG, D.ETHNIC_GRP_ST_FLG, S.ETHNIC_GRP_ST_FLG) ETHNIC_GRP_ST_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.PS_D_ETHNIC_GRP D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on D.ETHNIC_GRP_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
   and D.SETID = S.SETID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.ETHNIC_GRP_CD = S.ETHNIC_GRP_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.SETID = S.SETID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and  T.ETHNIC_GRP_CD = S.ETHNIC_GRP_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EFF_STAT_CD = S.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.ETHNIC_GRP_SD = S.ETHNIC_GRP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ETHNIC_GRP_LD = S.ETHNIC_GRP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ETHNIC_GROUP = S.ETHNIC_GROUP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.ETHNIC_GROUP_SD = S.ETHNIC_GROUP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.ETHNIC_GROUP_LD = S.ETHNIC_GROUP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.ETHNIC_CTGRY_CD = S.ETHNIC_CTGRY_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.ETHNIC_CTGRY_SD = S.ETHNIC_CTGRY_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.ETHNIC_CTGRY_LD = S.ETHNIC_CTGRY_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.ETHNIC_GRP_FED_FLG = S.ETHNIC_GRP_FED_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.ETHNIC_GRP_ST_FLG = S.ETHNIC_GRP_ST_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EFF_STAT_CD,S.EFF_STAT_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.ETHNIC_GRP_SD,S.ETHNIC_GRP_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.ETHNIC_GRP_LD,S.ETHNIC_GRP_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.ETHNIC_GROUP,S.ETHNIC_GROUP,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.ETHNIC_GROUP_SD,S.ETHNIC_GROUP_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.ETHNIC_GROUP_LD,S.ETHNIC_GROUP_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.ETHNIC_CTGRY_CD,S.ETHNIC_CTGRY_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.ETHNIC_CTGRY_SD,S.ETHNIC_CTGRY_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.ETHNIC_CTGRY_LD,S.ETHNIC_CTGRY_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.ETHNIC_GRP_FED_FLG,S.ETHNIC_GRP_FED_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.ETHNIC_GRP_ST_FLG,S.ETHNIC_GRP_ST_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.ETHNIC_GRP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.ETHNIC_GRP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.ETHNIC_GRP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.ETHNIC_GRP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.ETHNIC_GROUP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.ETHNIC_GROUP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ETHNIC_GROUP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ETHNIC_CTGRY_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ETHNIC_CTGRY_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ETHNIC_CTGRY_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ETHNIC_GRP_FED_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.ETHNIC_GRP_ST_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.ETHNIC_GRP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.ETHNIC_GRP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.ETHNIC_GRP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.ETHNIC_GRP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.ETHNIC_GROUP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.ETHNIC_GROUP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.ETHNIC_GROUP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.ETHNIC_CTGRY_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.ETHNIC_CTGRY_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.ETHNIC_CTGRY_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.ETHNIC_GRP_FED_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.ETHNIC_GRP_ST_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_ETHNIC_GRP rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_ETHNIC_GRP',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );


strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.PS_D_ETHNIC_GRP';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.PS_D_ETHNIC_GRP';
update CSMRT_OWNER.PS_D_ETHNIC_GRP T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
where DATA_ORIGIN <> 'D'
   and T.ETHNIC_GRP_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_ETHNIC_GRP_TBL S
                    where S.SETID = T.SETID
                      and S.ETHNIC_GRP_CD = T.ETHNIC_GRP_CD
                      and S.SRC_SYS_ID = T.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')					  
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_ETHNIC_GRP rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_ETHNIC_GRP',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );


strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);


EXCEPTION
    WHEN OTHERS THEN

        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_D_ETHNIC_GRP_P;
/
