DROP PROCEDURE CSMRT_OWNER.PS_D_ITEM_TYPE_P
/

--
-- PS_D_ITEM_TYPE_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."PS_D_ITEM_TYPE_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table PS_D_ITEM_TYPE from PeopleSoft table PS_ITEM_TYPE_TBL.
--
 --V01  SMT-xxxx 11/16/2017,    James Doucette
--                              Converted from DataStage
--
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_D_ITEM_TYPE';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.PS_D_ITEM_TYPE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.PS_D_ITEM_TYPE';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.PS_D_ITEM_TYPE T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with X1 as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select SETID, ITEM_TYPE ITEM_TYPE_ID, SRC_SYS_ID, EFFDT, EFF_STATUS EFF_STAT_CD, 
       DESCRSHORT ITEM_TYPE_SD, DESCR ITEM_TYPE_LD, 
       ITEM_TYPE_CD ITEM_CLS_TYPE_ID,
       KEYWORD1, KEYWORD2, KEYWORD3, 
       REFUNDABLE_IND REFUND_FLG, TAXABLE_Y_N TAXABLE_FLG, 
       DATA_ORIGIN,
       row_number() over (partition by SETID, ITEM_TYPE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_ITEM_TYPE_TBL),
       S as (
select Q1.SETID, Q1.ITEM_TYPE_ID, Q1.SRC_SYS_ID, Q1.EFFDT, Q1.EFF_STAT_CD, 
       Q1.ITEM_TYPE_SD, Q1.ITEM_TYPE_LD, 
       Q1.ITEM_CLS_TYPE_ID, nvl(X1.XLATSHORTNAME,'-') ITEM_CLS_TYPE_SD, nvl(X1.XLATLONGNAME,'-') ITEM_CLS_TYPE_LD, 
       Q1.KEYWORD1, Q1.KEYWORD2, Q1.KEYWORD3, 
       Q1.REFUND_FLG, Q1.TAXABLE_FLG, 
       Q1.DATA_ORIGIN  
  from Q1
  left outer join X1
    on Q1.ITEM_CLS_TYPE_ID = X1.FIELDVALUE
   and Q1.DATA_ORIGIN = X1.DATA_ORIGIN  
   and X1.FIELDNAME = 'ITEM_TYPE_CD' 
   and X1.X_ORDER = 1 
 where Q1.Q_ORDER = 1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
--select nvl(D.ITEM_TYPE_SID, max(D.ITEM_TYPE_SID) over (partition by 1) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
--       row_number() over (partition by 1 order by D.ITEM_TYPE_SID nulls first)) ITEM_TYPE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
select nvl(D.ITEM_TYPE_SID, 
          (select nvl(max(ITEM_TYPE_SID),0) from CSMRT_OWNER.PS_D_ITEM_TYPE where ITEM_TYPE_SID < 2147483646) + 
                  row_number() over (partition by 1 order by D.ITEM_TYPE_SID nulls first)) ITEM_TYPE_SID,         -- Mar 2020 
       nvl(D.SETID, S.SETID) SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       nvl(D.ITEM_TYPE_ID, S.ITEM_TYPE_ID) ITEM_TYPE_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EFF_STAT_CD, S.EFF_STAT_CD, D.EFF_STAT_CD, S.EFF_STAT_CD) EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.ITEM_TYPE_SD, S.ITEM_TYPE_SD, D.ITEM_TYPE_SD, S.ITEM_TYPE_SD) ITEM_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.ITEM_TYPE_LD, S.ITEM_TYPE_LD, D.ITEM_TYPE_LD, S.ITEM_TYPE_LD) ITEM_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.ITEM_CLS_TYPE_ID, S.ITEM_CLS_TYPE_ID, D.ITEM_CLS_TYPE_ID, S.ITEM_CLS_TYPE_ID) ITEM_CLS_TYPE_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.ITEM_CLS_TYPE_SD, S.ITEM_CLS_TYPE_SD, D.ITEM_CLS_TYPE_SD, S.ITEM_CLS_TYPE_SD) ITEM_CLS_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.ITEM_CLS_TYPE_LD, S.ITEM_CLS_TYPE_LD, D.ITEM_CLS_TYPE_LD, S.ITEM_CLS_TYPE_LD) ITEM_CLS_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.KEYWORD1, S.KEYWORD1, D.KEYWORD1, S.KEYWORD1) KEYWORD1,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.KEYWORD2, S.KEYWORD2, D.KEYWORD2, S.KEYWORD2) KEYWORD2,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.KEYWORD3, S.KEYWORD3, D.KEYWORD3, S.KEYWORD3) KEYWORD3,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.REFUND_FLG, S.REFUND_FLG, D.REFUND_FLG, S.REFUND_FLG) REFUND_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.TAXABLE_FLG, S.TAXABLE_FLG, D.TAXABLE_FLG, S.TAXABLE_FLG) TAXABLE_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.PS_D_ITEM_TYPE D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    on D.ITEM_TYPE_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.SETID = S.SETID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.ITEM_TYPE_ID = S.ITEM_TYPE_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.SETID = S.SETID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and  T.ITEM_TYPE_ID = S.ITEM_TYPE_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EFF_STAT_CD = S.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.ITEM_TYPE_SD = S.ITEM_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.ITEM_TYPE_LD = S.ITEM_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.ITEM_CLS_TYPE_ID = S.ITEM_CLS_TYPE_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.ITEM_CLS_TYPE_SD = S.ITEM_CLS_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.ITEM_CLS_TYPE_LD = S.ITEM_CLS_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.KEYWORD1 = S.KEYWORD1,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.KEYWORD2 = S.KEYWORD2,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.KEYWORD3 = S.KEYWORD3,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.REFUND_FLG = S.REFUND_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.TAXABLE_FLG = S.TAXABLE_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EFF_STAT_CD,S.EFF_STAT_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.ITEM_TYPE_SD,S.ITEM_TYPE_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.ITEM_TYPE_LD,S.ITEM_TYPE_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.ITEM_CLS_TYPE_ID,S.ITEM_CLS_TYPE_ID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.ITEM_CLS_TYPE_SD,S.ITEM_CLS_TYPE_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.ITEM_CLS_TYPE_LD,S.ITEM_CLS_TYPE_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.KEYWORD1,S.KEYWORD1,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.KEYWORD2,S.KEYWORD2,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.KEYWORD3,S.KEYWORD3,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.REFUND_FLG,S.REFUND_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.TAXABLE_FLG,S.TAXABLE_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.ITEM_TYPE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.ITEM_TYPE_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.ITEM_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.ITEM_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.ITEM_CLS_TYPE_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.ITEM_CLS_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.ITEM_CLS_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.KEYWORD1,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.KEYWORD2,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.KEYWORD3,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.REFUND_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.TAXABLE_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.ITEM_TYPE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.ITEM_TYPE_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.ITEM_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.ITEM_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.ITEM_CLS_TYPE_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.ITEM_CLS_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.ITEM_CLS_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.KEYWORD1,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.KEYWORD2,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.KEYWORD3,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.REFUND_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.TAXABLE_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_ITEM_TYPE rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_ITEM_TYPE',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.PS_D_ITEM_TYPE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.PS_D_ITEM_TYPE';
update CSMRT_OWNER.PS_D_ITEM_TYPE T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.ITEM_TYPE_SID <> -1
   and T.ITEM_TYPE_SID <> 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_ITEM_TYPE_TBL S
                    where T.SETID = S.SETID
                      and T.ITEM_TYPE_ID = S.ITEM_TYPE
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')					  
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_ITEM_TYPE rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_ITEM_TYPE',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_D_ITEM_TYPE_P;
/
