CREATE OR REPLACE PROCEDURE             "UM_D_PERSON_PHONE_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
-- Old Tables              --UM_D_PERSON_PHONE / UM_D_PERSON_CS_PHONE_VW
-- Loads target table      -- UM_D_PERSON_PHONE
-- UM_D_PERSON_PHONE    -- Dependent on PS_D_PERSON 
-- V01 4/9/2018            -- srikanth ,pabbu converted to proc from sql
--
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_PERSON_PHONE';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSSTG_OWNER.UM_D_PERSON_PHONE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSSTG_OWNER.UM_D_PERSON_PHONE';                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_PERSON_PHONE T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
with Q1 as ( 
select /*+ inline parallel(16) */ 
       EMPLID PERSON_ID, PHONE_TYPE, SRC_SYS_ID, 
       COUNTRY_CODE, PHONE, EXTENSION, PREF_PHONE_FLAG, 
       DATA_ORIGIN
  from CSSTG_OWNER.PS_PERSONAL_PHONE),
       S as (
select /*+ inline parallel(16) */ 
       P.PERSON_ID, nvl(Q1.PHONE_TYPE,'-') PHONE_TYPE, P.SRC_SYS_ID, 
       P.PERSON_SID, 
       nvl(Q1.COUNTRY_CODE,'-') COUNTRY_CODE, nvl(Q1.PHONE,'-') PHONE, nvl(Q1.EXTENSION,'-') EXTENSION, nvl(Q1.PREF_PHONE_FLAG,'-') PREF_PHONE_FLAG, 
       row_number() over (partition by P.PERSON_SID 
                              order by decode(Q1.DATA_ORIGIN,'D',9,0),
                                       decode(Q1.PREF_PHONE_FLAG,'Y',0,9), 
                                       (case when nvl(Q1.PHONE_TYPE,'-') = 'PERM' then 0
                                             when nvl(Q1.PHONE_TYPE,'-') = 'CELL' then 1
                                             when nvl(Q1.PHONE_TYPE,'-') = 'BUS1' then 2
                                             else 9 end)) PHONE_ORDER, 
       max(case when Q1.PHONE_TYPE = 'CEL2' and Q1.DATA_ORIGIN <> 'D'
                then Q1.PHONE 
                else '-' end) over (partition by P.PERSON_SID) CEL2_PHONE, 
       max(case when Q1.PHONE_TYPE = 'RESH' and Q1.DATA_ORIGIN <> 'D'
                then Q1.PHONE 
                else '-' end) over (partition by P.PERSON_SID) RESH_PHONE, 
       least(P.DATA_ORIGIN,nvl(Q1.DATA_ORIGIN,'Z')) DATA_ORIGIN 
  from PS_D_PERSON P
  left outer join Q1
    on P.PERSON_ID = Q1.PERSON_ID
   and P.SRC_SYS_ID = Q1.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
select nvl(D.PERSON_ID,S.PERSON_ID) PERSON_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.PHONE_TYPE, S.PHONE_TYPE) PHONE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.PERSON_SID, S.PERSON_SID, D.PERSON_SID, S.PERSON_SID) PERSON_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.COUNTRY_CODE, S.COUNTRY_CODE, D.COUNTRY_CODE, S.COUNTRY_CODE) COUNTRY_CODE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.PHONE, S.PHONE, D.PHONE, S.PHONE) PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EXTENSION, S.EXTENSION, D.EXTENSION, S.EXTENSION) EXTENSION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.PREF_PHONE_FLAG, S.PREF_PHONE_FLAG, D.PREF_PHONE_FLAG, S.PREF_PHONE_FLAG) PREF_PHONE_FLAG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.PHONE_ORDER, S.PHONE_ORDER, D.PHONE_ORDER, S.PHONE_ORDER) PHONE_ORDER,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.CEL2_PHONE, S.CEL2_PHONE, D.CEL2_PHONE, S.CEL2_PHONE) CEL2_PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.RESH_PHONE, S.RESH_PHONE, D.RESH_PHONE, S.RESH_PHONE) RESH_PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_PERSON_PHONE D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
    on D.PERSON_SID <> 2147483646  
   and D.PERSON_ID =  S.PERSON_ID	
   and D.PHONE_TYPE = S.PHONE_TYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.PERSON_ID =S.PERSON_ID	
	and T.PHONE_TYPE = S.PHONE_TYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.PERSON_SID = S.PERSON_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.COUNTRY_CODE = S.COUNTRY_CODE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.PHONE = S.PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EXTENSION = S.EXTENSION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.PREF_PHONE_FLAG = S.PREF_PHONE_FLAG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.PHONE_ORDER = S.PHONE_ORDER,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CEL2_PHONE = S.CEL2_PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.RESH_PHONE = S.RESH_PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.PERSON_SID,S.PERSON_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.COUNTRY_CODE,S.COUNTRY_CODE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.PHONE,S.PHONE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EXTENSION,S.EXTENSION,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.PREF_PHONE_FLAG,S.PREF_PHONE_FLAG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.PHONE_ORDER,S.PHONE_ORDER,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.CEL2_PHONE,S.CEL2_PHONE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.RESH_PHONE,S.RESH_PHONE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.PERSON_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.PHONE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.PERSON_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.COUNTRY_CODE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EXTENSION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.PREF_PHONE_FLAG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.PHONE_ORDER,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CEL2_PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.RESH_PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.PERSON_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.PHONE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.PERSON_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.COUNTRY_CODE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EXTENSION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.PREF_PHONE_FLAG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.PHONE_ORDER,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.CEL2_PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.RESH_PHONE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_PERSON_PHONE rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_PERSON_PHONE',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSSTG_OWNER.UM_D_PERSON_PHONE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSSTG_OWNER.UM_D_PERSON_PHONE';

update CSMRT_OWNER.UM_D_PERSON_PHONE T 
   set DATA_ORIGIN = 'D', 
       LASTUPD_EW_DTTM = SYSDATE 
 where T.DATA_ORIGIN <> 'D'
   and T.PHONE_TYPE <> '-' 
   and not exists (select 1 
                     from CSSTG_OWNER.PS_PERSONAL_PHONE S 
                    where T.PERSON_ID = S.EMPLID 
                      and T.PHONE_TYPE = S.PHONE_TYPE 
                      and T.SRC_SYS_ID = S.SRC_SYS_ID 
                      and S.DATA_ORIGIN <> 'D') 
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_PERSON_PHONE rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_PERSON_PHONE',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

update CSMRT_OWNER.UM_D_PERSON_PHONE T 
   set DATA_ORIGIN = 'D', 
       LASTUPD_EW_DTTM = SYSDATE 
 where T.DATA_ORIGIN <> 'D' 
   and not exists (select 1
                     from CSMRT_OWNER.PS_D_PERSON P 
                    where T.PERSON_ID = P.PERSON_ID 
                      and T.SRC_SYS_ID = P.SRC_SYS_ID 
                      and P.DATA_ORIGIN <> 'D'); 

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_PERSON_PHONE rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_PERSON_PHONE',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

update CSMRT_OWNER.UM_D_PERSON_PHONE T 
   set DATA_ORIGIN = 'D', 
       LASTUPD_EW_DTTM = SYSDATE 
 where T.DATA_ORIGIN <> 'D' 
   and T.PHONE_TYPE = '-' 
   and exists (select 1
                 from CSMRT_OWNER.UM_D_PERSON_PHONE A 
                where T.PERSON_ID = A.PERSON_ID 
                  and T.SRC_SYS_ID = A.SRC_SYS_ID 
                  and A.PHONE_TYPE <> '-'
                  and A.DATA_ORIGIN <> 'D'); 

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_PERSON_PHONE rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_PERSON_PHONE',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_PERSON_PHONE_P;
/
