DROP PROCEDURE CSMRT_OWNER.PS_D_ACAD_STNDNG_P
/

--
-- PS_D_ACAD_STNDNG_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."PS_D_ACAD_STNDNG_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
--George Adams
--Loads target table       -- PS_D_ACAD_STNDNG
-- V01 4/16/2018           -- srikanth ,pabbu converted to proc from sql
-- V02 7/30/2018           -- James Doucette, updated TAB_ORDER logic for Q1 sql.
-- V03 2/11/2021            -- Srikanth,Pabbu made changes to ACAD_STNDNG_SID field
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_D_ACAD_STNDNG';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );



strMessage01    := 'Merging data into CSMRT_OWNER.PS_D_ACAD_STNDNG';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.PS_D_ACAD_STNDNG';


merge /*+ use_hash(S,T) */ into CSMRT_OWNER.PS_D_ACAD_STNDNG T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select INSTITUTION INSTITUTION_CD, ACAD_CAREER ACAD_CAR_CD, ACAD_STNDNG_ACTN ACAD_STNDNG_ACN_CD, SRC_SYS_ID, EFFDT,  
       DESCRSHORT ACAD_STNDNG_ACN_SD, DESCR ACAD_STNDNG_ACN_LD, DESCRFORMAL ACAD_STNDNG_ACN_FD, 
       ACAD_STNDNG_STAT STNDNG_STAT_CD,  
       DATA_ORIGIN,  
--       row_number() over (partition by INSTITUTION, ACAD_CAREER, SRC_SYS_ID
       row_number() over (partition by INSTITUTION, ACAD_CAREER, ACAD_STNDNG_ACTN, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) TAB_ORDER
  from CSSTG_OWNER.PS_ACAD_STACTN_TBL),
       S as (
select Q1.INSTITUTION_CD, Q1.ACAD_CAR_CD,Q1.ACAD_STNDNG_ACN_CD, Q1.SRC_SYS_ID, Q1.EFFDT,  
       Q1.ACAD_STNDNG_ACN_SD, Q1.ACAD_STNDNG_ACN_LD, Q1.ACAD_STNDNG_ACN_FD, Q1.STNDNG_STAT_CD, nvl(X1.XLATSHORTNAME,'-') STNDNG_STAT_SD, nvl(X1.XLATLONGNAME,'-') STNDNG_STAT_LD,  
       Q1.DATA_ORIGIN  
  from Q1
  left outer join X X1
    on Q1.STNDNG_STAT_CD = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'ACAD_STNDNG_STAT'
   and X1.X_ORDER = 1
 where TAB_ORDER = 1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
select nvl(D.ACAD_STNDNG_SID, --max(D.ACAD_STNDNG_SID) over (partition by 1) +   this code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/11/2021
 (select nvl(max(ACAD_STNDNG_SID),0) from CSMRT_OWNER.PS_D_ACAD_STNDNG where ACAD_STNDNG_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       row_number() over (partition by 1 order by D.ACAD_STNDNG_SID nulls first)) ACAD_STNDNG_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.ACAD_CAR_CD, S.ACAD_CAR_CD) ACAD_CAR_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       nvl(D.INSTITUTION_CD, S.INSTITUTION_CD) INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.ACAD_STNDNG_ACN_CD, S.ACAD_STNDNG_ACN_CD) ACAD_STNDNG_ACN_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.ACAD_STNDNG_ACN_SD, S.ACAD_STNDNG_ACN_SD, D.ACAD_STNDNG_ACN_SD, S.ACAD_STNDNG_ACN_SD) ACAD_STNDNG_ACN_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(D.ACAD_STNDNG_ACN_LD, S.ACAD_STNDNG_ACN_LD, D.ACAD_STNDNG_ACN_LD, S.ACAD_STNDNG_ACN_LD) ACAD_STNDNG_ACN_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(D.ACAD_STNDNG_ACN_FD, S.ACAD_STNDNG_ACN_FD, D.ACAD_STNDNG_ACN_FD, S.ACAD_STNDNG_ACN_FD) ACAD_STNDNG_ACN_FD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(D.STNDNG_STAT_CD, S.STNDNG_STAT_CD, D.STNDNG_STAT_CD, S.STNDNG_STAT_CD) STNDNG_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.STNDNG_STAT_SD, S.STNDNG_STAT_SD, D.STNDNG_STAT_SD, S.STNDNG_STAT_SD) STNDNG_STAT_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.STNDNG_STAT_LD, S.STNDNG_STAT_LD, D.STNDNG_STAT_LD, S.STNDNG_STAT_LD) STNDNG_STAT_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.PS_D_ACAD_STNDNG D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    on D.ACAD_STNDNG_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and D.ACAD_CAR_CD = S.ACAD_CAR_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.INSTITUTION_CD = S.INSTITUTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and D.ACAD_STNDNG_ACN_CD = S.ACAD_STNDNG_ACN_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.INSTITUTION_CD = S.INSTITUTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and  T.ACAD_CAR_CD = S.ACAD_CAR_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
   and  T.ACAD_STNDNG_ACN_CD = S.ACAD_STNDNG_ACN_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ACAD_STNDNG_ACN_SD = S.ACAD_STNDNG_ACN_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.ACAD_STNDNG_ACN_LD = S.ACAD_STNDNG_ACN_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.ACAD_STNDNG_ACN_FD = S.ACAD_STNDNG_ACN_FD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.STNDNG_STAT_CD = S.STNDNG_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.STNDNG_STAT_SD = S.STNDNG_STAT_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.STNDNG_STAT_LD = S.STNDNG_STAT_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.ACAD_STNDNG_ACN_SD,S.ACAD_STNDNG_ACN_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.ACAD_STNDNG_ACN_LD,S.ACAD_STNDNG_ACN_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.ACAD_STNDNG_ACN_FD,S.ACAD_STNDNG_ACN_FD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.STNDNG_STAT_CD,S.STNDNG_STAT_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.STNDNG_STAT_SD,S.STNDNG_STAT_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.STNDNG_STAT_LD,S.STNDNG_STAT_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.ACAD_STNDNG_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ACAD_CAR_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.ACAD_STNDNG_ACN_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.ACAD_STNDNG_ACN_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.ACAD_STNDNG_ACN_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.ACAD_STNDNG_ACN_FD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.STNDNG_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.STNDNG_STAT_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.STNDNG_STAT_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.ACAD_STNDNG_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.ACAD_CAR_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.ACAD_STNDNG_ACN_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.ACAD_STNDNG_ACN_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.ACAD_STNDNG_ACN_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.ACAD_STNDNG_ACN_FD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.STNDNG_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.STNDNG_STAT_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.STNDNG_STAT_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.PS_D_ACAD_STNDNG';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.PS_D_ACAD_STNDNG';

update CSMRT_OWNER.PS_D_ACAD_STNDNG T  
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.ACAD_STNDNG_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_ACAD_STACTN_TBL S
                    where   T.INSTITUTION_CD = S.INSTITUTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                       and  T.ACAD_CAR_CD = S.ACAD_CAREER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                       and  T.ACAD_STNDNG_ACN_CD = S.ACAD_STNDNG_ACTN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                       and  T.SRC_SYS_ID = S.SRC_SYS_ID
					   and  S.DATA_ORIGIN <> 'D');

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_ACAD_STNDNG rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_ACAD_STNDNG',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );


strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);


EXCEPTION
    WHEN OTHERS THEN

        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_D_ACAD_STNDNG_P;
/
