CREATE OR REPLACE PROCEDURE             "UM_D_PERSON_ETHNICITY_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
-- Old Tables                -- PS_D_ETHNICITY / UM_D_ETHNICITY_VW 
-- Loads target table        -- UM_D_PERSON_ETHNICITY
-- UM_D_PERSON_ETHNICITY -- Dependent on PS_D_PERSON 
-- V01 4/10/2018             -- srikanth ,pabbu converted to proc from sql
--
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_PERSON_ETHNICITY';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSSTG_OWNER.UM_D_PERSON_ETHNICITY';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSSTG_OWNER.UM_D_PERSON_ETHNICITY';                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_PERSON_ETHNICITY T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
with Q1 as ( 
select /*+ inline */ 
       EMPLID PERSON_ID, REG_REGION, ETHNIC_GRP_CD, SRC_SYS_ID, 
       PRIMARY_INDICATOR PRIMARY_FLAG, 
       DATA_ORIGIN
  from CSSTG_OWNER.PS_DIVERS_ETHNIC
 where ETHNIC_GRP_CD not in ('NOTHISP')),
       Q2 as ( 
select /*+ inline */ 
       EMPLID PERSON_ID, REG_REGION, ETHNIC_GRP_CD, SRC_SYS_ID, 
       ETHNIC_PCT_NUMRATR, ETHNIC_PCT_DENMRTR, ETH_VALIDATED IPEDS_FLG, HISP_LATINO HISP_LATINO_FLG, LASTUPDDTTM, LASTUPDOPRID, 
       DATA_ORIGIN
  from CSSTG_OWNER.PS_ETHNICITY_DTL
 where DATA_ORIGIN <> 'D'),
       Q3 as ( 
select Q1.PERSON_ID, Q1.REG_REGION, Q1.ETHNIC_GRP_CD, Q1.SRC_SYS_ID, 
       Q1.PRIMARY_FLAG, nvl(Q2.ETHNIC_PCT_NUMRATR,0) ETHNIC_PCT_NUMRATR, nvl(Q2.ETHNIC_PCT_DENMRTR,0) ETHNIC_PCT_DENMRTR, 
       nvl(Q2.IPEDS_FLG,'-') IPEDS_FLG, nvl(Q2.HISP_LATINO_FLG,'-') HISP_LATINO_FLG, Q2.LASTUPDDTTM, nvl(Q2.LASTUPDOPRID,'-') LASTUPDOPRID,
       Q1.DATA_ORIGIN
  from Q1
  left outer join Q2
    on Q1.PERSON_ID = Q2.PERSON_ID
   and Q1.REG_REGION = Q2.REG_REGION
   and Q1.ETHNIC_GRP_CD = Q2.ETHNIC_GRP_CD
   and Q1.SRC_SYS_ID = Q2.SRC_SYS_ID),
       S as (
select /*+ inline */ 
       P.PERSON_ID, nvl(Q3.REG_REGION,'-') REG_REGION, nvl(Q3.ETHNIC_GRP_CD,'-') ETHNIC_GRP_CD, P.SRC_SYS_ID, 
       P.PERSON_SID,
       nvl(G.ETHNIC_GRP_SID, 2147483646) ETHNIC_GRP_SID,  
       nvl(Q3.PRIMARY_FLAG,'-') PRIMARY_FLAG, nvl(Q3.HISP_LATINO_FLG,'-') HISP_LATINO_FLG, nvl(Q3.IPEDS_FLG,'-') IPEDS_FLG, 
       nvl(Q3.ETHNIC_PCT_NUMRATR,0) ETHNIC_PCT_NUMRATR, nvl(Q3.ETHNIC_PCT_DENMRTR,0) ETHNIC_PCT_DENMRTR, 
       Q3.LASTUPDDTTM, nvl(Q3.LASTUPDOPRID,'-') LASTUPDOPRID,
       least(P.DATA_ORIGIN,nvl(Q3.DATA_ORIGIN,'Z')) DATA_ORIGIN 
  from PS_D_PERSON P       
  left outer join Q3
    on P.PERSON_ID = Q3.PERSON_ID
   and P.SRC_SYS_ID = Q3.SRC_SYS_ID
  left outer join PS_D_ETHNIC_GRP G
    on nvl(Q3.REG_REGION,'-') = G.SETID
   and nvl(Q3.ETHNIC_GRP_CD,'-') = G.ETHNIC_GRP_CD
   and P.SRC_SYS_ID = G.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
select nvl(D.PERSON_ID, S.PERSON_ID) PERSON_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.REG_REGION, S.REG_REGION) REG_REGION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.ETHNIC_GRP_CD, S.ETHNIC_GRP_CD) ETHNIC_GRP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.PERSON_SID, S.PERSON_SID, D.PERSON_SID, S.PERSON_SID) PERSON_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.ETHNIC_GRP_SID, S.ETHNIC_GRP_SID, D.ETHNIC_GRP_SID, S.ETHNIC_GRP_SID) ETHNIC_GRP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.PRIMARY_FLAG, S.PRIMARY_FLAG, D.PRIMARY_FLAG, S.PRIMARY_FLAG) PRIMARY_FLAG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.HISP_LATINO_FLG, S.HISP_LATINO_FLG, D.HISP_LATINO_FLG, S.HISP_LATINO_FLG) HISP_LATINO_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.IPEDS_FLG, S.IPEDS_FLG, D.IPEDS_FLG, S.IPEDS_FLG) IPEDS_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.ETHNIC_PCT_NUMRATR, S.ETHNIC_PCT_NUMRATR, D.ETHNIC_PCT_NUMRATR, S.ETHNIC_PCT_NUMRATR) ETHNIC_PCT_NUMRATR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(D.ETHNIC_PCT_DENMRTR, S.ETHNIC_PCT_DENMRTR, D.ETHNIC_PCT_DENMRTR, S.ETHNIC_PCT_DENMRTR) ETHNIC_PCT_DENMRTR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(D.LASTUPDDTTM, S.LASTUPDDTTM, D.LASTUPDDTTM, S.LASTUPDDTTM) LASTUPDDTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.LASTUPDOPRID, S.LASTUPDOPRID, D.LASTUPDOPRID, S.LASTUPDOPRID) LASTUPDOPRID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_PERSON_ETHNICITY D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
    on D.PERSON_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   and D.REG_REGION = S.REG_REGION  
   and D.PERSON_ID = S.PERSON_ID   
   and D.ETHNIC_GRP_CD = S.ETHNIC_GRP_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.REG_REGION = S.REG_REGION 
    and T.PERSON_ID = S.PERSON_ID 	
   and  T.ETHNIC_GRP_CD = S.ETHNIC_GRP_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.PERSON_SID = S.PERSON_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.ETHNIC_GRP_SID = S.ETHNIC_GRP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.PRIMARY_FLAG = S.PRIMARY_FLAG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.HISP_LATINO_FLG = S.HISP_LATINO_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.IPEDS_FLG = S.IPEDS_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.ETHNIC_PCT_NUMRATR = S.ETHNIC_PCT_NUMRATR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.ETHNIC_PCT_DENMRTR = S.ETHNIC_PCT_DENMRTR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.LASTUPDDTTM = S.LASTUPDDTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPDOPRID = S.LASTUPDOPRID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.PERSON_SID,S.PERSON_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.ETHNIC_GRP_SID,S.ETHNIC_GRP_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.PRIMARY_FLAG,S.PRIMARY_FLAG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.HISP_LATINO_FLG,S.HISP_LATINO_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.IPEDS_FLG,S.IPEDS_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.ETHNIC_PCT_NUMRATR,S.ETHNIC_PCT_NUMRATR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.ETHNIC_PCT_DENMRTR,S.ETHNIC_PCT_DENMRTR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.LASTUPDDTTM,S.LASTUPDDTTM,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.LASTUPDOPRID,S.LASTUPDOPRID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.PERSON_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.REG_REGION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.ETHNIC_GRP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.PERSON_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.ETHNIC_GRP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.PRIMARY_FLAG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.HISP_LATINO_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.IPEDS_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.ETHNIC_PCT_NUMRATR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.ETHNIC_PCT_DENMRTR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.LASTUPDDTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPDOPRID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.PERSON_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.REG_REGION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.ETHNIC_GRP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.PERSON_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.ETHNIC_GRP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.PRIMARY_FLAG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.HISP_LATINO_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.IPEDS_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.ETHNIC_PCT_NUMRATR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.ETHNIC_PCT_DENMRTR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.LASTUPDDTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.LASTUPDOPRID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_PERSON_ETHNICITY rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_PERSON_ETHNICITY',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSSTG_OWNER.UM_D_PERSON_ETHNICITY';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSSTG_OWNER.UM_D_PERSON_ETHNICITY';
update CSMRT_OWNER.UM_D_PERSON_ETHNICITY T 
   set DATA_ORIGIN = 'D', 
       LASTUPD_EW_DTTM = SYSDATE 
 where T.DATA_ORIGIN <> 'D'
   and T.ETHNIC_GRP_CD <> '-' 
   and not exists (select 1 
                     from CSSTG_OWNER.PS_DIVERS_ETHNIC S
                    where S.ETHNIC_GRP_CD <> 'NOTHISP'
                      and T.REG_REGION = S.REG_REGION 
                      and T.PERSON_ID = S.EMPLID 	
                      and T.ETHNIC_GRP_CD = S.ETHNIC_GRP_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
                      and T.SRC_SYS_ID = S.SRC_SYS_ID 
                      and S.DATA_ORIGIN <> 'D');

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_PERSON_ETHNICITY rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_PERSON_ETHNICITY',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

update CSMRT_OWNER.UM_D_PERSON_ETHNICITY T 
   set DATA_ORIGIN = 'D', 
       LASTUPD_EW_DTTM = SYSDATE 
 where T.DATA_ORIGIN <> 'D' 
   and not exists (select 1
                     from CSMRT_OWNER.PS_D_PERSON P 
                    where T.PERSON_ID = P.PERSON_ID 
                      and T.SRC_SYS_ID = P.SRC_SYS_ID 
                      and P.DATA_ORIGIN <> 'D'); 

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_PERSON_ETHNICITY rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_PERSON_ETHNICITY',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

update CSMRT_OWNER.UM_D_PERSON_ETHNICITY T 
   set DATA_ORIGIN = 'D', 
       LASTUPD_EW_DTTM = SYSDATE 
 where T.DATA_ORIGIN <> 'D' 
   and T.ETHNIC_GRP_CD = '-' 
   and exists (select 1
                 from CSMRT_OWNER.UM_D_PERSON_ETHNICITY A 
                where T.PERSON_ID = A.PERSON_ID 
                  and T.SRC_SYS_ID = A.SRC_SYS_ID 
                  and A.ETHNIC_GRP_CD <> '-'
                  and A.DATA_ORIGIN <> 'D'); 

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_PERSON_ETHNICITY rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_PERSON_ETHNICITY',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_PERSON_ETHNICITY_P;
/
