DROP PROCEDURE CSMRT_OWNER.PS_D_REPEAT_P
/

--
-- PS_D_REPEAT_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."PS_D_REPEAT_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table PS_D_REPEAT from PeopleSoft table PS_D_REPEAT.
--
 --V01  SMT-xxxx 11/16/2017,    James Doucette
--                              Converted from DataStage
--V02 2/12/2021              -- Srikanth,Pabbu made changes to REPEAT_SID field
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_D_REPEAT';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.PS_D_REPEAT';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.PS_D_REPEAT';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.PS_D_REPEAT T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with Q1 as (  
select SETID, REPEAT_SCHEME REPEAT_SCHEME_CD, REPEAT_CODE REPEAT_CD, SRC_SYS_ID, EFFDT, 
       DESCRSHORT REPEAT_SD, DESCR REPEAT_LD, DESCRFORMAL REPEAT_FD, 
       DATA_ORIGIN,
       row_number() over (partition by SETID, REPEAT_SCHEME, REPEAT_CODE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_REPEAT_CODE_TBL),
       Q2 as (  
select SETID, REPEAT_SCHEME REPEAT_SCHEME_CD, SRC_SYS_ID, EFFDT, 
       DESCRSHORT REPEAT_SCHEME_SD, DESCR REPEAT_SCHEME_LD, 
       DATA_ORIGIN,
       row_number() over (partition by SETID, REPEAT_SCHEME, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_REPEAT_SCHM_TBL),
       S as (
select Q1.SETID, Q1.REPEAT_SCHEME_CD, Q1.REPEAT_CD, Q1.SRC_SYS_ID, Q1.EFFDT,  
       Q1.REPEAT_SD, Q1.REPEAT_LD, Q1.REPEAT_FD, 
       Q2.REPEAT_SCHEME_SD, Q2.REPEAT_SCHEME_LD, 
       Q1.DATA_ORIGIN  
  from Q1
  left outer join Q2
    on Q1.SETID = Q2.SETID
   and Q1.REPEAT_SCHEME_CD = Q2.REPEAT_SCHEME_CD
   and Q1.DATA_ORIGIN = Q2.DATA_ORIGIN  
   and Q2.Q_ORDER = 1 
 where Q1.Q_ORDER = 1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
select nvl(D.REPEAT_SID, --max(D.REPEAT_SID) over (partition by 1) +  This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
 (select nvl(max(REPEAT_SID),0) from CSMRT_OWNER.PS_D_REPEAT where REPEAT_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       row_number() over (partition by 1 order by D.REPEAT_SID nulls first)) REPEAT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       nvl(D.SETID, S.SETID) SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       nvl(D.REPEAT_SCHEME_CD, S.REPEAT_SCHEME_CD) REPEAT_SCHEME_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.REPEAT_CD, S.REPEAT_CD) REPEAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.REPEAT_SD, S.REPEAT_SD, D.REPEAT_SD, S.REPEAT_SD) REPEAT_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.REPEAT_LD, S.REPEAT_LD, D.REPEAT_LD, S.REPEAT_LD) REPEAT_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.REPEAT_FD, S.REPEAT_FD, D.REPEAT_FD, S.REPEAT_FD) REPEAT_FD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.REPEAT_SCHEME_SD, S.REPEAT_SCHEME_SD, D.REPEAT_SCHEME_SD, S.REPEAT_SCHEME_SD) REPEAT_SCHEME_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.REPEAT_SCHEME_LD, S.REPEAT_SCHEME_LD, D.REPEAT_SCHEME_LD, S.REPEAT_SCHEME_LD) REPEAT_SCHEME_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.PS_D_REPEAT D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    on D.REPEAT_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   and D.SETID = S.SETID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.REPEAT_SCHEME_CD = S.REPEAT_SCHEME_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.REPEAT_CD = S.REPEAT_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.SETID = S.SETID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and  T.REPEAT_SCHEME_CD = S.REPEAT_SCHEME_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   and  T.REPEAT_CD = S.REPEAT_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.REPEAT_SD = S.REPEAT_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.REPEAT_LD = S.REPEAT_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.REPEAT_FD = S.REPEAT_FD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.REPEAT_SCHEME_SD = S.REPEAT_SCHEME_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.REPEAT_SCHEME_LD = S.REPEAT_SCHEME_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.REPEAT_SD,S.REPEAT_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.REPEAT_LD,S.REPEAT_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.REPEAT_FD,S.REPEAT_FD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.REPEAT_SCHEME_SD,S.REPEAT_SCHEME_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.REPEAT_SCHEME_LD,S.REPEAT_SCHEME_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.REPEAT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.REPEAT_SCHEME_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.REPEAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.REPEAT_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.REPEAT_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.REPEAT_FD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.REPEAT_SCHEME_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.REPEAT_SCHEME_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.REPEAT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.REPEAT_SCHEME_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.REPEAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.REPEAT_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.REPEAT_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.REPEAT_FD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.REPEAT_SCHEME_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.REPEAT_SCHEME_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_REPEAT rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_REPEAT',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.PS_D_REPEAT';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.PS_D_REPEAT';
update CSMRT_OWNER.PS_D_REPEAT T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.REPEAT_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_REPEAT_CODE_TBL S
                    where T.SETID = S.SETID
                      and T.REPEAT_SCHEME_CD = S.REPEAT_SCHEME
                      and T.REPEAT_CD = S.REPEAT_CODE
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_REPEAT rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_REPEAT',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_D_REPEAT_P;
/
