DROP PROCEDURE CSMRT_OWNER.UM_D_SCTN_CMBND_P
/

--
-- UM_D_SCTN_CMBND_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."UM_D_SCTN_CMBND_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_SCTN_CMBND from PeopleSoft table PS_SCTN_CMBND_TBL.
--
 --V01  SMT-xxxx 11/29/2017,    James Doucette
--                              Converted from DataStage
--V02 2/12/2021            -- Srikanth,Pabbu made changes to SCTN_COMBINED_SID field
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_SCTN_CMBND';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );



strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_SCTN_CMBND';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_SCTN_CMBND';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_SCTN_CMBND T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with Q1 as (  
select INSTITUTION INSTITUTION_CD, STRM TERM_CD, SESSION_CODE SESSION_CD, SCTN_COMBINED_ID, SRC_SYS_ID,  
       DESCRSHORT, DESCR, 
       ENRL_CAP, ENRL_TOT, WAIT_CAP, WAIT_TOT, ROOM_CAP_REQUEST, 
       PERM_COMBINATION, COMBINATION_TYPE, SKIP_MTGPAT_EDIT, 
       DATA_ORIGIN  
  from CSSTG_OWNER.PS_SCTN_CMBND_TBL),
       S as (
select INSTITUTION_CD, TERM_CD, SESSION_CD, SCTN_COMBINED_ID, SRC_SYS_ID,  
       DESCRSHORT, DESCR, 
       ENRL_CAP, ENRL_TOT, WAIT_CAP, WAIT_TOT, ROOM_CAP_REQUEST, 
       PERM_COMBINATION, COMBINATION_TYPE, SKIP_MTGPAT_EDIT, 
       DATA_ORIGIN 
  from Q1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
select nvl(D.SCTN_COMBINED_SID, ---max(D.SCTN_COMBINED_SID) over (partition by 1) +  This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
   (select nvl(max(SCTN_COMBINED_SID),0) from CSMRT_OWNER.UM_D_SCTN_CMBND where SCTN_COMBINED_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       row_number() over (partition by 1 order by D.SCTN_COMBINED_SID nulls first)) SCTN_COMBINED_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.TERM_CD, S.TERM_CD) TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       nvl(D.INSTITUTION_CD, S.INSTITUTION_CD) INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.SESSION_CD, S.SESSION_CD) SESSION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.SCTN_COMBINED_ID, S.SCTN_COMBINED_ID) SCTN_COMBINED_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.DESCRSHORT, S.DESCRSHORT, D.DESCRSHORT, S.DESCRSHORT) DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DESCR, S.DESCR, D.DESCR, S.DESCR) DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.ENRL_CAP, S.ENRL_CAP, D.ENRL_CAP, S.ENRL_CAP) ENRL_CAP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.ENRL_TOT, S.ENRL_TOT, D.ENRL_TOT, S.ENRL_TOT) ENRL_TOT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.WAIT_CAP, S.WAIT_CAP, D.WAIT_CAP, S.WAIT_CAP) WAIT_CAP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.WAIT_TOT, S.WAIT_TOT, D.WAIT_TOT, S.WAIT_TOT) WAIT_TOT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.ROOM_CAP_REQUEST, S.ROOM_CAP_REQUEST, D.ROOM_CAP_REQUEST, S.ROOM_CAP_REQUEST) ROOM_CAP_REQUEST,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.PERM_COMBINATION, S.PERM_COMBINATION, D.PERM_COMBINATION, S.PERM_COMBINATION) PERM_COMBINATION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.COMBINATION_TYPE, S.COMBINATION_TYPE, D.COMBINATION_TYPE, S.COMBINATION_TYPE) COMBINATION_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.SKIP_MTGPAT_EDIT, S.SKIP_MTGPAT_EDIT, D.SKIP_MTGPAT_EDIT, S.SKIP_MTGPAT_EDIT) SKIP_MTGPAT_EDIT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_SCTN_CMBND D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on D.SCTN_COMBINED_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.TERM_CD = S.TERM_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and D.INSTITUTION_CD = S.INSTITUTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and D.SESSION_CD = S.SESSION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   and D.SCTN_COMBINED_ID = S.SCTN_COMBINED_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.INSTITUTION_CD = S.INSTITUTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and  T.TERM_CD = S.TERM_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
   and  T.SESSION_CD = S.SESSION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   and  T.SCTN_COMBINED_ID = S.SCTN_COMBINED_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.DESCRSHORT = S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DESCR = S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.ENRL_CAP = S.ENRL_CAP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.ENRL_TOT = S.ENRL_TOT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.WAIT_CAP = S.WAIT_CAP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.WAIT_TOT = S.WAIT_TOT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.ROOM_CAP_REQUEST = S.ROOM_CAP_REQUEST,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.PERM_COMBINATION = S.PERM_COMBINATION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.COMBINATION_TYPE = S.COMBINATION_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.SKIP_MTGPAT_EDIT = S.SKIP_MTGPAT_EDIT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.DESCRSHORT,S.DESCRSHORT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DESCR,S.DESCR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.ENRL_CAP,S.ENRL_CAP,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.ENRL_TOT,S.ENRL_TOT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.WAIT_CAP,S.WAIT_CAP,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.WAIT_TOT,S.WAIT_TOT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.ROOM_CAP_REQUEST,S.ROOM_CAP_REQUEST,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.PERM_COMBINATION,S.PERM_COMBINATION,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.COMBINATION_TYPE,S.COMBINATION_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.SKIP_MTGPAT_EDIT,S.SKIP_MTGPAT_EDIT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.SCTN_COMBINED_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.SESSION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.SCTN_COMBINED_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.ENRL_CAP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.ENRL_TOT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.WAIT_CAP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.WAIT_TOT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.ROOM_CAP_REQUEST,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.PERM_COMBINATION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.COMBINATION_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.SKIP_MTGPAT_EDIT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.SCTN_COMBINED_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.SESSION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.SCTN_COMBINED_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.ENRL_CAP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.ENRL_TOT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.WAIT_CAP,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.WAIT_TOT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.ROOM_CAP_REQUEST,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.PERM_COMBINATION,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.COMBINATION_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.SKIP_MTGPAT_EDIT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_SCTN_CMBND rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_SCTN_CMBND',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );


strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_SCTN_CMBND';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_SCTN_CMBND';
update CSMRT_OWNER.UM_D_SCTN_CMBND T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.SCTN_COMBINED_SID < 2147483646
   and not exists (select 1   
                     from CSSTG_OWNER.PS_SCTN_CMBND_TBL S
                    where T.INSTITUTION_CD = S.INSTITUTION
                      and T.TERM_CD = S.STRM
                      and T.SESSION_CD = S.SESSION_CODE
                      and T.SCTN_COMBINED_ID = S.SCTN_COMBINED_ID
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')					  
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_SCTN_CMBND rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_SCTN_CMBND',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );


strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);


EXCEPTION
    WHEN OTHERS THEN

        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_SCTN_CMBND_P;
/
