DROP PROCEDURE CSMRT_OWNER.UM_D_VISA_PERMIT_P
/

--
-- UM_D_VISA_PERMIT_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."UM_D_VISA_PERMIT_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_VISA_PERMIT from PeopleSoft table PS_VISA_PERMIT_TBL.
--
 --V01  SMT-xxxx 11/20/2017,    James Doucette
--                              Converted from DataStage
----V02 2/12/2021            -- Srikanth,Pabbu made changes to VISA_PERMIT_SID field
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_VISA_PERMIT';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );



strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_VISA_PERMIT';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_VISA_PERMIT';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_VISA_PERMIT T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select COUNTRY, VISA_PERMIT_TYPE, SRC_SYS_ID, EFFDT, EFF_STATUS, 
       DESCRSHORT, DESCR, VISA_PERMIT_CLASS, COMMENTS,
       DATA_ORIGIN,
       row_number() over (partition by COUNTRY, VISA_PERMIT_TYPE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_VISA_PERMIT_TBL),
       S as (
select Q1.COUNTRY, Q1.VISA_PERMIT_TYPE, Q1.SRC_SYS_ID, Q1.EFFDT, Q1.EFF_STATUS,
       Q1.DESCRSHORT, Q1.DESCR, 
       Q1.VISA_PERMIT_CLASS, nvl(X1.XLATSHORTNAME,'-') VISA_PERMIT_CLASS_SD, nvl(X1.XLATLONGNAME,'-') VISA_PERMIT_CLASS_LD, 
       Q1.COMMENTS,    
       Q1.DATA_ORIGIN  
  from Q1
  left outer join X X1
    on Q1.VISA_PERMIT_CLASS = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'VISA_PERMIT_CLASS' 
   and X1.X_ORDER = 1
 where Q1.Q_ORDER = 1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
select nvl(D.VISA_PERMIT_SID, --max(D.VISA_PERMIT_SID) over (partition by 1) +  This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
  (select nvl(max(VISA_PERMIT_SID),0) from CSMRT_OWNER.UM_D_VISA_PERMIT where VISA_PERMIT_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       row_number() over (partition by 1 order by D.VISA_PERMIT_SID nulls first)) VISA_PERMIT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.COUNTRY, S.COUNTRY) COUNTRY,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       nvl(D.VISA_PERMIT_TYPE, S.VISA_PERMIT_TYPE) VISA_PERMIT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EFF_STATUS, S.EFF_STATUS, D.EFF_STATUS, S.EFF_STATUS) EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DESCRSHORT, S.DESCRSHORT, D.DESCRSHORT, S.DESCRSHORT) DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DESCR, S.DESCR, D.DESCR, S.DESCR) DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.VISA_PERMIT_CLASS, S.VISA_PERMIT_CLASS, D.VISA_PERMIT_CLASS, S.VISA_PERMIT_CLASS) VISA_PERMIT_CLASS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.VISA_PERMIT_CLASS_SD, S.VISA_PERMIT_CLASS_SD, D.VISA_PERMIT_CLASS_SD, S.VISA_PERMIT_CLASS_SD) VISA_PERMIT_CLASS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(D.VISA_PERMIT_CLASS_LD, S.VISA_PERMIT_CLASS_LD, D.VISA_PERMIT_CLASS_LD, S.VISA_PERMIT_CLASS_LD) VISA_PERMIT_CLASS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(D.COMMENTS, S.COMMENTS, D.COMMENTS, S.COMMENTS) COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_VISA_PERMIT D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    on D.VISA_PERMIT_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and D.COUNTRY = S.COUNTRY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and D.VISA_PERMIT_TYPE = S.VISA_PERMIT_TYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.COUNTRY = S.COUNTRY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and  T.VISA_PERMIT_TYPE = S.VISA_PERMIT_TYPE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EFF_STATUS = S.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DESCRSHORT = S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DESCR = S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.VISA_PERMIT_CLASS = S.VISA_PERMIT_CLASS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.VISA_PERMIT_CLASS_SD = S.VISA_PERMIT_CLASS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.VISA_PERMIT_CLASS_LD = S.VISA_PERMIT_CLASS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.COMMENTS = S.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EFF_STATUS,S.EFF_STATUS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DESCRSHORT,S.DESCRSHORT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DESCR,S.DESCR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.VISA_PERMIT_CLASS,S.VISA_PERMIT_CLASS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.VISA_PERMIT_CLASS_SD,S.VISA_PERMIT_CLASS_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.VISA_PERMIT_CLASS_LD,S.VISA_PERMIT_CLASS_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.COMMENTS,S.COMMENTS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.VISA_PERMIT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.COUNTRY,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.VISA_PERMIT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.VISA_PERMIT_CLASS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.VISA_PERMIT_CLASS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       T.VISA_PERMIT_CLASS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       T.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.VISA_PERMIT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.COUNTRY,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       S.VISA_PERMIT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.VISA_PERMIT_CLASS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.VISA_PERMIT_CLASS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       S.VISA_PERMIT_CLASS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       S.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_VISA_PERMIT rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_VISA_PERMIT',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );


strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_VISA_PERMIT';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_VISA_PERMIT';
update CSMRT_OWNER.UM_D_VISA_PERMIT T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.VISA_PERMIT_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_VISA_PERMIT_TBL S
                    where T.COUNTRY = S.COUNTRY
                      and T.VISA_PERMIT_TYPE = S.VISA_PERMIT_TYPE
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')					  
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_VISA_PERMIT rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_VISA_PERMIT',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );


strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);


EXCEPTION
    WHEN OTHERS THEN

        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_VISA_PERMIT_P;
/
