DROP PROCEDURE CSMRT_OWNER.UM_D_RQ_LINE_P
/

--
-- UM_D_RQ_LINE_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."UM_D_RQ_LINE_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_RQ_LINE from PeopleSoft table PS_RQ_LINE_TBL.
--
 --V01  SMT-xxxx 12/07/2017,    James Doucette
--                              Converted from UM_D_RQ_LINE.SQL
--V02    3/27/2018,             Srikanth,Pabbu Added new merge sql on 3/27/2018
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_RQ_LINE';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_RQ_LINE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_RQ_LINE';
merge /* parallel(T,8) */ /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_RQ_LINE T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select REQUIREMENT, RQ_LINE_KEY_NBR, SRC_SYS_ID, 
       RQ_LINE_NBR, EFFDT, DESCR, DESCRSHORT, 
       GRADE_POINTS_MIN, GPA_REQUIRED, GPA_MAXIMUM, 
       MIN_UNITS_REQD, MIN_CRSES_REQD, MAX_UNITS_ALLOWD, MAX_CRSES_ALLOWD, 
       REQ_LINE_TYPE, RQ_REPORTING, SAA_HIDE_STATUS, 
       SAA_DESCR80,DESCR254A DESCR254, SAA_DESCRLONG DESCRLONG, 
       DATA_ORIGIN,
       row_number() over (partition by REQUIREMENT, RQ_LINE_NBR, SRC_SYS_ID     -- RQ_LINE_NBR instead of RQ_LINE_KEY_NBR is part of the natural key!!! 
--                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1900') else EFFDT end) desc) Q_ORDER      -- Aug 2019 
                              order by DATA_ORIGIN desc, EFFDT desc) Q_ORDER
  from CSSTG_OWNER.PS_RQ_LINE_TBL), 
       S as (
select Q1.REQUIREMENT, Q1.RQ_LINE_KEY_NBR, Q1.SRC_SYS_ID, 
       Q1.RQ_LINE_NBR, Q1.EFFDT, Q1.DESCR, Q1.DESCRSHORT, 
       Q1.GRADE_POINTS_MIN, Q1.GPA_REQUIRED, Q1.GPA_MAXIMUM, 
       Q1.MIN_UNITS_REQD, Q1.MIN_CRSES_REQD, Q1.MAX_UNITS_ALLOWD, Q1.MAX_CRSES_ALLOWD, 
       Q1.REQ_LINE_TYPE, Q1.RQ_REPORTING, nvl(X1.XLATSHORTNAME,'-') RQ_REPORTING_SD, nvl(X1.XLATLONGNAME,'-') RQ_REPORTING_LD, 
       Q1.SAA_HIDE_STATUS, 
       Q1.SAA_DESCR80, Q1.DESCR254, Q1.DESCRLONG,  
       Q1.DATA_ORIGIN 
  from Q1
  left outer join X X1
    on Q1.RQ_REPORTING = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'RQ_REPORTING'
   and X1.X_ORDER = 1
 where Q1.Q_ORDER = 1
    )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
--select nvl(D.RQRMNT_LINE_SID, max(D.RQRMNT_LINE_SID) over (partition by 1) + 
--       row_number() over (partition by 1 order by D.RQRMNT_LINE_SID nulls first)) RQRMNT_LINE_SID, 
select nvl(D.RQRMNT_LINE_SID, 
          (select nvl(max(RQRMNT_LINE_SID),0) from CSMRT_OWNER.UM_D_RQ_LINE where RQRMNT_LINE_SID < 2147483646) + 
                  row_number() over (partition by 1 order by D.RQRMNT_LINE_SID nulls first)) RQRMNT_LINE_SID, 
       nvl(D.REQUIREMENT, S.REQUIREMENT) REQUIREMENT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       nvl(D.RQ_LINE_NBR, S.RQ_LINE_NBR) RQ_LINE_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.RQ_LINE_KEY_NBR, S.RQ_LINE_KEY_NBR, D.RQ_LINE_KEY_NBR, S.RQ_LINE_KEY_NBR) RQ_LINE_KEY_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.DESCR, S.DESCR, D.DESCR, S.DESCR) DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.DESCRSHORT, S.DESCRSHORT, D.DESCRSHORT, S.DESCRSHORT) DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.GRADE_POINTS_MIN, S.GRADE_POINTS_MIN, D.GRADE_POINTS_MIN, S.GRADE_POINTS_MIN) GRADE_POINTS_MIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.GPA_REQUIRED, S.GPA_REQUIRED, D.GPA_REQUIRED, S.GPA_REQUIRED) GPA_REQUIRED,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.GPA_MAXIMUM, S.GPA_MAXIMUM, D.GPA_MAXIMUM, S.GPA_MAXIMUM) GPA_MAXIMUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.MIN_UNITS_REQD, S.MIN_UNITS_REQD, D.MIN_UNITS_REQD, S.MIN_UNITS_REQD) MIN_UNITS_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.MIN_CRSES_REQD, S.MIN_CRSES_REQD, D.MIN_CRSES_REQD, S.MIN_CRSES_REQD) MIN_CRSES_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.MAX_UNITS_ALLOWD, S.MAX_UNITS_ALLOWD, D.MAX_UNITS_ALLOWD, S.MAX_UNITS_ALLOWD) MAX_UNITS_ALLOWD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.MAX_CRSES_ALLOWD, S.MAX_CRSES_ALLOWD, D.MAX_CRSES_ALLOWD, S.MAX_CRSES_ALLOWD) MAX_CRSES_ALLOWD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.REQ_LINE_TYPE, S.REQ_LINE_TYPE, D.REQ_LINE_TYPE, S.REQ_LINE_TYPE) REQ_LINE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.RQ_REPORTING, S.RQ_REPORTING, D.RQ_REPORTING, S.RQ_REPORTING) RQ_REPORTING,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.RQ_REPORTING_SD, S.RQ_REPORTING_SD, D.RQ_REPORTING_SD, S.RQ_REPORTING_SD) RQ_REPORTING_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.RQ_REPORTING_LD, S.RQ_REPORTING_LD, D.RQ_REPORTING_LD, S.RQ_REPORTING_LD) RQ_REPORTING_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.SAA_HIDE_STATUS, S.SAA_HIDE_STATUS, D.SAA_HIDE_STATUS, S.SAA_HIDE_STATUS) SAA_HIDE_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.SAA_DESCR80, S.SAA_DESCR80, D.SAA_DESCR80, S.SAA_DESCR80) SAA_DESCR80,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.DESCR254, S.DESCR254, D.DESCR254, S.DESCR254) DESCR254,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.DESCRLONG, S.DESCRLONG, D.DESCRLONG, S.DESCRLONG) DESCRLONG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_RQ_LINE D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    on D.RQRMNT_LINE_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and D.REQUIREMENT = S.REQUIREMENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.RQ_LINE_NBR = S.RQ_LINE_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on (T.REQUIREMENT = S.REQUIREMENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and  T.RQ_LINE_NBR = S.RQ_LINE_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.RQ_LINE_KEY_NBR = S.RQ_LINE_KEY_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.DESCR = S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.DESCRSHORT = S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.GRADE_POINTS_MIN = S.GRADE_POINTS_MIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.GPA_REQUIRED = S.GPA_REQUIRED,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.GPA_MAXIMUM = S.GPA_MAXIMUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.MIN_UNITS_REQD = S.MIN_UNITS_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.MIN_CRSES_REQD = S.MIN_CRSES_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.MAX_UNITS_ALLOWD = S.MAX_UNITS_ALLOWD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.MAX_CRSES_ALLOWD = S.MAX_CRSES_ALLOWD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.REQ_LINE_TYPE = S.REQ_LINE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.RQ_REPORTING = S.RQ_REPORTING,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.RQ_REPORTING_SD = S.RQ_REPORTING_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.RQ_REPORTING_LD = S.RQ_REPORTING_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.SAA_HIDE_STATUS = S.SAA_HIDE_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.SAA_DESCR80 = S.SAA_DESCR80,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.DESCR254 = S.DESCR254,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DESCRLONG = S.DESCRLONG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.RQ_LINE_KEY_NBR,S.RQ_LINE_KEY_NBR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.DESCR,S.DESCR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.DESCRSHORT,S.DESCRSHORT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.GRADE_POINTS_MIN,S.GRADE_POINTS_MIN,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.GPA_REQUIRED,S.GPA_REQUIRED,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.GPA_MAXIMUM,S.GPA_MAXIMUM,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.MIN_UNITS_REQD,S.MIN_UNITS_REQD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.MIN_CRSES_REQD,S.MIN_CRSES_REQD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.MAX_UNITS_ALLOWD,S.MAX_UNITS_ALLOWD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.MAX_CRSES_ALLOWD,S.MAX_CRSES_ALLOWD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.REQ_LINE_TYPE,S.REQ_LINE_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.RQ_REPORTING,S.RQ_REPORTING,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.RQ_REPORTING_SD,S.RQ_REPORTING_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.RQ_REPORTING_LD,S.RQ_REPORTING_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.SAA_HIDE_STATUS,S.SAA_HIDE_STATUS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.SAA_DESCR80,S.SAA_DESCR80,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.DESCR254,S.DESCR254,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DESCRLONG,S.DESCRLONG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RQRMNT_LINE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.REQUIREMENT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.RQ_LINE_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.RQ_LINE_KEY_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.GRADE_POINTS_MIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.GPA_REQUIRED,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.GPA_MAXIMUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.MIN_UNITS_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.MIN_CRSES_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.MAX_UNITS_ALLOWD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.MAX_CRSES_ALLOWD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.REQ_LINE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.RQ_REPORTING,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.RQ_REPORTING_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.RQ_REPORTING_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.SAA_HIDE_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.SAA_DESCR80,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.DESCR254,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.DESCRLONG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RQRMNT_LINE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.REQUIREMENT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.RQ_LINE_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.RQ_LINE_KEY_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.GRADE_POINTS_MIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.GPA_REQUIRED,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.GPA_MAXIMUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.MIN_UNITS_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.MIN_CRSES_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.MAX_UNITS_ALLOWD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.MAX_CRSES_ALLOWD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.REQ_LINE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.RQ_REPORTING,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.RQ_REPORTING_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.RQ_REPORTING_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.SAA_HIDE_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.SAA_DESCR80,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.DESCR254,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.DESCRLONG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_RQ_LINE rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_RQ_LINE',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_RQ_LINE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_RQ_LINE';
update CSMRT_OWNER.UM_D_RQ_LINE T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = sysdate
 where DATA_ORIGIN <> 'D'
   and T.RQRMNT_LINE_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_RQ_LINE_TBL S
                    where T.REQUIREMENT = S.REQUIREMENT
--                      and T.RQ_LINE_KEY_NBR = S.RQ_LINE_KEY_NBR   -- Aug 2019  
                      and T.RQ_LINE_NBR = S.RQ_LINE_NBR
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_RQ_LINE rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_RQ_LINE',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_RQ_LINE_P;
/
