DROP PROCEDURE CSMRT_OWNER.UM_D_GRD_RSTR_TYPE_P
/

--
-- UM_D_GRD_RSTR_TYPE_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."UM_D_GRD_RSTR_TYPE_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_GRD_RSTR_TYPE from PeopleSoft table PS_GRADE_RSTR_TYPE.
--
 --V01  SMT-xxxx 02/16/2018,    James Doucette
--                              Converted from DataStage
--
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_GRD_RSTR_TYPE';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_GRD_RSTR_TYPE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_GRD_RSTR_TYPE';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_GRD_RSTR_TYPE T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select STRM TERM_CD, CLASS_NBR, GRD_RSTR_TYPE_SEQ, SRC_SYS_ID, 
       GRADE_ROSTER_TYPE, DESCR, GRADING_STATUS, GR_APPROVAL_STATUS, 
       APPROVAL_DATE, POSTING_DATE, PARTIAL_POST PARTIAL_POST_FLG, OVRD_GRADE_ROSTER OVRD_GRADE_ROSTER_FLG, PROCESS_INSTANCE,
       DATA_ORIGIN
  from CSSTG_OWNER.PS_GRADE_RSTR_TYPE), 
       S as (
select Q1.TERM_CD, Q1.CLASS_NBR, Q1.GRD_RSTR_TYPE_SEQ, Q1.SRC_SYS_ID, 
       Q1.GRADE_ROSTER_TYPE, Q1.DESCR, 
       Q1.GRADING_STATUS, nvl(X1.XLATSHORTNAME,'-') GRADING_STATUS_SD, nvl(X1.XLATLONGNAME,'-') GRADING_STATUS_LD, 
       Q1.GR_APPROVAL_STATUS, nvl(X2.XLATSHORTNAME,'-') GR_APPROVAL_STATUS_SD, nvl(X2.XLATLONGNAME,'-') GR_APPROVAL_STATUS_LD, 
       Q1.APPROVAL_DATE, Q1.POSTING_DATE, Q1.PARTIAL_POST_FLG, Q1.OVRD_GRADE_ROSTER_FLG, Q1.PROCESS_INSTANCE,
       Q1.DATA_ORIGIN  
  from Q1 
  left outer join X X1
    on Q1.GRADING_STATUS = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'GRADING_STATUS'
   and X1.X_ORDER = 1
  left outer join X X2
    on Q1.GR_APPROVAL_STATUS = X2.FIELDVALUE
   and Q1.SRC_SYS_ID = X2.SRC_SYS_ID
   and X2.FIELDNAME = 'GR_APPROVAL_STATUS'
   and X2.X_ORDER = 1
    )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
--select nvl(D.GRD_RSTR_TYPE_SID, max(D.GRD_RSTR_TYPE_SID) over (partition by 1) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
--       row_number() over (partition by 1 order by D.GRD_RSTR_TYPE_SID nulls first)) GRD_RSTR_TYPE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
select nvl(D.GRD_RSTR_TYPE_SID, 
          (select nvl(max(GRD_RSTR_TYPE_SID),0) from CSMRT_OWNER.UM_D_GRD_RSTR_TYPE where GRD_RSTR_TYPE_SID < 2147483646) + 
                  row_number() over (partition by 1 order by D.GRD_RSTR_TYPE_SID nulls first)) GRD_RSTR_TYPE_SID,         -- Mar 2020 
       nvl(D.TERM_CD, S.TERM_CD) TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       nvl(D.CLASS_NBR, S.CLASS_NBR) CLASS_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       nvl(D.GRD_RSTR_TYPE_SEQ, S.GRD_RSTR_TYPE_SEQ) GRD_RSTR_TYPE_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.DESCR, S.DESCR, D.DESCR, S.DESCR) DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.GRADE_ROSTER_TYPE, S.GRADE_ROSTER_TYPE, D.GRADE_ROSTER_TYPE, S.GRADE_ROSTER_TYPE) GRADE_ROSTER_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.GRADING_STATUS, S.GRADING_STATUS, D.GRADING_STATUS, S.GRADING_STATUS) GRADING_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.GRADING_STATUS_SD, S.GRADING_STATUS_SD, D.GRADING_STATUS_SD, S.GRADING_STATUS_SD) GRADING_STATUS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.GRADING_STATUS_LD, S.GRADING_STATUS_LD, D.GRADING_STATUS_LD, S.GRADING_STATUS_LD) GRADING_STATUS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.GR_APPROVAL_STATUS, S.GR_APPROVAL_STATUS, D.GR_APPROVAL_STATUS, S.GR_APPROVAL_STATUS) GR_APPROVAL_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(D.GR_APPROVAL_STATUS_SD, S.GR_APPROVAL_STATUS_SD, D.GR_APPROVAL_STATUS_SD, S.GR_APPROVAL_STATUS_SD) GR_APPROVAL_STATUS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.GR_APPROVAL_STATUS_LD, S.GR_APPROVAL_STATUS_LD, D.GR_APPROVAL_STATUS_LD, S.GR_APPROVAL_STATUS_LD) GR_APPROVAL_STATUS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.APPROVAL_DATE, S.APPROVAL_DATE, D.APPROVAL_DATE, S.APPROVAL_DATE) APPROVAL_DATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.POSTING_DATE, S.POSTING_DATE, D.POSTING_DATE, S.POSTING_DATE) POSTING_DATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.PARTIAL_POST_FLG, S.PARTIAL_POST_FLG, D.PARTIAL_POST_FLG, S.PARTIAL_POST_FLG) PARTIAL_POST_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.OVRD_GRADE_ROSTER_FLG, S.OVRD_GRADE_ROSTER_FLG, D.OVRD_GRADE_ROSTER_FLG, S.OVRD_GRADE_ROSTER_FLG) OVRD_GRADE_ROSTER_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.PROCESS_INSTANCE, S.PROCESS_INSTANCE, D.PROCESS_INSTANCE, S.PROCESS_INSTANCE) PROCESS_INSTANCE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_GRD_RSTR_TYPE D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    on D.GRD_RSTR_TYPE_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.TERM_CD = S.TERM_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and D.CLASS_NBR = S.CLASS_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   and D.GRD_RSTR_TYPE_SEQ = S.GRD_RSTR_TYPE_SEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.TERM_CD = S.TERM_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and  T.CLASS_NBR = S.CLASS_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   and  T.GRD_RSTR_TYPE_SEQ = S.GRD_RSTR_TYPE_SEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.DESCR = S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.GRADE_ROSTER_TYPE = S.GRADE_ROSTER_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.GRADING_STATUS = S.GRADING_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.GRADING_STATUS_SD = S.GRADING_STATUS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.GRADING_STATUS_LD = S.GRADING_STATUS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.GR_APPROVAL_STATUS = S.GR_APPROVAL_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.GR_APPROVAL_STATUS_SD = S.GR_APPROVAL_STATUS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.GR_APPROVAL_STATUS_LD = S.GR_APPROVAL_STATUS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.APPROVAL_DATE = S.APPROVAL_DATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.POSTING_DATE = S.POSTING_DATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.PARTIAL_POST_FLG = S.PARTIAL_POST_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.OVRD_GRADE_ROSTER_FLG = S.OVRD_GRADE_ROSTER_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.PROCESS_INSTANCE = S.PROCESS_INSTANCE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.DESCR,S.DESCR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.GRADE_ROSTER_TYPE,S.GRADE_ROSTER_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.GRADING_STATUS,S.GRADING_STATUS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.GRADING_STATUS_SD,S.GRADING_STATUS_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.GRADING_STATUS_LD,S.GRADING_STATUS_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.GR_APPROVAL_STATUS,S.GR_APPROVAL_STATUS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.GR_APPROVAL_STATUS_SD,S.GR_APPROVAL_STATUS_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.GR_APPROVAL_STATUS_LD,S.GR_APPROVAL_STATUS_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.APPROVAL_DATE,S.APPROVAL_DATE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.POSTING_DATE,S.POSTING_DATE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.PARTIAL_POST_FLG,S.PARTIAL_POST_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.OVRD_GRADE_ROSTER_FLG,S.OVRD_GRADE_ROSTER_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.PROCESS_INSTANCE,S.PROCESS_INSTANCE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.GRD_RSTR_TYPE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.CLASS_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.GRD_RSTR_TYPE_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.GRADE_ROSTER_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.GRADING_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.GRADING_STATUS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.GRADING_STATUS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.GR_APPROVAL_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.GR_APPROVAL_STATUS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.GR_APPROVAL_STATUS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.APPROVAL_DATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.POSTING_DATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.PARTIAL_POST_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.OVRD_GRADE_ROSTER_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.PROCESS_INSTANCE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.GRD_RSTR_TYPE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       S.CLASS_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.GRD_RSTR_TYPE_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.GRADE_ROSTER_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.GRADING_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.GRADING_STATUS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.GRADING_STATUS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.GR_APPROVAL_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.GR_APPROVAL_STATUS_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.GR_APPROVAL_STATUS_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.APPROVAL_DATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.POSTING_DATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.PARTIAL_POST_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.OVRD_GRADE_ROSTER_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.PROCESS_INSTANCE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_GRD_RSTR_TYPE rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_GRD_RSTR_TYPE',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_GRD_RSTR_TYPE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_GRD_RSTR_TYPE';
update CSMRT_OWNER.UM_D_GRD_RSTR_TYPE T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.GRD_RSTR_TYPE_SID < 2147483646
   and not exists (select 1   
                     from CSSTG_OWNER.PS_GRADE_RSTR_TYPE S
                    where T.TERM_CD = S.STRM
                      and T.CLASS_NBR = S.CLASS_NBR
                      and T.GRD_RSTR_TYPE_SEQ = S.GRD_RSTR_TYPE_SEQ
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_GRD_RSTR_TYPE rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_GRD_RSTR_TYPE',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN

        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_GRD_RSTR_TYPE_P;
/
