DROP PROCEDURE CSMRT_OWNER.PS_D_RECRT_CTGRY_P
/

--
-- PS_D_RECRT_CTGRY_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."PS_D_RECRT_CTGRY_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table PS_D_RECRT_CTGRY from PeopleSoft table PS_D_RECRT_CTGRY.
--
--V01  SMT-xxxx 03/15/2018,     James Doucette
--                              Converted from DataStage
--V01   SMT-xxxx 03/15/2018,    James Doucette
--                              Updated INSTITUTION field to INSTITUTION_CD.
--V02 2/12/2021            -- Srikanth,Pabbu made changes to RECRT_CTGRY_SID field
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_D_RECRT_CTGRY';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.PS_D_RECRT_CTGRY';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.PS_D_RECRT_CTGRY';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.PS_D_RECRT_CTGRY T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select INSTITUTION INSTITUTION_CD, RECRUITMENT_CAT RECRT_CTGRY_ID, SRC_SYS_ID, 
       EFFDT, EFF_STATUS EFF_STAT_CD, 
       DESCRSHORT RECRT_CTGRY_SD, DESCR RECRT_CTGRY_LD, 
       RECRUITMENT_GRP RECRT_GRP_ID, 
       DATA_ORIGIN,
       row_number() over (partition by INSTITUTION, RECRUITMENT_CAT, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_RECRUIT_CAT_TBL), 
       S as (
select Q1.INSTITUTION_CD, Q1.RECRT_CTGRY_ID, Q1.SRC_SYS_ID, 
       Q1.EFFDT, Q1.EFF_STAT_CD, Q1.RECRT_CTGRY_SD, Q1.RECRT_CTGRY_LD, 
       (case when Q1.RECRT_CTGRY_ID = '-' then '-'
             else Q1.RECRT_CTGRY_ID || ' (' || Q1.RECRT_CTGRY_LD || ')'
         end) RECRT_CTGRY_ID_DESC,
       Q1.RECRT_GRP_ID, nvl(X1.XLATSHORTNAME,'-') RECRT_GRP_SD, nvl(X1.XLATLONGNAME,'-') RECRT_GRP_LD, 
       (case when Q1.RECRT_GRP_ID = '-' then '-'
             else Q1.RECRT_GRP_ID || ' (' || X1.XLATLONGNAME || ')'
         end) RECRT_GRP_ID_DESC,
       Q1.DATA_ORIGIN 
  from Q1
  left outer join X X1
    on Q1.RECRT_GRP_ID = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'RECRUITMENT_GRP'
   and X1.X_ORDER = 1
 where Q_ORDER = 1
    )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
select nvl(D.RECRT_CTGRY_SID, --max(D.RECRT_CTGRY_SID) over (partition by 1) + This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
 (select nvl(max(RECRT_CTGRY_SID),0) from CSMRT_OWNER.PS_D_RECRT_CTGRY where RECRT_CTGRY_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       row_number() over (partition by 1 order by D.RECRT_CTGRY_SID nulls first)) RECRT_CTGRY_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.INSTITUTION_CD, S.INSTITUTION_CD) INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.RECRT_CTGRY_ID, S.RECRT_CTGRY_ID) RECRT_CTGRY_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EFF_STAT_CD, S.EFF_STAT_CD, D.EFF_STAT_CD, S.EFF_STAT_CD) EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.RECRT_CTGRY_SD, S.RECRT_CTGRY_SD, D.RECRT_CTGRY_SD, S.RECRT_CTGRY_SD) RECRT_CTGRY_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.RECRT_CTGRY_LD, S.RECRT_CTGRY_LD, D.RECRT_CTGRY_LD, S.RECRT_CTGRY_LD) RECRT_CTGRY_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.RECRT_CTGRY_ID_DESC, S.RECRT_CTGRY_ID_DESC, D.RECRT_CTGRY_ID_DESC, S.RECRT_CTGRY_ID_DESC) RECRT_CTGRY_ID_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       decode(D.RECRT_GRP_ID, S.RECRT_GRP_ID, D.RECRT_GRP_ID, S.RECRT_GRP_ID) RECRT_GRP_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.RECRT_GRP_SD, S.RECRT_GRP_SD, D.RECRT_GRP_SD, S.RECRT_GRP_SD) RECRT_GRP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.RECRT_GRP_LD, S.RECRT_GRP_LD, D.RECRT_GRP_LD, S.RECRT_GRP_LD) RECRT_GRP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.RECRT_GRP_ID_DESC, S.RECRT_GRP_ID_DESC, D.RECRT_GRP_ID_DESC, S.RECRT_GRP_ID_DESC) RECRT_GRP_ID_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.PS_D_RECRT_CTGRY D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    on D.RECRT_CTGRY_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   and D.INSTITUTION_CD = S.INSTITUTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and D.RECRT_CTGRY_ID = S.RECRT_CTGRY_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.INSTITUTION_CD = S.INSTITUTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and  T.RECRT_CTGRY_ID = S.RECRT_CTGRY_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EFF_STAT_CD = S.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.RECRT_CTGRY_SD = S.RECRT_CTGRY_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.RECRT_CTGRY_LD = S.RECRT_CTGRY_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.RECRT_CTGRY_ID_DESC = S.RECRT_CTGRY_ID_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.RECRT_GRP_ID = S.RECRT_GRP_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.RECRT_GRP_SD = S.RECRT_GRP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.RECRT_GRP_LD = S.RECRT_GRP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.RECRT_GRP_ID_DESC = S.RECRT_GRP_ID_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EFF_STAT_CD,S.EFF_STAT_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.RECRT_CTGRY_SD,S.RECRT_CTGRY_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.RECRT_CTGRY_LD,S.RECRT_CTGRY_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.RECRT_CTGRY_ID_DESC,S.RECRT_CTGRY_ID_DESC,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.RECRT_GRP_ID,S.RECRT_GRP_ID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.RECRT_GRP_SD,S.RECRT_GRP_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.RECRT_GRP_LD,S.RECRT_GRP_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.RECRT_GRP_ID_DESC,S.RECRT_GRP_ID_DESC,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RECRT_CTGRY_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RECRT_CTGRY_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.RECRT_CTGRY_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RECRT_CTGRY_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RECRT_CTGRY_ID_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.RECRT_GRP_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.RECRT_GRP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.RECRT_GRP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.RECRT_GRP_ID_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RECRT_CTGRY_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RECRT_CTGRY_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.RECRT_CTGRY_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RECRT_CTGRY_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RECRT_CTGRY_ID_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       S.RECRT_GRP_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.RECRT_GRP_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.RECRT_GRP_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.RECRT_GRP_ID_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_RECRT_CTGRY rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_RECRT_CTGRY',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.PS_D_RECRT_CTGRY';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.PS_D_RECRT_CTGRY';
update CSMRT_OWNER.PS_D_RECRT_CTGRY T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.RECRT_CTGRY_SID < 2147483646
   and not exists (select 1  
                     from CSSTG_OWNER.PS_RECRUIT_CAT_TBL S
                    where T.INSTITUTION_CD = S.INSTITUTION
                      and T.RECRT_CTGRY_ID = S.RECRUITMENT_CAT
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_RECRT_CTGRY rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_RECRT_CTGRY',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_D_RECRT_CTGRY_P;
/
