DROP PROCEDURE CSMRT_OWNER.PS_D_PROG_ACN_P
/

--
-- PS_D_PROG_ACN_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."PS_D_PROG_ACN_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table PS_D_PROG_ACN from PeopleSoft tables PS_ADM_ACTION_TBL, PS_PROG_ACTION_TBL.
--
 --V01  SMT-xxxx 11/16/2017,    James Doucette
--                              Converted from DataStage
--V02 2/12/2021              -- Srikanth,Pabbu made changes to PROG_ACN_SID field
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_D_PROG_ACN';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );


strMessage01    := 'Merging data into CSMRT_OWNER.PS_D_PROG_ACN';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.PS_D_PROG_ACN';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.PS_D_PROG_ACN T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with Q1 as (  
select PROG_ACTION PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STATUS EFF_STAT_CD, 
       DESCRSHORT PROG_ACN_SD, DESCR PROG_ACN_LD, 
       DATA_ORIGIN,
       row_number() over (partition by PROG_ACTION, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_PROG_ACTION_TBL),
       Q2 as (  
select PROG_ACTION PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STATUS EFF_STAT_CD, 
       DESCRSHORT PROG_ACN_SD, DESCR PROG_ACN_LD, 
       DATA_ORIGIN,
       row_number() over (partition by PROG_ACTION, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_ADM_ACTION_TBL),
       Q3 as (  
select PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STAT_CD, 
       PROG_ACN_SD, PROG_ACN_LD, 
       DATA_ORIGIN
  from Q1
 where Q_ORDER = 1
 union 
select PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STAT_CD, 
       PROG_ACN_SD, PROG_ACN_LD, 
       DATA_ORIGIN
  from Q2
 where Q_ORDER = 1),
       Q4 as (
select PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STAT_CD, 
       PROG_ACN_SD, PROG_ACN_LD, 
       DATA_ORIGIN,
       row_number() over (partition by PROG_ACN_CD, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from Q3),
       Q5 as (
select 'UMBOS' SETID, PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STAT_CD, 
       PROG_ACN_SD, PROG_ACN_LD, 
       DATA_ORIGIN
  from Q4
 where Q_ORDER = 1
 union all
select 'UMDAR' SETID, PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STAT_CD, 
       PROG_ACN_SD, PROG_ACN_LD, 
       DATA_ORIGIN
  from Q4
 where Q_ORDER = 1
 union all
select 'UMLOW' SETID, PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STAT_CD, 
       PROG_ACN_SD, PROG_ACN_LD, 
       DATA_ORIGIN
  from Q4
 where Q_ORDER = 1),
       S as (
select SETID, PROG_ACN_CD, SRC_SYS_ID, EFFDT, EFF_STAT_CD, 
       PROG_ACN_SD, PROG_ACN_LD, 
       PROG_ACN_CD||' ('||PROG_ACN_LD||')' PROG_ACN_CD_DESC,
       DATA_ORIGIN
  from Q5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
select nvl(D.PROG_ACN_SID, --max(D.PROG_ACN_SID) over (partition by 1) + This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
 (select nvl(max(PROG_ACN_SID),0) from CSMRT_OWNER.PS_D_PROG_ACN where PROG_ACN_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       row_number() over (partition by 1 order by D.PROG_ACN_SID nulls first)) PROG_ACN_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       nvl(D.SETID, S.SETID) SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       nvl(D.PROG_ACN_CD, S.PROG_ACN_CD) PROG_ACN_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EFF_STAT_CD, S.EFF_STAT_CD, D.EFF_STAT_CD, S.EFF_STAT_CD) EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.PROG_ACN_SD, S.PROG_ACN_SD, D.PROG_ACN_SD, S.PROG_ACN_SD) PROG_ACN_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.PROG_ACN_LD, S.PROG_ACN_LD, D.PROG_ACN_LD, S.PROG_ACN_LD) PROG_ACN_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.PROG_ACN_CD_DESC, S.PROG_ACN_CD_DESC, D.PROG_ACN_CD_DESC, S.PROG_ACN_CD_DESC) PROG_ACN_CD_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.PS_D_PROG_ACN D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    on D.PROG_ACN_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   and D.SETID = S.SETID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.PROG_ACN_CD = S.PROG_ACN_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.SETID = S.SETID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and  T.PROG_ACN_CD = S.PROG_ACN_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EFF_STAT_CD = S.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.PROG_ACN_SD = S.PROG_ACN_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.PROG_ACN_LD = S.PROG_ACN_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.PROG_ACN_CD_DESC = S.PROG_ACN_CD_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EFF_STAT_CD,S.EFF_STAT_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.PROG_ACN_SD,S.PROG_ACN_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.PROG_ACN_LD,S.PROG_ACN_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.PROG_ACN_CD_DESC,S.PROG_ACN_CD_DESC,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.PROG_ACN_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.PROG_ACN_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.PROG_ACN_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.PROG_ACN_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.PROG_ACN_CD_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.PROG_ACN_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.SETID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.PROG_ACN_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EFF_STAT_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.PROG_ACN_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.PROG_ACN_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.PROG_ACN_CD_DESC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               


strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_PROG_ACN rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_PROG_ACN',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );


strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.PS_D_PROG_ACN';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.PS_D_PROG_ACN';
update CSMRT_OWNER.PS_D_PROG_ACN T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.PROG_ACN_SID < 2147483646
   and not exists (select 1  
                     from CSSTG_OWNER.PS_PROG_ACTION_TBL S
                    where T.PROG_ACN_CD = S.PROG_ACTION
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
   and not exists (select 1  
                     from CSSTG_OWNER.PS_ADM_ACTION_TBL S
                    where T.PROG_ACN_CD = S.PROG_ACTION
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_PROG_ACN rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_PROG_ACN',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );


strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);


EXCEPTION
    WHEN OTHERS THEN

        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_D_PROG_ACN_P;
/
