DROP PROCEDURE CSMRT_OWNER.PS_D_INSTRCTR_LOAD_P
/

--
-- PS_D_INSTRCTR_LOAD_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."PS_D_INSTRCTR_LOAD_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads Mart table  -PS_D_INSTRCTR_LOAD
--
--V01 1/15/2019     -Srikanth Pabbu
--V02 2/12/2021   -- Srikanth,Pabbu made changes to INSTRCTR_LOAD_SID field

------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_D_INSTRCTR_LOAD';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.PS_D_INSTRCTR_LOAD';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.PS_D_INSTRCTR_LOAD';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.PS_D_INSTRCTR_LOAD T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
using (     
with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1900') else EFFDT end) desc) XLAT_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where FIELDNAME = 'FULL_PART_TIME' 
),
   S as (
select FIELDVALUE INSTRCTR_LOAD_CD, XLATSHORTNAME INSTRCTR_LOAD_SD, XLATLONGNAME INSTRCTR_LOAD_LD,  
       to_date('01-JAN-1900') EFF_START_DT, to_date('31-DEC-9999') EFF_END_DT, 'Y' CURRENT_IND, SRC_SYS_ID, 
       'N' LOAD_ERROR, X.DATA_ORIGIN, SYSDATE CREATED_EW_DTTM, SYSDATE LASTUPD_EW_DTTM, 1234 BATCH_SID
  from X 
 where XLAT_ORDER = 1
 ) 
select nvl(D.INSTRCTR_LOAD_SID, --max(D.INSTRCTR_LOAD_SID) over (partition by 1) + This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021      
  (select nvl(max(INSTRCTR_LOAD_SID),0) from CSMRT_OWNER.PS_D_INSTRCTR_LOAD where INSTRCTR_LOAD_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       row_number() over (partition by 1 order by D.INSTRCTR_LOAD_SID nulls first)) INSTRCTR_LOAD_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.EFF_START_DT, S.EFF_START_DT) EFF_START_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       nvl(D.INSTRCTR_LOAD_CD, S.INSTRCTR_LOAD_CD) INSTRCTR_LOAD_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.INSTRCTR_LOAD_SD, S.INSTRCTR_LOAD_SD) INSTRCTR_LOAD_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.INSTRCTR_LOAD_LD, S.INSTRCTR_LOAD_LD) INSTRCTR_LOAD_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.EFF_END_DT, S.EFF_END_DT) EFF_END_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.CURRENT_IND, S.CURRENT_IND) CURRENT_IND,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.LOAD_ERROR, S.LOAD_ERROR, D.LOAD_ERROR, S.LOAD_ERROR) LOAD_ERROR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.PS_D_INSTRCTR_LOAD D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    on D.INSTRCTR_LOAD_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.EFF_START_DT = S.EFF_START_DT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and D.INSTRCTR_LOAD_CD = S.INSTRCTR_LOAD_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.INSTRCTR_LOAD_SD = S.INSTRCTR_LOAD_SD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.INSTRCTR_LOAD_LD = S.INSTRCTR_LOAD_LD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.EFF_END_DT = S.EFF_END_DT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   and D.CURRENT_IND = S.CURRENT_IND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.INSTRCTR_LOAD_CD = S.INSTRCTR_LOAD_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
  -- and  T.EFF_START_DT = S.EFF_START_DT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   and  T.INSTRCTR_LOAD_SD = S.INSTRCTR_LOAD_SD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   and  T.INSTRCTR_LOAD_LD = S.INSTRCTR_LOAD_LD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   and  T.EFF_END_DT = S.EFF_END_DT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   and  T.CURRENT_IND = S.CURRENT_IND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.LOAD_ERROR = S.LOAD_ERROR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.LOAD_ERROR,S.LOAD_ERROR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.INSTRCTR_LOAD_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.EFF_START_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.INSTRCTR_LOAD_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.INSTRCTR_LOAD_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.INSTRCTR_LOAD_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.EFF_END_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.CURRENT_IND,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.LOAD_ERROR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.BATCH_SID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.INSTRCTR_LOAD_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.EFF_START_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.INSTRCTR_LOAD_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.INSTRCTR_LOAD_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.INSTRCTR_LOAD_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.EFF_END_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.CURRENT_IND,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.LOAD_ERROR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE, 
       1234);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_INSTRCTR_LOAD rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_INSTRCTR_LOAD',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.PS_D_INSTRCTR_LOAD';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.PS_D_INSTRCTR_LOAD';
update CSMRT_OWNER.PS_D_INSTRCTR_LOAD T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
   where DATA_ORIGIN <> 'D'
   and T.INSTRCTR_LOAD_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PSXLATITEM S
                    where S.FIELDNAME = 'FULL_PART_TIME'
         and  T.INSTRCTR_LOAD_CD = S.FIELDVALUE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
         and  T.INSTRCTR_LOAD_SD = S.XLATSHORTNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
         and  T.INSTRCTR_LOAD_LD = S.XLATLONGNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
         and  T.SRC_SYS_ID = S.SRC_SYS_ID
         and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_D_INSTRCTR_LOAD rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_D_INSTRCTR_LOAD',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_D_INSTRCTR_LOAD_P;
/
