DROP PROCEDURE CSMRT_OWNER.UM_D_CLASS_EXAM_P
/

--
-- UM_D_CLASS_EXAM_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."UM_D_CLASS_EXAM_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads target table  -- UM_D_CLASS_EXAM
-- UM_D_CLASS_EXAM -- Dependent on UM_D_CLASS, PS_D_FCLTY
-- V01 3/30/2018       -- srikanth ,pabbu converted to proc from sql
--
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_CLASS_EXAM';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSSTG_OWNER.UM_D_CLASS_EXAM';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSSTG_OWNER.UM_D_CLASS_EXAM';

merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_CLASS_EXAM T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
with Q1 as (  
select /*+ inline */ 
       CRSE_ID CRSE_CD, CRSE_OFFER_NBR CRSE_OFFER_NUM, STRM TERM_CD, SESSION_CODE SESSION_CD, CLASS_SECTION CLASS_SECTION_CD, CLASS_EXAM_SEQ, SRC_SYS_ID, 
       EXAM_TIME_CODE, EXAM_DT, EXAM_START_TIME, EXAM_END_TIME, FACILITY_ID FCLTY_ID, 
       CLASS_EXAM_TYPE, COMBINED_EXAM, DATA_ORIGIN
  from CSSTG_OWNER.PS_CLASS_EXAM),
       S as (
select /*+ inline */ 
       Q1.CRSE_CD, Q1.CRSE_OFFER_NUM, Q1.TERM_CD, Q1.SESSION_CD, Q1.CLASS_SECTION_CD, Q1.CLASS_EXAM_SEQ, Q1.SRC_SYS_ID, 
       C.INSTITUTION_CD, C.CLASS_NUM, C.CLASS_SID, nvl(F.FCLTY_SID,2147483646) FCLTY_SID, 
       Q1.EXAM_TIME_CODE, Q1.EXAM_DT, Q1.EXAM_START_TIME, Q1.EXAM_END_TIME, Q1.CLASS_EXAM_TYPE, Q1.COMBINED_EXAM,
       least(C.DATA_ORIGIN,Q1.DATA_ORIGIN) DATA_ORIGIN 
  from Q1
  join UM_D_CLASS C 
    on Q1.CRSE_CD = C.CRSE_CD
   and Q1.CRSE_OFFER_NUM = C.CRSE_OFFER_NUM
   and Q1.TERM_CD = C.TERM_CD
   and Q1.SESSION_CD = C.SESSION_CD
   and Q1.CLASS_SECTION_CD = C.CLASS_SECTION_CD
   and Q1.SRC_SYS_ID = C.SRC_SYS_ID
  left outer join PS_D_FCLTY F  
    on C.INSTITUTION_CD = F.SETID
   and Q1.FCLTY_ID = F.FCLTY_ID
   and Q1.SRC_SYS_ID = F.SRC_SYS_ID
   and F.DATA_ORIGIN <> 'D'
)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
select nvl(D.CRSE_CD, S.CRSE_CD) CRSE_CD,
       nvl(D.CRSE_OFFER_NUM, S.CRSE_OFFER_NUM) CRSE_OFFER_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.TERM_CD, S.TERM_CD) TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       nvl(D.SESSION_CD, S.SESSION_CD) SESSION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.CLASS_SECTION_CD, S.CLASS_SECTION_CD) CLASS_SECTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.CLASS_EXAM_SEQ, S.CLASS_EXAM_SEQ) CLASS_EXAM_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.INSTITUTION_CD, S.INSTITUTION_CD, D.INSTITUTION_CD, S.INSTITUTION_CD) INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.CLASS_NUM, S.CLASS_NUM, D.CLASS_NUM, S.CLASS_NUM) CLASS_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.CLASS_SID, S.CLASS_SID, D.CLASS_SID, S.CLASS_SID) CLASS_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.FCLTY_SID, S.FCLTY_SID, D.FCLTY_SID, S.FCLTY_SID) FCLTY_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.EXAM_TIME_CODE, S.EXAM_TIME_CODE, D.EXAM_TIME_CODE, S.EXAM_TIME_CODE) EXAM_TIME_CODE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.EXAM_DT, S.EXAM_DT, D.EXAM_DT, S.EXAM_DT) EXAM_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EXAM_START_TIME, S.EXAM_START_TIME, D.EXAM_START_TIME, S.EXAM_START_TIME) EXAM_START_TIME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.EXAM_END_TIME, S.EXAM_END_TIME, D.EXAM_END_TIME, S.EXAM_END_TIME) EXAM_END_TIME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.CLASS_EXAM_TYPE, S.CLASS_EXAM_TYPE, D.CLASS_EXAM_TYPE, S.CLASS_EXAM_TYPE) CLASS_EXAM_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.COMBINED_EXAM, S.COMBINED_EXAM, D.COMBINED_EXAM, S.COMBINED_EXAM) COMBINED_EXAM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_CLASS_EXAM D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    on D.CRSE_CD = S.CRSE_CD
   and D.CRSE_OFFER_NUM = S.CRSE_OFFER_NUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and D.TERM_CD = S.TERM_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and D.SESSION_CD = S.SESSION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   and D.CLASS_SECTION_CD = S.CLASS_SECTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.CLASS_EXAM_SEQ = S.CLASS_EXAM_SEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.CRSE_CD = S.CRSE_CD
   and  T.CRSE_OFFER_NUM = S.CRSE_OFFER_NUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and  T.TERM_CD = S.TERM_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
   and  T.SESSION_CD = S.SESSION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   and  T.CLASS_SECTION_CD = S.CLASS_SECTION_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
   and  T.CLASS_EXAM_SEQ = S.CLASS_EXAM_SEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.INSTITUTION_CD = S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.CLASS_NUM = S.CLASS_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.CLASS_SID = S.CLASS_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.FCLTY_SID = S.FCLTY_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.EXAM_TIME_CODE = S.EXAM_TIME_CODE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.EXAM_DT = S.EXAM_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EXAM_START_TIME = S.EXAM_START_TIME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EXAM_END_TIME = S.EXAM_END_TIME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.CLASS_EXAM_TYPE = S.CLASS_EXAM_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.COMBINED_EXAM = S.COMBINED_EXAM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.INSTITUTION_CD,S.INSTITUTION_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.CLASS_NUM,S.CLASS_NUM,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.CLASS_SID,S.CLASS_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.FCLTY_SID,S.FCLTY_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.EXAM_TIME_CODE,S.EXAM_TIME_CODE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.EXAM_DT,S.EXAM_DT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.EXAM_START_TIME,S.EXAM_START_TIME,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.EXAM_END_TIME,S.EXAM_END_TIME,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.CLASS_EXAM_TYPE,S.CLASS_EXAM_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.COMBINED_EXAM,S.COMBINED_EXAM,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.CRSE_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.CRSE_OFFER_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.SESSION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.CLASS_SECTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.CLASS_EXAM_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.CLASS_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.CLASS_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.FCLTY_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.EXAM_TIME_CODE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.EXAM_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.EXAM_START_TIME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EXAM_END_TIME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.CLASS_EXAM_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.COMBINED_EXAM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.CRSE_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       S.CRSE_OFFER_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.TERM_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       S.SESSION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.CLASS_SECTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.CLASS_EXAM_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.CLASS_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.CLASS_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.FCLTY_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.EXAM_TIME_CODE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.EXAM_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       S.EXAM_START_TIME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.EXAM_END_TIME,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.CLASS_EXAM_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.COMBINED_EXAM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE);        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CLASS_EXAM rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CLASS_EXAM',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSSTG_OWNER.UM_D_CLASS_EXAM';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSSTG_OWNER.UM_D_CLASS_EXAM';
update CSMRT_OWNER.UM_D_CLASS_EXAM T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and not exists (select 1
                     from CSMRT_OWNER.UM_D_CLASS S  
                    where T.CRSE_CD = S.CRSE_CD
                      and T.CRSE_OFFER_NUM = S.CRSE_OFFER_NUM
                      and T.TERM_CD = S.TERM_CD
                      and T.SESSION_CD = S.SESSION_CD
                      and T.CLASS_SECTION_CD = S.CLASS_SECTION_CD
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CLASS_EXAM rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CLASS_EXAM',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand   := 'update DATA_ORIGIN on CSSTG_OWNER.UM_D_CLASS_EXAM';
 update CSMRT_OWNER.UM_D_CLASS_EXAM T
    set DATA_ORIGIN = 'D',
    LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.FCLTY_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_CLASS_EXAM S
                    where T.CRSE_CD = S.CRSE_ID
                      and T.CRSE_OFFER_NUM = S.CRSE_OFFER_NBR 
                      and T.TERM_CD = S.STRM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                      and T.SESSION_CD = S.SESSION_CODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                      and T.CLASS_SECTION_CD = S.CLASS_SECTION                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
                      and T.CLASS_EXAM_SEQ = S.CLASS_EXAM_SEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CLASS_EXAM rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CLASS_EXAM',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_CLASS_EXAM_P;
/
