DROP PROCEDURE CSMRT_OWNER.UM_D_EXT_CRSE_P
/

--
-- UM_D_EXT_CRSE_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."UM_D_EXT_CRSE_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_EXT_CRSE from PeopleSoft table UM_D_EXT_CRSE.
--
 --V01  SMT-xxxx 03/05/2018,    James Doucette
--                              Converted from DataStage
--V02 2/12/2021               --Srikanth,Pabbu made changes to EXT_CRSE_SID field
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_EXT_CRSE';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_EXT_CRSE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_EXT_CRSE';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_EXT_CRSE T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select EXT_ORG_ID, SCHOOL_SUBJECT, SCHOOL_CRSE_NBR, SRC_SYS_ID, 
       EFFDT, EFF_STATUS, DESCRSHORT, DESCR, 
       COURSE_LEVEL, EXT_SUBJECT_AREA, EXT_CAREER, EXT_CRSE_TYPE, EXT_UNITS, 
       DATA_ORIGIN,
       row_number() over (partition by EXT_ORG_ID, SCHOOL_SUBJECT, SCHOOL_CRSE_NBR, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_SCHOOL_CRSE_TBL), 
       S as (
select Q1.EXT_ORG_ID, Q1.SCHOOL_SUBJECT, Q1.SCHOOL_CRSE_NBR, Q1.SRC_SYS_ID, 
       Q1.EFFDT, Q1.EFF_STATUS, Q1.DESCRSHORT, Q1.DESCR, 
       nvl(L1.EXT_SUBJECT_AREA_SID,2147483646) EXT_SUBJECT_AREA_SID, 
       Q1.COURSE_LEVEL, 
       Q1.EXT_CAREER, nvl(X1.XLATSHORTNAME,'-') EXT_CAREER_SD, nvl(X1.XLATLONGNAME,'-') EXT_CAREER_LD, 
       Q1.EXT_CRSE_TYPE, nvl(X2.XLATSHORTNAME,'-') EXT_CRSE_TYPE_SD, nvl(X2.XLATLONGNAME,'-') EXT_CRSE_TYPE_LD, 
       Q1.EXT_UNITS, 
       Q1.DATA_ORIGIN 
  from Q1
  left outer join UM_D_EXT_SUBJECT_AREA L1 
    on Q1.EXT_SUBJECT_AREA = L1.EXT_SUBJECT_AREA
   and Q1.SRC_SYS_ID = L1.SRC_SYS_ID
   and L1.DATA_ORIGIN <> 'D'
  left outer join X X1
    on Q1.EXT_CAREER = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'EXT_CAREER'
   and X1.X_ORDER = 1
  left outer join X X2
    on Q1.EXT_CRSE_TYPE = X2.FIELDVALUE
   and Q1.SRC_SYS_ID = X2.SRC_SYS_ID
   and X2.FIELDNAME = 'EXT_CRSE_TYPE'
   and X2.X_ORDER = 1
 where Q_ORDER = 1
    )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
select nvl(D.EXT_CRSE_SID, --max(D.EXT_CRSE_SID) over (partition by 1) +  This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
  (select nvl(max(EXT_CRSE_SID),0) from CSMRT_OWNER.UM_D_EXT_CRSE where EXT_CRSE_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       row_number() over (partition by 1 order by D.EXT_CRSE_SID nulls first)) EXT_CRSE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       nvl(D.EXT_ORG_ID, S.EXT_ORG_ID) EXT_ORG_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.SCHOOL_SUBJECT, S.SCHOOL_SUBJECT) SCHOOL_SUBJECT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.SCHOOL_CRSE_NBR, S.SCHOOL_CRSE_NBR) SCHOOL_CRSE_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EFF_STATUS, S.EFF_STATUS, D.EFF_STATUS, S.EFF_STATUS) EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DESCRSHORT, S.DESCRSHORT, D.DESCRSHORT, S.DESCRSHORT) DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DESCR, S.DESCR, D.DESCR, S.DESCR) DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EXT_SUBJECT_AREA_SID, S.EXT_SUBJECT_AREA_SID, D.EXT_SUBJECT_AREA_SID, S.EXT_SUBJECT_AREA_SID) EXT_SUBJECT_AREA_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(D.COURSE_LEVEL, S.COURSE_LEVEL, D.COURSE_LEVEL, S.COURSE_LEVEL) COURSE_LEVEL,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.EXT_CAREER, S.EXT_CAREER, D.EXT_CAREER, S.EXT_CAREER) EXT_CAREER,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.EXT_CAREER_SD, S.EXT_CAREER_SD, D.EXT_CAREER_SD, S.EXT_CAREER_SD) EXT_CAREER_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.EXT_CAREER_LD, S.EXT_CAREER_LD, D.EXT_CAREER_LD, S.EXT_CAREER_LD) EXT_CAREER_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.EXT_CRSE_TYPE, S.EXT_CRSE_TYPE, D.EXT_CRSE_TYPE, S.EXT_CRSE_TYPE) EXT_CRSE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.EXT_CRSE_TYPE_SD, S.EXT_CRSE_TYPE_SD, D.EXT_CRSE_TYPE_SD, S.EXT_CRSE_TYPE_SD) EXT_CRSE_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.EXT_CRSE_TYPE_LD, S.EXT_CRSE_TYPE_LD, D.EXT_CRSE_TYPE_LD, S.EXT_CRSE_TYPE_LD) EXT_CRSE_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.EXT_UNITS, S.EXT_UNITS, D.EXT_UNITS, S.EXT_UNITS) EXT_UNITS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_EXT_CRSE D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    on D.EXT_CRSE_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
   and D.EXT_ORG_ID = S.EXT_ORG_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
   and D.SCHOOL_SUBJECT = S.SCHOOL_SUBJECT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and D.SCHOOL_CRSE_NBR = S.SCHOOL_CRSE_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.EXT_ORG_ID = S.EXT_ORG_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and  T.SCHOOL_SUBJECT = S.SCHOOL_SUBJECT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   and  T.SCHOOL_CRSE_NBR = S.SCHOOL_CRSE_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EFF_STATUS = S.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DESCRSHORT = S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DESCR = S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EXT_SUBJECT_AREA_SID = S.EXT_SUBJECT_AREA_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.COURSE_LEVEL = S.COURSE_LEVEL,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.EXT_CAREER = S.EXT_CAREER,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.EXT_CAREER_SD = S.EXT_CAREER_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EXT_CAREER_LD = S.EXT_CAREER_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EXT_CRSE_TYPE = S.EXT_CRSE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EXT_CRSE_TYPE_SD = S.EXT_CRSE_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EXT_CRSE_TYPE_LD = S.EXT_CRSE_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EXT_UNITS = S.EXT_UNITS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EFF_STATUS,S.EFF_STATUS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DESCRSHORT,S.DESCRSHORT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DESCR,S.DESCR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EXT_SUBJECT_AREA_SID,S.EXT_SUBJECT_AREA_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.COURSE_LEVEL,S.COURSE_LEVEL,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.EXT_CAREER,S.EXT_CAREER,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.EXT_CAREER_SD,S.EXT_CAREER_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EXT_CAREER_LD,S.EXT_CAREER_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EXT_CRSE_TYPE,S.EXT_CRSE_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EXT_CRSE_TYPE_SD,S.EXT_CRSE_TYPE_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.EXT_CRSE_TYPE_LD,S.EXT_CRSE_TYPE_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.EXT_UNITS,S.EXT_UNITS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.EXT_CRSE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.EXT_ORG_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.SCHOOL_SUBJECT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.SCHOOL_CRSE_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EXT_SUBJECT_AREA_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       T.COURSE_LEVEL,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.EXT_CAREER,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EXT_CAREER_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.EXT_CAREER_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.EXT_CRSE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.EXT_CRSE_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.EXT_CRSE_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.EXT_UNITS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.EXT_CRSE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.EXT_ORG_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.SCHOOL_SUBJECT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.SCHOOL_CRSE_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EXT_SUBJECT_AREA_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       S.COURSE_LEVEL,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.EXT_CAREER,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EXT_CAREER_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.EXT_CAREER_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.EXT_CRSE_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.EXT_CRSE_TYPE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.EXT_CRSE_TYPE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.EXT_UNITS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_EXT_CRSE rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_EXT_CRSE',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_EXT_CRSE';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_EXT_CRSE';
update CSMRT_OWNER.UM_D_EXT_CRSE T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.EXT_CRSE_SID < 2147483646
   and not exists (select 1   
                     from CSSTG_OWNER.PS_SCHOOL_CRSE_TBL S
                    where T.EXT_ORG_ID = S.EXT_ORG_ID
                      and T.SCHOOL_SUBJECT = S.SCHOOL_SUBJECT
                      and T.SCHOOL_CRSE_NBR = S.SCHOOL_CRSE_NBR
                      and T.EFFDT = S.EFFDT
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_EXT_CRSE rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_EXT_CRSE',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_EXT_CRSE_P;
/
