DROP PROCEDURE CSMRT_OWNER.UM_D_CRSE_COMP_P
/

--
-- UM_D_CRSE_COMP_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."UM_D_CRSE_COMP_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_CRSE_COMP from PeopleSoft table UM_D_CRSE_COMP.
--
 --V01  SMT-7588 02/06/2018,    James Doucette
--                              New Dimension
--
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_CRSE_COMP';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_CRSE_COMP';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_CRSE_COMP';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_CRSE_COMP T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with Q1 as (  
select CRSE_ID CRSE_CD, SSR_COMPONENT SSR_COMP_CD, SRC_SYS_ID, EFFDT,  
       DEFAULT_SECT_SIZE, CONTACT_HOURS, FINAL_EXAM, 
       AUTO_CREATE_CMPNT AUTO_CREATE_CMPNT_FLG, WEEK_WORKLOAD_HRS, 
       DATA_ORIGIN 
  from CSSTG_OWNER.PS_CRSE_COMPONENT), 
       S as (
select C.CRSE_CD, C.CRSE_OFFER_NUM, nvl(Q1.SSR_COMP_CD,'-') SSR_COMP_CD, C.SRC_SYS_ID, 
       C.EFFDT, C.CRSE_SID,
       nvl(L1.SSR_COMP_SID,2147483646) SSR_COMP_SID,
       nvl(Q1.AUTO_CREATE_CMPNT_FLG,'-') AUTO_CREATE_CMPNT_FLG,
       nvl(Q1.CONTACT_HOURS,0) CONTACT_HOURS, nvl(Q1.DEFAULT_SECT_SIZE,0) DEFAULT_SECT_SIZE, 
       nvl(Q1.FINAL_EXAM,'-') FINAL_EXAM, 
       nvl(decode(C.SSR_COMP_SID,L1.SSR_COMP_SID,'Y','N'),'N') GRADED_COMP_FLG,
       nvl(Q1.WEEK_WORKLOAD_HRS,0) WEEK_WORKLOAD_HRS, 
       least(C.DATA_ORIGIN,nvl(Q1.DATA_ORIGIN,'Z')) DATA_ORIGIN  
  from CSMRT_OWNER.UM_D_CRSE C
  left outer join Q1
    on C.CRSE_CD = Q1.CRSE_CD
   and C.EFFDT = Q1.EFFDT  
   and C.SRC_SYS_ID = Q1.SRC_SYS_ID
  left outer join PS_D_SSR_COMP L1  
    on Q1.SSR_COMP_CD = L1.SSR_COMP_CD
   and Q1.SRC_SYS_ID = L1.SRC_SYS_ID
   and L1.DATA_ORIGIN <> 'D') 
--select nvl(D.CRSE_COMP_SID, max(D.CRSE_COMP_SID) over (partition by 1) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
--       row_number() over (partition by 1 order by D.CRSE_COMP_SID nulls first)) CRSE_COMP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
select nvl(D.CRSE_COMP_SID, 
          (select nvl(max(CRSE_COMP_SID),0) from CSMRT_OWNER.UM_D_CRSE_COMP where CRSE_COMP_SID < 2147483646) + 
                  row_number() over (partition by 1 order by D.CRSE_COMP_SID nulls first)) CRSE_COMP_SID, 
       nvl(D.CRSE_CD, S.CRSE_CD) CRSE_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       nvl(D.CRSE_OFFER_NUM, S.CRSE_OFFER_NUM) CRSE_OFFER_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.SSR_COMP_CD, S.SSR_COMP_CD) SSR_COMP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.CRSE_SID, S.CRSE_SID, D.CRSE_SID, S.CRSE_SID) CRSE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.SSR_COMP_SID, S.SSR_COMP_SID, D.SSR_COMP_SID, S.SSR_COMP_SID) SSR_COMP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.AUTO_CREATE_CMPNT_FLG, S.AUTO_CREATE_CMPNT_FLG, D.AUTO_CREATE_CMPNT_FLG, S.AUTO_CREATE_CMPNT_FLG) AUTO_CREATE_CMPNT_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.CONTACT_HOURS, S.CONTACT_HOURS, D.CONTACT_HOURS, S.CONTACT_HOURS) CONTACT_HOURS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.DEFAULT_SECT_SIZE, S.DEFAULT_SECT_SIZE, D.DEFAULT_SECT_SIZE, S.DEFAULT_SECT_SIZE) DEFAULT_SECT_SIZE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.FINAL_EXAM, S.FINAL_EXAM, D.FINAL_EXAM, S.FINAL_EXAM) FINAL_EXAM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.GRADED_COMP_FLG, S.GRADED_COMP_FLG, D.GRADED_COMP_FLG, S.GRADED_COMP_FLG) GRADED_COMP_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.WEEK_WORKLOAD_HRS, S.WEEK_WORKLOAD_HRS, D.WEEK_WORKLOAD_HRS, S.WEEK_WORKLOAD_HRS) WEEK_WORKLOAD_HRS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_CRSE_COMP D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    on D.CRSE_COMP_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.CRSE_CD = S.CRSE_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
   and D.CRSE_OFFER_NUM = S.CRSE_OFFER_NUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
   and D.SSR_COMP_CD = S.SSR_COMP_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.CRSE_CD = S.CRSE_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and  T.CRSE_OFFER_NUM = S.CRSE_OFFER_NUM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
   and  T.SSR_COMP_CD = S.SSR_COMP_CD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.CRSE_SID = S.CRSE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.SSR_COMP_SID = S.SSR_COMP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.AUTO_CREATE_CMPNT_FLG = S.AUTO_CREATE_CMPNT_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.CONTACT_HOURS = S.CONTACT_HOURS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.DEFAULT_SECT_SIZE = S.DEFAULT_SECT_SIZE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.FINAL_EXAM = S.FINAL_EXAM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.GRADED_COMP_FLG = S.GRADED_COMP_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.WEEK_WORKLOAD_HRS = S.WEEK_WORKLOAD_HRS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.CRSE_SID,S.CRSE_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.SSR_COMP_SID,S.SSR_COMP_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.AUTO_CREATE_CMPNT_FLG,S.AUTO_CREATE_CMPNT_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.CONTACT_HOURS,S.CONTACT_HOURS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.DEFAULT_SECT_SIZE,S.DEFAULT_SECT_SIZE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.FINAL_EXAM,S.FINAL_EXAM,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.GRADED_COMP_FLG,S.GRADED_COMP_FLG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.WEEK_WORKLOAD_HRS,S.WEEK_WORKLOAD_HRS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.CRSE_COMP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.CRSE_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.CRSE_OFFER_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.SSR_COMP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.CRSE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.SSR_COMP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.AUTO_CREATE_CMPNT_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.CONTACT_HOURS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.DEFAULT_SECT_SIZE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.FINAL_EXAM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.GRADED_COMP_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.WEEK_WORKLOAD_HRS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.CRSE_COMP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.CRSE_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       S.CRSE_OFFER_NUM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.SSR_COMP_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.CRSE_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.SSR_COMP_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.AUTO_CREATE_CMPNT_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.CONTACT_HOURS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.DEFAULT_SECT_SIZE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.FINAL_EXAM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.GRADED_COMP_FLG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.WEEK_WORKLOAD_HRS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CRSE_COMP rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CRSE_COMP',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_CRSE_COMP';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

-- Cases for delete logic
   -- Row is no longer in CSMRT_OWNER.UM_D_CRSE 
   -- Row is no longer in CSSTG_OWNER.PS_CRSE_COMPONENT 
   -- Default row no longer needed in CSMRT_OWNER.UM_D_CRSE_COMP 

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_CRSE_COMP';
update CSMRT_OWNER.UM_D_CRSE_COMP T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.CRSE_COMP_SID <> 2147483646
   and not exists (select 1
                     from CSMRT_OWNER.UM_D_CRSE S  
                    where T.CRSE_CD = S.CRSE_CD
                      and T.CRSE_OFFER_NUM = S.CRSE_OFFER_NUM
                      and T.EFFDT = S.EFFDT
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CRSE_COMP rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CRSE_COMP',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_CRSE_COMP';
update CSMRT_OWNER.UM_D_CRSE_COMP T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.CRSE_COMP_SID <> 2147483646
   and T.SSR_COMP_CD <> '-'
   and not exists (select 1
                     from CSSTG_OWNER.PS_CRSE_COMPONENT S 
                    where T.CRSE_CD = S.CRSE_ID
                      and T.SSR_COMP_CD = S.SSR_COMPONENT
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CRSE_COMP rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CRSE_COMP',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_CRSE_COMP';
update CSMRT_OWNER.UM_D_CRSE_COMP T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.CRSE_COMP_SID <> 2147483646
   and T.SSR_COMP_CD = '-'
   and not exists (select 1
                     from CSMRT_OWNER.UM_D_CRSE_COMP C 
                    where T.CRSE_CD = C.CRSE_CD
                      and T.CRSE_OFFER_NUM = C.CRSE_OFFER_NUM
                      and T.SSR_COMP_CD <> '-' 
                      and T.SRC_SYS_ID = C.SRC_SYS_ID
                      and C.DATA_ORIGIN <> 'D');

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_CRSE_COMP rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_CRSE_COMP',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_CRSE_COMP_P;
/
