DROP PROCEDURE CSMRT_OWNER.PS_UM_CA_UMLOW_P
/

--
-- PS_UM_CA_UMLOW_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."PS_UM_CA_UMLOW_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table PS_UM_CA_UMLOW from PeopleSoft table PS_UM_CA_UMLOW.
--
-- V01  SMT-xxxx 05/30/2017,    Jim Doucette
--                              Converted from PS_UM_CA_UMLOW.SQL
-- V02  CASE-52863 08/20/2020,  Jim Doucette
--                              Added fields
-- V03  CASE-82799 01/13/2021,  Jim Doucette
--                              Added field UM_CA_GENDER_IDENT
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_UM_CA_UMLOW';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Updating CSSTG_OWNER.UM_STAGE_JOBS';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update START_DT on CSSTG_OWNER.UM_STAGE_JOBS';
update CSSTG_OWNER.UM_STAGE_JOBS
   set TABLE_STATUS = 'Reading',
       START_DT = sysdate,
       END_DT = NULL
 where TABLE_NAME = 'PS_UM_CA_UMLOW'
;

strSqlCommand := 'commit';
commit;

strSqlCommand   := 'update NEW_MAX_SCN on CSSTG_OWNER.UM_STAGE_JOBS';
update CSSTG_OWNER.UM_STAGE_JOBS
   set TABLE_STATUS = 'Merging',
       NEW_MAX_SCN = (select /*+ full(S) */ max(ORA_ROWSCN) from SYSADM.PS_UM_CA_UMLOW@SASOURCE S)
 where TABLE_NAME = 'PS_UM_CA_UMLOW'
;

strSqlCommand := 'commit';
commit;

strMessage01    := 'Merging data into CSSTG_OWNER.PS_UM_CA_UMLOW';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSSTG_OWNER.PS_UM_CA_UMLOW';
merge /*+ use_hash(S,T) */ into CSSTG_OWNER.PS_UM_CA_UMLOW T
using (select /*+ full(S) */
    nvl(trim(UM_ADM_USERID),'-') UM_ADM_USERID, 
    nvl(trim(INSTITUTION),'-') INSTITUTION, 
    nvl(trim(UM_ADM_REC_NBR),'-') UM_ADM_REC_NBR, 
    UM_CA_FIRST_NAME UM_CA_FIRST_NAME,
    UM_CA_MIDDLE_NAME UM_CA_MIDDLE_NAME,
    UM_CA_LAST_NAME UM_CA_LAST_NAME,
    UM_CA_SUFFIX UM_CA_SUFFIX,
    UM_CA_SEX UM_CA_SEX,
    UM_CA_FORMER_LAST UM_CA_FORMER_LAST,
    UM_CA_PREF_NAME UM_CA_PREF_NAME,
    UM_CA_DOB UM_CA_DOB,
    UM_CA_CITIZEN_STAT UM_CA_CITIZEN_STAT,
    UM_CA_CITIZENSHIPS UM_CA_CITIZENSHIPS,
    UM_CA_VISA_TYPE UM_CA_VISA_TYPE,
    UM_CA_ALIEN_RG_NBR UM_CA_ALIEN_RG_NBR,
    UM_CA_VISA_NUMBER UM_CA_VISA_NUMBER,
    UM_CA_SSN UM_CA_SSN,
    UM_CA_BIRTH_CITY UM_CA_BIRTH_CITY,
    UM_CA_BIRTH_CNTRY UM_CA_BIRTH_CNTRY,
    UM_CA_MILITRY_STAT UM_CA_MILITRY_STAT,
    UM_CA_HISP_LATINO UM_CA_HISP_LATINO,
    UM_CA_HISP_LAT_BCK UM_CA_HISP_LAT_BCK,
    UM_CA_BACKGROUND UM_CA_BACKGROUND,
    UM_CA_AMER_IND_BCK UM_CA_AMER_IND_BCK,
    UM_CA_AMER_IND_OTH UM_CA_AMER_IND_OTH,
    UM_CA_ASIAN_BCK UM_CA_ASIAN_BCK,
    UM_CA_E_ASIA_OTH UM_CA_E_ASIA_OTH,
    UM_CA_S_ASIA_OTH UM_CA_S_ASIA_OTH,
    UM_CA_SE_ASIA_OTH UM_CA_SE_ASIA_OTH,
    UM_CA_AFRICAN_BCK UM_CA_AFRICAN_BCK,
    UM_CA_AFRICAN_OTH UM_CA_AFRICAN_OTH,
    UM_CA_HAWAIIAN_BCK UM_CA_HAWAIIAN_BCK,
    UM_CA_HAWAIIAN_OTH UM_CA_HAWAIIAN_OTH,
    UM_CA_WHITE_BCK UM_CA_WHITE_BCK,
    UM_CA_PERM_ADDR1 UM_CA_PERM_ADDR1,
    UM_CA_PERM_ADDR2 UM_CA_PERM_ADDR2,
    UM_CA_PERM_ADDR3 UM_CA_PERM_ADDR3,
    UM_CA_PERM_CITY UM_CA_PERM_CITY,
    UM_CA_PERM_STATE UM_CA_PERM_STATE,
    UM_CA_PERM_ZIP UM_CA_PERM_ZIP,
    UM_CA_PERM_COUNTRY UM_CA_PERM_COUNTRY,
    UM_CA_PREF_PHONE UM_CA_PREF_PHONE,
    UM_CA_ALT_PHONE UM_CA_ALT_PHONE,
    UM_CA_EMAIL_ADDR UM_CA_EMAIL_ADDR,
    UM_CA_CURR_ADDR1 UM_CA_CURR_ADDR1,
    UM_CA_CURR_ADDR2 UM_CA_CURR_ADDR2,
    UM_CA_CURR_ADDR3 UM_CA_CURR_ADDR3,
    UM_CA_CURR_CITY UM_CA_CURR_CITY,
    UM_CA_CURR_STATE UM_CA_CURR_STATE,
    UM_CA_CURR_ZIP UM_CA_CURR_ZIP,
    UM_CA_CURR_COUNTRY UM_CA_CURR_COUNTRY,
    UM_CA_ALT_ADR_TODT UM_CA_ALT_ADR_TODT,
    UM_CA_ALT_ADDR_FRM UM_CA_ALT_ADDR_FRM,
    UM_CA_SCHL_CEEBCD UM_CA_SCHL_CEEBCD,
    UM_CA_SCHL_CEEBNM UM_CA_SCHL_CEEBNM,
    UM_CA_ENTRY_DATE UM_CA_ENTRY_DATE,
    UM_CA_GRAD_DATE UM_CA_GRAD_DATE,
    UM_CA_SCHL_TYPECD UM_CA_SCHL_TYPECD,
    UM_CA_SCHL_STATE UM_CA_SCHL_STATE,
    UM_CA_SCHL_COUNTRY UM_CA_SCHL_COUNTRY,
    UM_CA_COUNSLR_PFIX UM_CA_COUNSLR_PFIX,
    UM_CA_COUNSLR_FNAM UM_CA_COUNSLR_FNAM,
    UM_CA_COUNSLR_LNAM UM_CA_COUNSLR_LNAM,
    UM_CA_COUNSLR_EML UM_CA_COUNSLR_EML,
    UM_CA_COUNSLR_PH UM_CA_COUNSLR_PH,
    UM_CA_GED_DATE UM_CA_GED_DATE,
    UM_CA_COL1_CEEBCD UM_CA_COL1_CEEBCD,
    UM_CA_COL1_CEEBNM UM_CA_COL1_CEEBNM,
    UM_CA_COL1_FROM UM_CA_COL1_FROM,
    UM_CA_COL1_TODT UM_CA_COL1_TODT,
    UM_CA_COL1_DEG UM_CA_COL1_DEG,
    UM_CA_COL2_CEEBCD UM_CA_COL2_CEEBCD,
    UM_CA_COL2_CEEBNM UM_CA_COL2_CEEBNM,
    UM_CA_COL2_FROM UM_CA_COL2_FROM,
    UM_CA_COL2_TODT UM_CA_COL2_TODT,
    UM_CA_COL2_DEG UM_CA_COL2_DEG,
    UM_CA_COL3_CEEBCD UM_CA_COL3_CEEBCD,
    UM_CA_COL3_CEEBNM UM_CA_COL3_CEEBNM,
    UM_CA_COL3_FROM UM_CA_COL3_FROM,
    UM_CA_COL3_TODT UM_CA_COL3_TODT,
    UM_CA_COL3_DEG UM_CA_COL3_DEG,
    UM_CA_SCHL_DISCIPL UM_CA_SCHL_DISCIPL,
    UM_CA_CRIMNL_HIST UM_CA_CRIMNL_HIST,
    UM_CA_APP_SUB_DT UM_CA_APP_SUB_DT,
    UM_CA_COM_APP_ID UM_CA_COM_APP_ID,
    UM_CA_APP_CREAT_DT UM_CA_APP_CREAT_DT,
    UM_CA_APP_PRINT_DT UM_CA_APP_PRINT_DT,
    UM_CA_APP_EXPRT_DT UM_CA_APP_EXPRT_DT,
    UM_CA_PAY_STATUS UM_CA_PAY_STATUS,
    UM_CA_PAY_TYPE UM_CA_PAY_TYPE,
    UM_CA_PAY_DT UM_CA_PAY_DT,
    UM_CA_PAY_AMT UM_CA_PAY_AMT,
    UM_CA_TRANS_ID UM_CA_TRANS_ID,
    UM_CA_ORDER_ID UM_CA_ORDER_ID,
    UM_CA_PRNT_RES_TYP UM_CA_PRNT_RES_TYP,
    UM_CA_INSTATE_TUIT UM_CA_INSTATE_TUIT,
    UM_CA_LANG1 UM_CA_LANG1,
    UM_CA_LAN1_PROF UM_CA_LAN1_PROF,
    UM_CA_LANG2 UM_CA_LANG2,
    UM_CA_LAN2_PROF UM_CA_LAN2_PROF,
    UM_CA_LANG3 UM_CA_LANG3,
    UM_CA_LAN3_PROF UM_CA_LAN3_PROF,
    UM_CA_LANG4 UM_CA_LANG4,
    UM_CA_LAN4_PROF UM_CA_LAN4_PROF,
    UM_CA_LANG5 UM_CA_LANG5,
    UM_CA_LAN5_PROF UM_CA_LAN5_PROF,
    UM_CA_ACAD1_QUES1 UM_CA_ACAD1_QUES1,
    UM_CA_ACAD2_QUEST1 UM_CA_ACAD2_QUEST1,
    UM_CA_LIB_ARTS1 UM_CA_LIB_ARTS1,
    UM_CA_LIB_ARTS2 UM_CA_LIB_ARTS2,
    UM_CA_PRF_STRT_TRM UM_CA_PRF_STRT_TRM,
    UM_CA_STUDENT_TYPE UM_CA_STUDENT_TYPE,
    UM_CA_ADM_PLAN UM_CA_ADM_PLAN,
    UM_CA_DACA UM_CA_DACA,
    UM_CA_SCHL_FEE_WAV UM_CA_SCHL_FEE_WAV,
    UM_CA_TST_SCOR_EXP UM_CA_TST_SCOR_EXP,
    UM_CA_UMLOW_F_GEN UM_CA_UMLOW_F_GEN,   -- CASE-52863  August 2020
    UM_CA_SLIDERM UM_CA_SLIDERM,
    UM_ADM_EXCER_PRGM UM_ADM_EXCER_PRGM,
    UM_CA_PHY_THER_1 UM_CA_PHY_THER_1,
--    '-' UM_ADM_UML_DISABLE,
    UM_ADM_DISABLED UM_ADM_UML_DISABLE,     -- Sep 2017 
    UM_CA_MUSIC_AUD1 UM_CA_MUSIC_AUD1,
    UM_CA_MUSIC_AUD2 UM_CA_MUSIC_AUD2,
    UM_CA_MED_LAB1 UM_CA_MED_LAB1,
    UM_CA_MED_LAB2 UM_CA_MED_LAB2,
    UM_CA_CONTCT_CNSNT UM_CA_CONTCT_CNSNT,
    UM_CA_PHON_NBR UM_CA_PHON_NBR,
    UM_CA_RESUME UM_CA_RESUME,
    UM_CA_REL_ATT_MBR UM_CA_REL_ATT_MBR,
    UM_CA_REL_INF_CA UM_CA_REL_INF_CA,
    UM_CA_REL1_REALTN UM_CA_REL1_REALTN,
    UM_CA_REL1_FNAME UM_CA_REL1_FNAME,
    UM_CA_REL1_LNAME UM_CA_REL1_LNAME,
    UM_CA_REL1_OTH_NM UM_CA_REL1_OTH_NM,
    UM_CA_REL1_DEG_NBR UM_CA_REL1_DEG_NBR,
    UM_CA_REL1_DGR1 UM_CA_REL1_DGR1,
    UM_CA_REL1_DGR_YR1 UM_CA_REL1_DGR_YR1,
    UM_CA_REL1_DGR2 UM_CA_REL1_DGR2,
    UM_CA_REL1_DGR_YR2 UM_CA_REL1_DGR_YR2,
    UM_CA_REL1_DGR3 UM_CA_REL1_DGR3,
    UM_CA_REL1_DGR_YR3 UM_CA_REL1_DGR_YR3,
    UM_CA_REL1_DGR4 UM_CA_REL1_DGR4,
    UM_CA_REL1_DGR_YR4 UM_CA_REL1_DGR_YR4,
    UM_CA_REL1_DGR5 UM_CA_REL1_DGR5,
    UM_CA_REL1_DGR_YR5 UM_CA_REL1_DGR_YR5,
    UM_CA_REL2_REALTN UM_CA_REL2_REALTN,
    UM_CA_REL2_FNAME UM_CA_REL2_FNAME,
    UM_CA_REL2_LNAME UM_CA_REL2_LNAME,
    UM_CA_REL2_OTH_NM UM_CA_REL2_OTH_NM,
    UM_CA_REL2_DEG_NBR UM_CA_REL2_DEG_NBR,
    UM_CA_REL2_DGR1 UM_CA_REL2_DGR1,
    UM_CA_REL2_DGR_YR1 UM_CA_REL2_DGR_YR1,
    UM_CA_REL2_DGR2 UM_CA_REL2_DGR2,
    UM_CA_REL2_DGR_YR2 UM_CA_REL2_DGR_YR2,
    UM_CA_REL2_DGR3 UM_CA_REL2_DGR3,
    UM_CA_REL2_DGR_YR3 UM_CA_REL2_DGR_YR3,
    UM_CA_REL2_DGR4 UM_CA_REL2_DGR4,
    UM_CA_REL2_DGR_YR4 UM_CA_REL2_DGR_YR4,
    UM_CA_REL2_DGR5 UM_CA_REL2_DGR5,
    UM_CA_REL2_DGR_YR5 UM_CA_REL2_DGR_YR5,
    UM_CA_REL3_REALTN UM_CA_REL3_REALTN,
    UM_CA_REL3_FNAME UM_CA_REL3_FNAME,
    UM_CA_REL3_LNAME UM_CA_REL3_LNAME,
    UM_CA_REL3_OTH_NM UM_CA_REL3_OTH_NM,
    UM_CA_REL3_DEG_NBR UM_CA_REL3_DEG_NBR,
    UM_CA_REL3_DGR1 UM_CA_REL3_DGR1,
    UM_CA_REL3_DGR_YR1 UM_CA_REL3_DGR_YR1,
    UM_CA_REL3_DGR2 UM_CA_REL3_DGR2,
    UM_CA_REL3_DGR_YR2 UM_CA_REL3_DGR_YR2,
    UM_CA_REL3_DGR3 UM_CA_REL3_DGR3,
    UM_CA_REL3_DGR_YR3 UM_CA_REL3_DGR_YR3,
    UM_CA_REL3_DGR4 UM_CA_REL3_DGR4,
    UM_CA_REL3_DGR_YR4 UM_CA_REL3_DGR_YR4,
    UM_CA_REL3_DGR5 UM_CA_REL3_DGR5,
    UM_CA_REL3_DGR_YR5 UM_CA_REL3_DGR_YR5,
    UM_CA_REL4_REALTN UM_CA_REL4_REALTN,
    UM_CA_REL4_FNAME UM_CA_REL4_FNAME,
    UM_CA_REL4_LNAME UM_CA_REL4_LNAME,
    UM_CA_REL4_OTH_NM UM_CA_REL4_OTH_NM,
    UM_CA_REL4_DEG_NBR UM_CA_REL4_DEG_NBR,
    UM_CA_REL4_DGR1 UM_CA_REL4_DGR1,
    UM_CA_REL4_DGR_YR1 UM_CA_REL4_DGR_YR1,
    UM_CA_REL4_DGR2 UM_CA_REL4_DGR2,
    UM_CA_REL4_DGR_YR2 UM_CA_REL4_DGR_YR2,
    UM_CA_REL4_DGR3 UM_CA_REL4_DGR3,
    UM_CA_REL4_DGR_YR3 UM_CA_REL4_DGR_YR3,
    UM_CA_REL4_DGR4 UM_CA_REL4_DGR4,
    UM_CA_REL4_DGR_YR4 UM_CA_REL4_DGR_YR4,
    UM_CA_REL4_DGR5 UM_CA_REL4_DGR5,
    UM_CA_REL4_DGR_YR5 UM_CA_REL4_DGR_YR5,
    UM_CA_REL5_REALTN UM_CA_REL5_REALTN,
    UM_CA_REL5_FNAME UM_CA_REL5_FNAME,
    UM_CA_REL5_LNAME UM_CA_REL5_LNAME,
    UM_CA_REL5_OTH_NM UM_CA_REL5_OTH_NM,
    UM_CA_REL5_DEG_NBR UM_CA_REL5_DEG_NBR,
    UM_CA_REL5_DGR1 UM_CA_REL5_DGR1,
    UM_CA_REL5_DGR_YR1 UM_CA_REL5_DGR_YR1,
    UM_CA_REL5_DGR2 UM_CA_REL5_DGR2,
    UM_CA_REL5_DGR_YR2 UM_CA_REL5_DGR_YR2,
    UM_CA_REL5_DGR3 UM_CA_REL5_DGR3,
    UM_CA_REL5_DGR_YR3 UM_CA_REL5_DGR_YR3,
    UM_CA_REL5_DGR4 UM_CA_REL5_DGR4,
    UM_CA_REL5_DGR_YR4 UM_CA_REL5_DGR_YR4,
    UM_CA_REL5_DGR5 UM_CA_REL5_DGR5,
    UM_CA_REL5_DGR_YR5 UM_CA_REL5_DGR_YR5,
    UM_CA_REL_EMP_MBR UM_CA_REL_EMP_MBR,
    UM_CA_EMP1_REL UM_CA_EMP1_REL,
    UM_CA_EMP1_FNAME UM_CA_EMP1_FNAME,
    UM_CA_EMP1_LNAME UM_CA_EMP1_LNAME,
    UM_CA_EMP1_OTH_NM UM_CA_EMP1_OTH_NM,
    UM_CA_EMP1_TITLE UM_CA_EMP1_TITLE,
    UM_CA_EMP1_DEPT UM_CA_EMP1_DEPT,
    UM_CA_EMP1_C_EMPLY UM_CA_EMP1_C_EMPLY,
    UM_CA_EMP1_LST_EMP UM_CA_EMP1_LST_EMP,
    UM_CA_EMP2_REL UM_CA_EMP2_REL,
    UM_CA_EMP2_FNAME UM_CA_EMP2_FNAME,
    UM_CA_EMP2_LNAME UM_CA_EMP2_LNAME,
    UM_CA_EMP2_OTH_NM UM_CA_EMP2_OTH_NM,
    UM_CA_EMP2_TITLE UM_CA_EMP2_TITLE,
    UM_CA_EMP2_DEPT UM_CA_EMP2_DEPT,
    UM_CA_EMP2_C_EMPLY UM_CA_EMP2_C_EMPLY,
    UM_CA_EMP2_LST_EMP UM_CA_EMP2_LST_EMP,
    UM_CA_EMP3_REL UM_CA_EMP3_REL,
    UM_CA_EMP3_FNAME UM_CA_EMP3_FNAME,
    UM_CA_EMP3_LNAME UM_CA_EMP3_LNAME,
    UM_CA_EMP3_OTH_NM UM_CA_EMP3_OTH_NM,
    UM_CA_EMP3_TITLE UM_CA_EMP3_TITLE,
    UM_CA_EMP3_DEPT UM_CA_EMP3_DEPT,
    UM_CA_EMP3_C_EMPLY UM_CA_EMP3_C_EMPLY,
    UM_CA_EMP3_LST_EMP UM_CA_EMP3_LST_EMP,
    UM_CA_EMP4_REL UM_CA_EMP4_REL,
    UM_CA_EMP4_FNAME UM_CA_EMP4_FNAME,
    UM_CA_EMP4_LNAME UM_CA_EMP4_LNAME,
    UM_CA_EMP4_OTH_NM UM_CA_EMP4_OTH_NM,
    UM_CA_EMP4_TITLE UM_CA_EMP4_TITLE,
    UM_CA_EMP4_DEPT UM_CA_EMP4_DEPT,
    UM_CA_EMP4_C_EMPLY UM_CA_EMP4_C_EMPLY,
    UM_CA_EMP4_LST_EMP UM_CA_EMP4_LST_EMP,
    UM_CA_EMP5_REL UM_CA_EMP5_REL,
    UM_CA_EMP5_FNAME UM_CA_EMP5_FNAME,
    UM_CA_EMP5_LNAME UM_CA_EMP5_LNAME,
    UM_CA_EMP5_OTH_NM UM_CA_EMP5_OTH_NM,
    UM_CA_EMP5_TITLE UM_CA_EMP5_TITLE,
    UM_CA_EMP5_DEPT UM_CA_EMP5_DEPT,
    UM_CA_EMP5_C_EMPLY UM_CA_EMP5_C_EMPLY,
    UM_CA_EMP5_LST_EMP UM_CA_EMP5_LST_EMP,
    UM_CA_PARNT_RES_TY UM_CA_PARNT_RES_TY,
    UM_CA_PRNT_CUR_ADR UM_CA_PRNT_CUR_ADR,
    UM_CA_PRNT_ST_RES UM_CA_PRNT_ST_RES,
    UM_CA_PRNT_ST_STAY UM_CA_PRNT_ST_STAY,
    UM_CA_NE_RESIDENCY UM_CA_NE_RESIDENCY,
    UM_CA_PRF_OF_CUST UM_CA_PRF_OF_CUST,
    UM_CA_STATE_RES UM_CA_STATE_RES,
    UM_CA_STATE_CURR UM_CA_STATE_CURR,
    UM_CA_SCHL_NURSIN UM_CA_SCHL_NURSIN,
    UM_ADM_RESID_HALL UM_ADM_RESID_HALL,
    UM_CA_TESTING_PLAN UM_CA_TESTING_PLAN,
    UM_CA_SELF_RPT_GPA,     -- Nov 2019  
    UM_CA_GPA_SCALE,        -- Nov 2019 
    UM_CA_GPA_WEIGHT,       -- Nov 2019 
    PROCESS_INSTANCE PROCESS_INSTANCE,
    UM_NON_STEM UM_NON_STEM,   -- CASE-52863  Aug 2020
	UM_CA_COVID19,             -- CASE-52863  Aug 2020
	UM_CA_GENDER_IDENT,        -- CASE-82799  Jan 2021
    to_date(to_char(case when DATETIME_CREATED < '01-JAN-1800' then NULL 
                    else DATETIME_CREATED end,'MM/DD/YYYY HH24:MI:SS'),'MM/DD/YYYY HH24:MI:SS') DATETIME_CREATED
from SYSADM.PS_UM_CA_UMLOW@SASOURCE
where ORA_ROWSCN > (select OLD_MAX_SCN from CSSTG_OWNER.UM_STAGE_JOBS where TABLE_NAME = 'PS_UM_CA_UMLOW') ) S
 on ( 
    T.UM_ADM_USERID = S.UM_ADM_USERID and 
    T.INSTITUTION = S.INSTITUTION and 
    T.UM_ADM_REC_NBR = S.UM_ADM_REC_NBR and 
    T.DATETIME_CREATED = S.DATETIME_CREATED and 
    T.SRC_SYS_ID = 'CS90')
    when matched then update set
    T.UM_CA_FIRST_NAME = S.UM_CA_FIRST_NAME,
    T.UM_CA_MIDDLE_NAME = S.UM_CA_MIDDLE_NAME,
    T.UM_CA_LAST_NAME = S.UM_CA_LAST_NAME,
    T.UM_CA_SUFFIX = S.UM_CA_SUFFIX,
    T.UM_CA_SEX = S.UM_CA_SEX,
    T.UM_CA_FORMER_LAST = S.UM_CA_FORMER_LAST,
    T.UM_CA_PREF_NAME = S.UM_CA_PREF_NAME,
    T.UM_CA_DOB = S.UM_CA_DOB,
    T.UM_CA_CITIZEN_STAT = S.UM_CA_CITIZEN_STAT,
    T.UM_CA_CITIZENSHIPS = S.UM_CA_CITIZENSHIPS,
    T.UM_CA_VISA_TYPE = S.UM_CA_VISA_TYPE,
    T.UM_CA_ALIEN_RG_NBR = S.UM_CA_ALIEN_RG_NBR,
    T.UM_CA_VISA_NUMBER = S.UM_CA_VISA_NUMBER,
    T.UM_CA_SSN = S.UM_CA_SSN,
    T.UM_CA_BIRTH_CITY = S.UM_CA_BIRTH_CITY,
    T.UM_CA_BIRTH_CNTRY = S.UM_CA_BIRTH_CNTRY,
    T.UM_CA_MILITRY_STAT = S.UM_CA_MILITRY_STAT,
    T.UM_CA_HISP_LATINO = S.UM_CA_HISP_LATINO,
    T.UM_CA_HISP_LAT_BCK = S.UM_CA_HISP_LAT_BCK,
    T.UM_CA_BACKGROUND = S.UM_CA_BACKGROUND,
    T.UM_CA_AMER_IND_BCK = S.UM_CA_AMER_IND_BCK,
    T.UM_CA_AMER_IND_OTH = S.UM_CA_AMER_IND_OTH,
    T.UM_CA_ASIAN_BCK = S.UM_CA_ASIAN_BCK,
    T.UM_CA_E_ASIA_OTH = S.UM_CA_E_ASIA_OTH,
    T.UM_CA_S_ASIA_OTH = S.UM_CA_S_ASIA_OTH,
    T.UM_CA_SE_ASIA_OTH = S.UM_CA_SE_ASIA_OTH,
    T.UM_CA_AFRICAN_BCK = S.UM_CA_AFRICAN_BCK,
    T.UM_CA_AFRICAN_OTH = S.UM_CA_AFRICAN_OTH,
    T.UM_CA_HAWAIIAN_BCK = S.UM_CA_HAWAIIAN_BCK,
    T.UM_CA_HAWAIIAN_OTH = S.UM_CA_HAWAIIAN_OTH,
    T.UM_CA_WHITE_BCK = S.UM_CA_WHITE_BCK,
    T.UM_CA_PERM_ADDR1 = S.UM_CA_PERM_ADDR1,
    T.UM_CA_PERM_ADDR2 = S.UM_CA_PERM_ADDR2,
    T.UM_CA_PERM_ADDR3 = S.UM_CA_PERM_ADDR3,
    T.UM_CA_PERM_CITY = S.UM_CA_PERM_CITY,
    T.UM_CA_PERM_STATE = S.UM_CA_PERM_STATE,
    T.UM_CA_PERM_ZIP = S.UM_CA_PERM_ZIP,
    T.UM_CA_PERM_COUNTRY = S.UM_CA_PERM_COUNTRY,
    T.UM_CA_PREF_PHONE = S.UM_CA_PREF_PHONE,
    T.UM_CA_ALT_PHONE = S.UM_CA_ALT_PHONE,
    T.UM_CA_EMAIL_ADDR = S.UM_CA_EMAIL_ADDR,
    T.UM_CA_CURR_ADDR1 = S.UM_CA_CURR_ADDR1,
    T.UM_CA_CURR_ADDR2 = S.UM_CA_CURR_ADDR2,
    T.UM_CA_CURR_ADDR3 = S.UM_CA_CURR_ADDR3,
    T.UM_CA_CURR_CITY = S.UM_CA_CURR_CITY,
    T.UM_CA_CURR_STATE = S.UM_CA_CURR_STATE,
    T.UM_CA_CURR_ZIP = S.UM_CA_CURR_ZIP,
    T.UM_CA_CURR_COUNTRY = S.UM_CA_CURR_COUNTRY,
    T.UM_CA_ALT_ADR_TODT = S.UM_CA_ALT_ADR_TODT,
    T.UM_CA_ALT_ADDR_FRM = S.UM_CA_ALT_ADDR_FRM,
    T.UM_CA_SCHL_CEEBCD = S.UM_CA_SCHL_CEEBCD,
    T.UM_CA_SCHL_CEEBNM = S.UM_CA_SCHL_CEEBNM,
    T.UM_CA_ENTRY_DATE = S.UM_CA_ENTRY_DATE,
    T.UM_CA_GRAD_DATE = S.UM_CA_GRAD_DATE,
    T.UM_CA_SCHL_TYPECD = S.UM_CA_SCHL_TYPECD,
    T.UM_CA_SCHL_STATE = S.UM_CA_SCHL_STATE,
    T.UM_CA_SCHL_COUNTRY = S.UM_CA_SCHL_COUNTRY,
    T.UM_CA_COUNSLR_PFIX = S.UM_CA_COUNSLR_PFIX,
    T.UM_CA_COUNSLR_FNAM = S.UM_CA_COUNSLR_FNAM,
    T.UM_CA_COUNSLR_LNAM = S.UM_CA_COUNSLR_LNAM,
    T.UM_CA_COUNSLR_EML = S.UM_CA_COUNSLR_EML,
    T.UM_CA_COUNSLR_PH = S.UM_CA_COUNSLR_PH,
    T.UM_CA_GED_DATE = S.UM_CA_GED_DATE,
    T.UM_CA_COL1_CEEBCD = S.UM_CA_COL1_CEEBCD,
    T.UM_CA_COL1_CEEBNM = S.UM_CA_COL1_CEEBNM,
    T.UM_CA_COL1_FROM = S.UM_CA_COL1_FROM,
    T.UM_CA_COL1_TODT = S.UM_CA_COL1_TODT,
    T.UM_CA_COL1_DEG = S.UM_CA_COL1_DEG,
    T.UM_CA_COL2_CEEBCD = S.UM_CA_COL2_CEEBCD,
    T.UM_CA_COL2_CEEBNM = S.UM_CA_COL2_CEEBNM,
    T.UM_CA_COL2_FROM = S.UM_CA_COL2_FROM,
    T.UM_CA_COL2_TODT = S.UM_CA_COL2_TODT,
    T.UM_CA_COL2_DEG = S.UM_CA_COL2_DEG,
    T.UM_CA_COL3_CEEBCD = S.UM_CA_COL3_CEEBCD,
    T.UM_CA_COL3_CEEBNM = S.UM_CA_COL3_CEEBNM,
    T.UM_CA_COL3_FROM = S.UM_CA_COL3_FROM,
    T.UM_CA_COL3_TODT = S.UM_CA_COL3_TODT,
    T.UM_CA_COL3_DEG = S.UM_CA_COL3_DEG,
    T.UM_CA_SCHL_DISCIPL = S.UM_CA_SCHL_DISCIPL,
    T.UM_CA_CRIMNL_HIST = S.UM_CA_CRIMNL_HIST,
    T.UM_CA_APP_SUB_DT = S.UM_CA_APP_SUB_DT,
    T.UM_CA_COM_APP_ID = S.UM_CA_COM_APP_ID,
    T.UM_CA_APP_CREAT_DT = S.UM_CA_APP_CREAT_DT,
    T.UM_CA_APP_PRINT_DT = S.UM_CA_APP_PRINT_DT,
    T.UM_CA_APP_EXPRT_DT = S.UM_CA_APP_EXPRT_DT,
    T.UM_CA_PAY_STATUS = S.UM_CA_PAY_STATUS,
    T.UM_CA_PAY_TYPE = S.UM_CA_PAY_TYPE,
    T.UM_CA_PAY_DT = S.UM_CA_PAY_DT,
    T.UM_CA_PAY_AMT = S.UM_CA_PAY_AMT,
    T.UM_CA_TRANS_ID = S.UM_CA_TRANS_ID,
    T.UM_CA_ORDER_ID = S.UM_CA_ORDER_ID,
    T.UM_CA_PRNT_RES_TYP = S.UM_CA_PRNT_RES_TYP,
    T.UM_CA_INSTATE_TUIT = S.UM_CA_INSTATE_TUIT,
    T.UM_CA_LANG1 = S.UM_CA_LANG1,
    T.UM_CA_LAN1_PROF = S.UM_CA_LAN1_PROF,
    T.UM_CA_LANG2 = S.UM_CA_LANG2,
    T.UM_CA_LAN2_PROF = S.UM_CA_LAN2_PROF,
    T.UM_CA_LANG3 = S.UM_CA_LANG3,
    T.UM_CA_LAN3_PROF = S.UM_CA_LAN3_PROF,
    T.UM_CA_LANG4 = S.UM_CA_LANG4,
    T.UM_CA_LAN4_PROF = S.UM_CA_LAN4_PROF,
    T.UM_CA_LANG5 = S.UM_CA_LANG5,
    T.UM_CA_LAN5_PROF = S.UM_CA_LAN5_PROF,
    T.UM_CA_ACAD1_QUES1 = S.UM_CA_ACAD1_QUES1,
    T.UM_CA_ACAD2_QUEST1 = S.UM_CA_ACAD2_QUEST1,
    T.UM_CA_LIB_ARTS1 = S.UM_CA_LIB_ARTS1,
    T.UM_CA_LIB_ARTS2 = S.UM_CA_LIB_ARTS2,
    T.UM_CA_PRF_STRT_TRM = S.UM_CA_PRF_STRT_TRM,
    T.UM_CA_STUDENT_TYPE = S.UM_CA_STUDENT_TYPE,
    T.UM_CA_ADM_PLAN = S.UM_CA_ADM_PLAN,
    T.UM_CA_DACA = S.UM_CA_DACA,
    T.UM_CA_SCHL_FEE_WAV = S.UM_CA_SCHL_FEE_WAV,
    T.UM_CA_TST_SCOR_EXP = S.UM_CA_TST_SCOR_EXP,
	T.UM_CA_UMLOW_F_GEN = S.UM_CA_UMLOW_F_GEN,     -- Aug 2020
    T.UM_CA_SLIDERM = S.UM_CA_SLIDERM,
    T.UM_ADM_EXCER_PRGM = S.UM_ADM_EXCER_PRGM,
    T.UM_CA_PHY_THER_1 = S.UM_CA_PHY_THER_1,
    T.UM_ADM_UML_DISABLE = S.UM_ADM_UML_DISABLE,
    T.UM_CA_MUSIC_AUD1 = S.UM_CA_MUSIC_AUD1,
    T.UM_CA_MUSIC_AUD2 = S.UM_CA_MUSIC_AUD2,
    T.UM_CA_MED_LAB1 = S.UM_CA_MED_LAB1,
    T.UM_CA_MED_LAB2 = S.UM_CA_MED_LAB2,
    T.UM_CA_CONTCT_CNSNT = S.UM_CA_CONTCT_CNSNT,
    T.UM_CA_PHON_NBR = S.UM_CA_PHON_NBR,
    T.UM_CA_RESUME = S.UM_CA_RESUME,
    T.UM_CA_REL_ATT_MBR = S.UM_CA_REL_ATT_MBR,
    T.UM_CA_REL_INF_CA = S.UM_CA_REL_INF_CA,
    T.UM_CA_REL1_REALTN = S.UM_CA_REL1_REALTN,
    T.UM_CA_REL1_FNAME = S.UM_CA_REL1_FNAME,
    T.UM_CA_REL1_LNAME = S.UM_CA_REL1_LNAME,
    T.UM_CA_REL1_OTH_NM = S.UM_CA_REL1_OTH_NM,
    T.UM_CA_REL1_DEG_NBR = S.UM_CA_REL1_DEG_NBR,
    T.UM_CA_REL1_DGR1 = S.UM_CA_REL1_DGR1,
    T.UM_CA_REL1_DGR_YR1 = S.UM_CA_REL1_DGR_YR1,
    T.UM_CA_REL1_DGR2 = S.UM_CA_REL1_DGR2,
    T.UM_CA_REL1_DGR_YR2 = S.UM_CA_REL1_DGR_YR2,
    T.UM_CA_REL1_DGR3 = S.UM_CA_REL1_DGR3,
    T.UM_CA_REL1_DGR_YR3 = S.UM_CA_REL1_DGR_YR3,
    T.UM_CA_REL1_DGR4 = S.UM_CA_REL1_DGR4,
    T.UM_CA_REL1_DGR_YR4 = S.UM_CA_REL1_DGR_YR4,
    T.UM_CA_REL1_DGR5 = S.UM_CA_REL1_DGR5,
    T.UM_CA_REL1_DGR_YR5 = S.UM_CA_REL1_DGR_YR5,
    T.UM_CA_REL2_REALTN = S.UM_CA_REL2_REALTN,
    T.UM_CA_REL2_FNAME = S.UM_CA_REL2_FNAME,
    T.UM_CA_REL2_LNAME = S.UM_CA_REL2_LNAME,
    T.UM_CA_REL2_OTH_NM = S.UM_CA_REL2_OTH_NM,
    T.UM_CA_REL2_DEG_NBR = S.UM_CA_REL2_DEG_NBR,
    T.UM_CA_REL2_DGR1 = S.UM_CA_REL2_DGR1,
    T.UM_CA_REL2_DGR_YR1 = S.UM_CA_REL2_DGR_YR1,
    T.UM_CA_REL2_DGR2 = S.UM_CA_REL2_DGR2,
    T.UM_CA_REL2_DGR_YR2 = S.UM_CA_REL2_DGR_YR2,
    T.UM_CA_REL2_DGR3 = S.UM_CA_REL2_DGR3,
    T.UM_CA_REL2_DGR_YR3 = S.UM_CA_REL2_DGR_YR3,
    T.UM_CA_REL2_DGR4 = S.UM_CA_REL2_DGR4,
    T.UM_CA_REL2_DGR_YR4 = S.UM_CA_REL2_DGR_YR4,
    T.UM_CA_REL2_DGR5 = S.UM_CA_REL2_DGR5,
    T.UM_CA_REL2_DGR_YR5 = S.UM_CA_REL2_DGR_YR5,
    T.UM_CA_REL3_REALTN = S.UM_CA_REL3_REALTN,
    T.UM_CA_REL3_FNAME = S.UM_CA_REL3_FNAME,
    T.UM_CA_REL3_LNAME = S.UM_CA_REL3_LNAME,
    T.UM_CA_REL3_OTH_NM = S.UM_CA_REL3_OTH_NM,
    T.UM_CA_REL3_DEG_NBR = S.UM_CA_REL3_DEG_NBR,
    T.UM_CA_REL3_DGR1 = S.UM_CA_REL3_DGR1,
    T.UM_CA_REL3_DGR_YR1 = S.UM_CA_REL3_DGR_YR1,
    T.UM_CA_REL3_DGR2 = S.UM_CA_REL3_DGR2,
    T.UM_CA_REL3_DGR_YR2 = S.UM_CA_REL3_DGR_YR2,
    T.UM_CA_REL3_DGR3 = S.UM_CA_REL3_DGR3,
    T.UM_CA_REL3_DGR_YR3 = S.UM_CA_REL3_DGR_YR3,
    T.UM_CA_REL3_DGR4 = S.UM_CA_REL3_DGR4,
    T.UM_CA_REL3_DGR_YR4 = S.UM_CA_REL3_DGR_YR4,
    T.UM_CA_REL3_DGR5 = S.UM_CA_REL3_DGR5,
    T.UM_CA_REL3_DGR_YR5 = S.UM_CA_REL3_DGR_YR5,
    T.UM_CA_REL4_REALTN = S.UM_CA_REL4_REALTN,
    T.UM_CA_REL4_FNAME = S.UM_CA_REL4_FNAME,
    T.UM_CA_REL4_LNAME = S.UM_CA_REL4_LNAME,
    T.UM_CA_REL4_OTH_NM = S.UM_CA_REL4_OTH_NM,
    T.UM_CA_REL4_DEG_NBR = S.UM_CA_REL4_DEG_NBR,
    T.UM_CA_REL4_DGR1 = S.UM_CA_REL4_DGR1,
    T.UM_CA_REL4_DGR_YR1 = S.UM_CA_REL4_DGR_YR1,
    T.UM_CA_REL4_DGR2 = S.UM_CA_REL4_DGR2,
    T.UM_CA_REL4_DGR_YR2 = S.UM_CA_REL4_DGR_YR2,
    T.UM_CA_REL4_DGR3 = S.UM_CA_REL4_DGR3,
    T.UM_CA_REL4_DGR_YR3 = S.UM_CA_REL4_DGR_YR3,
    T.UM_CA_REL4_DGR4 = S.UM_CA_REL4_DGR4,
    T.UM_CA_REL4_DGR_YR4 = S.UM_CA_REL4_DGR_YR4,
    T.UM_CA_REL4_DGR5 = S.UM_CA_REL4_DGR5,
    T.UM_CA_REL4_DGR_YR5 = S.UM_CA_REL4_DGR_YR5,
    T.UM_CA_REL5_REALTN = S.UM_CA_REL5_REALTN,
    T.UM_CA_REL5_FNAME = S.UM_CA_REL5_FNAME,
    T.UM_CA_REL5_LNAME = S.UM_CA_REL5_LNAME,
    T.UM_CA_REL5_OTH_NM = S.UM_CA_REL5_OTH_NM,
    T.UM_CA_REL5_DEG_NBR = S.UM_CA_REL5_DEG_NBR,
    T.UM_CA_REL5_DGR1 = S.UM_CA_REL5_DGR1,
    T.UM_CA_REL5_DGR_YR1 = S.UM_CA_REL5_DGR_YR1,
    T.UM_CA_REL5_DGR2 = S.UM_CA_REL5_DGR2,
    T.UM_CA_REL5_DGR_YR2 = S.UM_CA_REL5_DGR_YR2,
    T.UM_CA_REL5_DGR3 = S.UM_CA_REL5_DGR3,
    T.UM_CA_REL5_DGR_YR3 = S.UM_CA_REL5_DGR_YR3,
    T.UM_CA_REL5_DGR4 = S.UM_CA_REL5_DGR4,
    T.UM_CA_REL5_DGR_YR4 = S.UM_CA_REL5_DGR_YR4,
    T.UM_CA_REL5_DGR5 = S.UM_CA_REL5_DGR5,
    T.UM_CA_REL5_DGR_YR5 = S.UM_CA_REL5_DGR_YR5,
    T.UM_CA_REL_EMP_MBR = S.UM_CA_REL_EMP_MBR,
    T.UM_CA_EMP1_REL = S.UM_CA_EMP1_REL,
    T.UM_CA_EMP1_FNAME = S.UM_CA_EMP1_FNAME,
    T.UM_CA_EMP1_LNAME = S.UM_CA_EMP1_LNAME,
    T.UM_CA_EMP1_OTH_NM = S.UM_CA_EMP1_OTH_NM,
    T.UM_CA_EMP1_TITLE = S.UM_CA_EMP1_TITLE,
    T.UM_CA_EMP1_DEPT = S.UM_CA_EMP1_DEPT,
    T.UM_CA_EMP1_C_EMPLY = S.UM_CA_EMP1_C_EMPLY,
    T.UM_CA_EMP1_LST_EMP = S.UM_CA_EMP1_LST_EMP,
    T.UM_CA_EMP2_REL = S.UM_CA_EMP2_REL,
    T.UM_CA_EMP2_FNAME = S.UM_CA_EMP2_FNAME,
    T.UM_CA_EMP2_LNAME = S.UM_CA_EMP2_LNAME,
    T.UM_CA_EMP2_OTH_NM = S.UM_CA_EMP2_OTH_NM,
    T.UM_CA_EMP2_TITLE = S.UM_CA_EMP2_TITLE,
    T.UM_CA_EMP2_DEPT = S.UM_CA_EMP2_DEPT,
    T.UM_CA_EMP2_C_EMPLY = S.UM_CA_EMP2_C_EMPLY,
    T.UM_CA_EMP2_LST_EMP = S.UM_CA_EMP2_LST_EMP,
    T.UM_CA_EMP3_REL = S.UM_CA_EMP3_REL,
    T.UM_CA_EMP3_FNAME = S.UM_CA_EMP3_FNAME,
    T.UM_CA_EMP3_LNAME = S.UM_CA_EMP3_LNAME,
    T.UM_CA_EMP3_OTH_NM = S.UM_CA_EMP3_OTH_NM,
    T.UM_CA_EMP3_TITLE = S.UM_CA_EMP3_TITLE,
    T.UM_CA_EMP3_DEPT = S.UM_CA_EMP3_DEPT,
    T.UM_CA_EMP3_C_EMPLY = S.UM_CA_EMP3_C_EMPLY,
    T.UM_CA_EMP3_LST_EMP = S.UM_CA_EMP3_LST_EMP,
    T.UM_CA_EMP4_REL = S.UM_CA_EMP4_REL,
    T.UM_CA_EMP4_FNAME = S.UM_CA_EMP4_FNAME,
    T.UM_CA_EMP4_LNAME = S.UM_CA_EMP4_LNAME,
    T.UM_CA_EMP4_OTH_NM = S.UM_CA_EMP4_OTH_NM,
    T.UM_CA_EMP4_TITLE = S.UM_CA_EMP4_TITLE,
    T.UM_CA_EMP4_DEPT = S.UM_CA_EMP4_DEPT,
    T.UM_CA_EMP4_C_EMPLY = S.UM_CA_EMP4_C_EMPLY,
    T.UM_CA_EMP4_LST_EMP = S.UM_CA_EMP4_LST_EMP,
    T.UM_CA_EMP5_REL = S.UM_CA_EMP5_REL,
    T.UM_CA_EMP5_FNAME = S.UM_CA_EMP5_FNAME,
    T.UM_CA_EMP5_LNAME = S.UM_CA_EMP5_LNAME,
    T.UM_CA_EMP5_OTH_NM = S.UM_CA_EMP5_OTH_NM,
    T.UM_CA_EMP5_TITLE = S.UM_CA_EMP5_TITLE,
    T.UM_CA_EMP5_DEPT = S.UM_CA_EMP5_DEPT,
    T.UM_CA_EMP5_C_EMPLY = S.UM_CA_EMP5_C_EMPLY,
    T.UM_CA_EMP5_LST_EMP = S.UM_CA_EMP5_LST_EMP,
    T.UM_CA_PARNT_RES_TY = S.UM_CA_PARNT_RES_TY,
    T.UM_CA_PRNT_CUR_ADR = S.UM_CA_PRNT_CUR_ADR,
    T.UM_CA_PRNT_ST_RES = S.UM_CA_PRNT_ST_RES,
    T.UM_CA_PRNT_ST_STAY = S.UM_CA_PRNT_ST_STAY,
    T.UM_CA_NE_RESIDENCY = S.UM_CA_NE_RESIDENCY,
    T.UM_CA_PRF_OF_CUST = S.UM_CA_PRF_OF_CUST,
    T.UM_CA_STATE_RES = S.UM_CA_STATE_RES,
    T.UM_CA_STATE_CURR = S.UM_CA_STATE_CURR,
    T.UM_CA_SCHL_NURSIN = S.UM_CA_SCHL_NURSIN,
    T.UM_ADM_RESID_HALL = S.UM_ADM_RESID_HALL,
    T.UM_CA_TESTING_PLAN = S.UM_CA_TESTING_PLAN,
    T.UM_CA_SELF_RPT_GPA = S.UM_CA_SELF_RPT_GPA,     -- Nov 2019  
    T.UM_CA_GPA_SCALE = S.UM_CA_GPA_SCALE,           -- Nov 2019 
    T.UM_CA_GPA_WEIGHT = S.UM_CA_GPA_WEIGHT,         -- Nov 2019 
    T.PROCESS_INSTANCE = S.PROCESS_INSTANCE,
	T.UM_NON_STEM = S.UM_NON_STEM, 					-- Aug 2020
	T.UM_CA_COVID19 = S.UM_CA_COVID19, 			    -- Aug 2020
	T.UM_CA_GENDER_IDENT = S.UM_CA_GENDER_IDENT,    -- CASE-82799  Jan 2021
--    T.DATETIME_CREATED = S.DATETIME_CREATED,
    T.DATA_ORIGIN = 'S',
    T.LASTUPD_EW_DTTM = sysdate,
    T.BATCH_SID = 1234
where 
    nvl(trim(T.UM_CA_FIRST_NAME),0) <> nvl(trim(S.UM_CA_FIRST_NAME),0) or 
    nvl(trim(T.UM_CA_MIDDLE_NAME),0) <> nvl(trim(S.UM_CA_MIDDLE_NAME),0) or 
    nvl(trim(T.UM_CA_LAST_NAME),0) <> nvl(trim(S.UM_CA_LAST_NAME),0) or 
    nvl(trim(T.UM_CA_SUFFIX),0) <> nvl(trim(S.UM_CA_SUFFIX),0) or 
    nvl(trim(T.UM_CA_SEX),0) <> nvl(trim(S.UM_CA_SEX),0) or 
    nvl(trim(T.UM_CA_FORMER_LAST),0) <> nvl(trim(S.UM_CA_FORMER_LAST),0) or 
    nvl(trim(T.UM_CA_PREF_NAME),0) <> nvl(trim(S.UM_CA_PREF_NAME),0) or 
    nvl(trim(T.UM_CA_DOB),0) <> nvl(trim(S.UM_CA_DOB),0) or 
    nvl(trim(T.UM_CA_CITIZEN_STAT),0) <> nvl(trim(S.UM_CA_CITIZEN_STAT),0) or 
    nvl(trim(T.UM_CA_CITIZENSHIPS),0) <> nvl(trim(S.UM_CA_CITIZENSHIPS),0) or 
    nvl(trim(T.UM_CA_VISA_TYPE),0) <> nvl(trim(S.UM_CA_VISA_TYPE),0) or 
    nvl(trim(T.UM_CA_ALIEN_RG_NBR),0) <> nvl(trim(S.UM_CA_ALIEN_RG_NBR),0) or 
    nvl(trim(T.UM_CA_VISA_NUMBER),0) <> nvl(trim(S.UM_CA_VISA_NUMBER),0) or 
    nvl(trim(T.UM_CA_SSN),0) <> nvl(trim(S.UM_CA_SSN),0) or 
    nvl(trim(T.UM_CA_BIRTH_CITY),0) <> nvl(trim(S.UM_CA_BIRTH_CITY),0) or 
    nvl(trim(T.UM_CA_BIRTH_CNTRY),0) <> nvl(trim(S.UM_CA_BIRTH_CNTRY),0) or 
    nvl(trim(T.UM_CA_MILITRY_STAT),0) <> nvl(trim(S.UM_CA_MILITRY_STAT),0) or 
    nvl(trim(T.UM_CA_HISP_LATINO),0) <> nvl(trim(S.UM_CA_HISP_LATINO),0) or 
    nvl(trim(T.UM_CA_HISP_LAT_BCK),0) <> nvl(trim(S.UM_CA_HISP_LAT_BCK),0) or 
    nvl(trim(T.UM_CA_BACKGROUND),0) <> nvl(trim(S.UM_CA_BACKGROUND),0) or 
    nvl(trim(T.UM_CA_AMER_IND_BCK),0) <> nvl(trim(S.UM_CA_AMER_IND_BCK),0) or 
    nvl(trim(T.UM_CA_AMER_IND_OTH),0) <> nvl(trim(S.UM_CA_AMER_IND_OTH),0) or 
    nvl(trim(T.UM_CA_ASIAN_BCK),0) <> nvl(trim(S.UM_CA_ASIAN_BCK),0) or 
    nvl(trim(T.UM_CA_E_ASIA_OTH),0) <> nvl(trim(S.UM_CA_E_ASIA_OTH),0) or 
    nvl(trim(T.UM_CA_S_ASIA_OTH),0) <> nvl(trim(S.UM_CA_S_ASIA_OTH),0) or 
    nvl(trim(T.UM_CA_SE_ASIA_OTH),0) <> nvl(trim(S.UM_CA_SE_ASIA_OTH),0) or 
    nvl(trim(T.UM_CA_AFRICAN_BCK),0) <> nvl(trim(S.UM_CA_AFRICAN_BCK),0) or 
    nvl(trim(T.UM_CA_AFRICAN_OTH),0) <> nvl(trim(S.UM_CA_AFRICAN_OTH),0) or 
    nvl(trim(T.UM_CA_HAWAIIAN_BCK),0) <> nvl(trim(S.UM_CA_HAWAIIAN_BCK),0) or 
    nvl(trim(T.UM_CA_HAWAIIAN_OTH),0) <> nvl(trim(S.UM_CA_HAWAIIAN_OTH),0) or 
    nvl(trim(T.UM_CA_WHITE_BCK),0) <> nvl(trim(S.UM_CA_WHITE_BCK),0) or 
    nvl(trim(T.UM_CA_PERM_ADDR1),0) <> nvl(trim(S.UM_CA_PERM_ADDR1),0) or 
    nvl(trim(T.UM_CA_PERM_ADDR2),0) <> nvl(trim(S.UM_CA_PERM_ADDR2),0) or 
    nvl(trim(T.UM_CA_PERM_ADDR3),0) <> nvl(trim(S.UM_CA_PERM_ADDR3),0) or 
    nvl(trim(T.UM_CA_PERM_CITY),0) <> nvl(trim(S.UM_CA_PERM_CITY),0) or 
    nvl(trim(T.UM_CA_PERM_STATE),0) <> nvl(trim(S.UM_CA_PERM_STATE),0) or 
    nvl(trim(T.UM_CA_PERM_ZIP),0) <> nvl(trim(S.UM_CA_PERM_ZIP),0) or 
    nvl(trim(T.UM_CA_PERM_COUNTRY),0) <> nvl(trim(S.UM_CA_PERM_COUNTRY),0) or 
    nvl(trim(T.UM_CA_PREF_PHONE),0) <> nvl(trim(S.UM_CA_PREF_PHONE),0) or 
    nvl(trim(T.UM_CA_ALT_PHONE),0) <> nvl(trim(S.UM_CA_ALT_PHONE),0) or 
    nvl(trim(T.UM_CA_EMAIL_ADDR),0) <> nvl(trim(S.UM_CA_EMAIL_ADDR),0) or 
    nvl(trim(T.UM_CA_CURR_ADDR1),0) <> nvl(trim(S.UM_CA_CURR_ADDR1),0) or 
    nvl(trim(T.UM_CA_CURR_ADDR2),0) <> nvl(trim(S.UM_CA_CURR_ADDR2),0) or 
    nvl(trim(T.UM_CA_CURR_ADDR3),0) <> nvl(trim(S.UM_CA_CURR_ADDR3),0) or 
    nvl(trim(T.UM_CA_CURR_CITY),0) <> nvl(trim(S.UM_CA_CURR_CITY),0) or 
    nvl(trim(T.UM_CA_CURR_STATE),0) <> nvl(trim(S.UM_CA_CURR_STATE),0) or 
    nvl(trim(T.UM_CA_CURR_ZIP),0) <> nvl(trim(S.UM_CA_CURR_ZIP),0) or 
    nvl(trim(T.UM_CA_CURR_COUNTRY),0) <> nvl(trim(S.UM_CA_CURR_COUNTRY),0) or 
    nvl(trim(T.UM_CA_ALT_ADR_TODT),0) <> nvl(trim(S.UM_CA_ALT_ADR_TODT),0) or 
    nvl(trim(T.UM_CA_ALT_ADDR_FRM),0) <> nvl(trim(S.UM_CA_ALT_ADDR_FRM),0) or 
    nvl(trim(T.UM_CA_SCHL_CEEBCD),0) <> nvl(trim(S.UM_CA_SCHL_CEEBCD),0) or 
    nvl(trim(T.UM_CA_SCHL_CEEBNM),0) <> nvl(trim(S.UM_CA_SCHL_CEEBNM),0) or 
    nvl(trim(T.UM_CA_ENTRY_DATE),0) <> nvl(trim(S.UM_CA_ENTRY_DATE),0) or 
    nvl(trim(T.UM_CA_GRAD_DATE),0) <> nvl(trim(S.UM_CA_GRAD_DATE),0) or 
    nvl(trim(T.UM_CA_SCHL_TYPECD),0) <> nvl(trim(S.UM_CA_SCHL_TYPECD),0) or 
    nvl(trim(T.UM_CA_SCHL_STATE),0) <> nvl(trim(S.UM_CA_SCHL_STATE),0) or 
    nvl(trim(T.UM_CA_SCHL_COUNTRY),0) <> nvl(trim(S.UM_CA_SCHL_COUNTRY),0) or 
    nvl(trim(T.UM_CA_COUNSLR_PFIX),0) <> nvl(trim(S.UM_CA_COUNSLR_PFIX),0) or 
    nvl(trim(T.UM_CA_COUNSLR_FNAM),0) <> nvl(trim(S.UM_CA_COUNSLR_FNAM),0) or 
    nvl(trim(T.UM_CA_COUNSLR_LNAM),0) <> nvl(trim(S.UM_CA_COUNSLR_LNAM),0) or 
    nvl(trim(T.UM_CA_COUNSLR_EML),0) <> nvl(trim(S.UM_CA_COUNSLR_EML),0) or 
    nvl(trim(T.UM_CA_COUNSLR_PH),0) <> nvl(trim(S.UM_CA_COUNSLR_PH),0) or 
    nvl(trim(T.UM_CA_GED_DATE),0) <> nvl(trim(S.UM_CA_GED_DATE),0) or 
    nvl(trim(T.UM_CA_COL1_CEEBCD),0) <> nvl(trim(S.UM_CA_COL1_CEEBCD),0) or 
    nvl(trim(T.UM_CA_COL1_CEEBNM),0) <> nvl(trim(S.UM_CA_COL1_CEEBNM),0) or 
    nvl(trim(T.UM_CA_COL1_FROM),0) <> nvl(trim(S.UM_CA_COL1_FROM),0) or 
    nvl(trim(T.UM_CA_COL1_TODT),0) <> nvl(trim(S.UM_CA_COL1_TODT),0) or 
    nvl(trim(T.UM_CA_COL1_DEG),0) <> nvl(trim(S.UM_CA_COL1_DEG),0) or 
    nvl(trim(T.UM_CA_COL2_CEEBCD),0) <> nvl(trim(S.UM_CA_COL2_CEEBCD),0) or 
    nvl(trim(T.UM_CA_COL2_CEEBNM),0) <> nvl(trim(S.UM_CA_COL2_CEEBNM),0) or 
    nvl(trim(T.UM_CA_COL2_FROM),0) <> nvl(trim(S.UM_CA_COL2_FROM),0) or 
    nvl(trim(T.UM_CA_COL2_TODT),0) <> nvl(trim(S.UM_CA_COL2_TODT),0) or 
    nvl(trim(T.UM_CA_COL2_DEG),0) <> nvl(trim(S.UM_CA_COL2_DEG),0) or 
    nvl(trim(T.UM_CA_COL3_CEEBCD),0) <> nvl(trim(S.UM_CA_COL3_CEEBCD),0) or 
    nvl(trim(T.UM_CA_COL3_CEEBNM),0) <> nvl(trim(S.UM_CA_COL3_CEEBNM),0) or 
    nvl(trim(T.UM_CA_COL3_FROM),0) <> nvl(trim(S.UM_CA_COL3_FROM),0) or 
    nvl(trim(T.UM_CA_COL3_TODT),0) <> nvl(trim(S.UM_CA_COL3_TODT),0) or 
    nvl(trim(T.UM_CA_COL3_DEG),0) <> nvl(trim(S.UM_CA_COL3_DEG),0) or 
    nvl(trim(T.UM_CA_SCHL_DISCIPL),0) <> nvl(trim(S.UM_CA_SCHL_DISCIPL),0) or 
    nvl(trim(T.UM_CA_CRIMNL_HIST),0) <> nvl(trim(S.UM_CA_CRIMNL_HIST),0) or 
    nvl(trim(T.UM_CA_APP_SUB_DT),0) <> nvl(trim(S.UM_CA_APP_SUB_DT),0) or 
    nvl(trim(T.UM_CA_COM_APP_ID),0) <> nvl(trim(S.UM_CA_COM_APP_ID),0) or 
    nvl(trim(T.UM_CA_APP_CREAT_DT),0) <> nvl(trim(S.UM_CA_APP_CREAT_DT),0) or 
    nvl(trim(T.UM_CA_APP_PRINT_DT),0) <> nvl(trim(S.UM_CA_APP_PRINT_DT),0) or 
    nvl(trim(T.UM_CA_APP_EXPRT_DT),0) <> nvl(trim(S.UM_CA_APP_EXPRT_DT),0) or 
    nvl(trim(T.UM_CA_PAY_STATUS),0) <> nvl(trim(S.UM_CA_PAY_STATUS),0) or 
    nvl(trim(T.UM_CA_PAY_TYPE),0) <> nvl(trim(S.UM_CA_PAY_TYPE),0) or 
    nvl(trim(T.UM_CA_PAY_DT),0) <> nvl(trim(S.UM_CA_PAY_DT),0) or 
    nvl(trim(T.UM_CA_PAY_AMT),0) <> nvl(trim(S.UM_CA_PAY_AMT),0) or 
    nvl(trim(T.UM_CA_TRANS_ID),0) <> nvl(trim(S.UM_CA_TRANS_ID),0) or 
    nvl(trim(T.UM_CA_ORDER_ID),0) <> nvl(trim(S.UM_CA_ORDER_ID),0) or 
    nvl(trim(T.UM_CA_PRNT_RES_TYP),0) <> nvl(trim(S.UM_CA_PRNT_RES_TYP),0) or 
    nvl(trim(T.UM_CA_INSTATE_TUIT),0) <> nvl(trim(S.UM_CA_INSTATE_TUIT),0) or 
    nvl(trim(T.UM_CA_LANG1),0) <> nvl(trim(S.UM_CA_LANG1),0) or 
    nvl(trim(T.UM_CA_LAN1_PROF),0) <> nvl(trim(S.UM_CA_LAN1_PROF),0) or 
    nvl(trim(T.UM_CA_LANG2),0) <> nvl(trim(S.UM_CA_LANG2),0) or 
    nvl(trim(T.UM_CA_LAN2_PROF),0) <> nvl(trim(S.UM_CA_LAN2_PROF),0) or 
    nvl(trim(T.UM_CA_LANG3),0) <> nvl(trim(S.UM_CA_LANG3),0) or 
    nvl(trim(T.UM_CA_LAN3_PROF),0) <> nvl(trim(S.UM_CA_LAN3_PROF),0) or 
    nvl(trim(T.UM_CA_LANG4),0) <> nvl(trim(S.UM_CA_LANG4),0) or 
    nvl(trim(T.UM_CA_LAN4_PROF),0) <> nvl(trim(S.UM_CA_LAN4_PROF),0) or 
    nvl(trim(T.UM_CA_LANG5),0) <> nvl(trim(S.UM_CA_LANG5),0) or 
    nvl(trim(T.UM_CA_LAN5_PROF),0) <> nvl(trim(S.UM_CA_LAN5_PROF),0) or 
    nvl(trim(T.UM_CA_ACAD1_QUES1),0) <> nvl(trim(S.UM_CA_ACAD1_QUES1),0) or 
    nvl(trim(T.UM_CA_ACAD2_QUEST1),0) <> nvl(trim(S.UM_CA_ACAD2_QUEST1),0) or 
    nvl(trim(T.UM_CA_LIB_ARTS1),0) <> nvl(trim(S.UM_CA_LIB_ARTS1),0) or 
    nvl(trim(T.UM_CA_LIB_ARTS2),0) <> nvl(trim(S.UM_CA_LIB_ARTS2),0) or 
    nvl(trim(T.UM_CA_PRF_STRT_TRM),0) <> nvl(trim(S.UM_CA_PRF_STRT_TRM),0) or 
    nvl(trim(T.UM_CA_STUDENT_TYPE),0) <> nvl(trim(S.UM_CA_STUDENT_TYPE),0) or 
    nvl(trim(T.UM_CA_ADM_PLAN),0) <> nvl(trim(S.UM_CA_ADM_PLAN),0) or 
    nvl(trim(T.UM_CA_DACA),0) <> nvl(trim(S.UM_CA_DACA),0) or 
    nvl(trim(T.UM_CA_SCHL_FEE_WAV),0) <> nvl(trim(S.UM_CA_SCHL_FEE_WAV),0) or 
    nvl(trim(T.UM_CA_TST_SCOR_EXP),0) <> nvl(trim(S.UM_CA_TST_SCOR_EXP),0) or 
	nvl(trim(T.UM_CA_UMLOW_F_GEN),0) <> nvl(trim(S.UM_CA_UMLOW_F_GEN),0) or      --Aug 2020
    nvl(trim(T.UM_CA_SLIDERM),0) <> nvl(trim(S.UM_CA_SLIDERM),0) or 
    nvl(trim(T.UM_ADM_EXCER_PRGM),0) <> nvl(trim(S.UM_ADM_EXCER_PRGM),0) or 
    nvl(trim(T.UM_CA_PHY_THER_1),0) <> nvl(trim(S.UM_CA_PHY_THER_1),0) or 
    nvl(trim(T.UM_ADM_UML_DISABLE),0) <> nvl(trim(S.UM_ADM_UML_DISABLE),0) or 
    nvl(trim(T.UM_CA_MUSIC_AUD1),0) <> nvl(trim(S.UM_CA_MUSIC_AUD1),0) or 
    nvl(trim(T.UM_CA_MUSIC_AUD2),0) <> nvl(trim(S.UM_CA_MUSIC_AUD2),0) or 
    nvl(trim(T.UM_CA_MED_LAB1),0) <> nvl(trim(S.UM_CA_MED_LAB1),0) or 
    nvl(trim(T.UM_CA_MED_LAB2),0) <> nvl(trim(S.UM_CA_MED_LAB2),0) or 
    nvl(trim(T.UM_CA_CONTCT_CNSNT),0) <> nvl(trim(S.UM_CA_CONTCT_CNSNT),0) or 
    nvl(trim(T.UM_CA_PHON_NBR),0) <> nvl(trim(S.UM_CA_PHON_NBR),0) or 
    nvl(trim(T.UM_CA_RESUME),0) <> nvl(trim(S.UM_CA_RESUME),0) or 
    nvl(trim(T.UM_CA_REL_ATT_MBR),0) <> nvl(trim(S.UM_CA_REL_ATT_MBR),0) or 
    nvl(trim(T.UM_CA_REL_INF_CA),0) <> nvl(trim(S.UM_CA_REL_INF_CA),0) or 
    nvl(trim(T.UM_CA_REL1_REALTN),0) <> nvl(trim(S.UM_CA_REL1_REALTN),0) or 
    nvl(trim(T.UM_CA_REL1_FNAME),0) <> nvl(trim(S.UM_CA_REL1_FNAME),0) or 
    nvl(trim(T.UM_CA_REL1_LNAME),0) <> nvl(trim(S.UM_CA_REL1_LNAME),0) or 
    nvl(trim(T.UM_CA_REL1_OTH_NM),0) <> nvl(trim(S.UM_CA_REL1_OTH_NM),0) or 
    nvl(trim(T.UM_CA_REL1_DEG_NBR),0) <> nvl(trim(S.UM_CA_REL1_DEG_NBR),0) or 
    nvl(trim(T.UM_CA_REL1_DGR1),0) <> nvl(trim(S.UM_CA_REL1_DGR1),0) or 
    nvl(trim(T.UM_CA_REL1_DGR_YR1),0) <> nvl(trim(S.UM_CA_REL1_DGR_YR1),0) or 
    nvl(trim(T.UM_CA_REL1_DGR2),0) <> nvl(trim(S.UM_CA_REL1_DGR2),0) or 
    nvl(trim(T.UM_CA_REL1_DGR_YR2),0) <> nvl(trim(S.UM_CA_REL1_DGR_YR2),0) or 
    nvl(trim(T.UM_CA_REL1_DGR3),0) <> nvl(trim(S.UM_CA_REL1_DGR3),0) or 
    nvl(trim(T.UM_CA_REL1_DGR_YR3),0) <> nvl(trim(S.UM_CA_REL1_DGR_YR3),0) or 
    nvl(trim(T.UM_CA_REL1_DGR4),0) <> nvl(trim(S.UM_CA_REL1_DGR4),0) or 
    nvl(trim(T.UM_CA_REL1_DGR_YR4),0) <> nvl(trim(S.UM_CA_REL1_DGR_YR4),0) or 
    nvl(trim(T.UM_CA_REL1_DGR5),0) <> nvl(trim(S.UM_CA_REL1_DGR5),0) or 
    nvl(trim(T.UM_CA_REL1_DGR_YR5),0) <> nvl(trim(S.UM_CA_REL1_DGR_YR5),0) or 
    nvl(trim(T.UM_CA_REL2_REALTN),0) <> nvl(trim(S.UM_CA_REL2_REALTN),0) or 
    nvl(trim(T.UM_CA_REL2_FNAME),0) <> nvl(trim(S.UM_CA_REL2_FNAME),0) or 
    nvl(trim(T.UM_CA_REL2_LNAME),0) <> nvl(trim(S.UM_CA_REL2_LNAME),0) or 
    nvl(trim(T.UM_CA_REL2_OTH_NM),0) <> nvl(trim(S.UM_CA_REL2_OTH_NM),0) or 
    nvl(trim(T.UM_CA_REL2_DEG_NBR),0) <> nvl(trim(S.UM_CA_REL2_DEG_NBR),0) or 
    nvl(trim(T.UM_CA_REL2_DGR1),0) <> nvl(trim(S.UM_CA_REL2_DGR1),0) or 
    nvl(trim(T.UM_CA_REL2_DGR_YR1),0) <> nvl(trim(S.UM_CA_REL2_DGR_YR1),0) or 
    nvl(trim(T.UM_CA_REL2_DGR2),0) <> nvl(trim(S.UM_CA_REL2_DGR2),0) or 
    nvl(trim(T.UM_CA_REL2_DGR_YR2),0) <> nvl(trim(S.UM_CA_REL2_DGR_YR2),0) or 
    nvl(trim(T.UM_CA_REL2_DGR3),0) <> nvl(trim(S.UM_CA_REL2_DGR3),0) or 
    nvl(trim(T.UM_CA_REL2_DGR_YR3),0) <> nvl(trim(S.UM_CA_REL2_DGR_YR3),0) or 
    nvl(trim(T.UM_CA_REL2_DGR4),0) <> nvl(trim(S.UM_CA_REL2_DGR4),0) or 
    nvl(trim(T.UM_CA_REL2_DGR_YR4),0) <> nvl(trim(S.UM_CA_REL2_DGR_YR4),0) or 
    nvl(trim(T.UM_CA_REL2_DGR5),0) <> nvl(trim(S.UM_CA_REL2_DGR5),0) or 
    nvl(trim(T.UM_CA_REL2_DGR_YR5),0) <> nvl(trim(S.UM_CA_REL2_DGR_YR5),0) or 
    nvl(trim(T.UM_CA_REL3_REALTN),0) <> nvl(trim(S.UM_CA_REL3_REALTN),0) or 
    nvl(trim(T.UM_CA_REL3_FNAME),0) <> nvl(trim(S.UM_CA_REL3_FNAME),0) or 
    nvl(trim(T.UM_CA_REL3_LNAME),0) <> nvl(trim(S.UM_CA_REL3_LNAME),0) or 
    nvl(trim(T.UM_CA_REL3_OTH_NM),0) <> nvl(trim(S.UM_CA_REL3_OTH_NM),0) or 
    nvl(trim(T.UM_CA_REL3_DEG_NBR),0) <> nvl(trim(S.UM_CA_REL3_DEG_NBR),0) or 
    nvl(trim(T.UM_CA_REL3_DGR1),0) <> nvl(trim(S.UM_CA_REL3_DGR1),0) or 
    nvl(trim(T.UM_CA_REL3_DGR_YR1),0) <> nvl(trim(S.UM_CA_REL3_DGR_YR1),0) or 
    nvl(trim(T.UM_CA_REL3_DGR2),0) <> nvl(trim(S.UM_CA_REL3_DGR2),0) or 
    nvl(trim(T.UM_CA_REL3_DGR_YR2),0) <> nvl(trim(S.UM_CA_REL3_DGR_YR2),0) or 
    nvl(trim(T.UM_CA_REL3_DGR3),0) <> nvl(trim(S.UM_CA_REL3_DGR3),0) or 
    nvl(trim(T.UM_CA_REL3_DGR_YR3),0) <> nvl(trim(S.UM_CA_REL3_DGR_YR3),0) or 
    nvl(trim(T.UM_CA_REL3_DGR4),0) <> nvl(trim(S.UM_CA_REL3_DGR4),0) or 
    nvl(trim(T.UM_CA_REL3_DGR_YR4),0) <> nvl(trim(S.UM_CA_REL3_DGR_YR4),0) or 
    nvl(trim(T.UM_CA_REL3_DGR5),0) <> nvl(trim(S.UM_CA_REL3_DGR5),0) or 
    nvl(trim(T.UM_CA_REL3_DGR_YR5),0) <> nvl(trim(S.UM_CA_REL3_DGR_YR5),0) or 
    nvl(trim(T.UM_CA_REL4_REALTN),0) <> nvl(trim(S.UM_CA_REL4_REALTN),0) or 
    nvl(trim(T.UM_CA_REL4_FNAME),0) <> nvl(trim(S.UM_CA_REL4_FNAME),0) or 
    nvl(trim(T.UM_CA_REL4_LNAME),0) <> nvl(trim(S.UM_CA_REL4_LNAME),0) or 
    nvl(trim(T.UM_CA_REL4_OTH_NM),0) <> nvl(trim(S.UM_CA_REL4_OTH_NM),0) or 
    nvl(trim(T.UM_CA_REL4_DEG_NBR),0) <> nvl(trim(S.UM_CA_REL4_DEG_NBR),0) or 
    nvl(trim(T.UM_CA_REL4_DGR1),0) <> nvl(trim(S.UM_CA_REL4_DGR1),0) or 
    nvl(trim(T.UM_CA_REL4_DGR_YR1),0) <> nvl(trim(S.UM_CA_REL4_DGR_YR1),0) or 
    nvl(trim(T.UM_CA_REL4_DGR2),0) <> nvl(trim(S.UM_CA_REL4_DGR2),0) or 
    nvl(trim(T.UM_CA_REL4_DGR_YR2),0) <> nvl(trim(S.UM_CA_REL4_DGR_YR2),0) or 
    nvl(trim(T.UM_CA_REL4_DGR3),0) <> nvl(trim(S.UM_CA_REL4_DGR3),0) or 
    nvl(trim(T.UM_CA_REL4_DGR_YR3),0) <> nvl(trim(S.UM_CA_REL4_DGR_YR3),0) or 
    nvl(trim(T.UM_CA_REL4_DGR4),0) <> nvl(trim(S.UM_CA_REL4_DGR4),0) or 
    nvl(trim(T.UM_CA_REL4_DGR_YR4),0) <> nvl(trim(S.UM_CA_REL4_DGR_YR4),0) or 
    nvl(trim(T.UM_CA_REL4_DGR5),0) <> nvl(trim(S.UM_CA_REL4_DGR5),0) or 
    nvl(trim(T.UM_CA_REL4_DGR_YR5),0) <> nvl(trim(S.UM_CA_REL4_DGR_YR5),0) or 
    nvl(trim(T.UM_CA_REL5_REALTN),0) <> nvl(trim(S.UM_CA_REL5_REALTN),0) or 
    nvl(trim(T.UM_CA_REL5_FNAME),0) <> nvl(trim(S.UM_CA_REL5_FNAME),0) or 
    nvl(trim(T.UM_CA_REL5_LNAME),0) <> nvl(trim(S.UM_CA_REL5_LNAME),0) or 
    nvl(trim(T.UM_CA_REL5_OTH_NM),0) <> nvl(trim(S.UM_CA_REL5_OTH_NM),0) or 
    nvl(trim(T.UM_CA_REL5_DEG_NBR),0) <> nvl(trim(S.UM_CA_REL5_DEG_NBR),0) or 
    nvl(trim(T.UM_CA_REL5_DGR1),0) <> nvl(trim(S.UM_CA_REL5_DGR1),0) or 
    nvl(trim(T.UM_CA_REL5_DGR_YR1),0) <> nvl(trim(S.UM_CA_REL5_DGR_YR1),0) or 
    nvl(trim(T.UM_CA_REL5_DGR2),0) <> nvl(trim(S.UM_CA_REL5_DGR2),0) or 
    nvl(trim(T.UM_CA_REL5_DGR_YR2),0) <> nvl(trim(S.UM_CA_REL5_DGR_YR2),0) or 
    nvl(trim(T.UM_CA_REL5_DGR3),0) <> nvl(trim(S.UM_CA_REL5_DGR3),0) or 
    nvl(trim(T.UM_CA_REL5_DGR_YR3),0) <> nvl(trim(S.UM_CA_REL5_DGR_YR3),0) or 
    nvl(trim(T.UM_CA_REL5_DGR4),0) <> nvl(trim(S.UM_CA_REL5_DGR4),0) or 
    nvl(trim(T.UM_CA_REL5_DGR_YR4),0) <> nvl(trim(S.UM_CA_REL5_DGR_YR4),0) or 
    nvl(trim(T.UM_CA_REL5_DGR5),0) <> nvl(trim(S.UM_CA_REL5_DGR5),0) or 
    nvl(trim(T.UM_CA_REL5_DGR_YR5),0) <> nvl(trim(S.UM_CA_REL5_DGR_YR5),0) or 
    nvl(trim(T.UM_CA_REL_EMP_MBR),0) <> nvl(trim(S.UM_CA_REL_EMP_MBR),0) or 
    nvl(trim(T.UM_CA_EMP1_REL),0) <> nvl(trim(S.UM_CA_EMP1_REL),0) or 
    nvl(trim(T.UM_CA_EMP1_FNAME),0) <> nvl(trim(S.UM_CA_EMP1_FNAME),0) or 
    nvl(trim(T.UM_CA_EMP1_LNAME),0) <> nvl(trim(S.UM_CA_EMP1_LNAME),0) or 
    nvl(trim(T.UM_CA_EMP1_OTH_NM),0) <> nvl(trim(S.UM_CA_EMP1_OTH_NM),0) or 
    nvl(trim(T.UM_CA_EMP1_TITLE),0) <> nvl(trim(S.UM_CA_EMP1_TITLE),0) or 
    nvl(trim(T.UM_CA_EMP1_DEPT),0) <> nvl(trim(S.UM_CA_EMP1_DEPT),0) or 
    nvl(trim(T.UM_CA_EMP1_C_EMPLY),0) <> nvl(trim(S.UM_CA_EMP1_C_EMPLY),0) or 
    nvl(trim(T.UM_CA_EMP1_LST_EMP),0) <> nvl(trim(S.UM_CA_EMP1_LST_EMP),0) or 
    nvl(trim(T.UM_CA_EMP2_REL),0) <> nvl(trim(S.UM_CA_EMP2_REL),0) or 
    nvl(trim(T.UM_CA_EMP2_FNAME),0) <> nvl(trim(S.UM_CA_EMP2_FNAME),0) or 
    nvl(trim(T.UM_CA_EMP2_LNAME),0) <> nvl(trim(S.UM_CA_EMP2_LNAME),0) or 
    nvl(trim(T.UM_CA_EMP2_OTH_NM),0) <> nvl(trim(S.UM_CA_EMP2_OTH_NM),0) or 
    nvl(trim(T.UM_CA_EMP2_TITLE),0) <> nvl(trim(S.UM_CA_EMP2_TITLE),0) or 
    nvl(trim(T.UM_CA_EMP2_DEPT),0) <> nvl(trim(S.UM_CA_EMP2_DEPT),0) or 
    nvl(trim(T.UM_CA_EMP2_C_EMPLY),0) <> nvl(trim(S.UM_CA_EMP2_C_EMPLY),0) or 
    nvl(trim(T.UM_CA_EMP2_LST_EMP),0) <> nvl(trim(S.UM_CA_EMP2_LST_EMP),0) or 
    nvl(trim(T.UM_CA_EMP3_REL),0) <> nvl(trim(S.UM_CA_EMP3_REL),0) or 
    nvl(trim(T.UM_CA_EMP3_FNAME),0) <> nvl(trim(S.UM_CA_EMP3_FNAME),0) or 
    nvl(trim(T.UM_CA_EMP3_LNAME),0) <> nvl(trim(S.UM_CA_EMP3_LNAME),0) or 
    nvl(trim(T.UM_CA_EMP3_OTH_NM),0) <> nvl(trim(S.UM_CA_EMP3_OTH_NM),0) or 
    nvl(trim(T.UM_CA_EMP3_TITLE),0) <> nvl(trim(S.UM_CA_EMP3_TITLE),0) or 
    nvl(trim(T.UM_CA_EMP3_DEPT),0) <> nvl(trim(S.UM_CA_EMP3_DEPT),0) or 
    nvl(trim(T.UM_CA_EMP3_C_EMPLY),0) <> nvl(trim(S.UM_CA_EMP3_C_EMPLY),0) or 
    nvl(trim(T.UM_CA_EMP3_LST_EMP),0) <> nvl(trim(S.UM_CA_EMP3_LST_EMP),0) or 
    nvl(trim(T.UM_CA_EMP4_REL),0) <> nvl(trim(S.UM_CA_EMP4_REL),0) or 
    nvl(trim(T.UM_CA_EMP4_FNAME),0) <> nvl(trim(S.UM_CA_EMP4_FNAME),0) or 
    nvl(trim(T.UM_CA_EMP4_LNAME),0) <> nvl(trim(S.UM_CA_EMP4_LNAME),0) or 
    nvl(trim(T.UM_CA_EMP4_OTH_NM),0) <> nvl(trim(S.UM_CA_EMP4_OTH_NM),0) or 
    nvl(trim(T.UM_CA_EMP4_TITLE),0) <> nvl(trim(S.UM_CA_EMP4_TITLE),0) or 
    nvl(trim(T.UM_CA_EMP4_DEPT),0) <> nvl(trim(S.UM_CA_EMP4_DEPT),0) or 
    nvl(trim(T.UM_CA_EMP4_C_EMPLY),0) <> nvl(trim(S.UM_CA_EMP4_C_EMPLY),0) or 
    nvl(trim(T.UM_CA_EMP4_LST_EMP),0) <> nvl(trim(S.UM_CA_EMP4_LST_EMP),0) or 
    nvl(trim(T.UM_CA_EMP5_REL),0) <> nvl(trim(S.UM_CA_EMP5_REL),0) or 
    nvl(trim(T.UM_CA_EMP5_FNAME),0) <> nvl(trim(S.UM_CA_EMP5_FNAME),0) or 
    nvl(trim(T.UM_CA_EMP5_LNAME),0) <> nvl(trim(S.UM_CA_EMP5_LNAME),0) or 
    nvl(trim(T.UM_CA_EMP5_OTH_NM),0) <> nvl(trim(S.UM_CA_EMP5_OTH_NM),0) or 
    nvl(trim(T.UM_CA_EMP5_TITLE),0) <> nvl(trim(S.UM_CA_EMP5_TITLE),0) or 
    nvl(trim(T.UM_CA_EMP5_DEPT),0) <> nvl(trim(S.UM_CA_EMP5_DEPT),0) or 
    nvl(trim(T.UM_CA_EMP5_C_EMPLY),0) <> nvl(trim(S.UM_CA_EMP5_C_EMPLY),0) or 
    nvl(trim(T.UM_CA_EMP5_LST_EMP),0) <> nvl(trim(S.UM_CA_EMP5_LST_EMP),0) or 
    nvl(trim(T.UM_CA_PARNT_RES_TY),0) <> nvl(trim(S.UM_CA_PARNT_RES_TY),0) or 
    nvl(trim(T.UM_CA_PRNT_CUR_ADR),0) <> nvl(trim(S.UM_CA_PRNT_CUR_ADR),0) or 
    nvl(trim(T.UM_CA_PRNT_ST_RES),0) <> nvl(trim(S.UM_CA_PRNT_ST_RES),0) or 
    nvl(trim(T.UM_CA_PRNT_ST_STAY),0) <> nvl(trim(S.UM_CA_PRNT_ST_STAY),0) or 
    nvl(trim(T.UM_CA_NE_RESIDENCY),0) <> nvl(trim(S.UM_CA_NE_RESIDENCY),0) or 
    nvl(trim(T.UM_CA_PRF_OF_CUST),0) <> nvl(trim(S.UM_CA_PRF_OF_CUST),0) or 
    nvl(trim(T.UM_CA_STATE_RES),0) <> nvl(trim(S.UM_CA_STATE_RES),0) or 
    nvl(trim(T.UM_CA_STATE_CURR),0) <> nvl(trim(S.UM_CA_STATE_CURR),0) or 
    nvl(trim(T.UM_CA_SCHL_NURSIN),0) <> nvl(trim(S.UM_CA_SCHL_NURSIN),0) or 
    nvl(trim(T.UM_ADM_RESID_HALL),0) <> nvl(trim(S.UM_ADM_RESID_HALL),0) or 
    nvl(trim(T.UM_CA_TESTING_PLAN),0) <> nvl(trim(S.UM_CA_TESTING_PLAN),0) or 
    nvl(trim(T.UM_CA_SELF_RPT_GPA),0) <> nvl(trim(S.UM_CA_SELF_RPT_GPA),0) or      -- Nov 2019  
    nvl(trim(T.UM_CA_GPA_SCALE),0) <> nvl(trim(S.UM_CA_GPA_SCALE),0) or            -- Nov 2019 
    nvl(trim(T.UM_CA_GPA_WEIGHT),0) <> nvl(trim(S.UM_CA_GPA_WEIGHT),0) or          -- Nov 2019 
    nvl(trim(T.PROCESS_INSTANCE),0) <> nvl(trim(S.PROCESS_INSTANCE),0) or 
	nvl(trim(T.UM_NON_STEM),0) <> nvl(trim(S.UM_NON_STEM),0) or 
	nvl(trim(T.UM_CA_COVID19),0) <> nvl(trim(S.UM_CA_COVID19),0) or                -- Aug 2020
	nvl(trim(T.UM_CA_GENDER_IDENT),0) <> nvl(trim(S.UM_CA_GENDER_IDENT),0) or      -- CASE-82799  Jan 2021           
--    nvl(trim(T.DATETIME_CREATED),0) <> nvl(trim(S.DATETIME_CREATED),0) or 
    T.DATA_ORIGIN = 'D' 
when not matched then 
insert (
    T.UM_ADM_USERID,
    T.INSTITUTION,
    T.UM_ADM_REC_NBR, 
    T.SRC_SYS_ID, 
    T.UM_CA_FIRST_NAME, 
    T.UM_CA_MIDDLE_NAME,
    T.UM_CA_LAST_NAME,
    T.UM_CA_SUFFIX, 
    T.UM_CA_SEX,
    T.UM_CA_FORMER_LAST,
    T.UM_CA_PREF_NAME,
    T.UM_CA_DOB,
    T.UM_CA_CITIZEN_STAT, 
    T.UM_CA_CITIZENSHIPS, 
    T.UM_CA_VISA_TYPE,
    T.UM_CA_ALIEN_RG_NBR, 
    T.UM_CA_VISA_NUMBER,
    T.UM_CA_SSN,
    T.UM_CA_BIRTH_CITY, 
    T.UM_CA_BIRTH_CNTRY,
    T.UM_CA_MILITRY_STAT, 
    T.UM_CA_HISP_LATINO,
    T.UM_CA_HISP_LAT_BCK, 
    T.UM_CA_BACKGROUND, 
    T.UM_CA_AMER_IND_BCK, 
    T.UM_CA_AMER_IND_OTH, 
    T.UM_CA_ASIAN_BCK,
    T.UM_CA_E_ASIA_OTH, 
    T.UM_CA_S_ASIA_OTH, 
    T.UM_CA_SE_ASIA_OTH,
    T.UM_CA_AFRICAN_BCK,
    T.UM_CA_AFRICAN_OTH,
    T.UM_CA_HAWAIIAN_BCK, 
    T.UM_CA_HAWAIIAN_OTH, 
    T.UM_CA_WHITE_BCK,
    T.UM_CA_PERM_ADDR1, 
    T.UM_CA_PERM_ADDR2, 
    T.UM_CA_PERM_ADDR3, 
    T.UM_CA_PERM_CITY,
    T.UM_CA_PERM_STATE, 
    T.UM_CA_PERM_ZIP, 
    T.UM_CA_PERM_COUNTRY, 
    T.UM_CA_PREF_PHONE, 
    T.UM_CA_ALT_PHONE,
    T.UM_CA_EMAIL_ADDR, 
    T.UM_CA_CURR_ADDR1, 
    T.UM_CA_CURR_ADDR2, 
    T.UM_CA_CURR_ADDR3, 
    T.UM_CA_CURR_CITY,
    T.UM_CA_CURR_STATE, 
    T.UM_CA_CURR_ZIP, 
    T.UM_CA_CURR_COUNTRY, 
    T.UM_CA_ALT_ADR_TODT, 
    T.UM_CA_ALT_ADDR_FRM, 
    T.UM_CA_SCHL_CEEBCD,
    T.UM_CA_SCHL_CEEBNM,
    T.UM_CA_ENTRY_DATE, 
    T.UM_CA_GRAD_DATE,
    T.UM_CA_SCHL_TYPECD,
    T.UM_CA_SCHL_STATE, 
    T.UM_CA_SCHL_COUNTRY, 
    T.UM_CA_COUNSLR_PFIX, 
    T.UM_CA_COUNSLR_FNAM, 
    T.UM_CA_COUNSLR_LNAM, 
    T.UM_CA_COUNSLR_EML,
    T.UM_CA_COUNSLR_PH, 
    T.UM_CA_GED_DATE, 
    T.UM_CA_COL1_CEEBCD,
    T.UM_CA_COL1_CEEBNM,
    T.UM_CA_COL1_FROM,
    T.UM_CA_COL1_TODT,
    T.UM_CA_COL1_DEG, 
    T.UM_CA_COL2_CEEBCD,
    T.UM_CA_COL2_CEEBNM,
    T.UM_CA_COL2_FROM,
    T.UM_CA_COL2_TODT,
    T.UM_CA_COL2_DEG, 
    T.UM_CA_COL3_CEEBCD,
    T.UM_CA_COL3_CEEBNM,
    T.UM_CA_COL3_FROM,
    T.UM_CA_COL3_TODT,
    T.UM_CA_COL3_DEG, 
    T.UM_CA_SCHL_DISCIPL, 
    T.UM_CA_CRIMNL_HIST,
    T.UM_CA_APP_SUB_DT, 
    T.UM_CA_COM_APP_ID, 
    T.UM_CA_APP_CREAT_DT, 
    T.UM_CA_APP_PRINT_DT, 
    T.UM_CA_APP_EXPRT_DT, 
    T.UM_CA_PAY_STATUS, 
    T.UM_CA_PAY_TYPE, 
    T.UM_CA_PAY_DT, 
    T.UM_CA_PAY_AMT,
    T.UM_CA_TRANS_ID, 
    T.UM_CA_ORDER_ID, 
    T.UM_CA_PRNT_RES_TYP, 
    T.UM_CA_INSTATE_TUIT, 
    T.UM_CA_LANG1,
    T.UM_CA_LAN1_PROF,
    T.UM_CA_LANG2,
    T.UM_CA_LAN2_PROF,
    T.UM_CA_LANG3,
    T.UM_CA_LAN3_PROF,
    T.UM_CA_LANG4,
    T.UM_CA_LAN4_PROF,
    T.UM_CA_LANG5,
    T.UM_CA_LAN5_PROF,
    T.UM_CA_ACAD1_QUES1,
    T.UM_CA_ACAD2_QUEST1, 
    T.UM_CA_LIB_ARTS1,
    T.UM_CA_LIB_ARTS2,
    T.UM_CA_PRF_STRT_TRM, 
    T.UM_CA_STUDENT_TYPE, 
    T.UM_CA_ADM_PLAN, 
    T.UM_CA_DACA, 
    T.UM_CA_SCHL_FEE_WAV, 
    T.UM_CA_TST_SCOR_EXP, 
	T.UM_CA_UMLOW_F_GEN,            --Aug 2020
    T.UM_CA_SLIDERM,
    T.UM_ADM_EXCER_PRGM,
    T.UM_CA_PHY_THER_1, 
    T.UM_ADM_UML_DISABLE, 
    T.UM_CA_MUSIC_AUD1, 
    T.UM_CA_MUSIC_AUD2, 
    T.UM_CA_MED_LAB1, 
    T.UM_CA_MED_LAB2, 
    T.UM_CA_CONTCT_CNSNT, 
    T.UM_CA_PHON_NBR, 
    T.UM_CA_RESUME, 
    T.UM_CA_REL_ATT_MBR,
    T.UM_CA_REL_INF_CA, 
    T.UM_CA_REL1_REALTN,
    T.UM_CA_REL1_FNAME, 
    T.UM_CA_REL1_LNAME, 
    T.UM_CA_REL1_OTH_NM,
    T.UM_CA_REL1_DEG_NBR, 
    T.UM_CA_REL1_DGR1,
    T.UM_CA_REL1_DGR_YR1, 
    T.UM_CA_REL1_DGR2,
    T.UM_CA_REL1_DGR_YR2, 
    T.UM_CA_REL1_DGR3,
    T.UM_CA_REL1_DGR_YR3, 
    T.UM_CA_REL1_DGR4,
    T.UM_CA_REL1_DGR_YR4, 
    T.UM_CA_REL1_DGR5,
    T.UM_CA_REL1_DGR_YR5, 
    T.UM_CA_REL2_REALTN,
    T.UM_CA_REL2_FNAME, 
    T.UM_CA_REL2_LNAME, 
    T.UM_CA_REL2_OTH_NM,
    T.UM_CA_REL2_DEG_NBR, 
    T.UM_CA_REL2_DGR1,
    T.UM_CA_REL2_DGR_YR1, 
    T.UM_CA_REL2_DGR2,
    T.UM_CA_REL2_DGR_YR2, 
    T.UM_CA_REL2_DGR3,
    T.UM_CA_REL2_DGR_YR3, 
    T.UM_CA_REL2_DGR4,
    T.UM_CA_REL2_DGR_YR4, 
    T.UM_CA_REL2_DGR5,
    T.UM_CA_REL2_DGR_YR5, 
    T.UM_CA_REL3_REALTN,
    T.UM_CA_REL3_FNAME, 
    T.UM_CA_REL3_LNAME, 
    T.UM_CA_REL3_OTH_NM,
    T.UM_CA_REL3_DEG_NBR, 
    T.UM_CA_REL3_DGR1,
    T.UM_CA_REL3_DGR_YR1, 
    T.UM_CA_REL3_DGR2,
    T.UM_CA_REL3_DGR_YR2, 
    T.UM_CA_REL3_DGR3,
    T.UM_CA_REL3_DGR_YR3, 
    T.UM_CA_REL3_DGR4,
    T.UM_CA_REL3_DGR_YR4, 
    T.UM_CA_REL3_DGR5,
    T.UM_CA_REL3_DGR_YR5, 
    T.UM_CA_REL4_REALTN,
    T.UM_CA_REL4_FNAME, 
    T.UM_CA_REL4_LNAME, 
    T.UM_CA_REL4_OTH_NM,
    T.UM_CA_REL4_DEG_NBR, 
    T.UM_CA_REL4_DGR1,
    T.UM_CA_REL4_DGR_YR1, 
    T.UM_CA_REL4_DGR2,
    T.UM_CA_REL4_DGR_YR2, 
    T.UM_CA_REL4_DGR3,
    T.UM_CA_REL4_DGR_YR3, 
    T.UM_CA_REL4_DGR4,
    T.UM_CA_REL4_DGR_YR4, 
    T.UM_CA_REL4_DGR5,
    T.UM_CA_REL4_DGR_YR5, 
    T.UM_CA_REL5_REALTN,
    T.UM_CA_REL5_FNAME, 
    T.UM_CA_REL5_LNAME, 
    T.UM_CA_REL5_OTH_NM,
    T.UM_CA_REL5_DEG_NBR, 
    T.UM_CA_REL5_DGR1,
    T.UM_CA_REL5_DGR_YR1, 
    T.UM_CA_REL5_DGR2,
    T.UM_CA_REL5_DGR_YR2, 
    T.UM_CA_REL5_DGR3,
    T.UM_CA_REL5_DGR_YR3, 
    T.UM_CA_REL5_DGR4,
    T.UM_CA_REL5_DGR_YR4, 
    T.UM_CA_REL5_DGR5,
    T.UM_CA_REL5_DGR_YR5, 
    T.UM_CA_REL_EMP_MBR,
    T.UM_CA_EMP1_REL, 
    T.UM_CA_EMP1_FNAME, 
    T.UM_CA_EMP1_LNAME, 
    T.UM_CA_EMP1_OTH_NM,
    T.UM_CA_EMP1_TITLE, 
    T.UM_CA_EMP1_DEPT,
    T.UM_CA_EMP1_C_EMPLY, 
    T.UM_CA_EMP1_LST_EMP, 
    T.UM_CA_EMP2_REL, 
    T.UM_CA_EMP2_FNAME, 
    T.UM_CA_EMP2_LNAME, 
    T.UM_CA_EMP2_OTH_NM,
    T.UM_CA_EMP2_TITLE, 
    T.UM_CA_EMP2_DEPT,
    T.UM_CA_EMP2_C_EMPLY, 
    T.UM_CA_EMP2_LST_EMP, 
    T.UM_CA_EMP3_REL, 
    T.UM_CA_EMP3_FNAME, 
    T.UM_CA_EMP3_LNAME, 
    T.UM_CA_EMP3_OTH_NM,
    T.UM_CA_EMP3_TITLE, 
    T.UM_CA_EMP3_DEPT,
    T.UM_CA_EMP3_C_EMPLY, 
    T.UM_CA_EMP3_LST_EMP, 
    T.UM_CA_EMP4_REL, 
    T.UM_CA_EMP4_FNAME, 
    T.UM_CA_EMP4_LNAME, 
    T.UM_CA_EMP4_OTH_NM,
    T.UM_CA_EMP4_TITLE, 
    T.UM_CA_EMP4_DEPT,
    T.UM_CA_EMP4_C_EMPLY, 
    T.UM_CA_EMP4_LST_EMP, 
    T.UM_CA_EMP5_REL, 
    T.UM_CA_EMP5_FNAME, 
    T.UM_CA_EMP5_LNAME, 
    T.UM_CA_EMP5_OTH_NM,
    T.UM_CA_EMP5_TITLE, 
    T.UM_CA_EMP5_DEPT,
    T.UM_CA_EMP5_C_EMPLY, 
    T.UM_CA_EMP5_LST_EMP, 
    T.UM_CA_PARNT_RES_TY, 
    T.UM_CA_PRNT_CUR_ADR, 
    T.UM_CA_PRNT_ST_RES,
    T.UM_CA_PRNT_ST_STAY, 
    T.UM_CA_NE_RESIDENCY, 
    T.UM_CA_PRF_OF_CUST,
    T.UM_CA_STATE_RES,
    T.UM_CA_STATE_CURR, 
    T.UM_CA_SCHL_NURSIN,
    T.UM_ADM_RESID_HALL,
    T.UM_CA_TESTING_PLAN, 
    T.UM_CA_SELF_RPT_GPA,     -- Nov 2019  
    T.UM_CA_GPA_SCALE,        -- Nov 2019 
    T.UM_CA_GPA_WEIGHT,       -- Nov 2019 
    T.PROCESS_INSTANCE,
    T.UM_NON_STEM,     -- Aug 2020	
	T.UM_CA_COVID19,   -- Aug 2020
	T.UM_CA_GENDER_IDENT,   -- Jan 2021
    T.DATETIME_CREATED, 
    T.LOAD_ERROR, 
    T.DATA_ORIGIN,
    T.CREATED_EW_DTTM,
    T.LASTUPD_EW_DTTM,
    T.BATCH_SID
) 
values (
    S.UM_ADM_USERID,
    S.INSTITUTION,
    S.UM_ADM_REC_NBR, 
    'CS90', 
    S.UM_CA_FIRST_NAME, 
    S.UM_CA_MIDDLE_NAME,
    S.UM_CA_LAST_NAME,
    S.UM_CA_SUFFIX, 
    S.UM_CA_SEX,
    S.UM_CA_FORMER_LAST,
    S.UM_CA_PREF_NAME,
    S.UM_CA_DOB,
    S.UM_CA_CITIZEN_STAT, 
    S.UM_CA_CITIZENSHIPS, 
    S.UM_CA_VISA_TYPE,
    S.UM_CA_ALIEN_RG_NBR, 
    S.UM_CA_VISA_NUMBER,
    S.UM_CA_SSN,
    S.UM_CA_BIRTH_CITY, 
    S.UM_CA_BIRTH_CNTRY,
    S.UM_CA_MILITRY_STAT, 
    S.UM_CA_HISP_LATINO,
    S.UM_CA_HISP_LAT_BCK, 
    S.UM_CA_BACKGROUND, 
    S.UM_CA_AMER_IND_BCK, 
    S.UM_CA_AMER_IND_OTH, 
    S.UM_CA_ASIAN_BCK,
    S.UM_CA_E_ASIA_OTH, 
    S.UM_CA_S_ASIA_OTH, 
    S.UM_CA_SE_ASIA_OTH,
    S.UM_CA_AFRICAN_BCK,
    S.UM_CA_AFRICAN_OTH,
    S.UM_CA_HAWAIIAN_BCK, 
    S.UM_CA_HAWAIIAN_OTH, 
    S.UM_CA_WHITE_BCK,
    S.UM_CA_PERM_ADDR1, 
    S.UM_CA_PERM_ADDR2, 
    S.UM_CA_PERM_ADDR3, 
    S.UM_CA_PERM_CITY,
    S.UM_CA_PERM_STATE, 
    S.UM_CA_PERM_ZIP, 
    S.UM_CA_PERM_COUNTRY, 
    S.UM_CA_PREF_PHONE, 
    S.UM_CA_ALT_PHONE,
    S.UM_CA_EMAIL_ADDR, 
    S.UM_CA_CURR_ADDR1, 
    S.UM_CA_CURR_ADDR2, 
    S.UM_CA_CURR_ADDR3, 
    S.UM_CA_CURR_CITY,
    S.UM_CA_CURR_STATE, 
    S.UM_CA_CURR_ZIP, 
    S.UM_CA_CURR_COUNTRY, 
    S.UM_CA_ALT_ADR_TODT, 
    S.UM_CA_ALT_ADDR_FRM, 
    S.UM_CA_SCHL_CEEBCD,
    S.UM_CA_SCHL_CEEBNM,
    S.UM_CA_ENTRY_DATE, 
    S.UM_CA_GRAD_DATE,
    S.UM_CA_SCHL_TYPECD,
    S.UM_CA_SCHL_STATE, 
    S.UM_CA_SCHL_COUNTRY, 
    S.UM_CA_COUNSLR_PFIX, 
    S.UM_CA_COUNSLR_FNAM, 
    S.UM_CA_COUNSLR_LNAM, 
    S.UM_CA_COUNSLR_EML,
    S.UM_CA_COUNSLR_PH, 
    S.UM_CA_GED_DATE, 
    S.UM_CA_COL1_CEEBCD,
    S.UM_CA_COL1_CEEBNM,
    S.UM_CA_COL1_FROM,
    S.UM_CA_COL1_TODT,
    S.UM_CA_COL1_DEG, 
    S.UM_CA_COL2_CEEBCD,
    S.UM_CA_COL2_CEEBNM,
    S.UM_CA_COL2_FROM,
    S.UM_CA_COL2_TODT,
    S.UM_CA_COL2_DEG, 
    S.UM_CA_COL3_CEEBCD,
    S.UM_CA_COL3_CEEBNM,
    S.UM_CA_COL3_FROM,
    S.UM_CA_COL3_TODT,
    S.UM_CA_COL3_DEG, 
    S.UM_CA_SCHL_DISCIPL, 
    S.UM_CA_CRIMNL_HIST,
    S.UM_CA_APP_SUB_DT, 
    S.UM_CA_COM_APP_ID, 
    S.UM_CA_APP_CREAT_DT, 
    S.UM_CA_APP_PRINT_DT, 
    S.UM_CA_APP_EXPRT_DT, 
    S.UM_CA_PAY_STATUS, 
    S.UM_CA_PAY_TYPE, 
    S.UM_CA_PAY_DT, 
    S.UM_CA_PAY_AMT,
    S.UM_CA_TRANS_ID, 
    S.UM_CA_ORDER_ID, 
    S.UM_CA_PRNT_RES_TYP, 
    S.UM_CA_INSTATE_TUIT, 
    S.UM_CA_LANG1,
    S.UM_CA_LAN1_PROF,
    S.UM_CA_LANG2,
    S.UM_CA_LAN2_PROF,
    S.UM_CA_LANG3,
    S.UM_CA_LAN3_PROF,
    S.UM_CA_LANG4,
    S.UM_CA_LAN4_PROF,
    S.UM_CA_LANG5,
    S.UM_CA_LAN5_PROF,
    S.UM_CA_ACAD1_QUES1,
    S.UM_CA_ACAD2_QUEST1, 
    S.UM_CA_LIB_ARTS1,
    S.UM_CA_LIB_ARTS2,
    S.UM_CA_PRF_STRT_TRM, 
    S.UM_CA_STUDENT_TYPE, 
    S.UM_CA_ADM_PLAN, 
    S.UM_CA_DACA, 
    S.UM_CA_SCHL_FEE_WAV, 
    S.UM_CA_TST_SCOR_EXP, 
	S.UM_CA_UMLOW_F_GEN,         -- Aug 2020
    S.UM_CA_SLIDERM,
    S.UM_ADM_EXCER_PRGM,
    S.UM_CA_PHY_THER_1, 
    S.UM_ADM_UML_DISABLE, 
    S.UM_CA_MUSIC_AUD1, 
    S.UM_CA_MUSIC_AUD2, 
    S.UM_CA_MED_LAB1, 
    S.UM_CA_MED_LAB2, 
    S.UM_CA_CONTCT_CNSNT, 
    S.UM_CA_PHON_NBR, 
    S.UM_CA_RESUME, 
    S.UM_CA_REL_ATT_MBR,
    S.UM_CA_REL_INF_CA, 
    S.UM_CA_REL1_REALTN,
    S.UM_CA_REL1_FNAME, 
    S.UM_CA_REL1_LNAME, 
    S.UM_CA_REL1_OTH_NM,
    S.UM_CA_REL1_DEG_NBR, 
    S.UM_CA_REL1_DGR1,
    S.UM_CA_REL1_DGR_YR1, 
    S.UM_CA_REL1_DGR2,
    S.UM_CA_REL1_DGR_YR2, 
    S.UM_CA_REL1_DGR3,
    S.UM_CA_REL1_DGR_YR3, 
    S.UM_CA_REL1_DGR4,
    S.UM_CA_REL1_DGR_YR4, 
    S.UM_CA_REL1_DGR5,
    S.UM_CA_REL1_DGR_YR5, 
    S.UM_CA_REL2_REALTN,
    S.UM_CA_REL2_FNAME, 
    S.UM_CA_REL2_LNAME, 
    S.UM_CA_REL2_OTH_NM,
    S.UM_CA_REL2_DEG_NBR, 
    S.UM_CA_REL2_DGR1,
    S.UM_CA_REL2_DGR_YR1, 
    S.UM_CA_REL2_DGR2,
    S.UM_CA_REL2_DGR_YR2, 
    S.UM_CA_REL2_DGR3,
    S.UM_CA_REL2_DGR_YR3, 
    S.UM_CA_REL2_DGR4,
    S.UM_CA_REL2_DGR_YR4, 
    S.UM_CA_REL2_DGR5,
    S.UM_CA_REL2_DGR_YR5, 
    S.UM_CA_REL3_REALTN,
    S.UM_CA_REL3_FNAME, 
    S.UM_CA_REL3_LNAME, 
    S.UM_CA_REL3_OTH_NM,
    S.UM_CA_REL3_DEG_NBR, 
    S.UM_CA_REL3_DGR1,
    S.UM_CA_REL3_DGR_YR1, 
    S.UM_CA_REL3_DGR2,
    S.UM_CA_REL3_DGR_YR2, 
    S.UM_CA_REL3_DGR3,
    S.UM_CA_REL3_DGR_YR3, 
    S.UM_CA_REL3_DGR4,
    S.UM_CA_REL3_DGR_YR4, 
    S.UM_CA_REL3_DGR5,
    S.UM_CA_REL3_DGR_YR5, 
    S.UM_CA_REL4_REALTN,
    S.UM_CA_REL4_FNAME, 
    S.UM_CA_REL4_LNAME, 
    S.UM_CA_REL4_OTH_NM,
    S.UM_CA_REL4_DEG_NBR, 
    S.UM_CA_REL4_DGR1,
    S.UM_CA_REL4_DGR_YR1, 
    S.UM_CA_REL4_DGR2,
    S.UM_CA_REL4_DGR_YR2, 
    S.UM_CA_REL4_DGR3,
    S.UM_CA_REL4_DGR_YR3, 
    S.UM_CA_REL4_DGR4,
    S.UM_CA_REL4_DGR_YR4, 
    S.UM_CA_REL4_DGR5,
    S.UM_CA_REL4_DGR_YR5, 
    S.UM_CA_REL5_REALTN,
    S.UM_CA_REL5_FNAME, 
    S.UM_CA_REL5_LNAME, 
    S.UM_CA_REL5_OTH_NM,
    S.UM_CA_REL5_DEG_NBR, 
    S.UM_CA_REL5_DGR1,
    S.UM_CA_REL5_DGR_YR1, 
    S.UM_CA_REL5_DGR2,
    S.UM_CA_REL5_DGR_YR2, 
    S.UM_CA_REL5_DGR3,
    S.UM_CA_REL5_DGR_YR3, 
    S.UM_CA_REL5_DGR4,
    S.UM_CA_REL5_DGR_YR4, 
    S.UM_CA_REL5_DGR5,
    S.UM_CA_REL5_DGR_YR5, 
    S.UM_CA_REL_EMP_MBR,
    S.UM_CA_EMP1_REL, 
    S.UM_CA_EMP1_FNAME, 
    S.UM_CA_EMP1_LNAME, 
    S.UM_CA_EMP1_OTH_NM,
    S.UM_CA_EMP1_TITLE, 
    S.UM_CA_EMP1_DEPT,
    S.UM_CA_EMP1_C_EMPLY, 
    S.UM_CA_EMP1_LST_EMP, 
    S.UM_CA_EMP2_REL, 
    S.UM_CA_EMP2_FNAME, 
    S.UM_CA_EMP2_LNAME, 
    S.UM_CA_EMP2_OTH_NM,
    S.UM_CA_EMP2_TITLE, 
    S.UM_CA_EMP2_DEPT,
    S.UM_CA_EMP2_C_EMPLY, 
    S.UM_CA_EMP2_LST_EMP, 
    S.UM_CA_EMP3_REL, 
    S.UM_CA_EMP3_FNAME, 
    S.UM_CA_EMP3_LNAME, 
    S.UM_CA_EMP3_OTH_NM,
    S.UM_CA_EMP3_TITLE, 
    S.UM_CA_EMP3_DEPT,
    S.UM_CA_EMP3_C_EMPLY, 
    S.UM_CA_EMP3_LST_EMP, 
    S.UM_CA_EMP4_REL, 
    S.UM_CA_EMP4_FNAME, 
    S.UM_CA_EMP4_LNAME, 
    S.UM_CA_EMP4_OTH_NM,
    S.UM_CA_EMP4_TITLE, 
    S.UM_CA_EMP4_DEPT,
    S.UM_CA_EMP4_C_EMPLY, 
    S.UM_CA_EMP4_LST_EMP, 
    S.UM_CA_EMP5_REL, 
    S.UM_CA_EMP5_FNAME, 
    S.UM_CA_EMP5_LNAME, 
    S.UM_CA_EMP5_OTH_NM,
    S.UM_CA_EMP5_TITLE, 
    S.UM_CA_EMP5_DEPT,
    S.UM_CA_EMP5_C_EMPLY, 
    S.UM_CA_EMP5_LST_EMP, 
    S.UM_CA_PARNT_RES_TY, 
    S.UM_CA_PRNT_CUR_ADR, 
    S.UM_CA_PRNT_ST_RES,
    S.UM_CA_PRNT_ST_STAY, 
    S.UM_CA_NE_RESIDENCY, 
    S.UM_CA_PRF_OF_CUST,
    S.UM_CA_STATE_RES,
    S.UM_CA_STATE_CURR, 
    S.UM_CA_SCHL_NURSIN,
    S.UM_ADM_RESID_HALL,
    S.UM_CA_TESTING_PLAN, 
    S.UM_CA_SELF_RPT_GPA,     -- Nov 2019  
    S.UM_CA_GPA_SCALE,        -- Nov 2019 
    S.UM_CA_GPA_WEIGHT,       -- Nov 2019 
    S.PROCESS_INSTANCE, 
	S.UM_NON_STEM,            -- Aug 2020
	S.UM_CA_COVID19,          -- Aug 2020
	S.UM_CA_GENDER_IDENT,   -- Jan 2021
    S.DATETIME_CREATED, 
    'N',
    'S',
    sysdate,
    sysdate,
    1234);

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_UM_CA_UMLOW rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_UM_CA_UMLOW',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating CSSTG_OWNER.UM_STAGE_JOBS';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update TABLE_STATUS on CSSTG_OWNER.UM_STAGE_JOBS';
update CSSTG_OWNER.UM_STAGE_JOBS
   set TABLE_STATUS = 'Deleting',
       OLD_MAX_SCN = NEW_MAX_SCN
 where TABLE_NAME = 'PS_UM_CA_UMLOW';

strSqlCommand := 'commit';
commit;

strMessage01    := 'Updating DATA_ORIGIN on CSSTG_OWNER.PS_UM_CA_UMLOW';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSSTG_OWNER.PS_UM_CA_UMLOW';
update CSSTG_OWNER.PS_UM_CA_UMLOW T
        set T.DATA_ORIGIN = 'D',
               T.LASTUPD_EW_DTTM = SYSDATE
 where T.DATA_ORIGIN <> 'D'
   and exists 
(select 1 from
(select UM_ADM_USERID, INSTITUTION, UM_ADM_REC_NBR, DATETIME_CREATED
   from CSSTG_OWNER.PS_UM_CA_UMLOW T2
  where (select DELETE_FLG from CSSTG_OWNER.UM_STAGE_JOBS where TABLE_NAME = 'PS_UM_CA_UMLOW') = 'Y'
  minus
 select nvl(trim(UM_ADM_USERID),'-') UM_ADM_USERID, INSTITUTION, UM_ADM_REC_NBR, DATETIME_CREATED
   from SYSADM.PS_UM_CA_UMLOW@SASOURCE S2
  where (select DELETE_FLG from CSSTG_OWNER.UM_STAGE_JOBS where TABLE_NAME = 'PS_UM_CA_UMLOW') = 'Y'
   ) S
 where T.UM_ADM_USERID = S.UM_ADM_USERID
   and T.INSTITUTION = S.INSTITUTION
   and T.UM_ADM_REC_NBR = S.UM_ADM_REC_NBR
   and T.SRC_SYS_ID = 'CS90' 
   ) 
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_UM_CA_UMLOW rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_UM_CA_UMLOW',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating CSSTG_OWNER.UM_STAGE_JOBS';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update END_DT on CSSTG_OWNER.UM_STAGE_JOBS';

update CSSTG_OWNER.UM_STAGE_JOBS
   set TABLE_STATUS = 'Complete',
       END_DT = SYSDATE
 where TABLE_NAME = 'PS_UM_CA_UMLOW'
;

strSqlCommand := 'commit';
commit;

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END PS_UM_CA_UMLOW_P;
/
