CREATE OR REPLACE PROCEDURE             "PS_ISIR_00_3_EC_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table PS_ISIR_00_3_EC from PeopleSoft table PS_ISIR_00_3_EC.
--
-- V01  SMT-xxxx 04/04/2017,    Jim Doucette
--                              Converted from PS_ISIR_00_3_EC.SQL
--
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'PS_ISIR_00_3_EC';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Updating CSSTG_OWNER.UM_STAGE_JOBS';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);


strSqlCommand   := 'update START_DT on CSSTG_OWNER.UM_STAGE_JOBS';
update CSSTG_OWNER.UM_STAGE_JOBS
   set TABLE_STATUS = 'Reading',
       START_DT = sysdate,
       END_DT = NULL
 where TABLE_NAME = 'PS_ISIR_00_3_EC'
;

strSqlCommand := 'commit';
commit;


strSqlCommand   := 'update NEW_MAX_SCN on CSSTG_OWNER.UM_STAGE_JOBS';
update CSSTG_OWNER.UM_STAGE_JOBS
   set TABLE_STATUS = 'Merging',
       NEW_MAX_SCN = (select /*+ full(S) */ max(ORA_ROWSCN) from SYSADM.PS_ISIR_00_3_EC@SASOURCE S)
 where TABLE_NAME = 'PS_ISIR_00_3_EC'
;

strSqlCommand := 'commit';
commit;


strMessage01    := 'Merging data into CSSTG_OWNER.PS_ISIR_00_3_EC';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSSTG_OWNER.PS_ISIR_00_3_EC';
merge /*+ use_hash(S,T) */ into CSSTG_OWNER.PS_ISIR_00_3_EC T
using (select /*+ full(S) */
nvl(trim(ECTRANSID),'-') ECTRANSID,
nvl(ECQUEUEINSTANCE,0) ECQUEUEINSTANCE,
nvl(trim(ECTRANSINOUTSW),'-') ECTRANSINOUTSW,
nvl(ISIR_SEQ_NO,0) ISIR_SEQ_NO,
nvl(trim(ORIG_SSN),'-') ORIG_SSN,
nvl(trim(NAME_CD),'-') NAME_CD,
nvl(trim(IWD_TRANS_NBR),'-') IWD_TRANS_NBR,
nvl(trim(NSLDS_TXN_NBR),'-') NSLDS_TXN_NBR,
nvl(trim(IWD_NSLDS_DB_FLAG),'-') IWD_NSLDS_DB_FLAG,
nvl(trim(NSLDS_PELL_OVRPYMN),'-') NSLDS_PELL_OVRPYMN,
nvl(trim(NSLDS_PELL_CNTCT),'-') NSLDS_PELL_CNTCT,
nvl(trim(NSLDS_SEOG_OVRPYMN),'-') NSLDS_SEOG_OVRPYMN,
nvl(trim(NSLDS_SEOG_CNTCT),'-') NSLDS_SEOG_CNTCT,
nvl(trim(NSLDS_PERK_OVRPYMN),'-') NSLDS_PERK_OVRPYMN,
nvl(trim(NSLDS_PERK_CNTCT),'-') NSLDS_PERK_CNTCT,
nvl(trim(NSLDS_DFLT_LOAN),'-') NSLDS_DFLT_LOAN,
nvl(trim(NSLDS_DSCHRGD_LOAN),'-') NSLDS_DSCHRGD_LOAN,
nvl(trim(NSLDS_SATIS_RPYMNT),'-') NSLDS_SATIS_RPYMNT,
nvl(trim(NSLDS_ACTV_BNKRPTC),'-') NSLDS_ACTV_BNKRPTC,
nvl(trim(NSLDS_AGGR_SUB_CH),'-') NSLDS_AGGR_SUB_CH,
nvl(trim(NSLDS_AGGR_CMBO_CH),'-') NSLDS_AGGR_CMBO_CH,
nvl(trim(NSLDS_AGGR_CNSL_CH),'-') NSLDS_AGGR_CNSL_CH,
nvl(trim(NSLDS_PEND_ASUB_CH),'-') NSLDS_PEND_ASUB_CH,
nvl(trim(NSLDS_AGGR_PCOMBCH),'-') NSLDS_AGGR_PCOMBCH,
nvl(trim(AGGR_SUBSDZD_TOTCH),'-') AGGR_SUBSDZD_TOTCH,
nvl(trim(NSLDS_AGGR_COMB_CH),'-') NSLDS_AGGR_COMB_CH,
nvl(trim(NSLDS_AGGR_CONS_CH),'-') NSLDS_AGGR_CONS_CH,
nvl(trim(NSLDS_PERK_CUM_DCH),'-') NSLDS_PERK_CUM_DCH,
nvl(trim(NSLDS_PERK_YR_CH),'-') NSLDS_PERK_YR_CH,
nvl(trim(NSLDS_PERK_EXPND),'-') NSLDS_PERK_EXPND,
nvl(trim(NSLDS_PERK_DSBFLG2),'-') NSLDS_PERK_DSBFLG2,
nvl(trim(NSLDS_DFLT_CHG),'-') NSLDS_DFLT_CHG,
nvl(trim(NSLDS_DSCHRGD_CHG),'-') NSLDS_DSCHRGD_CHG,
nvl(trim(NSLDS_RPYMNT_CHG),'-') NSLDS_RPYMNT_CHG,
nvl(trim(NSLDS_BNKRPTCY_CHG),'-') NSLDS_BNKRPTCY_CHG,
nvl(trim(NSLDS_OVRPYMNT_CHG),'-') NSLDS_OVRPYMNT_CHG,
nvl(trim(NSLDS_AGGR_LN_CHG),'-') NSLDS_AGGR_LN_CHG,
nvl(trim(NSLDS_PERKINS_CHG),'-') NSLDS_PERKINS_CHG,
nvl(trim(NSLDS_PELL_PAY_CHG),'-') NSLDS_PELL_PAY_CHG,
nvl(trim(NSLDS_ADDTNL_PELL),'-') NSLDS_ADDTNL_PELL,
nvl(trim(NSLDS_ADDTNL_LOAN),'-') NSLDS_ADDTNL_LOAN,
nvl(trim(NSLDS_PELL_SEQ_CH),'-') NSLDS_PELL_SEQ_CH,
nvl(trim(NSLDS_PELL_VER_FLG),'-') NSLDS_PELL_VER_FLG,
nvl(trim(NSLDS_PELLEFC),'-') NSLDS_PELLEFC,
nvl(trim(NSLDS_PELL_SCHL_CD),'-') NSLDS_PELL_SCHL_CD,
nvl(trim(NSLDS_PELL_TRN_NO),'-') NSLDS_PELL_TRN_NO,
nvl(trim(NSLDS_PELL_LSTUPDT),'-') NSLDS_PELL_LSTUPDT,
nvl(trim(NSLDS_PELLSCHAMT),'-') NSLDS_PELLSCHAMT,
nvl(trim(NSLDS_PELLAMTPD),'-') NSLDS_PELLAMTPD,
nvl(trim(NSLDS_PELLAMTLFT),'-') NSLDS_PELLAMTLFT,
nvl(trim(NSLDS_PELL_PCTUSD),'-') NSLDS_PELL_PCTUSD,
nvl(trim(NSLDS_PELL_SEQ_CH2),'-') NSLDS_PELL_SEQ_CH2,
nvl(trim(NSLDS_PELL_VERFLG2),'-') NSLDS_PELL_VERFLG2,
nvl(trim(NSLDS_PELLEFC2),'-') NSLDS_PELLEFC2,
nvl(trim(NSLDS_PELL_SCHLCD2),'-') NSLDS_PELL_SCHLCD2,
nvl(trim(NSLDS_PELL_TRN_NO2),'-') NSLDS_PELL_TRN_NO2,
nvl(trim(NSLDS_PELL_LSTUDT2),'-') NSLDS_PELL_LSTUDT2,
nvl(trim(NSLDS_PELLSCHAMT2),'-') NSLDS_PELLSCHAMT2,
nvl(trim(NSLDS_PELLAMTPD2),'-') NSLDS_PELLAMTPD2,
nvl(trim(NSLDS_PELLAMTLFT2),'-') NSLDS_PELLAMTLFT2,
nvl(trim(NSLDS_PELL_PCTUSD2),'-') NSLDS_PELL_PCTUSD2,
nvl(trim(NSLDS_PELL_SEQ_CH3),'-') NSLDS_PELL_SEQ_CH3,
nvl(trim(NSLDS_PELL_VERFLG3),'-') NSLDS_PELL_VERFLG3,
nvl(trim(NSLDS_PELLEFC3),'-') NSLDS_PELLEFC3,
nvl(trim(NSLDS_PELL_SCHLCD3),'-') NSLDS_PELL_SCHLCD3,
nvl(trim(NSLDS_PELL_TRN_NO3),'-') NSLDS_PELL_TRN_NO3,
nvl(trim(NSLDS_PELL_LSTUDT3),'-') NSLDS_PELL_LSTUDT3,
nvl(trim(NSLDS_PELLSCHAMT3),'-') NSLDS_PELLSCHAMT3,
nvl(trim(NSLDS_PELLAMT_PD3),'-') NSLDS_PELLAMT_PD3,
nvl(trim(NSLDS_PELLAMTLFT3),'-') NSLDS_PELLAMTLFT3,
nvl(trim(NSLDS_PELL_PCTUSD3),'-') NSLDS_PELL_PCTUSD3,
nvl(trim(NSLDS_POST_SCREEN),'-') NSLDS_POST_SCREEN,
nvl(trim(NSLDS_AGGR_USUB_CH),'-') NSLDS_AGGR_USUB_CH,
nvl(trim(NSLDS_PNDA_USUB_CH),'-') NSLDS_PNDA_USUB_CH,
nvl(trim(AGGR_USUBDZD_TOTCH),'-') AGGR_USUBDZD_TOTCH,
nvl(trim(NSLDS_PELLAWD_AMT1),'-') NSLDS_PELLAWD_AMT1,
nvl(trim(NSLDS_PELLAWD_AMT2),'-') NSLDS_PELLAWD_AMT2,
nvl(trim(NSLDS_PELLAWD_AMT3),'-') NSLDS_PELLAWD_AMT3,
nvl(trim(IWD_DL_MPN_FLAG),'-') IWD_DL_MPN_FLAG,
nvl(trim(IWD_FFEL_MPN_FLAG),'-') IWD_FFEL_MPN_FLAG,
nvl(trim(IWD_NSLDS_FFEL_LC),'-') IWD_NSLDS_FFEL_LC,
nvl(trim(NSLDS_POST_SCREEN2),'-') NSLDS_POST_SCREEN2,
nvl(trim(NSLDS_POST_SCREEN3),'-') NSLDS_POST_SCREEN3,
nvl(trim(NSLDS_PLUS_MPN_FLG),'-') NSLDS_PLUS_MPN_FLG,
nvl(trim(ISIR_SUB_LIMIT_FLG),'-') ISIR_SUB_LIMIT_FLG,
nvl(trim(ISIR_CMB_LIMIT_FLG),'-') ISIR_CMB_LIMIT_FLG,
nvl(trim(SFA_ACG_OVRPYMN),'-') SFA_ACG_OVRPYMN,
nvl(trim(SFA_ACG_CNTCT),'-') SFA_ACG_CNTCT,
nvl(trim(SFA_NSG_OVRPYMN),'-') SFA_NSG_OVRPYMN,
nvl(trim(SFA_NSG_CNTCT),'-') SFA_NSG_CNTCT,
nvl(trim(SFA_ACG_PAY_CHG),'-') SFA_ACG_PAY_CHG,
nvl(trim(SFA_NSG_CHG),'-') SFA_NSG_CHG,
nvl(trim(SFA_ADDTNL_ACG),'-') SFA_ADDTNL_ACG,
nvl(trim(SFA_ADDTNL_NSG),'-') SFA_ADDTNL_NSG,
nvl(trim(SFA_GPLUS_MPNFLG),'-') SFA_GPLUS_MPNFLG,
nvl(trim(SFA_ACG_SEQ_CH1),'-') SFA_ACG_SEQ_CH1,
nvl(trim(SFA_ACG_SCHL_CD),'-') SFA_ACG_SCHL_CD,
nvl(trim(SFA_ACG_TRN_NBR1),'-') SFA_ACG_TRN_NBR1,
nvl(trim(SFA_ACG_LSTUPDT1),'-') SFA_ACG_LSTUPDT1,
nvl(trim(SFA_ACG_AMT_PD1),'-') SFA_ACG_AMT_PD1,
nvl(trim(SFA_ACG_AWD_AMT1),'-') SFA_ACG_AWD_AMT1,
nvl(trim(SFA_ACG_SCHLYR1),'-') SFA_ACG_SCHLYR1,
nvl(trim(SFA_ACG_ELIG_CD),'-') SFA_ACG_ELIG_CD,
nvl(trim(SFA_ACG_HS_PGM),'-') SFA_ACG_HS_PGM,
nvl(trim(SFA_ACG_SEQCD1),'-') SFA_ACG_SEQCD1,
nvl(trim(SFA_ACG_SEQ_CH2),'-') SFA_ACG_SEQ_CH2,
nvl(trim(SFA_ACG_SCHLCD2),'-') SFA_ACG_SCHLCD2,
nvl(trim(SFA_ACG_TRN_NBR2),'-') SFA_ACG_TRN_NBR2,
nvl(trim(SFA_ACG_LSTUPDT2),'-') SFA_ACG_LSTUPDT2,
nvl(trim(SFA_ACG_AMT_PD2),'-') SFA_ACG_AMT_PD2,
nvl(trim(SFA_ACG_AWD_AMT2),'-') SFA_ACG_AWD_AMT2,
nvl(trim(SFA_ACG_SCHLYR2),'-') SFA_ACG_SCHLYR2,
nvl(trim(SFA_ACG_ELIG_CD2),'-') SFA_ACG_ELIG_CD2,
nvl(trim(SFA_ACG_HS_PGM2),'-') SFA_ACG_HS_PGM2,
nvl(trim(SFA_ACG_SEQCD2),'-') SFA_ACG_SEQCD2,
nvl(trim(SFA_ACG_SEQ_CH3),'-') SFA_ACG_SEQ_CH3,
nvl(trim(SFA_ACG_SCHLCD3),'-') SFA_ACG_SCHLCD3,
nvl(trim(SFA_ACG_TRN_NBR3),'-') SFA_ACG_TRN_NBR3,
nvl(trim(SFA_ACG_LSTUPDT3),'-') SFA_ACG_LSTUPDT3,
nvl(trim(SFA_ACG_AMT_PD3),'-') SFA_ACG_AMT_PD3,
nvl(trim(SFA_ACG_AWD_AMT3),'-') SFA_ACG_AWD_AMT3,
nvl(trim(SFA_ACG_SCHLYR3),'-') SFA_ACG_SCHLYR3,
nvl(trim(SFA_ACG_ELIG_CD3),'-') SFA_ACG_ELIG_CD3,
nvl(trim(SFA_ACG_HS_PGM3),'-') SFA_ACG_HS_PGM3,
nvl(trim(SFA_ACG_SEQCD3),'-') SFA_ACG_SEQCD3,
nvl(trim(SFA_NSG_SEQ_CH1),'-') SFA_NSG_SEQ_CH1,
nvl(trim(SFA_NSG_SCHL_CD),'-') SFA_NSG_SCHL_CD,
nvl(trim(SFA_NSG_TRN_NBR1),'-') SFA_NSG_TRN_NBR1,
nvl(trim(SFA_NSG_LSTUPDT1),'-') SFA_NSG_LSTUPDT1,
nvl(trim(SFA_NSG_AMT_PD1),'-') SFA_NSG_AMT_PD1,
nvl(trim(SFA_NSG_AWDAMT1),'-') SFA_NSG_AWDAMT1,
nvl(trim(SFA_NSG_SCHLYR1),'-') SFA_NSG_SCHLYR1,
nvl(trim(SFA_NSG_INSTPG1),'-') SFA_NSG_INSTPG1,
nvl(trim(SFA_NSG_SEQCD1),'-') SFA_NSG_SEQCD1,
nvl(trim(SFA_NSG_SEQ_CH2),'-') SFA_NSG_SEQ_CH2,
nvl(trim(SFA_NSG_SCHLCD2),'-') SFA_NSG_SCHLCD2,
nvl(trim(SFA_NSG_TRN_NBR2),'-') SFA_NSG_TRN_NBR2,
nvl(trim(SFA_NSG_LSTUPDT2),'-') SFA_NSG_LSTUPDT2,
nvl(trim(SFA_NSG_AMT_PD2),'-') SFA_NSG_AMT_PD2,
nvl(trim(SFA_NSG_AWDAMT2),'-') SFA_NSG_AWDAMT2,
nvl(trim(SFA_NSG_SCHLYR2),'-') SFA_NSG_SCHLYR2,
nvl(trim(SFA_NSG_INSTPG2),'-') SFA_NSG_INSTPG2,
nvl(trim(SFA_NSG_SEQCD2),'-') SFA_NSG_SEQCD2,
nvl(trim(SFA_NSG_SEQ_CH3),'-') SFA_NSG_SEQ_CH3,
nvl(trim(SFA_NSG_SCHLCD3),'-') SFA_NSG_SCHLCD3,
nvl(trim(SFA_NSG_TRN_NBR3),'-') SFA_NSG_TRN_NBR3,
nvl(trim(SFA_NSG_LSTUPDT3),'-') SFA_NSG_LSTUPDT3,
nvl(trim(SFA_NSG_AMT_PD3),'-') SFA_NSG_AMT_PD3,
nvl(trim(SFA_NSG_AWDAMT3),'-') SFA_NSG_AWDAMT3,
nvl(trim(SFA_NSG_SCHLYR3),'-') SFA_NSG_SCHLYR3,
nvl(trim(SFA_NSG_INSTPG3),'-') SFA_NSG_INSTPG3,
nvl(trim(SFA_NSG_SEQCD3),'-') SFA_NSG_SEQCD3,
nvl(trim(SFA_FRAUD_FLG),'-') SFA_FRAUD_FLG,
nvl(trim(SFA_NSLDS_FRDLN_CH),'-') SFA_NSLDS_FRDLN_CH,
nvl(trim(SFA_NSLDS_UGCMB_LN),'-') SFA_NSLDS_UGCMB_LN,
nvl(trim(SFA_NSLDS_UGSUB_LN),'-') SFA_NSLDS_UGSUB_LN,
nvl(trim(SFA_ACG_SCH_AMT1),'-') SFA_ACG_SCH_AMT1,
nvl(trim(SFA_ACG_AWD_PTUSD1),'-') SFA_ACG_AWD_PTUSD1,
nvl(trim(SFA_ACG_AWD_YR1),'-') SFA_ACG_AWD_YR1,
nvl(trim(SFA_ACG_LVL_PTUSD1),'-') SFA_ACG_LVL_PTUSD1,
nvl(trim(SFA_ACG_SCH_AMT2),'-') SFA_ACG_SCH_AMT2,
nvl(trim(SFA_ACG_AWD_PTUSD2),'-') SFA_ACG_AWD_PTUSD2,
nvl(trim(SFA_ACG_AWD_YR2),'-') SFA_ACG_AWD_YR2,
nvl(trim(SFA_ACG_LVL_PTUSD2),'-') SFA_ACG_LVL_PTUSD2,
nvl(trim(SFA_ACG_SCH_AMT3),'-') SFA_ACG_SCH_AMT3,
nvl(trim(SFA_ACG_AWD_PTUSD3),'-') SFA_ACG_AWD_PTUSD3,
nvl(trim(SFA_ACG_AWD_YR3),'-') SFA_ACG_AWD_YR3,
nvl(trim(SFA_ACG_LVL_PTUSD3),'-') SFA_ACG_LVL_PTUSD3,
nvl(trim(SFA_NSG_SCH_AMT1),'-') SFA_NSG_SCH_AMT1,
nvl(trim(SFA_NSG_AWD_PTUSD1),'-') SFA_NSG_AWD_PTUSD1,
nvl(trim(SFA_NSG_AWD_YR1),'-') SFA_NSG_AWD_YR1,
nvl(trim(SFA_NSG_LVL_PTUSD1),'-') SFA_NSG_LVL_PTUSD1,
nvl(trim(SFA_NSG_SCH_AMT2),'-') SFA_NSG_SCH_AMT2,
nvl(trim(SFA_NSG_AWD_PTUSD2),'-') SFA_NSG_AWD_PTUSD2,
nvl(trim(SFA_NSG_AWD_YR2),'-') SFA_NSG_AWD_YR2,
nvl(trim(SFA_NSG_LVL_PTUSD2),'-') SFA_NSG_LVL_PTUSD2,
nvl(trim(SFA_NSG_SCH_AMT3),'-') SFA_NSG_SCH_AMT3,
nvl(trim(SFA_NSG_AWD_PTUSD3),'-') SFA_NSG_AWD_PTUSD3,
nvl(trim(SFA_NSG_AWD_YR3),'-') SFA_NSG_AWD_YR3,
nvl(trim(SFA_NSG_LVL_PTUSD3),'-') SFA_NSG_LVL_PTUSD3,
nvl(trim(SFA_TCH_OVRPYMN),'-') SFA_TCH_OVRPYMN,
nvl(trim(SFA_TCH_CNTCT),'-') SFA_TCH_CNTCT,
nvl(trim(SFA_TCH_LN_CNV_FLG),'-') SFA_TCH_LN_CNV_FLG,
nvl(trim(SFA_TCH_LNCNV_CHG),'-') SFA_TCH_LNCNV_CHG,
nvl(trim(SFA_TCH_GRNT_CHG),'-') SFA_TCH_GRNT_CHG,
nvl(trim(SFA_TCH_ADD_GRANT),'-') SFA_TCH_ADD_GRANT,
nvl(trim(SFA_TCH_LN_BALANCE),'-') SFA_TCH_LN_BALANCE,
nvl(trim(SFA_TCH_LOAN_TOTAL),'-') SFA_TCH_LOAN_TOTAL,
nvl(trim(SFA_TCH_UGRD_AMNT),'-') SFA_TCH_UGRD_AMNT,
nvl(trim(SFA_TCH_GRAD_AMNT),'-') SFA_TCH_GRAD_AMNT,
nvl(trim(SFA_TCH_SEQ_CH1),'-') SFA_TCH_SEQ_CH1,
nvl(trim(SFA_TCH_SCHL_CD),'-') SFA_TCH_SCHL_CD,
nvl(trim(SFA_TCH_TRN_NBR1),'-') SFA_TCH_TRN_NBR1,
nvl(trim(SFA_TCH_LSTUPDT1),'-') SFA_TCH_LSTUPDT1,
nvl(trim(SFA_TCH_SCH_AMT1),'-') SFA_TCH_SCH_AMT1,
nvl(trim(SFA_TCH_AMT_PD1),'-') SFA_TCH_AMT_PD1,
nvl(trim(SFA_TCH_AWD_AMT1),'-') SFA_TCH_AWD_AMT1,
nvl(trim(SFA_TCH_SCHLYR1),'-') SFA_TCH_SCHLYR1,
nvl(trim(SFA_TCH_SEQCD1),'-') SFA_TCH_SEQCD1,
nvl(trim(SFA_TCH_AWD_YR1),'-') SFA_TCH_AWD_YR1,
nvl(trim(SFA_TCH_LOAN_CNV1),'-') SFA_TCH_LOAN_CNV1,
nvl(trim(SFA_TCH_SEQ_CH2),'-') SFA_TCH_SEQ_CH2,
nvl(trim(SFA_TCH_SCHL_CD2),'-') SFA_TCH_SCHL_CD2,
nvl(trim(SFA_TCH_TRN_NBR2),'-') SFA_TCH_TRN_NBR2,
nvl(trim(SFA_TCH_LSTUPDT2),'-') SFA_TCH_LSTUPDT2,
nvl(trim(SFA_TCH_SCH_AMT2),'-') SFA_TCH_SCH_AMT2,
nvl(trim(SFA_TCH_AMT_PD2),'-') SFA_TCH_AMT_PD2,
nvl(trim(SFA_TCH_AWD_AMT2),'-') SFA_TCH_AWD_AMT2,
nvl(trim(SFA_TCH_SCHLYR2),'-') SFA_TCH_SCHLYR2,
nvl(trim(SFA_TCH_SEQCD2),'-') SFA_TCH_SEQCD2,
nvl(trim(SFA_TCH_AWD_YR2),'-') SFA_TCH_AWD_YR2,
nvl(trim(SFA_TCH_LOAN_CNV2),'-') SFA_TCH_LOAN_CNV2,
nvl(trim(SFA_TCH_SEQ_CH3),'-') SFA_TCH_SEQ_CH3,
nvl(trim(SFA_TCH_SCHL_CD3),'-') SFA_TCH_SCHL_CD3,
nvl(trim(SFA_TCH_TRN_NBR3),'-') SFA_TCH_TRN_NBR3,
nvl(trim(SFA_TCH_LSTUPDT3),'-') SFA_TCH_LSTUPDT3,
nvl(trim(SFA_TCH_SCH_AMT3),'-') SFA_TCH_SCH_AMT3,
nvl(trim(SFA_TCH_AMT_PD3),'-') SFA_TCH_AMT_PD3,
nvl(trim(SFA_TCH_AWD_AMT3),'-') SFA_TCH_AWD_AMT3,
nvl(trim(SFA_TCH_SCHLYR3),'-') SFA_TCH_SCHLYR3,
nvl(trim(SFA_TCH_SEQCD3),'-') SFA_TCH_SEQCD3,
nvl(trim(SFA_TCH_AWD_YR3),'-') SFA_TCH_AWD_YR3,
nvl(trim(SFA_TCH_LOAN_CNV3),'-') SFA_TCH_LOAN_CNV3,
nvl(trim(SFA_NSLDS_ADD_IND),'-') SFA_NSLDS_ADD_IND,
nvl(trim(SFA_NSLDS_ADD_IND2),'-') SFA_NSLDS_ADD_IND2,
nvl(trim(SFA_NSLDS_ADD_IND3),'-') SFA_NSLDS_ADD_IND3,
nvl(trim(SFA_IASG_OVRPYMN),'-') SFA_IASG_OVRPYMN,
nvl(trim(SFA_IASG_CNTCT),'-') SFA_IASG_CNTCT,
nvl(trim(SFA_NSLDS_PELL_LMT),'-') SFA_NSLDS_PELL_LMT,
nvl(SFA_LIFETIME_ELIG,0) SFA_LIFETIME_ELIG,
nvl(trim(SFA_NSLDS_ENRL_PTN),'-') SFA_NSLDS_ENRL_PTN,
nvl(trim(SFA_NSLDS_USE_LMT),'-') SFA_NSLDS_USE_LMT,
nvl(trim(SFA_NSLDS_LOANELIG),'-') SFA_NSLDS_LOANELIG
from SYSADM.PS_ISIR_00_3_EC@SASOURCE S
where ORA_ROWSCN > (select OLD_MAX_SCN from CSSTG_OWNER.UM_STAGE_JOBS where TABLE_NAME = 'PS_ISIR_00_3_EC') ) S
   on (
T.ECTRANSID = S.ECTRANSID and
T.ECQUEUEINSTANCE = S.ECQUEUEINSTANCE and
T.ECTRANSINOUTSW = S.ECTRANSINOUTSW and
T.ISIR_SEQ_NO = S.ISIR_SEQ_NO and
T.SRC_SYS_ID = 'CS90')
when matched then update set
T.ORIG_SSN = S.ORIG_SSN,
T.NAME_CD = S.NAME_CD,
T.IWD_TRANS_NBR = S.IWD_TRANS_NBR,
T.NSLDS_TXN_NBR = S.NSLDS_TXN_NBR,
T.IWD_NSLDS_DB_FLAG = S.IWD_NSLDS_DB_FLAG,
T.NSLDS_PELL_OVRPYMN = S.NSLDS_PELL_OVRPYMN,
T.NSLDS_PELL_CNTCT = S.NSLDS_PELL_CNTCT,
T.NSLDS_SEOG_OVRPYMN = S.NSLDS_SEOG_OVRPYMN,
T.NSLDS_SEOG_CNTCT = S.NSLDS_SEOG_CNTCT,
T.NSLDS_PERK_OVRPYMN = S.NSLDS_PERK_OVRPYMN,
T.NSLDS_PERK_CNTCT = S.NSLDS_PERK_CNTCT,
T.NSLDS_DFLT_LOAN = S.NSLDS_DFLT_LOAN,
T.NSLDS_DSCHRGD_LOAN = S.NSLDS_DSCHRGD_LOAN,
T.NSLDS_SATIS_RPYMNT = S.NSLDS_SATIS_RPYMNT,
T.NSLDS_ACTV_BNKRPTC = S.NSLDS_ACTV_BNKRPTC,
T.NSLDS_AGGR_SUB_CH = S.NSLDS_AGGR_SUB_CH,
T.NSLDS_AGGR_CMBO_CH = S.NSLDS_AGGR_CMBO_CH,
T.NSLDS_AGGR_CNSL_CH = S.NSLDS_AGGR_CNSL_CH,
T.NSLDS_PEND_ASUB_CH = S.NSLDS_PEND_ASUB_CH,
T.NSLDS_AGGR_PCOMBCH = S.NSLDS_AGGR_PCOMBCH,
T.AGGR_SUBSDZD_TOTCH = S.AGGR_SUBSDZD_TOTCH,
T.NSLDS_AGGR_COMB_CH = S.NSLDS_AGGR_COMB_CH,
T.NSLDS_AGGR_CONS_CH = S.NSLDS_AGGR_CONS_CH,
T.NSLDS_PERK_CUM_DCH = S.NSLDS_PERK_CUM_DCH,
T.NSLDS_PERK_YR_CH = S.NSLDS_PERK_YR_CH,
T.NSLDS_PERK_EXPND = S.NSLDS_PERK_EXPND,
T.NSLDS_PERK_DSBFLG2 = S.NSLDS_PERK_DSBFLG2,
T.NSLDS_DFLT_CHG = S.NSLDS_DFLT_CHG,
T.NSLDS_DSCHRGD_CHG = S.NSLDS_DSCHRGD_CHG,
T.NSLDS_RPYMNT_CHG = S.NSLDS_RPYMNT_CHG,
T.NSLDS_BNKRPTCY_CHG = S.NSLDS_BNKRPTCY_CHG,
T.NSLDS_OVRPYMNT_CHG = S.NSLDS_OVRPYMNT_CHG,
T.NSLDS_AGGR_LN_CHG = S.NSLDS_AGGR_LN_CHG,
T.NSLDS_PERKINS_CHG = S.NSLDS_PERKINS_CHG,
T.NSLDS_PELL_PAY_CHG = S.NSLDS_PELL_PAY_CHG,
T.NSLDS_ADDTNL_PELL = S.NSLDS_ADDTNL_PELL,
T.NSLDS_ADDTNL_LOAN = S.NSLDS_ADDTNL_LOAN,
T.NSLDS_PELL_SEQ_CH = S.NSLDS_PELL_SEQ_CH,
T.NSLDS_PELL_VER_FLG = S.NSLDS_PELL_VER_FLG,
T.NSLDS_PELLEFC = S.NSLDS_PELLEFC,
T.NSLDS_PELL_SCHL_CD = S.NSLDS_PELL_SCHL_CD,
T.NSLDS_PELL_TRN_NO = S.NSLDS_PELL_TRN_NO,
T.NSLDS_PELL_LSTUPDT = S.NSLDS_PELL_LSTUPDT,
T.NSLDS_PELLSCHAMT = S.NSLDS_PELLSCHAMT,
T.NSLDS_PELLAMTPD = S.NSLDS_PELLAMTPD,
T.NSLDS_PELLAMTLFT = S.NSLDS_PELLAMTLFT,
T.NSLDS_PELL_PCTUSD = S.NSLDS_PELL_PCTUSD,
T.NSLDS_PELL_SEQ_CH2 = S.NSLDS_PELL_SEQ_CH2,
T.NSLDS_PELL_VERFLG2 = S.NSLDS_PELL_VERFLG2,
T.NSLDS_PELLEFC2 = S.NSLDS_PELLEFC2,
T.NSLDS_PELL_SCHLCD2 = S.NSLDS_PELL_SCHLCD2,
T.NSLDS_PELL_TRN_NO2 = S.NSLDS_PELL_TRN_NO2,
T.NSLDS_PELL_LSTUDT2 = S.NSLDS_PELL_LSTUDT2,
T.NSLDS_PELLSCHAMT2 = S.NSLDS_PELLSCHAMT2,
T.NSLDS_PELLAMTPD2 = S.NSLDS_PELLAMTPD2,
T.NSLDS_PELLAMTLFT2 = S.NSLDS_PELLAMTLFT2,
T.NSLDS_PELL_PCTUSD2 = S.NSLDS_PELL_PCTUSD2,
T.NSLDS_PELL_SEQ_CH3 = S.NSLDS_PELL_SEQ_CH3,
T.NSLDS_PELL_VERFLG3 = S.NSLDS_PELL_VERFLG3,
T.NSLDS_PELLEFC3 = S.NSLDS_PELLEFC3,
T.NSLDS_PELL_SCHLCD3 = S.NSLDS_PELL_SCHLCD3,
T.NSLDS_PELL_TRN_NO3 = S.NSLDS_PELL_TRN_NO3,
T.NSLDS_PELL_LSTUDT3 = S.NSLDS_PELL_LSTUDT3,
T.NSLDS_PELLSCHAMT3 = S.NSLDS_PELLSCHAMT3,
T.NSLDS_PELLAMT_PD3 = S.NSLDS_PELLAMT_PD3,
T.NSLDS_PELLAMTLFT3 = S.NSLDS_PELLAMTLFT3,
T.NSLDS_PELL_PCTUSD3 = S.NSLDS_PELL_PCTUSD3,
T.NSLDS_POST_SCREEN = S.NSLDS_POST_SCREEN,
T.NSLDS_AGGR_USUB_CH = S.NSLDS_AGGR_USUB_CH,
T.NSLDS_PNDA_USUB_CH = S.NSLDS_PNDA_USUB_CH,
T.AGGR_USUBDZD_TOTCH = S.AGGR_USUBDZD_TOTCH,
T.NSLDS_PELLAWD_AMT1 = S.NSLDS_PELLAWD_AMT1,
T.NSLDS_PELLAWD_AMT2 = S.NSLDS_PELLAWD_AMT2,
T.NSLDS_PELLAWD_AMT3 = S.NSLDS_PELLAWD_AMT3,
T.IWD_DL_MPN_FLAG = S.IWD_DL_MPN_FLAG,
T.IWD_FFEL_MPN_FLAG = S.IWD_FFEL_MPN_FLAG,
T.IWD_NSLDS_FFEL_LC = S.IWD_NSLDS_FFEL_LC,
T.NSLDS_POST_SCREEN2 = S.NSLDS_POST_SCREEN2,
T.NSLDS_POST_SCREEN3 = S.NSLDS_POST_SCREEN3,
T.NSLDS_PLUS_MPN_FLG = S.NSLDS_PLUS_MPN_FLG,
T.ISIR_SUB_LIMIT_FLG = S.ISIR_SUB_LIMIT_FLG,
T.ISIR_CMB_LIMIT_FLG = S.ISIR_CMB_LIMIT_FLG,
T.SFA_ACG_OVRPYMN = S.SFA_ACG_OVRPYMN,
T.SFA_ACG_CNTCT = S.SFA_ACG_CNTCT,
T.SFA_NSG_OVRPYMN = S.SFA_NSG_OVRPYMN,
T.SFA_NSG_CNTCT = S.SFA_NSG_CNTCT,
T.SFA_ACG_PAY_CHG = S.SFA_ACG_PAY_CHG,
T.SFA_NSG_CHG = S.SFA_NSG_CHG,
T.SFA_ADDTNL_ACG = S.SFA_ADDTNL_ACG,
T.SFA_ADDTNL_NSG = S.SFA_ADDTNL_NSG,
T.SFA_GPLUS_MPNFLG = S.SFA_GPLUS_MPNFLG,
T.SFA_ACG_SEQ_CH1 = S.SFA_ACG_SEQ_CH1,
T.SFA_ACG_SCHL_CD = S.SFA_ACG_SCHL_CD,
T.SFA_ACG_TRN_NBR1 = S.SFA_ACG_TRN_NBR1,
T.SFA_ACG_LSTUPDT1 = S.SFA_ACG_LSTUPDT1,
T.SFA_ACG_AMT_PD1 = S.SFA_ACG_AMT_PD1,
T.SFA_ACG_AWD_AMT1 = S.SFA_ACG_AWD_AMT1,
T.SFA_ACG_SCHLYR1 = S.SFA_ACG_SCHLYR1,
T.SFA_ACG_ELIG_CD = S.SFA_ACG_ELIG_CD,
T.SFA_ACG_HS_PGM = S.SFA_ACG_HS_PGM,
T.SFA_ACG_SEQCD1 = S.SFA_ACG_SEQCD1,
T.SFA_ACG_SEQ_CH2 = S.SFA_ACG_SEQ_CH2,
T.SFA_ACG_SCHLCD2 = S.SFA_ACG_SCHLCD2,
T.SFA_ACG_TRN_NBR2 = S.SFA_ACG_TRN_NBR2,
T.SFA_ACG_LSTUPDT2 = S.SFA_ACG_LSTUPDT2,
T.SFA_ACG_AMT_PD2 = S.SFA_ACG_AMT_PD2,
T.SFA_ACG_AWD_AMT2 = S.SFA_ACG_AWD_AMT2,
T.SFA_ACG_SCHLYR2 = S.SFA_ACG_SCHLYR2,
T.SFA_ACG_ELIG_CD2 = S.SFA_ACG_ELIG_CD2,
T.SFA_ACG_HS_PGM2 = S.SFA_ACG_HS_PGM2,
T.SFA_ACG_SEQCD2 = S.SFA_ACG_SEQCD2,
T.SFA_ACG_SEQ_CH3 = S.SFA_ACG_SEQ_CH3,
T.SFA_ACG_SCHLCD3 = S.SFA_ACG_SCHLCD3,
T.SFA_ACG_TRN_NBR3 = S.SFA_ACG_TRN_NBR3,
T.SFA_ACG_LSTUPDT3 = S.SFA_ACG_LSTUPDT3,
T.SFA_ACG_AMT_PD3 = S.SFA_ACG_AMT_PD3,
T.SFA_ACG_AWD_AMT3 = S.SFA_ACG_AWD_AMT3,
T.SFA_ACG_SCHLYR3 = S.SFA_ACG_SCHLYR3,
T.SFA_ACG_ELIG_CD3 = S.SFA_ACG_ELIG_CD3,
T.SFA_ACG_HS_PGM3 = S.SFA_ACG_HS_PGM3,
T.SFA_ACG_SEQCD3 = S.SFA_ACG_SEQCD3,
T.SFA_NSG_SEQ_CH1 = S.SFA_NSG_SEQ_CH1,
T.SFA_NSG_SCHL_CD = S.SFA_NSG_SCHL_CD,
T.SFA_NSG_TRN_NBR1 = S.SFA_NSG_TRN_NBR1,
T.SFA_NSG_LSTUPDT1 = S.SFA_NSG_LSTUPDT1,
T.SFA_NSG_AMT_PD1 = S.SFA_NSG_AMT_PD1,
T.SFA_NSG_AWDAMT1 = S.SFA_NSG_AWDAMT1,
T.SFA_NSG_SCHLYR1 = S.SFA_NSG_SCHLYR1,
T.SFA_NSG_INSTPG1 = S.SFA_NSG_INSTPG1,
T.SFA_NSG_SEQCD1 = S.SFA_NSG_SEQCD1,
T.SFA_NSG_SEQ_CH2 = S.SFA_NSG_SEQ_CH2,
T.SFA_NSG_SCHLCD2 = S.SFA_NSG_SCHLCD2,
T.SFA_NSG_TRN_NBR2 = S.SFA_NSG_TRN_NBR2,
T.SFA_NSG_LSTUPDT2 = S.SFA_NSG_LSTUPDT2,
T.SFA_NSG_AMT_PD2 = S.SFA_NSG_AMT_PD2,
T.SFA_NSG_AWDAMT2 = S.SFA_NSG_AWDAMT2,
T.SFA_NSG_SCHLYR2 = S.SFA_NSG_SCHLYR2,
T.SFA_NSG_INSTPG2 = S.SFA_NSG_INSTPG2,
T.SFA_NSG_SEQCD2 = S.SFA_NSG_SEQCD2,
T.SFA_NSG_SEQ_CH3 = S.SFA_NSG_SEQ_CH3,
T.SFA_NSG_SCHLCD3 = S.SFA_NSG_SCHLCD3,
T.SFA_NSG_TRN_NBR3 = S.SFA_NSG_TRN_NBR3,
T.SFA_NSG_LSTUPDT3 = S.SFA_NSG_LSTUPDT3,
T.SFA_NSG_AMT_PD3 = S.SFA_NSG_AMT_PD3,
T.SFA_NSG_AWDAMT3 = S.SFA_NSG_AWDAMT3,
T.SFA_NSG_SCHLYR3 = S.SFA_NSG_SCHLYR3,
T.SFA_NSG_INSTPG3 = S.SFA_NSG_INSTPG3,
T.SFA_NSG_SEQCD3 = S.SFA_NSG_SEQCD3,
T.SFA_FRAUD_FLG = S.SFA_FRAUD_FLG,
T.SFA_NSLDS_FRDLN_CH = S.SFA_NSLDS_FRDLN_CH,
T.SFA_NSLDS_UGCMB_LN = S.SFA_NSLDS_UGCMB_LN,
T.SFA_NSLDS_UGSUB_LN = S.SFA_NSLDS_UGSUB_LN,
T.SFA_ACG_SCH_AMT1 = S.SFA_ACG_SCH_AMT1,
T.SFA_ACG_AWD_PTUSD1 = S.SFA_ACG_AWD_PTUSD1,
T.SFA_ACG_AWD_YR1 = S.SFA_ACG_AWD_YR1,
T.SFA_ACG_LVL_PTUSD1 = S.SFA_ACG_LVL_PTUSD1,
T.SFA_ACG_SCH_AMT2 = S.SFA_ACG_SCH_AMT2,
T.SFA_ACG_AWD_PTUSD2 = S.SFA_ACG_AWD_PTUSD2,
T.SFA_ACG_AWD_YR2 = S.SFA_ACG_AWD_YR2,
T.SFA_ACG_LVL_PTUSD2 = S.SFA_ACG_LVL_PTUSD2,
T.SFA_ACG_SCH_AMT3 = S.SFA_ACG_SCH_AMT3,
T.SFA_ACG_AWD_PTUSD3 = S.SFA_ACG_AWD_PTUSD3,
T.SFA_ACG_AWD_YR3 = S.SFA_ACG_AWD_YR3,
T.SFA_ACG_LVL_PTUSD3 = S.SFA_ACG_LVL_PTUSD3,
T.SFA_NSG_SCH_AMT1 = S.SFA_NSG_SCH_AMT1,
T.SFA_NSG_AWD_PTUSD1 = S.SFA_NSG_AWD_PTUSD1,
T.SFA_NSG_AWD_YR1 = S.SFA_NSG_AWD_YR1,
T.SFA_NSG_LVL_PTUSD1 = S.SFA_NSG_LVL_PTUSD1,
T.SFA_NSG_SCH_AMT2 = S.SFA_NSG_SCH_AMT2,
T.SFA_NSG_AWD_PTUSD2 = S.SFA_NSG_AWD_PTUSD2,
T.SFA_NSG_AWD_YR2 = S.SFA_NSG_AWD_YR2,
T.SFA_NSG_LVL_PTUSD2 = S.SFA_NSG_LVL_PTUSD2,
T.SFA_NSG_SCH_AMT3 = S.SFA_NSG_SCH_AMT3,
T.SFA_NSG_AWD_PTUSD3 = S.SFA_NSG_AWD_PTUSD3,
T.SFA_NSG_AWD_YR3 = S.SFA_NSG_AWD_YR3,
T.SFA_NSG_LVL_PTUSD3 = S.SFA_NSG_LVL_PTUSD3,
T.SFA_TCH_OVRPYMN = S.SFA_TCH_OVRPYMN,
T.SFA_TCH_CNTCT = S.SFA_TCH_CNTCT,
T.SFA_TCH_LN_CNV_FLG = S.SFA_TCH_LN_CNV_FLG,
T.SFA_TCH_LNCNV_CHG = S.SFA_TCH_LNCNV_CHG,
T.SFA_TCH_GRNT_CHG = S.SFA_TCH_GRNT_CHG,
T.SFA_TCH_ADD_GRANT = S.SFA_TCH_ADD_GRANT,
T.SFA_TCH_LN_BALANCE = S.SFA_TCH_LN_BALANCE,
T.SFA_TCH_LOAN_TOTAL = S.SFA_TCH_LOAN_TOTAL,
T.SFA_TCH_UGRD_AMNT = S.SFA_TCH_UGRD_AMNT,
T.SFA_TCH_GRAD_AMNT = S.SFA_TCH_GRAD_AMNT,
T.SFA_TCH_SEQ_CH1 = S.SFA_TCH_SEQ_CH1,
T.SFA_TCH_SCHL_CD = S.SFA_TCH_SCHL_CD,
T.SFA_TCH_TRN_NBR1 = S.SFA_TCH_TRN_NBR1,
T.SFA_TCH_LSTUPDT1 = S.SFA_TCH_LSTUPDT1,
T.SFA_TCH_SCH_AMT1 = S.SFA_TCH_SCH_AMT1,
T.SFA_TCH_AMT_PD1 = S.SFA_TCH_AMT_PD1,
T.SFA_TCH_AWD_AMT1 = S.SFA_TCH_AWD_AMT1,
T.SFA_TCH_SCHLYR1 = S.SFA_TCH_SCHLYR1,
T.SFA_TCH_SEQCD1 = S.SFA_TCH_SEQCD1,
T.SFA_TCH_AWD_YR1 = S.SFA_TCH_AWD_YR1,
T.SFA_TCH_LOAN_CNV1 = S.SFA_TCH_LOAN_CNV1,
T.SFA_TCH_SEQ_CH2 = S.SFA_TCH_SEQ_CH2,
T.SFA_TCH_SCHL_CD2 = S.SFA_TCH_SCHL_CD2,
T.SFA_TCH_TRN_NBR2 = S.SFA_TCH_TRN_NBR2,
T.SFA_TCH_LSTUPDT2 = S.SFA_TCH_LSTUPDT2,
T.SFA_TCH_SCH_AMT2 = S.SFA_TCH_SCH_AMT2,
T.SFA_TCH_AMT_PD2 = S.SFA_TCH_AMT_PD2,
T.SFA_TCH_AWD_AMT2 = S.SFA_TCH_AWD_AMT2,
T.SFA_TCH_SCHLYR2 = S.SFA_TCH_SCHLYR2,
T.SFA_TCH_SEQCD2 = S.SFA_TCH_SEQCD2,
T.SFA_TCH_AWD_YR2 = S.SFA_TCH_AWD_YR2,
T.SFA_TCH_LOAN_CNV2 = S.SFA_TCH_LOAN_CNV2,
T.SFA_TCH_SEQ_CH3 = S.SFA_TCH_SEQ_CH3,
T.SFA_TCH_SCHL_CD3 = S.SFA_TCH_SCHL_CD3,
T.SFA_TCH_TRN_NBR3 = S.SFA_TCH_TRN_NBR3,
T.SFA_TCH_LSTUPDT3 = S.SFA_TCH_LSTUPDT3,
T.SFA_TCH_SCH_AMT3 = S.SFA_TCH_SCH_AMT3,
T.SFA_TCH_AMT_PD3 = S.SFA_TCH_AMT_PD3,
T.SFA_TCH_AWD_AMT3 = S.SFA_TCH_AWD_AMT3,
T.SFA_TCH_SCHLYR3 = S.SFA_TCH_SCHLYR3,
T.SFA_TCH_SEQCD3 = S.SFA_TCH_SEQCD3,
T.SFA_TCH_AWD_YR3 = S.SFA_TCH_AWD_YR3,
T.SFA_TCH_LOAN_CNV3 = S.SFA_TCH_LOAN_CNV3,
T.SFA_NSLDS_ADD_IND = S.SFA_NSLDS_ADD_IND,
T.SFA_NSLDS_ADD_IND2 = S.SFA_NSLDS_ADD_IND2,
T.SFA_NSLDS_ADD_IND3 = S.SFA_NSLDS_ADD_IND3,
T.SFA_IASG_OVRPYMN = S.SFA_IASG_OVRPYMN,
T.SFA_IASG_CNTCT = S.SFA_IASG_CNTCT,
T.SFA_NSLDS_PELL_LMT = S.SFA_NSLDS_PELL_LMT,
T.SFA_LIFETIME_ELIG = S.SFA_LIFETIME_ELIG,
T.SFA_NSLDS_ENRL_PTN = S.SFA_NSLDS_ENRL_PTN,
T.SFA_NSLDS_USE_LMT = S.SFA_NSLDS_USE_LMT,
T.SFA_NSLDS_LOANELIG = S.SFA_NSLDS_LOANELIG,
T.DATA_ORIGIN = 'S',
T.LASTUPD_EW_DTTM = sysdate,
T.BATCH_SID   = 1234
where
T.ORIG_SSN <> S.ORIG_SSN or
T.NAME_CD <> S.NAME_CD or
T.IWD_TRANS_NBR <> S.IWD_TRANS_NBR or
T.NSLDS_TXN_NBR <> S.NSLDS_TXN_NBR or
T.IWD_NSLDS_DB_FLAG <> S.IWD_NSLDS_DB_FLAG or
T.NSLDS_PELL_OVRPYMN <> S.NSLDS_PELL_OVRPYMN or
T.NSLDS_PELL_CNTCT <> S.NSLDS_PELL_CNTCT or
T.NSLDS_SEOG_OVRPYMN <> S.NSLDS_SEOG_OVRPYMN or
T.NSLDS_SEOG_CNTCT <> S.NSLDS_SEOG_CNTCT or
T.NSLDS_PERK_OVRPYMN <> S.NSLDS_PERK_OVRPYMN or
T.NSLDS_PERK_CNTCT <> S.NSLDS_PERK_CNTCT or
T.NSLDS_DFLT_LOAN <> S.NSLDS_DFLT_LOAN or
T.NSLDS_DSCHRGD_LOAN <> S.NSLDS_DSCHRGD_LOAN or
T.NSLDS_SATIS_RPYMNT <> S.NSLDS_SATIS_RPYMNT or
T.NSLDS_ACTV_BNKRPTC <> S.NSLDS_ACTV_BNKRPTC or
T.NSLDS_AGGR_SUB_CH <> S.NSLDS_AGGR_SUB_CH or
T.NSLDS_AGGR_CMBO_CH <> S.NSLDS_AGGR_CMBO_CH or
T.NSLDS_AGGR_CNSL_CH <> S.NSLDS_AGGR_CNSL_CH or
T.NSLDS_PEND_ASUB_CH <> S.NSLDS_PEND_ASUB_CH or
T.NSLDS_AGGR_PCOMBCH <> S.NSLDS_AGGR_PCOMBCH or
T.AGGR_SUBSDZD_TOTCH <> S.AGGR_SUBSDZD_TOTCH or
T.NSLDS_AGGR_COMB_CH <> S.NSLDS_AGGR_COMB_CH or
T.NSLDS_AGGR_CONS_CH <> S.NSLDS_AGGR_CONS_CH or
T.NSLDS_PERK_CUM_DCH <> S.NSLDS_PERK_CUM_DCH or
T.NSLDS_PERK_YR_CH <> S.NSLDS_PERK_YR_CH or
T.NSLDS_PERK_EXPND <> S.NSLDS_PERK_EXPND or
T.NSLDS_PERK_DSBFLG2 <> S.NSLDS_PERK_DSBFLG2 or
T.NSLDS_DFLT_CHG <> S.NSLDS_DFLT_CHG or
T.NSLDS_DSCHRGD_CHG <> S.NSLDS_DSCHRGD_CHG or
T.NSLDS_RPYMNT_CHG <> S.NSLDS_RPYMNT_CHG or
T.NSLDS_BNKRPTCY_CHG <> S.NSLDS_BNKRPTCY_CHG or
T.NSLDS_OVRPYMNT_CHG <> S.NSLDS_OVRPYMNT_CHG or
T.NSLDS_AGGR_LN_CHG <> S.NSLDS_AGGR_LN_CHG or
T.NSLDS_PERKINS_CHG <> S.NSLDS_PERKINS_CHG or
T.NSLDS_PELL_PAY_CHG <> S.NSLDS_PELL_PAY_CHG or
T.NSLDS_ADDTNL_PELL <> S.NSLDS_ADDTNL_PELL or
T.NSLDS_ADDTNL_LOAN <> S.NSLDS_ADDTNL_LOAN or
T.NSLDS_PELL_SEQ_CH <> S.NSLDS_PELL_SEQ_CH or
T.NSLDS_PELL_VER_FLG <> S.NSLDS_PELL_VER_FLG or
T.NSLDS_PELLEFC <> S.NSLDS_PELLEFC or
T.NSLDS_PELL_SCHL_CD <> S.NSLDS_PELL_SCHL_CD or
T.NSLDS_PELL_TRN_NO <> S.NSLDS_PELL_TRN_NO or
T.NSLDS_PELL_LSTUPDT <> S.NSLDS_PELL_LSTUPDT or
T.NSLDS_PELLSCHAMT <> S.NSLDS_PELLSCHAMT or
T.NSLDS_PELLAMTPD <> S.NSLDS_PELLAMTPD or
T.NSLDS_PELLAMTLFT <> S.NSLDS_PELLAMTLFT or
T.NSLDS_PELL_PCTUSD <> S.NSLDS_PELL_PCTUSD or
T.NSLDS_PELL_SEQ_CH2 <> S.NSLDS_PELL_SEQ_CH2 or
T.NSLDS_PELL_VERFLG2 <> S.NSLDS_PELL_VERFLG2 or
T.NSLDS_PELLEFC2 <> S.NSLDS_PELLEFC2 or
T.NSLDS_PELL_SCHLCD2 <> S.NSLDS_PELL_SCHLCD2 or
T.NSLDS_PELL_TRN_NO2 <> S.NSLDS_PELL_TRN_NO2 or
T.NSLDS_PELL_LSTUDT2 <> S.NSLDS_PELL_LSTUDT2 or
T.NSLDS_PELLSCHAMT2 <> S.NSLDS_PELLSCHAMT2 or
T.NSLDS_PELLAMTPD2 <> S.NSLDS_PELLAMTPD2 or
T.NSLDS_PELLAMTLFT2 <> S.NSLDS_PELLAMTLFT2 or
T.NSLDS_PELL_PCTUSD2 <> S.NSLDS_PELL_PCTUSD2 or
T.NSLDS_PELL_SEQ_CH3 <> S.NSLDS_PELL_SEQ_CH3 or
T.NSLDS_PELL_VERFLG3 <> S.NSLDS_PELL_VERFLG3 or
T.NSLDS_PELLEFC3 <> S.NSLDS_PELLEFC3 or
T.NSLDS_PELL_SCHLCD3 <> S.NSLDS_PELL_SCHLCD3 or
T.NSLDS_PELL_TRN_NO3 <> S.NSLDS_PELL_TRN_NO3 or
T.NSLDS_PELL_LSTUDT3 <> S.NSLDS_PELL_LSTUDT3 or
T.NSLDS_PELLSCHAMT3 <> S.NSLDS_PELLSCHAMT3 or
T.NSLDS_PELLAMT_PD3 <> S.NSLDS_PELLAMT_PD3 or
T.NSLDS_PELLAMTLFT3 <> S.NSLDS_PELLAMTLFT3 or
T.NSLDS_PELL_PCTUSD3 <> S.NSLDS_PELL_PCTUSD3 or
T.NSLDS_POST_SCREEN <> S.NSLDS_POST_SCREEN or
T.NSLDS_AGGR_USUB_CH <> S.NSLDS_AGGR_USUB_CH or
T.NSLDS_PNDA_USUB_CH <> S.NSLDS_PNDA_USUB_CH or
T.AGGR_USUBDZD_TOTCH <> S.AGGR_USUBDZD_TOTCH or
T.NSLDS_PELLAWD_AMT1 <> S.NSLDS_PELLAWD_AMT1 or
T.NSLDS_PELLAWD_AMT2 <> S.NSLDS_PELLAWD_AMT2 or
T.NSLDS_PELLAWD_AMT3 <> S.NSLDS_PELLAWD_AMT3 or
T.IWD_DL_MPN_FLAG <> S.IWD_DL_MPN_FLAG or
T.IWD_FFEL_MPN_FLAG <> S.IWD_FFEL_MPN_FLAG or
T.IWD_NSLDS_FFEL_LC <> S.IWD_NSLDS_FFEL_LC or
T.NSLDS_POST_SCREEN2 <> S.NSLDS_POST_SCREEN2 or
T.NSLDS_POST_SCREEN3 <> S.NSLDS_POST_SCREEN3 or
T.NSLDS_PLUS_MPN_FLG <> S.NSLDS_PLUS_MPN_FLG or
T.ISIR_SUB_LIMIT_FLG <> S.ISIR_SUB_LIMIT_FLG or
T.ISIR_CMB_LIMIT_FLG <> S.ISIR_CMB_LIMIT_FLG or
T.SFA_ACG_OVRPYMN <> S.SFA_ACG_OVRPYMN or
T.SFA_ACG_CNTCT <> S.SFA_ACG_CNTCT or
T.SFA_NSG_OVRPYMN <> S.SFA_NSG_OVRPYMN or
T.SFA_NSG_CNTCT <> S.SFA_NSG_CNTCT or
T.SFA_ACG_PAY_CHG <> S.SFA_ACG_PAY_CHG or
T.SFA_NSG_CHG <> S.SFA_NSG_CHG or
T.SFA_ADDTNL_ACG <> S.SFA_ADDTNL_ACG or
T.SFA_ADDTNL_NSG <> S.SFA_ADDTNL_NSG or
T.SFA_GPLUS_MPNFLG <> S.SFA_GPLUS_MPNFLG or
T.SFA_ACG_SEQ_CH1 <> S.SFA_ACG_SEQ_CH1 or
T.SFA_ACG_SCHL_CD <> S.SFA_ACG_SCHL_CD or
T.SFA_ACG_TRN_NBR1 <> S.SFA_ACG_TRN_NBR1 or
T.SFA_ACG_LSTUPDT1 <> S.SFA_ACG_LSTUPDT1 or
T.SFA_ACG_AMT_PD1 <> S.SFA_ACG_AMT_PD1 or
T.SFA_ACG_AWD_AMT1 <> S.SFA_ACG_AWD_AMT1 or
T.SFA_ACG_SCHLYR1 <> S.SFA_ACG_SCHLYR1 or
T.SFA_ACG_ELIG_CD <> S.SFA_ACG_ELIG_CD or
T.SFA_ACG_HS_PGM <> S.SFA_ACG_HS_PGM or
T.SFA_ACG_SEQCD1 <> S.SFA_ACG_SEQCD1 or
T.SFA_ACG_SEQ_CH2 <> S.SFA_ACG_SEQ_CH2 or
T.SFA_ACG_SCHLCD2 <> S.SFA_ACG_SCHLCD2 or
T.SFA_ACG_TRN_NBR2 <> S.SFA_ACG_TRN_NBR2 or
T.SFA_ACG_LSTUPDT2 <> S.SFA_ACG_LSTUPDT2 or
T.SFA_ACG_AMT_PD2 <> S.SFA_ACG_AMT_PD2 or
T.SFA_ACG_AWD_AMT2 <> S.SFA_ACG_AWD_AMT2 or
T.SFA_ACG_SCHLYR2 <> S.SFA_ACG_SCHLYR2 or
T.SFA_ACG_ELIG_CD2 <> S.SFA_ACG_ELIG_CD2 or
T.SFA_ACG_HS_PGM2 <> S.SFA_ACG_HS_PGM2 or
T.SFA_ACG_SEQCD2 <> S.SFA_ACG_SEQCD2 or
T.SFA_ACG_SEQ_CH3 <> S.SFA_ACG_SEQ_CH3 or
T.SFA_ACG_SCHLCD3 <> S.SFA_ACG_SCHLCD3 or
T.SFA_ACG_TRN_NBR3 <> S.SFA_ACG_TRN_NBR3 or
T.SFA_ACG_LSTUPDT3 <> S.SFA_ACG_LSTUPDT3 or
T.SFA_ACG_AMT_PD3 <> S.SFA_ACG_AMT_PD3 or
T.SFA_ACG_AWD_AMT3 <> S.SFA_ACG_AWD_AMT3 or
T.SFA_ACG_SCHLYR3 <> S.SFA_ACG_SCHLYR3 or
T.SFA_ACG_ELIG_CD3 <> S.SFA_ACG_ELIG_CD3 or
T.SFA_ACG_HS_PGM3 <> S.SFA_ACG_HS_PGM3 or
T.SFA_ACG_SEQCD3 <> S.SFA_ACG_SEQCD3 or
T.SFA_NSG_SEQ_CH1 <> S.SFA_NSG_SEQ_CH1 or
T.SFA_NSG_SCHL_CD <> S.SFA_NSG_SCHL_CD or
T.SFA_NSG_TRN_NBR1 <> S.SFA_NSG_TRN_NBR1 or
T.SFA_NSG_LSTUPDT1 <> S.SFA_NSG_LSTUPDT1 or
T.SFA_NSG_AMT_PD1 <> S.SFA_NSG_AMT_PD1 or
T.SFA_NSG_AWDAMT1 <> S.SFA_NSG_AWDAMT1 or
T.SFA_NSG_SCHLYR1 <> S.SFA_NSG_SCHLYR1 or
T.SFA_NSG_INSTPG1 <> S.SFA_NSG_INSTPG1 or
T.SFA_NSG_SEQCD1 <> S.SFA_NSG_SEQCD1 or
T.SFA_NSG_SEQ_CH2 <> S.SFA_NSG_SEQ_CH2 or
T.SFA_NSG_SCHLCD2 <> S.SFA_NSG_SCHLCD2 or
T.SFA_NSG_TRN_NBR2 <> S.SFA_NSG_TRN_NBR2 or
T.SFA_NSG_LSTUPDT2 <> S.SFA_NSG_LSTUPDT2 or
T.SFA_NSG_AMT_PD2 <> S.SFA_NSG_AMT_PD2 or
T.SFA_NSG_AWDAMT2 <> S.SFA_NSG_AWDAMT2 or
T.SFA_NSG_SCHLYR2 <> S.SFA_NSG_SCHLYR2 or
T.SFA_NSG_INSTPG2 <> S.SFA_NSG_INSTPG2 or
T.SFA_NSG_SEQCD2 <> S.SFA_NSG_SEQCD2 or
T.SFA_NSG_SEQ_CH3 <> S.SFA_NSG_SEQ_CH3 or
T.SFA_NSG_SCHLCD3 <> S.SFA_NSG_SCHLCD3 or
T.SFA_NSG_TRN_NBR3 <> S.SFA_NSG_TRN_NBR3 or
T.SFA_NSG_LSTUPDT3 <> S.SFA_NSG_LSTUPDT3 or
T.SFA_NSG_AMT_PD3 <> S.SFA_NSG_AMT_PD3 or
T.SFA_NSG_AWDAMT3 <> S.SFA_NSG_AWDAMT3 or
T.SFA_NSG_SCHLYR3 <> S.SFA_NSG_SCHLYR3 or
T.SFA_NSG_INSTPG3 <> S.SFA_NSG_INSTPG3 or
T.SFA_NSG_SEQCD3 <> S.SFA_NSG_SEQCD3 or
T.SFA_FRAUD_FLG <> S.SFA_FRAUD_FLG or
T.SFA_NSLDS_FRDLN_CH <> S.SFA_NSLDS_FRDLN_CH or
T.SFA_NSLDS_UGCMB_LN <> S.SFA_NSLDS_UGCMB_LN or
T.SFA_NSLDS_UGSUB_LN <> S.SFA_NSLDS_UGSUB_LN or
T.SFA_ACG_SCH_AMT1 <> S.SFA_ACG_SCH_AMT1 or
T.SFA_ACG_AWD_PTUSD1 <> S.SFA_ACG_AWD_PTUSD1 or
T.SFA_ACG_AWD_YR1 <> S.SFA_ACG_AWD_YR1 or
T.SFA_ACG_LVL_PTUSD1 <> S.SFA_ACG_LVL_PTUSD1 or
T.SFA_ACG_SCH_AMT2 <> S.SFA_ACG_SCH_AMT2 or
T.SFA_ACG_AWD_PTUSD2 <> S.SFA_ACG_AWD_PTUSD2 or
T.SFA_ACG_AWD_YR2 <> S.SFA_ACG_AWD_YR2 or
T.SFA_ACG_LVL_PTUSD2 <> S.SFA_ACG_LVL_PTUSD2 or
T.SFA_ACG_SCH_AMT3 <> S.SFA_ACG_SCH_AMT3 or
T.SFA_ACG_AWD_PTUSD3 <> S.SFA_ACG_AWD_PTUSD3 or
T.SFA_ACG_AWD_YR3 <> S.SFA_ACG_AWD_YR3 or
T.SFA_ACG_LVL_PTUSD3 <> S.SFA_ACG_LVL_PTUSD3 or
T.SFA_NSG_SCH_AMT1 <> S.SFA_NSG_SCH_AMT1 or
T.SFA_NSG_AWD_PTUSD1 <> S.SFA_NSG_AWD_PTUSD1 or
T.SFA_NSG_AWD_YR1 <> S.SFA_NSG_AWD_YR1 or
T.SFA_NSG_LVL_PTUSD1 <> S.SFA_NSG_LVL_PTUSD1 or
T.SFA_NSG_SCH_AMT2 <> S.SFA_NSG_SCH_AMT2 or
T.SFA_NSG_AWD_PTUSD2 <> S.SFA_NSG_AWD_PTUSD2 or
T.SFA_NSG_AWD_YR2 <> S.SFA_NSG_AWD_YR2 or
T.SFA_NSG_LVL_PTUSD2 <> S.SFA_NSG_LVL_PTUSD2 or
T.SFA_NSG_SCH_AMT3 <> S.SFA_NSG_SCH_AMT3 or
T.SFA_NSG_AWD_PTUSD3 <> S.SFA_NSG_AWD_PTUSD3 or
T.SFA_NSG_AWD_YR3 <> S.SFA_NSG_AWD_YR3 or
T.SFA_NSG_LVL_PTUSD3 <> S.SFA_NSG_LVL_PTUSD3 or
T.SFA_TCH_OVRPYMN <> S.SFA_TCH_OVRPYMN or
T.SFA_TCH_CNTCT <> S.SFA_TCH_CNTCT or
T.SFA_TCH_LN_CNV_FLG <> S.SFA_TCH_LN_CNV_FLG or
T.SFA_TCH_LNCNV_CHG <> S.SFA_TCH_LNCNV_CHG or
T.SFA_TCH_GRNT_CHG <> S.SFA_TCH_GRNT_CHG or
T.SFA_TCH_ADD_GRANT <> S.SFA_TCH_ADD_GRANT or
T.SFA_TCH_LN_BALANCE <> S.SFA_TCH_LN_BALANCE or
T.SFA_TCH_LOAN_TOTAL <> S.SFA_TCH_LOAN_TOTAL or
T.SFA_TCH_UGRD_AMNT <> S.SFA_TCH_UGRD_AMNT or
T.SFA_TCH_GRAD_AMNT <> S.SFA_TCH_GRAD_AMNT or
T.SFA_TCH_SEQ_CH1 <> S.SFA_TCH_SEQ_CH1 or
T.SFA_TCH_SCHL_CD <> S.SFA_TCH_SCHL_CD or
T.SFA_TCH_TRN_NBR1 <> S.SFA_TCH_TRN_NBR1 or
T.SFA_TCH_LSTUPDT1 <> S.SFA_TCH_LSTUPDT1 or
T.SFA_TCH_SCH_AMT1 <> S.SFA_TCH_SCH_AMT1 or
T.SFA_TCH_AMT_PD1 <> S.SFA_TCH_AMT_PD1 or
T.SFA_TCH_AWD_AMT1 <> S.SFA_TCH_AWD_AMT1 or
T.SFA_TCH_SCHLYR1 <> S.SFA_TCH_SCHLYR1 or
T.SFA_TCH_SEQCD1 <> S.SFA_TCH_SEQCD1 or
T.SFA_TCH_AWD_YR1 <> S.SFA_TCH_AWD_YR1 or
T.SFA_TCH_LOAN_CNV1 <> S.SFA_TCH_LOAN_CNV1 or
T.SFA_TCH_SEQ_CH2 <> S.SFA_TCH_SEQ_CH2 or
T.SFA_TCH_SCHL_CD2 <> S.SFA_TCH_SCHL_CD2 or
T.SFA_TCH_TRN_NBR2 <> S.SFA_TCH_TRN_NBR2 or
T.SFA_TCH_LSTUPDT2 <> S.SFA_TCH_LSTUPDT2 or
T.SFA_TCH_SCH_AMT2 <> S.SFA_TCH_SCH_AMT2 or
T.SFA_TCH_AMT_PD2 <> S.SFA_TCH_AMT_PD2 or
T.SFA_TCH_AWD_AMT2 <> S.SFA_TCH_AWD_AMT2 or
T.SFA_TCH_SCHLYR2 <> S.SFA_TCH_SCHLYR2 or
T.SFA_TCH_SEQCD2 <> S.SFA_TCH_SEQCD2 or
T.SFA_TCH_AWD_YR2 <> S.SFA_TCH_AWD_YR2 or
T.SFA_TCH_LOAN_CNV2 <> S.SFA_TCH_LOAN_CNV2 or
T.SFA_TCH_SEQ_CH3 <> S.SFA_TCH_SEQ_CH3 or
T.SFA_TCH_SCHL_CD3 <> S.SFA_TCH_SCHL_CD3 or
T.SFA_TCH_TRN_NBR3 <> S.SFA_TCH_TRN_NBR3 or
T.SFA_TCH_LSTUPDT3 <> S.SFA_TCH_LSTUPDT3 or
T.SFA_TCH_SCH_AMT3 <> S.SFA_TCH_SCH_AMT3 or
T.SFA_TCH_AMT_PD3 <> S.SFA_TCH_AMT_PD3 or
T.SFA_TCH_AWD_AMT3 <> S.SFA_TCH_AWD_AMT3 or
T.SFA_TCH_SCHLYR3 <> S.SFA_TCH_SCHLYR3 or
T.SFA_TCH_SEQCD3 <> S.SFA_TCH_SEQCD3 or
T.SFA_TCH_AWD_YR3 <> S.SFA_TCH_AWD_YR3 or
T.SFA_TCH_LOAN_CNV3 <> S.SFA_TCH_LOAN_CNV3 or
T.SFA_NSLDS_ADD_IND <> S.SFA_NSLDS_ADD_IND or
T.SFA_NSLDS_ADD_IND2 <> S.SFA_NSLDS_ADD_IND2 or
T.SFA_NSLDS_ADD_IND3 <> S.SFA_NSLDS_ADD_IND3 or
T.SFA_IASG_OVRPYMN <> S.SFA_IASG_OVRPYMN or
T.SFA_IASG_CNTCT <> S.SFA_IASG_CNTCT or
T.SFA_NSLDS_PELL_LMT <> S.SFA_NSLDS_PELL_LMT or
T.SFA_LIFETIME_ELIG <> S.SFA_LIFETIME_ELIG or
T.SFA_NSLDS_ENRL_PTN <> S.SFA_NSLDS_ENRL_PTN or
T.SFA_NSLDS_USE_LMT <> S.SFA_NSLDS_USE_LMT or
T.SFA_NSLDS_LOANELIG <> S.SFA_NSLDS_LOANELIG or
T.DATA_ORIGIN = 'D'
when not matched then
insert (
T.ECTRANSID,
T.ECQUEUEINSTANCE,
T.ECTRANSINOUTSW,
T.ISIR_SEQ_NO,
T.SRC_SYS_ID,
T.ORIG_SSN,
T.NAME_CD,
T.IWD_TRANS_NBR,
T.NSLDS_TXN_NBR,
T.IWD_NSLDS_DB_FLAG,
T.NSLDS_PELL_OVRPYMN,
T.NSLDS_PELL_CNTCT,
T.NSLDS_SEOG_OVRPYMN,
T.NSLDS_SEOG_CNTCT,
T.NSLDS_PERK_OVRPYMN,
T.NSLDS_PERK_CNTCT,
T.NSLDS_DFLT_LOAN,
T.NSLDS_DSCHRGD_LOAN,
T.NSLDS_SATIS_RPYMNT,
T.NSLDS_ACTV_BNKRPTC,
T.NSLDS_AGGR_SUB_CH,
T.NSLDS_AGGR_CMBO_CH,
T.NSLDS_AGGR_CNSL_CH,
T.NSLDS_PEND_ASUB_CH,
T.NSLDS_AGGR_PCOMBCH,
T.AGGR_SUBSDZD_TOTCH,
T.NSLDS_AGGR_COMB_CH,
T.NSLDS_AGGR_CONS_CH,
T.NSLDS_PERK_CUM_DCH,
T.NSLDS_PERK_YR_CH,
T.NSLDS_PERK_EXPND,
T.NSLDS_PERK_DSBFLG2,
T.NSLDS_DFLT_CHG,
T.NSLDS_DSCHRGD_CHG,
T.NSLDS_RPYMNT_CHG,
T.NSLDS_BNKRPTCY_CHG,
T.NSLDS_OVRPYMNT_CHG,
T.NSLDS_AGGR_LN_CHG,
T.NSLDS_PERKINS_CHG,
T.NSLDS_PELL_PAY_CHG,
T.NSLDS_ADDTNL_PELL,
T.NSLDS_ADDTNL_LOAN,
T.NSLDS_PELL_SEQ_CH,
T.NSLDS_PELL_VER_FLG,
T.NSLDS_PELLEFC,
T.NSLDS_PELL_SCHL_CD,
T.NSLDS_PELL_TRN_NO,
T.NSLDS_PELL_LSTUPDT,
T.NSLDS_PELLSCHAMT,
T.NSLDS_PELLAMTPD,
T.NSLDS_PELLAMTLFT,
T.NSLDS_PELL_PCTUSD,
T.NSLDS_PELL_SEQ_CH2,
T.NSLDS_PELL_VERFLG2,
T.NSLDS_PELLEFC2,
T.NSLDS_PELL_SCHLCD2,
T.NSLDS_PELL_TRN_NO2,
T.NSLDS_PELL_LSTUDT2,
T.NSLDS_PELLSCHAMT2,
T.NSLDS_PELLAMTPD2,
T.NSLDS_PELLAMTLFT2,
T.NSLDS_PELL_PCTUSD2,
T.NSLDS_PELL_SEQ_CH3,
T.NSLDS_PELL_VERFLG3,
T.NSLDS_PELLEFC3,
T.NSLDS_PELL_SCHLCD3,
T.NSLDS_PELL_TRN_NO3,
T.NSLDS_PELL_LSTUDT3,
T.NSLDS_PELLSCHAMT3,
T.NSLDS_PELLAMT_PD3,
T.NSLDS_PELLAMTLFT3,
T.NSLDS_PELL_PCTUSD3,
T.NSLDS_POST_SCREEN,
T.NSLDS_AGGR_USUB_CH,
T.NSLDS_PNDA_USUB_CH,
T.AGGR_USUBDZD_TOTCH,
T.NSLDS_PELLAWD_AMT1,
T.NSLDS_PELLAWD_AMT2,
T.NSLDS_PELLAWD_AMT3,
T.IWD_DL_MPN_FLAG,
T.IWD_FFEL_MPN_FLAG,
T.IWD_NSLDS_FFEL_LC,
T.NSLDS_POST_SCREEN2,
T.NSLDS_POST_SCREEN3,
T.NSLDS_PLUS_MPN_FLG,
T.ISIR_SUB_LIMIT_FLG,
T.ISIR_CMB_LIMIT_FLG,
T.SFA_ACG_OVRPYMN,
T.SFA_ACG_CNTCT,
T.SFA_NSG_OVRPYMN,
T.SFA_NSG_CNTCT,
T.SFA_ACG_PAY_CHG,
T.SFA_NSG_CHG,
T.SFA_ADDTNL_ACG,
T.SFA_ADDTNL_NSG,
T.SFA_GPLUS_MPNFLG,
T.SFA_ACG_SEQ_CH1,
T.SFA_ACG_SCHL_CD,
T.SFA_ACG_TRN_NBR1,
T.SFA_ACG_LSTUPDT1,
T.SFA_ACG_AMT_PD1,
T.SFA_ACG_AWD_AMT1,
T.SFA_ACG_SCHLYR1,
T.SFA_ACG_ELIG_CD,
T.SFA_ACG_HS_PGM,
T.SFA_ACG_SEQCD1,
T.SFA_ACG_SEQ_CH2,
T.SFA_ACG_SCHLCD2,
T.SFA_ACG_TRN_NBR2,
T.SFA_ACG_LSTUPDT2,
T.SFA_ACG_AMT_PD2,
T.SFA_ACG_AWD_AMT2,
T.SFA_ACG_SCHLYR2,
T.SFA_ACG_ELIG_CD2,
T.SFA_ACG_HS_PGM2,
T.SFA_ACG_SEQCD2,
T.SFA_ACG_SEQ_CH3,
T.SFA_ACG_SCHLCD3,
T.SFA_ACG_TRN_NBR3,
T.SFA_ACG_LSTUPDT3,
T.SFA_ACG_AMT_PD3,
T.SFA_ACG_AWD_AMT3,
T.SFA_ACG_SCHLYR3,
T.SFA_ACG_ELIG_CD3,
T.SFA_ACG_HS_PGM3,
T.SFA_ACG_SEQCD3,
T.SFA_NSG_SEQ_CH1,
T.SFA_NSG_SCHL_CD,
T.SFA_NSG_TRN_NBR1,
T.SFA_NSG_LSTUPDT1,
T.SFA_NSG_AMT_PD1,
T.SFA_NSG_AWDAMT1,
T.SFA_NSG_SCHLYR1,
T.SFA_NSG_INSTPG1,
T.SFA_NSG_SEQCD1,
T.SFA_NSG_SEQ_CH2,
T.SFA_NSG_SCHLCD2,
T.SFA_NSG_TRN_NBR2,
T.SFA_NSG_LSTUPDT2,
T.SFA_NSG_AMT_PD2,
T.SFA_NSG_AWDAMT2,
T.SFA_NSG_SCHLYR2,
T.SFA_NSG_INSTPG2,
T.SFA_NSG_SEQCD2,
T.SFA_NSG_SEQ_CH3,
T.SFA_NSG_SCHLCD3,
T.SFA_NSG_TRN_NBR3,
T.SFA_NSG_LSTUPDT3,
T.SFA_NSG_AMT_PD3,
T.SFA_NSG_AWDAMT3,
T.SFA_NSG_SCHLYR3,
T.SFA_NSG_INSTPG3,
T.SFA_NSG_SEQCD3,
T.SFA_FRAUD_FLG,
T.SFA_NSLDS_FRDLN_CH,
T.SFA_NSLDS_UGCMB_LN,
T.SFA_NSLDS_UGSUB_LN,
T.SFA_ACG_SCH_AMT1,
T.SFA_ACG_AWD_PTUSD1,
T.SFA_ACG_AWD_YR1,
T.SFA_ACG_LVL_PTUSD1,
T.SFA_ACG_SCH_AMT2,
T.SFA_ACG_AWD_PTUSD2,
T.SFA_ACG_AWD_YR2,
T.SFA_ACG_LVL_PTUSD2,
T.SFA_ACG_SCH_AMT3,
T.SFA_ACG_AWD_PTUSD3,
T.SFA_ACG_AWD_YR3,
T.SFA_ACG_LVL_PTUSD3,
T.SFA_NSG_SCH_AMT1,
T.SFA_NSG_AWD_PTUSD1,
T.SFA_NSG_AWD_YR1,
T.SFA_NSG_LVL_PTUSD1,
T.SFA_NSG_SCH_AMT2,
T.SFA_NSG_AWD_PTUSD2,
T.SFA_NSG_AWD_YR2,
T.SFA_NSG_LVL_PTUSD2,
T.SFA_NSG_SCH_AMT3,
T.SFA_NSG_AWD_PTUSD3,
T.SFA_NSG_AWD_YR3,
T.SFA_NSG_LVL_PTUSD3,
T.SFA_TCH_OVRPYMN,
T.SFA_TCH_CNTCT,
T.SFA_TCH_LN_CNV_FLG,
T.SFA_TCH_LNCNV_CHG,
T.SFA_TCH_GRNT_CHG,
T.SFA_TCH_ADD_GRANT,
T.SFA_TCH_LN_BALANCE,
T.SFA_TCH_LOAN_TOTAL,
T.SFA_TCH_UGRD_AMNT,
T.SFA_TCH_GRAD_AMNT,
T.SFA_TCH_SEQ_CH1,
T.SFA_TCH_SCHL_CD,
T.SFA_TCH_TRN_NBR1,
T.SFA_TCH_LSTUPDT1,
T.SFA_TCH_SCH_AMT1,
T.SFA_TCH_AMT_PD1,
T.SFA_TCH_AWD_AMT1,
T.SFA_TCH_SCHLYR1,
T.SFA_TCH_SEQCD1,
T.SFA_TCH_AWD_YR1,
T.SFA_TCH_LOAN_CNV1,
T.SFA_TCH_SEQ_CH2,
T.SFA_TCH_SCHL_CD2,
T.SFA_TCH_TRN_NBR2,
T.SFA_TCH_LSTUPDT2,
T.SFA_TCH_SCH_AMT2,
T.SFA_TCH_AMT_PD2,
T.SFA_TCH_AWD_AMT2,
T.SFA_TCH_SCHLYR2,
T.SFA_TCH_SEQCD2,
T.SFA_TCH_AWD_YR2,
T.SFA_TCH_LOAN_CNV2,
T.SFA_TCH_SEQ_CH3,
T.SFA_TCH_SCHL_CD3,
T.SFA_TCH_TRN_NBR3,
T.SFA_TCH_LSTUPDT3,
T.SFA_TCH_SCH_AMT3,
T.SFA_TCH_AMT_PD3,
T.SFA_TCH_AWD_AMT3,
T.SFA_TCH_SCHLYR3,
T.SFA_TCH_SEQCD3,
T.SFA_TCH_AWD_YR3,
T.SFA_TCH_LOAN_CNV3,
T.SFA_NSLDS_ADD_IND,
T.SFA_NSLDS_ADD_IND2,
T.SFA_NSLDS_ADD_IND3,
T.SFA_IASG_OVRPYMN,
T.SFA_IASG_CNTCT,
T.SFA_NSLDS_PELL_LMT,
T.SFA_LIFETIME_ELIG,
T.SFA_NSLDS_ENRL_PTN,
T.SFA_NSLDS_USE_LMT,
T.SFA_NSLDS_LOANELIG,
T.LOAD_ERROR,
T.DATA_ORIGIN,
T.CREATED_EW_DTTM,
T.LASTUPD_EW_DTTM,
T.BATCH_SID
)
values (
S.ECTRANSID,
S.ECQUEUEINSTANCE,
S.ECTRANSINOUTSW,
S.ISIR_SEQ_NO,
'CS90',
S.ORIG_SSN,
S.NAME_CD,
S.IWD_TRANS_NBR,
S.NSLDS_TXN_NBR,
S.IWD_NSLDS_DB_FLAG,
S.NSLDS_PELL_OVRPYMN,
S.NSLDS_PELL_CNTCT,
S.NSLDS_SEOG_OVRPYMN,
S.NSLDS_SEOG_CNTCT,
S.NSLDS_PERK_OVRPYMN,
S.NSLDS_PERK_CNTCT,
S.NSLDS_DFLT_LOAN,
S.NSLDS_DSCHRGD_LOAN,
S.NSLDS_SATIS_RPYMNT,
S.NSLDS_ACTV_BNKRPTC,
S.NSLDS_AGGR_SUB_CH,
S.NSLDS_AGGR_CMBO_CH,
S.NSLDS_AGGR_CNSL_CH,
S.NSLDS_PEND_ASUB_CH,
S.NSLDS_AGGR_PCOMBCH,
S.AGGR_SUBSDZD_TOTCH,
S.NSLDS_AGGR_COMB_CH,
S.NSLDS_AGGR_CONS_CH,
S.NSLDS_PERK_CUM_DCH,
S.NSLDS_PERK_YR_CH,
S.NSLDS_PERK_EXPND,
S.NSLDS_PERK_DSBFLG2,
S.NSLDS_DFLT_CHG,
S.NSLDS_DSCHRGD_CHG,
S.NSLDS_RPYMNT_CHG,
S.NSLDS_BNKRPTCY_CHG,
S.NSLDS_OVRPYMNT_CHG,
S.NSLDS_AGGR_LN_CHG,
S.NSLDS_PERKINS_CHG,
S.NSLDS_PELL_PAY_CHG,
S.NSLDS_ADDTNL_PELL,
S.NSLDS_ADDTNL_LOAN,
S.NSLDS_PELL_SEQ_CH,
S.NSLDS_PELL_VER_FLG,
S.NSLDS_PELLEFC,
S.NSLDS_PELL_SCHL_CD,
S.NSLDS_PELL_TRN_NO,
S.NSLDS_PELL_LSTUPDT,
S.NSLDS_PELLSCHAMT,
S.NSLDS_PELLAMTPD,
S.NSLDS_PELLAMTLFT,
S.NSLDS_PELL_PCTUSD,
S.NSLDS_PELL_SEQ_CH2,
S.NSLDS_PELL_VERFLG2,
S.NSLDS_PELLEFC2,
S.NSLDS_PELL_SCHLCD2,
S.NSLDS_PELL_TRN_NO2,
S.NSLDS_PELL_LSTUDT2,
S.NSLDS_PELLSCHAMT2,
S.NSLDS_PELLAMTPD2,
S.NSLDS_PELLAMTLFT2,
S.NSLDS_PELL_PCTUSD2,
S.NSLDS_PELL_SEQ_CH3,
S.NSLDS_PELL_VERFLG3,
S.NSLDS_PELLEFC3,
S.NSLDS_PELL_SCHLCD3,
S.NSLDS_PELL_TRN_NO3,
S.NSLDS_PELL_LSTUDT3,
S.NSLDS_PELLSCHAMT3,
S.NSLDS_PELLAMT_PD3,
S.NSLDS_PELLAMTLFT3,
S.NSLDS_PELL_PCTUSD3,
S.NSLDS_POST_SCREEN,
S.NSLDS_AGGR_USUB_CH,
S.NSLDS_PNDA_USUB_CH,
S.AGGR_USUBDZD_TOTCH,
S.NSLDS_PELLAWD_AMT1,
S.NSLDS_PELLAWD_AMT2,
S.NSLDS_PELLAWD_AMT3,
S.IWD_DL_MPN_FLAG,
S.IWD_FFEL_MPN_FLAG,
S.IWD_NSLDS_FFEL_LC,
S.NSLDS_POST_SCREEN2,
S.NSLDS_POST_SCREEN3,
S.NSLDS_PLUS_MPN_FLG,
S.ISIR_SUB_LIMIT_FLG,
S.ISIR_CMB_LIMIT_FLG,
S.SFA_ACG_OVRPYMN,
S.SFA_ACG_CNTCT,
S.SFA_NSG_OVRPYMN,
S.SFA_NSG_CNTCT,
S.SFA_ACG_PAY_CHG,
S.SFA_NSG_CHG,
S.SFA_ADDTNL_ACG,
S.SFA_ADDTNL_NSG,
S.SFA_GPLUS_MPNFLG,
S.SFA_ACG_SEQ_CH1,
S.SFA_ACG_SCHL_CD,
S.SFA_ACG_TRN_NBR1,
S.SFA_ACG_LSTUPDT1,
S.SFA_ACG_AMT_PD1,
S.SFA_ACG_AWD_AMT1,
S.SFA_ACG_SCHLYR1,
S.SFA_ACG_ELIG_CD,
S.SFA_ACG_HS_PGM,
S.SFA_ACG_SEQCD1,
S.SFA_ACG_SEQ_CH2,
S.SFA_ACG_SCHLCD2,
S.SFA_ACG_TRN_NBR2,
S.SFA_ACG_LSTUPDT2,
S.SFA_ACG_AMT_PD2,
S.SFA_ACG_AWD_AMT2,
S.SFA_ACG_SCHLYR2,
S.SFA_ACG_ELIG_CD2,
S.SFA_ACG_HS_PGM2,
S.SFA_ACG_SEQCD2,
S.SFA_ACG_SEQ_CH3,
S.SFA_ACG_SCHLCD3,
S.SFA_ACG_TRN_NBR3,
S.SFA_ACG_LSTUPDT3,
S.SFA_ACG_AMT_PD3,
S.SFA_ACG_AWD_AMT3,
S.SFA_ACG_SCHLYR3,
S.SFA_ACG_ELIG_CD3,
S.SFA_ACG_HS_PGM3,
S.SFA_ACG_SEQCD3,
S.SFA_NSG_SEQ_CH1,
S.SFA_NSG_SCHL_CD,
S.SFA_NSG_TRN_NBR1,
S.SFA_NSG_LSTUPDT1,
S.SFA_NSG_AMT_PD1,
S.SFA_NSG_AWDAMT1,
S.SFA_NSG_SCHLYR1,
S.SFA_NSG_INSTPG1,
S.SFA_NSG_SEQCD1,
S.SFA_NSG_SEQ_CH2,
S.SFA_NSG_SCHLCD2,
S.SFA_NSG_TRN_NBR2,
S.SFA_NSG_LSTUPDT2,
S.SFA_NSG_AMT_PD2,
S.SFA_NSG_AWDAMT2,
S.SFA_NSG_SCHLYR2,
S.SFA_NSG_INSTPG2,
S.SFA_NSG_SEQCD2,
S.SFA_NSG_SEQ_CH3,
S.SFA_NSG_SCHLCD3,
S.SFA_NSG_TRN_NBR3,
S.SFA_NSG_LSTUPDT3,
S.SFA_NSG_AMT_PD3,
S.SFA_NSG_AWDAMT3,
S.SFA_NSG_SCHLYR3,
S.SFA_NSG_INSTPG3,
S.SFA_NSG_SEQCD3,
S.SFA_FRAUD_FLG,
S.SFA_NSLDS_FRDLN_CH,
S.SFA_NSLDS_UGCMB_LN,
S.SFA_NSLDS_UGSUB_LN,
S.SFA_ACG_SCH_AMT1,
S.SFA_ACG_AWD_PTUSD1,
S.SFA_ACG_AWD_YR1,
S.SFA_ACG_LVL_PTUSD1,
S.SFA_ACG_SCH_AMT2,
S.SFA_ACG_AWD_PTUSD2,
S.SFA_ACG_AWD_YR2,
S.SFA_ACG_LVL_PTUSD2,
S.SFA_ACG_SCH_AMT3,
S.SFA_ACG_AWD_PTUSD3,
S.SFA_ACG_AWD_YR3,
S.SFA_ACG_LVL_PTUSD3,
S.SFA_NSG_SCH_AMT1,
S.SFA_NSG_AWD_PTUSD1,
S.SFA_NSG_AWD_YR1,
S.SFA_NSG_LVL_PTUSD1,
S.SFA_NSG_SCH_AMT2,
S.SFA_NSG_AWD_PTUSD2,
S.SFA_NSG_AWD_YR2,
S.SFA_NSG_LVL_PTUSD2,
S.SFA_NSG_SCH_AMT3,
S.SFA_NSG_AWD_PTUSD3,
S.SFA_NSG_AWD_YR3,
S.SFA_NSG_LVL_PTUSD3,
S.SFA_TCH_OVRPYMN,
S.SFA_TCH_CNTCT,
S.SFA_TCH_LN_CNV_FLG,
S.SFA_TCH_LNCNV_CHG,
S.SFA_TCH_GRNT_CHG,
S.SFA_TCH_ADD_GRANT,
S.SFA_TCH_LN_BALANCE,
S.SFA_TCH_LOAN_TOTAL,
S.SFA_TCH_UGRD_AMNT,
S.SFA_TCH_GRAD_AMNT,
S.SFA_TCH_SEQ_CH1,
S.SFA_TCH_SCHL_CD,
S.SFA_TCH_TRN_NBR1,
S.SFA_TCH_LSTUPDT1,
S.SFA_TCH_SCH_AMT1,
S.SFA_TCH_AMT_PD1,
S.SFA_TCH_AWD_AMT1,
S.SFA_TCH_SCHLYR1,
S.SFA_TCH_SEQCD1,
S.SFA_TCH_AWD_YR1,
S.SFA_TCH_LOAN_CNV1,
S.SFA_TCH_SEQ_CH2,
S.SFA_TCH_SCHL_CD2,
S.SFA_TCH_TRN_NBR2,
S.SFA_TCH_LSTUPDT2,
S.SFA_TCH_SCH_AMT2,
S.SFA_TCH_AMT_PD2,
S.SFA_TCH_AWD_AMT2,
S.SFA_TCH_SCHLYR2,
S.SFA_TCH_SEQCD2,
S.SFA_TCH_AWD_YR2,
S.SFA_TCH_LOAN_CNV2,
S.SFA_TCH_SEQ_CH3,
S.SFA_TCH_SCHL_CD3,
S.SFA_TCH_TRN_NBR3,
S.SFA_TCH_LSTUPDT3,
S.SFA_TCH_SCH_AMT3,
S.SFA_TCH_AMT_PD3,
S.SFA_TCH_AWD_AMT3,
S.SFA_TCH_SCHLYR3,
S.SFA_TCH_SEQCD3,
S.SFA_TCH_AWD_YR3,
S.SFA_TCH_LOAN_CNV3,
S.SFA_NSLDS_ADD_IND,
S.SFA_NSLDS_ADD_IND2,
S.SFA_NSLDS_ADD_IND3,
S.SFA_IASG_OVRPYMN,
S.SFA_IASG_CNTCT,
S.SFA_NSLDS_PELL_LMT,
S.SFA_LIFETIME_ELIG,
S.SFA_NSLDS_ENRL_PTN,
S.SFA_NSLDS_USE_LMT,
S.SFA_NSLDS_LOANELIG,
'N',
'S',
sysdate,
sysdate,
1234);


strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_ISIR_00_3_EC rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_ISIR_00_3_EC',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );


strMessage01    := 'Updating CSSTG_OWNER.UM_STAGE_JOBS';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update TABLE_STATUS on CSSTG_OWNER.UM_STAGE_JOBS';
update CSSTG_OWNER.UM_STAGE_JOBS
   set TABLE_STATUS = 'Deleting',
       OLD_MAX_SCN = NEW_MAX_SCN
 where TABLE_NAME = 'PS_ISIR_00_3_EC';

strSqlCommand := 'commit';
commit;


strMessage01    := 'Updating DATA_ORIGIN on CSSTG_OWNER.PS_ISIR_00_3_EC';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSSTG_OWNER.PS_ISIR_00_3_EC';
update CSSTG_OWNER.PS_ISIR_00_3_EC T
        set T.DATA_ORIGIN = 'D',
               T.LASTUPD_EW_DTTM = SYSDATE
 where T.DATA_ORIGIN <> 'D'
   and exists 
(select 1 from
(select ECTRANSID, ECQUEUEINSTANCE, ECTRANSINOUTSW, ISIR_SEQ_NO
   from CSSTG_OWNER.PS_ISIR_00_3_EC T2
  where (select DELETE_FLG from CSSTG_OWNER.UM_STAGE_JOBS where TABLE_NAME = 'PS_ISIR_00_3_EC') = 'Y'
  minus
 select ECTRANSID, ECQUEUEINSTANCE, ECTRANSINOUTSW, ISIR_SEQ_NO
   from SYSADM.PS_ISIR_00_3_EC@SASOURCE S2
  where (select DELETE_FLG from CSSTG_OWNER.UM_STAGE_JOBS where TABLE_NAME = 'PS_ISIR_00_3_EC') = 'Y'
   ) S
 where T.ECTRANSID = S.ECTRANSID
   and T.ECQUEUEINSTANCE = S.ECQUEUEINSTANCE
   and T.ECTRANSINOUTSW = S.ECTRANSINOUTSW
   and T.ISIR_SEQ_NO = S.ISIR_SEQ_NO
   and T.SRC_SYS_ID = 'CS90' 
   ) 
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of PS_ISIR_00_3_EC rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'PS_ISIR_00_3_EC',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );


strMessage01    := 'Updating CSSTG_OWNER.UM_STAGE_JOBS';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update END_DT on CSSTG_OWNER.UM_STAGE_JOBS';

update CSSTG_OWNER.UM_STAGE_JOBS
   set TABLE_STATUS = 'Complete',
       END_DT = SYSDATE
 where TABLE_NAME = 'PS_ISIR_00_3_EC'
;

strSqlCommand := 'commit';
commit;


strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);


EXCEPTION
    WHEN OTHERS THEN
        numSqlCode := SQLCODE;
        strSqlErrm := SQLERRM;

        ROLLBACK;
  
        strMessage01 := 'Error code: ' || TO_CHAR(SQLCODE) || ' Error Message: ' || SQLERRM;
        strMessage02 := TO_CHAR(SQLCODE);
  
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_FAILURE
                       (i_SqlCommand    => strSqlCommand,
                        i_ErrorText     => strMessage01,
                        i_ErrorCode     => strMessage02,
                        i_ErrorMessage  => strSqlErrm
                       );
               
        strMessage01 := 'Error...'
                        || strNewLine   || 'SQL Command:   ' || strSqlCommand
                        || strNewLine   || 'Error code:    ' || numSqlCode
                        || strNewLine   || 'Error Message: ' || strSqlErrm;

        COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);
        RAISE_APPLICATION_ERROR( -20001, strMessage01);

END PS_ISIR_00_3_EC_P;
/
