CREATE OR REPLACE PROCEDURE             "UM_D_EVENT_MTG_P" AUTHID CURRENT_USER IS

------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_EVENT_MTG from PeopleSoft table UM_D_EVENT_MTG.
--
 --V01  SMT-xxxx 11/28/2017,    James Doucette
--                              Converted from DataStage
--V02 2/12/2021            -- Srikanth,Pabbu made changes to EVENT_MTG_SID field

------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_EVENT_MTG';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN

strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_EVENT_MTG';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_EVENT_MTG';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_EVENT_MTG T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with Q1 as (  
select CAMPUS_EVENT_NBR, EVENT_MTG_NBR, SRC_SYS_ID, 
       DESCRSHORT, DESCR, 
       MEETING_DT, MEETING_TIME_START, MEETING_TIME_END, DAY_OF_WK, 
       CAMPUS_MTG_LOC, CAMPUS_MTG_TYPE, CONTACT_MINUTES, 
       MAX_ATTENDEE, PROJECTED_ATTEND, COMMENTS, 
       DATA_ORIGIN
  from CSSTG_OWNER.PS_EVENT_MTG), 
       S as (
select Q1.CAMPUS_EVENT_NBR, Q1.EVENT_MTG_NBR, Q1.SRC_SYS_ID, 
       Q2.INSTITUTION INSTITUTION_CD, 
       Q1.DESCRSHORT, Q1.DESCR, 
       nvl(L1.CAMPUS_EVENT_SID,2147483646) CAMPUS_EVENT_SID, 
       Q1.MEETING_DT, Q1.MEETING_TIME_START, Q1.MEETING_TIME_END, Q1.DAY_OF_WK, 
       Q1.CAMPUS_MTG_LOC, Q1.CAMPUS_MTG_TYPE, Q1.CONTACT_MINUTES, 
       Q1.MAX_ATTENDEE, Q1.PROJECTED_ATTEND, Q1.COMMENTS, 
       Q1.DATA_ORIGIN 
  from Q1
  join CSSTG_OWNER.PS_CAMPUS_EVENT Q2
    on Q1.CAMPUS_EVENT_NBR = Q2.CAMPUS_EVENT_NBR
   and Q1.SRC_SYS_ID = Q2.SRC_SYS_ID
   and Q2.DATA_ORIGIN <> 'D'
  left outer join UM_D_CAMPUS_EVENT L1   
    on Q1.CAMPUS_EVENT_NBR = L1.CAMPUS_EVENT_NBR
   and Q1.SRC_SYS_ID = L1.SRC_SYS_ID
   and L1.DATA_ORIGIN <> 'D'
    )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
select nvl(D.EVENT_MTG_SID, --max(D.EVENT_MTG_SID) over (partition by 1) +  This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
 (select nvl(max(EVENT_MTG_SID),0) from CSMRT_OWNER.UM_D_EVENT_MTG where EVENT_MTG_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       row_number() over (partition by 1 order by D.EVENT_MTG_SID nulls first)) EVENT_MTG_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       nvl(D.CAMPUS_EVENT_NBR, S.CAMPUS_EVENT_NBR) CAMPUS_EVENT_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       nvl(D.EVENT_MTG_NBR, S.EVENT_MTG_NBR) EVENT_MTG_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.INSTITUTION_CD, S.INSTITUTION_CD, D.INSTITUTION_CD, S.INSTITUTION_CD) INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.DESCRSHORT, S.DESCRSHORT, D.DESCRSHORT, S.DESCRSHORT) DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DESCR, S.DESCR, D.DESCR, S.DESCR) DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.CAMPUS_EVENT_SID, S.CAMPUS_EVENT_SID, D.CAMPUS_EVENT_SID, S.CAMPUS_EVENT_SID) CAMPUS_EVENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.MEETING_DT, S.MEETING_DT, D.MEETING_DT, S.MEETING_DT) MEETING_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.MEETING_TIME_START, S.MEETING_TIME_START, D.MEETING_TIME_START, S.MEETING_TIME_START) MEETING_TIME_START,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(D.MEETING_TIME_END, S.MEETING_TIME_END, D.MEETING_TIME_END, S.MEETING_TIME_END) MEETING_TIME_END,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.DAY_OF_WK, S.DAY_OF_WK, D.DAY_OF_WK, S.DAY_OF_WK) DAY_OF_WK,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.CAMPUS_MTG_LOC, S.CAMPUS_MTG_LOC, D.CAMPUS_MTG_LOC, S.CAMPUS_MTG_LOC) CAMPUS_MTG_LOC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.CAMPUS_MTG_TYPE, S.CAMPUS_MTG_TYPE, D.CAMPUS_MTG_TYPE, S.CAMPUS_MTG_TYPE) CAMPUS_MTG_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.CONTACT_MINUTES, S.CONTACT_MINUTES, D.CONTACT_MINUTES, S.CONTACT_MINUTES) CONTACT_MINUTES,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.MAX_ATTENDEE, S.MAX_ATTENDEE, D.MAX_ATTENDEE, S.MAX_ATTENDEE) MAX_ATTENDEE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.PROJECTED_ATTEND, S.PROJECTED_ATTEND, D.PROJECTED_ATTEND, S.PROJECTED_ATTEND) PROJECTED_ATTEND,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.COMMENTS, S.COMMENTS, D.COMMENTS, S.COMMENTS) COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_EVENT_MTG D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
    on D.EVENT_MTG_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.CAMPUS_EVENT_NBR = S.CAMPUS_EVENT_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
   and D.EVENT_MTG_NBR = S.EVENT_MTG_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.CAMPUS_EVENT_NBR = S.CAMPUS_EVENT_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
   and  T.EVENT_MTG_NBR = S.EVENT_MTG_NBR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.INSTITUTION_CD = S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.DESCRSHORT = S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DESCR = S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.CAMPUS_EVENT_SID = S.CAMPUS_EVENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.MEETING_DT = S.MEETING_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.MEETING_TIME_START = S.MEETING_TIME_START,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.MEETING_TIME_END = S.MEETING_TIME_END,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DAY_OF_WK = S.DAY_OF_WK,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.CAMPUS_MTG_LOC = S.CAMPUS_MTG_LOC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.CAMPUS_MTG_TYPE = S.CAMPUS_MTG_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.CONTACT_MINUTES = S.CONTACT_MINUTES,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.MAX_ATTENDEE = S.MAX_ATTENDEE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.PROJECTED_ATTEND = S.PROJECTED_ATTEND,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.COMMENTS = S.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.INSTITUTION_CD,S.INSTITUTION_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.DESCRSHORT,S.DESCRSHORT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DESCR,S.DESCR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.CAMPUS_EVENT_SID,S.CAMPUS_EVENT_SID,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.MEETING_DT,S.MEETING_DT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.MEETING_TIME_START,S.MEETING_TIME_START,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.MEETING_TIME_END,S.MEETING_TIME_END,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DAY_OF_WK,S.DAY_OF_WK,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.CAMPUS_MTG_LOC,S.CAMPUS_MTG_LOC,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.CAMPUS_MTG_TYPE,S.CAMPUS_MTG_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.CONTACT_MINUTES,S.CONTACT_MINUTES,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.MAX_ATTENDEE,S.MAX_ATTENDEE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.PROJECTED_ATTEND,S.PROJECTED_ATTEND,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.COMMENTS,S.COMMENTS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.EVENT_MTG_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.CAMPUS_EVENT_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.EVENT_MTG_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.CAMPUS_EVENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.MEETING_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.MEETING_TIME_START,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       T.MEETING_TIME_END,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.DAY_OF_WK,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.CAMPUS_MTG_LOC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.CAMPUS_MTG_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.CONTACT_MINUTES,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.MAX_ATTENDEE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.PROJECTED_ATTEND,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.EVENT_MTG_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.CAMPUS_EVENT_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.EVENT_MTG_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.CAMPUS_EVENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.MEETING_DT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.MEETING_TIME_START,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       S.MEETING_TIME_END,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.DAY_OF_WK,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.CAMPUS_MTG_LOC,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.CAMPUS_MTG_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.CONTACT_MINUTES,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.MAX_ATTENDEE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.PROJECTED_ATTEND,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.COMMENTS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_EVENT_MTG rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_EVENT_MTG',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );

strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_EVENT_MTG';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_EVENT_MTG';
update CSMRT_OWNER.UM_D_EVENT_MTG T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = SYSDATE
 where DATA_ORIGIN <> 'D'
   and T.EVENT_MTG_SID < 2147483646
   and not exists (select 1 
                     from CSSTG_OWNER.PS_EVENT_MTG S
                    where T.CAMPUS_EVENT_NBR = S.CAMPUS_EVENT_NBR
                      and T.EVENT_MTG_NBR = S.EVENT_MTG_NBR
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_EVENT_MTG rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_EVENT_MTG',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

EXCEPTION
    WHEN OTHERS THEN
        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_EVENT_MTG_P;
/
