DROP PROCEDURE CSMRT_OWNER.UM_D_RQ_P
/

--
-- UM_D_RQ_P  (Procedure) 
--
CREATE OR REPLACE PROCEDURE CSMRT_OWNER."UM_D_RQ_P" AUTHID CURRENT_USER IS


------------------------------------------------------------------------
-- George Adams
--
-- Loads stage table UM_D_RQ from PeopleSoft table PS_RQ_MAIN_TBL.
--
 --V01  SMT-xxxx 12/07/2017,    James Doucette
--                              Converted from UM_D_RQ.SQL
-- V02 2/12/2021            -- Srikanth,Pabbu made changes to REQUIREMENT_SID field
------------------------------------------------------------------------

        strMartId                       Varchar2(50)    := 'CSW';
        strProcessName                  Varchar2(100)   := 'UM_D_RQ';
        intProcessSid                   Integer;
        dtProcessStart                  Date            := SYSDATE;
        strMessage01                    Varchar2(4000);
        strMessage02                    Varchar2(512);
        strMessage03                    Varchar2(512)   :='';
        strNewLine                      Varchar2(2)     := chr(13) || chr(10);
        strSqlCommand                   Varchar2(32767) :='';
        strSqlDynamic                   Varchar2(32767) :='';
        strClientInfo                   Varchar2(100);
        intRowCount                     Integer;
        intTotalRowCount                Integer         := 0;
        numSqlCode                      Number;
        strSqlErrm                      Varchar2(4000);
        intTries                        Integer;

BEGIN
strSqlCommand := 'DBMS_APPLICATION_INFO.SET_CLIENT_INFO';
DBMS_APPLICATION_INFO.SET_CLIENT_INFO (strProcessName);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_INIT';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_INIT
        (
                i_MartId                => strMartId,
                i_ProcessName           => strProcessName,
                i_ProcessStartTime      => dtProcessStart,
                o_ProcessSid            => intProcessSid
        );

strMessage01    := 'Merging data into CSMRT_OWNER.UM_D_RQ';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'merge into CSMRT_OWNER.UM_D_RQ';
merge /*+ use_hash(S,T) */ into CSMRT_OWNER.UM_D_RQ T                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
using (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  with X as (  
select FIELDNAME, FIELDVALUE, EFFDT, SRC_SYS_ID, 
       XLATLONGNAME, XLATSHORTNAME, DATA_ORIGIN, 
       row_number() over (partition by FIELDNAME, FIELDVALUE, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) X_ORDER
  from CSSTG_OWNER.PSXLATITEM
 where DATA_ORIGIN <> 'D'),
       Q1 as (  
select REQUIREMENT, SRC_SYS_ID, 
       EFFDT, EFF_STATUS, DESCR, DESCRSHORT, 
       INSTITUTION INSTITUTION_CD, SUBJECT, CATALOG_NBR, 
       GRADE_POINTS_MIN, GPA_REQUIRED, 
       MIN_UNITS_REQD, MIN_CRSES_REQD, RQRMNT_USEAGE, 
       RQRMNT_LIST_SEQ, RQ_CONNECT_TYPE, SAA_HIDE_STATUS, 
       SAA_DESCR80, DESCR254A DESCR254, SAA_DESCRLONG DESCRLONG, 
       DATA_ORIGIN,
       row_number() over (partition by REQUIREMENT, SRC_SYS_ID
                              order by DATA_ORIGIN desc, (case when EFFDT > trunc(SYSDATE) then to_date('01-JAN-1800') else EFFDT end) desc) Q_ORDER
  from CSSTG_OWNER.PS_RQ_MAIN_TBL), 
       S as (
select Q1.REQUIREMENT, Q1.SRC_SYS_ID, 
       Q1.EFFDT, Q1.EFF_STATUS, Q1.DESCR, Q1.DESCRSHORT, 
       Q1.INSTITUTION_CD, Q1.SUBJECT, Q1.CATALOG_NBR,  
       Q1.GRADE_POINTS_MIN, Q1.GPA_REQUIRED,   
       Q1.MIN_UNITS_REQD, Q1.MIN_CRSES_REQD, 
       Q1.RQRMNT_USEAGE, nvl(X1.XLATSHORTNAME,'-') RQRMNT_USEAGE_SD, nvl(X1.XLATLONGNAME,'-') RQRMNT_USEAGE_LD, 
       Q1.RQRMNT_LIST_SEQ, Q1.RQ_CONNECT_TYPE, Q1.SAA_HIDE_STATUS,  
       Q1.SAA_DESCR80, Q1.DESCR254, Q1.DESCRLONG,  
       Q1.DATA_ORIGIN 
  from Q1
  left outer join X X1
    on Q1.RQRMNT_USEAGE = X1.FIELDVALUE
   and Q1.SRC_SYS_ID = X1.SRC_SYS_ID
   and X1.FIELDNAME = 'RQRMNT_USEAGE'
   and X1.X_ORDER = 1
 where Q1.Q_ORDER = 1
    )                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
select nvl(D.REQUIREMENT_SID, --max(D.REQUIREMENT_SID) over (partition by 1) +  This code does not ignore SID 2147483646 and below line will fix the issue and is added on 2/12/2021
  (select nvl(max(REQUIREMENT_SID),0) from CSMRT_OWNER.UM_D_RQ where REQUIREMENT_SID <> 2147483646) +                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
       row_number() over (partition by 1 order by D.REQUIREMENT_SID nulls first)) REQUIREMENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       nvl(D.REQUIREMENT, S.REQUIREMENT) REQUIREMENT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       nvl(D.SRC_SYS_ID, S.SRC_SYS_ID) SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.EFFDT, S.EFFDT, D.EFFDT, S.EFFDT) EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.EFF_STATUS, S.EFF_STATUS, D.EFF_STATUS, S.EFF_STATUS) EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.DESCR, S.DESCR, D.DESCR, S.DESCR) DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       decode(D.DESCRSHORT, S.DESCRSHORT, D.DESCRSHORT, S.DESCRSHORT) DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(D.INSTITUTION_CD, S.INSTITUTION_CD, D.INSTITUTION_CD, S.INSTITUTION_CD) INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.SUBJECT, S.SUBJECT, D.SUBJECT, S.SUBJECT) SUBJECT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       decode(D.CATALOG_NBR, S.CATALOG_NBR, D.CATALOG_NBR, S.CATALOG_NBR) CATALOG_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.GRADE_POINTS_MIN, S.GRADE_POINTS_MIN, D.GRADE_POINTS_MIN, S.GRADE_POINTS_MIN) GRADE_POINTS_MIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.GPA_REQUIRED, S.GPA_REQUIRED, D.GPA_REQUIRED, S.GPA_REQUIRED) GPA_REQUIRED,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(D.MIN_UNITS_REQD, S.MIN_UNITS_REQD, D.MIN_UNITS_REQD, S.MIN_UNITS_REQD) MIN_UNITS_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.MIN_CRSES_REQD, S.MIN_CRSES_REQD, D.MIN_CRSES_REQD, S.MIN_CRSES_REQD) MIN_CRSES_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(D.RQRMNT_USEAGE, S.RQRMNT_USEAGE, D.RQRMNT_USEAGE, S.RQRMNT_USEAGE) RQRMNT_USEAGE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       decode(D.RQRMNT_USEAGE_SD, S.RQRMNT_USEAGE_SD, D.RQRMNT_USEAGE_SD, S.RQRMNT_USEAGE_SD) RQRMNT_USEAGE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.RQRMNT_USEAGE_LD, S.RQRMNT_USEAGE_LD, D.RQRMNT_USEAGE_LD, S.RQRMNT_USEAGE_LD) RQRMNT_USEAGE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(D.RQRMNT_LIST_SEQ, S.RQRMNT_LIST_SEQ, D.RQRMNT_LIST_SEQ, S.RQRMNT_LIST_SEQ) RQRMNT_LIST_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.RQ_CONNECT_TYPE, S.RQ_CONNECT_TYPE, D.RQ_CONNECT_TYPE, S.RQ_CONNECT_TYPE) RQ_CONNECT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.SAA_HIDE_STATUS, S.SAA_HIDE_STATUS, D.SAA_HIDE_STATUS, S.SAA_HIDE_STATUS) SAA_HIDE_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       decode(D.SAA_DESCR80, S.SAA_DESCR80, D.SAA_DESCR80, S.SAA_DESCR80) SAA_DESCR80,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(D.DESCR254, S.DESCR254, D.DESCR254, S.DESCR254) DESCR254,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(D.DESCRLONG, S.DESCRLONG, D.DESCRLONG, S.DESCRLONG) DESCRLONG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
       decode(D.DATA_ORIGIN, S.DATA_ORIGIN, D.DATA_ORIGIN, S.DATA_ORIGIN) DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       nvl(D.CREATED_EW_DTTM, SYSDATE) CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       nvl(D.LASTUPD_EW_DTTM, SYSDATE) LASTUPD_EW_DTTM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  from S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  left outer join CSMRT_OWNER.UM_D_RQ D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    on D.REQUIREMENT_SID <> 2147483646                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and D.REQUIREMENT = S.REQUIREMENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
   and D.SRC_SYS_ID = S.SRC_SYS_ID                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
) S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    on  (T.REQUIREMENT = S.REQUIREMENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
   and  T.SRC_SYS_ID = S.SRC_SYS_ID)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 when matched then update set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.EFFDT = S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.EFF_STATUS = S.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DESCR = S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.DESCRSHORT = S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.INSTITUTION_CD = S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.SUBJECT = S.SUBJECT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.CATALOG_NBR = S.CATALOG_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.GRADE_POINTS_MIN = S.GRADE_POINTS_MIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.GPA_REQUIRED = S.GPA_REQUIRED,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.MIN_UNITS_REQD = S.MIN_UNITS_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.MIN_CRSES_REQD = S.MIN_CRSES_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       T.RQRMNT_USEAGE = S.RQRMNT_USEAGE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.RQRMNT_USEAGE_SD = S.RQRMNT_USEAGE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.RQRMNT_USEAGE_LD = S.RQRMNT_USEAGE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.RQRMNT_LIST_SEQ = S.RQRMNT_LIST_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.RQ_CONNECT_TYPE = S.RQ_CONNECT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.SAA_HIDE_STATUS = S.SAA_HIDE_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       T.SAA_DESCR80 = S.SAA_DESCR80,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.DESCR254 = S.DESCR254,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DESCRLONG = S.DESCRLONG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.DATA_ORIGIN = S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.LASTUPD_EW_DTTM = SYSDATE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
 where                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       decode(T.EFFDT,S.EFFDT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.EFF_STATUS,S.EFF_STATUS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.DESCR,S.DESCR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.DESCRSHORT,S.DESCRSHORT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       decode(T.INSTITUTION_CD,S.INSTITUTION_CD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.SUBJECT,S.SUBJECT,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.CATALOG_NBR,S.CATALOG_NBR,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.GRADE_POINTS_MIN,S.GRADE_POINTS_MIN,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.GPA_REQUIRED,S.GPA_REQUIRED,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       decode(T.MIN_UNITS_REQD,S.MIN_UNITS_REQD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.MIN_CRSES_REQD,S.MIN_CRSES_REQD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
       decode(T.RQRMNT_USEAGE,S.RQRMNT_USEAGE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       decode(T.RQRMNT_USEAGE_SD,S.RQRMNT_USEAGE_SD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.RQRMNT_USEAGE_LD,S.RQRMNT_USEAGE_LD,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.RQRMNT_LIST_SEQ,S.RQRMNT_LIST_SEQ,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.RQ_CONNECT_TYPE,S.RQ_CONNECT_TYPE,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.SAA_HIDE_STATUS,S.SAA_HIDE_STATUS,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
       decode(T.SAA_DESCR80,S.SAA_DESCR80,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       decode(T.DESCR254,S.DESCR254,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       decode(T.DESCRLONG,S.DESCRLONG,0,1) = 1 or                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       decode(T.DATA_ORIGIN,S.DATA_ORIGIN,0,1) = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
  when not matched then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
insert (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.REQUIREMENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.REQUIREMENT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       T.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       T.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.SUBJECT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       T.CATALOG_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.GRADE_POINTS_MIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.GPA_REQUIRED,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       T.MIN_UNITS_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.MIN_CRSES_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       T.RQRMNT_USEAGE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       T.RQRMNT_USEAGE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.RQRMNT_USEAGE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       T.RQRMNT_LIST_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.RQ_CONNECT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.SAA_HIDE_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.SAA_DESCR80,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.DESCR254,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       T.DESCRLONG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       T.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       T.CREATED_EW_DTTM,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       T.LASTUPD_EW_DTTM)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
values (                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.REQUIREMENT_SID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.REQUIREMENT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.SRC_SYS_ID,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.EFFDT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.EFF_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.DESCR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       S.DESCRSHORT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       S.INSTITUTION_CD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.SUBJECT,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
       S.CATALOG_NBR,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.GRADE_POINTS_MIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.GPA_REQUIRED,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       S.MIN_UNITS_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.MIN_CRSES_REQD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
       S.RQRMNT_USEAGE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       S.RQRMNT_USEAGE_SD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.RQRMNT_USEAGE_LD,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
       S.RQRMNT_LIST_SEQ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.RQ_CONNECT_TYPE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.SAA_HIDE_STATUS,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
       S.SAA_DESCR80,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       S.DESCR254,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       S.DESCRLONG,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       S.DATA_ORIGIN,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       SYSDATE,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
       SYSDATE)
;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_RQ rows merged: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_RQ',
                i_Action            => 'MERGE',
                i_RowCount          => intRowCount
        );


strMessage01    := 'Updating DATA_ORIGIN on CSMRT_OWNER.UM_D_RQ';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand   := 'update DATA_ORIGIN on CSMRT_OWNER.UM_D_RQ';
update CSMRT_OWNER.UM_D_RQ T
   set DATA_ORIGIN = 'D',
       LASTUPD_EW_DTTM = sysdate
 where DATA_ORIGIN <> 'D'
   and T.REQUIREMENT_SID < 2147483646
   and not exists (select 1
                     from CSSTG_OWNER.PS_RQ_MAIN_TBL S
                    where T.REQUIREMENT = S.REQUIREMENT
                      and T.SRC_SYS_ID = S.SRC_SYS_ID
                      and S.DATA_ORIGIN <> 'D')					  
;

strSqlCommand   := 'SET intRowCount';
intRowCount     := SQL%ROWCOUNT;

strSqlCommand := 'commit';
commit;

strMessage01    := '# of UM_D_RQ rows updated: ' || TO_CHAR(intRowCount,'999,999,999,999');
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);

strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_DETAIL';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_DETAIL
        (
                i_TargetTableName   => 'UM_D_RQ',
                i_Action            => 'UPDATE',
                i_RowCount          => intRowCount
        );


strSqlCommand := 'SMT_PROCESS_LOG.PROCESS_SUCCESS';
COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_SUCCESS;

strMessage01    := strProcessName || ' is complete.';
COMMON_OWNER.SMT_LOG.PUT_MESSAGE(i_Message => strMessage01);


EXCEPTION
    WHEN OTHERS THEN

        COMMON_OWNER.SMT_PROCESS_LOG.PROCESS_EXCEPTION
                (
                        i_SqlCommand   => strSqlCommand,
                        i_SqlCode      => SQLCODE,
                        i_SqlErrm      => SQLERRM
                );

END UM_D_RQ_P;
/
