DROP VIEW DLMRT_OWNER.FIN_PLANNING_FINANCE_VW
/

--
-- FIN_PLANNING_FINANCE_VW  (View) 
--
CREATE OR REPLACE VIEW DLMRT_OWNER.FIN_PLANNING_FINANCE_VW
BEQUEATH DEFINER
AS 
SELECT 
    CAMPUS,
    BUSINESS_UNIT,
    FISCAL_YEAR,
    FISCAL_PERIOD,
    MONTH_NAME_SHORT,
    ACCOUNTING_PERIOD,
    SOURCE,
    ACCOUNT,
    ACCOUNT_DESCR,
    ORG_LEVEL_2_DESCR,
    ORG_LEVEL_3_DESCR,
    ORG_LEVEL_4_DESCR,
    ORG_LEVEL_5_DESCR,
    FINANCE_DEPTID,
    FINANCE_DEPT_DESCR,
    HR_DEPT_ID,
    FUND_CODE,
    FUND_DESCR,
    PROGRAM_CODE,
    NACUBO_CODE,
    NACUBO_DESCR,
    PROJECT_ID,
    PROJECT_DESCR,
    GRANT_FLAG,
    LEDGER_GROUP,
    ACCOUNT_LEVEL_2_DESCR,
    ACCOUNT_LEVEL_3_DESCR,
    ACCOUNT_LEVEL_4_DESCR,
    ACCOUNT_LEVEL_5_DESCR,
    FUND_LEVEL_2_DESCR,
    FUND_LEVEL_3_DESCR,
    FUND_LEVEL_4_DESCR,
    FUND_LEVEL_5_DESCR,
    CLASS_FLD,
    PROJECT_STATUS,
    AWARD_TYPE,
    PRIMARY_SPONSOR_NAME,
    PRIMARY_SPONSOR_TYPE,
    BILL_TO_SPONSOR_NAME,
    BILL_TO_SPONSOR_TYPE,
    COMBO_SPONSOR_NAME,
    COMBO_SPONSOR_TYPE,
    AWARD_ID_SHORT_TITLE,
    AGENCY_FUND_FLAG,
    BU_KEY_ID,
    ACCOUNT_KEY_ID,
    AF_JOURNAL_FLAG,
    FUND_KEY_ID,
    ORG_KEY_ID,
    PROGRAM_KEY_ID,
    ACTUALS_AMOUNT
FROM 
  DLMRT_OWNER.FIN_PLAN_FINANCE
/
