DROP VIEW DLMRT_OWNER.IR_PERSON
/

--
-- IR_PERSON  (View) 
--
CREATE OR REPLACE VIEW DLMRT_OWNER.IR_PERSON
BEQUEATH DEFINER
AS 
SELECT  "UPLOAD_STATUS","INSTITUTION","CAMPUS","CENSUS_PERIOD","CENSUS_PERIOD_DESCR","CENSUS_SEQ","PERSON_ID","UMASS_GUID","BIRTH_DATE","CAMPUS_CENSUS_DATE","IPEDS_AGE_RANGE_CODE","IPEDS_AGE_RANGE_DESCR","GENDER_CODE","GENDER_DESCR","US_CITIZENSHIP_CODE","US_CITIZENSHIP_STATUS","COUNTRY_2CHAR_NON_US","COUNTRY_DESCR_NON_US","FED_ETHNICITY_CODE","FED_ETHNICITY_DESCR","STATE_ETHNICITY_CODE","STATE_ETHNICITY_DESCR","UNDER_REPRESENTED_MINORITY","MILITARY_STATUS","COUNTRY_2CHAR_PERM_ADDRESS","COUNTRY_DESCR_PERM_ADDRESS","STATE_PERM_ADDRESS","POSTAL_CODE_PERM_ADDRESS","COUNTY_PERM_ADDRESS","CAMPUS_RESIDENT","RESIDENCY_CODE_SA_TUITION","RESIDENCY_DESC_SA_TUITION","RESIDENCY_CODE_TUITION","RESIDENCY_DESC_TUITION","RESIDENCY_CODE_INOUTSTATE","RESIDENCY_DESC_INOUTSTATE","INSERT_TIME"
  FROM  DLMRT_OWNER.DL_PERSON
/
