DROP VIEW DLMRT_OWNER.DL_PERSON
/

--
-- DL_PERSON  (View) 
--
CREATE OR REPLACE VIEW DLMRT_OWNER.DL_PERSON
BEQUEATH DEFINER
AS 
SELECT 'CONFIRMED'     UPLOAD_STATUS,
           CNF.INSTITUTION,
           CNF.CAMPUS,
           CNF.CENSUS_PERIOD,
           CNF.CENSUS_PERIOD_DESCR,
           CNF.CENSUS_SEQ,
           CNF.PERSON_ID,
           CNF.UMASS_GUID,
           CNF.BIRTH_DATE,
           CNF.CAMPUS_CENSUS_DATE,
           CNF.IPEDS_AGE_RANGE_CODE,
           CNF.IPEDS_AGE_RANGE_DESCR,
           CNF.GENDER_CODE,
           CNF.GENDER_DESCR,
           CNF.US_CITIZENSHIP_CODE,
           CNF.US_CITIZENSHIP_STATUS,
           CNF.COUNTRY_2CHAR_NON_US,
           CNF.COUNTRY_DESCR_NON_US,
           CNF.FED_ETHNICITY_CODE,
           CNF.FED_ETHNICITY_DESCR,
           CNF.STATE_ETHNICITY_CODE,
           CNF.STATE_ETHNICITY_DESCR,
           CNF.UNDER_REPRESENTED_MINORITY,
           CNF.MILITARY_STATUS,
           CNF.COUNTRY_2CHAR_PERM_ADDRESS,
           CNF.COUNTRY_DESCR_PERM_ADDRESS,
           CNF.STATE_PERM_ADDRESS,
           CNF.POSTAL_CODE_PERM_ADDRESS,
           CNF.COUNTY_PERM_ADDRESS,
           CNF.CAMPUS_RESIDENT,
           CNF.RESIDENCY_CODE_SA_TUITION,
           CNF.RESIDENCY_DESC_SA_TUITION,
           CNF.RESIDENCY_CODE_TUITION,
           CNF.RESIDENCY_DESC_TUITION,
           CNF.RESIDENCY_CODE_INOUTSTATE,
           CNF.RESIDENCY_DESC_INOUTSTATE,
           CNF.INSERT_TIME,
           CNF.US_STDNT_COLOR
      FROM DLMRT_OWNER.IR_PERSON_CONFIRMED CNF
    UNION ALL
    SELECT 'PRELIMINARY'     UPLOAD_STATUS,
           PLM.INSTITUTION,
           PLM.CAMPUS,
           PLM.CENSUS_PERIOD,
           PLM.CENSUS_PERIOD_DESCR,
           PLM.CENSUS_SEQ,
           PLM.PERSON_ID,
           PLM.UMASS_GUID,
           PLM.BIRTH_DATE,
           PLM.CAMPUS_CENSUS_DATE,
           PLM.IPEDS_AGE_RANGE_CODE,
           PLM.IPEDS_AGE_RANGE_DESCR,
           PLM.GENDER_CODE,
           PLM.GENDER_DESCR,
           PLM.US_CITIZENSHIP_CODE,
           PLM.US_CITIZENSHIP_STATUS,
           PLM.COUNTRY_2CHAR_NON_US,
           PLM.COUNTRY_DESCR_NON_US,
           PLM.FED_ETHNICITY_CODE,
           PLM.FED_ETHNICITY_DESCR,
           PLM.STATE_ETHNICITY_CODE,
           PLM.STATE_ETHNICITY_DESCR,
           PLM.UNDER_REPRESENTED_MINORITY,
           PLM.MILITARY_STATUS,
           PLM.COUNTRY_2CHAR_PERM_ADDRESS,
           PLM.COUNTRY_DESCR_PERM_ADDRESS,
           PLM.STATE_PERM_ADDRESS,
           PLM.POSTAL_CODE_PERM_ADDRESS,
           PLM.COUNTY_PERM_ADDRESS,
           PLM.CAMPUS_RESIDENT,
           PLM.RESIDENCY_CODE_SA_TUITION,
           PLM.RESIDENCY_DESC_SA_TUITION,
           PLM.RESIDENCY_CODE_TUITION,
           PLM.RESIDENCY_DESC_TUITION,
           PLM.RESIDENCY_CODE_INOUTSTATE,
           PLM.RESIDENCY_DESC_INOUTSTATE,
           PLM.INSERT_TIME,
           PLM.US_STDNT_COLOR
      FROM DLMRT_OWNER.IR_PERSON_PRELIM PLM
/
