DROP VIEW DLMRT_OWNER.IR_STUDENT_ENROL
/

--
-- IR_STUDENT_ENROL  (View) 
--
CREATE OR REPLACE VIEW DLMRT_OWNER.IR_STUDENT_ENROL
BEQUEATH DEFINER
AS 
SELECT  "UPLOAD_STATUS","INSTITUTION","CAMPUS","CENSUS_PERIOD","CENSUS_PERIOD_DESCR","CENSUS_SEQ","PERSON_ID","ACADEMIC_CAREER_PS","STUDENT_CAREER_NUMBER_PS","TERM_CODE_PS","HEADCOUNT","CAREER_LEVEL_CODE","PROGRAM_TYPE","EDUCATION_LEVEL_CODE","EDUCATION_LEVEL_DESCR","DOCTORATE_TYPE_CODE","CES_STUDENT_FLAG","REPORTED_TO_IPEDS_FLAG","ADMIT_TYPE","ADMIT_TERM_CODE","ADMIT_TERM_DESCR","FIRST_GENERATION_FLAG","NEW_OR_CONTINUING","PRIMARY_COLLEGE_CODE","PRIMARY_COLLEGE_DESCR","PRIMARY_MAJOR_CODE","PRIMARY_MAJOR_DESCR","PRIMARY_MAJOR_CIP_CODE","PRIMARY_MAJOR_PLAN_TYPE","STEM_FLAG","PRIMARY_MAJOR_SUB_PLAN_TYPE","PRIMARY_MAJOR_SUB_PLAN_CODE","PRIMARY_MAJOR_SUB_PLAN_DESCR","PRIMARY_MAJOR_SUB_PLAN_CIP_CODE","ACADEMIC_LEVEL_BOT_CODE","ACADEMIC_LEVEL_BOT_DESCR","ACADEMIC_LEVEL_EOT_CODE","ACADEMIC_LEVEL_EOT_DESCR","EXPECTED_GRAD_TERM_CODE","EXPECTED_GRAD_TERM_DESCR","CUMULATIVE_CREDITS","CUMULATIVE_GPA","FT_PT_CODE","FT_PT_DESCR","TOTAL_CREDITS","ONLINE_CREDITS","NON_ONLINE_CREDITS","ONLINE_ONLY_STUDENT_FLAG","MIXED_MODE_INSTRUCTION_FLAG","CE_CREDITS","NON_CE_CREDITS","TOTAL_FTE","ONLINE_FTE","CE_FTE","CLASS_COUNT","ONLINE_CLASS_COUNT","CE_CLASS_COUNT","ALL_REGISTRATION_COUNT","ONLINE_REGISTRATION_COUNT","CE_REGISTRATION_COUNT","PELL_RECIPIENT_FLAG","INSERT_TIME","UMASS_GUID","BIRTH_DATE","CAMPUS_CENSUS_DATE","IPEDS_AGE_RANGE_CODE","IPEDS_AGE_RANGE_DESCR","GENDER_CODE","GENDER_DESCR","US_CITIZENSHIP_CODE","US_CITIZENSHIP_STATUS","COUNTRY_2CHAR_NON_US","COUNTRY_DESCR_NON_US","FED_ETHNICITY_CODE","FED_ETHNICITY_DESCR","STATE_ETHNICITY_CODE","STATE_ETHNICITY_DESCR","UNDER_REPRESENTED_MINORITY","MILITARY_STATUS","COUNTRY_2CHAR_PERM_ADDRESS","COUNTRY_DESCR_PERM_ADDRESS","STATE_PERM_ADDRESS","POSTAL_CODE_PERM_ADDRESS","COUNTY_PERM_ADDRESS","CAMPUS_RESIDENT","RESIDENCY_CODE_SA_TUITION","RESIDENCY_DESC_SA_TUITION","RESIDENCY_CODE_TUITION","RESIDENCY_DESC_TUITION","RESIDENCY_CODE_INOUTSTATE","RESIDENCY_DESC_INOUTSTATE","INSERT_TIME_PER"
  FROM  DLMRT_OWNER.DL_STUDENT_ENROL
/
