DROP VIEW DLMRT_OWNER.FIN_PLANNING_EMPLOYEE_FTE_VW
/

--
-- FIN_PLANNING_EMPLOYEE_FTE_VW  (View) 
--
CREATE OR REPLACE VIEW DLMRT_OWNER.FIN_PLANNING_EMPLOYEE_FTE_VW
BEQUEATH DEFINER
AS 
SELECT 
    FISCAL_YEAR,
    BUSINESS_UNIT,
    LEVEL_1_CAT_DESCR,
    LEVEL_2_CAT_DESCR,
    LEVEL_3_CAT_DESCR,
    LEVEL_4_CAT_DESCR,
    TENURE_STATUS_DESCR,
    TENURE_SUB_STATUS,
    DEPTID,
    DEPT_DESCR,
    ORG_LEVEL_1_DESCR,
    ORG_LEVEL_2_DESCR,
    ORG_LEVEL_3_DESCR,
    ORG_LEVEL_4_DESCR,
    ORG_LEVEL_5_DESCR,
    FTE,
    FISCAL_PERIOD,
    FISCAL_YEAR_PERIOD_DESCR
FROM DLMRT_OWNER.FIN_PLAN_EMPL_FTE
/
