DROP VIEW DLMRT_OWNER.DL_CITIZENSHIP_DTL
/

--
-- DL_CITIZENSHIP_DTL  (View) 
--
CREATE OR REPLACE VIEW DLMRT_OWNER.DL_CITIZENSHIP_DTL
BEQUEATH DEFINER
AS 
SELECT  
        'CONFIRMED'                             UPLOAD_STATUS,
        CNF.INSTITUTION,
        CNF.CAMPUS,
        CNF.CENSUS_PERIOD,
        CNF.CENSUS_PERIOD_DESCR,
        CNF.CENSUS_SEQ,
        CNF.PERSON_ID,
        CNF.COUNTRY_2CHAR,
        CNF.COUNTRY_DESCR,
        CNF.CITIZENSHIP_CODE,
        CNF.CITIZENSHIP_STATUS,
        CNF.INSERT_TIME
  FROM  DLMRT_OWNER.IR_CITIZENSHIP_DTL_CONFIRMED CNF
UNION ALL
SELECT  
        'PRELIMINARY'                           UPLOAD_STATUS,
        PLM.INSTITUTION,
        PLM.CAMPUS,
        PLM.CENSUS_PERIOD,
        PLM.CENSUS_PERIOD_DESCR,
        PLM.CENSUS_SEQ,
        PLM.PERSON_ID,
        PLM.COUNTRY_2CHAR,
        PLM.COUNTRY_DESCR,
        PLM.CITIZENSHIP_CODE,
        PLM.CITIZENSHIP_STATUS,
        PLM.INSERT_TIME
  FROM  DLMRT_OWNER.IR_CITIZENSHIP_DTL_PRELIM PLM
/
