DROP VIEW DLMRT_OWNER.DL_STUDENT_ENROL
/

--
-- DL_STUDENT_ENROL  (View) 
--
CREATE OR REPLACE VIEW DLMRT_OWNER.DL_STUDENT_ENROL
BEQUEATH DEFINER
AS 
SELECT 'CONFIRMED'         UPLOAD_STATUS,
           ENR.INSTITUTION,
           ENR.CAMPUS,
           ENR.CENSUS_PERIOD,
           ENR.CENSUS_PERIOD_DESCR,
           ENR.CENSUS_SEQ,
           ENR.PERSON_ID,
           ENR.ACADEMIC_CAREER_PS,
           ENR.STUDENT_CAREER_NUMBER_PS,
           ENR.TERM_CODE_PS,
           ENR.HEADCOUNT,
           ENR.CAREER_LEVEL_CODE,
           ENR.PROGRAM_TYPE,
           ENR.EDUCATION_LEVEL_CODE,
           ENR.EDUCATION_LEVEL_DESCR,
           ENR.DOCTORATE_TYPE_CODE,
           ENR.CES_STUDENT_FLAG,
           ENR.REPORTED_TO_IPEDS_FLAG,
           ENR.ADMIT_TYPE,
           ENR.ADMIT_TERM_CODE,
           ENR.ADMIT_TERM_DESCR,
           ENR.FIRST_GENERATION_FLAG,
           ENR.NEW_OR_CONTINUING,
           ENR.PRIMARY_COLLEGE_CODE,
           ENR.PRIMARY_COLLEGE_DESCR,
           ENR.PRIMARY_MAJOR_CODE,
           ENR.PRIMARY_MAJOR_DESCR,
           ENR.PRIMARY_MAJOR_CIP_CODE,
           ENR.PRIMARY_MAJOR_PLAN_TYPE,
           ENR.STEM_FLAG,
           ENR.PRIMARY_MAJOR_SUB_PLAN_TYPE,
           ENR.PRIMARY_MAJOR_SUB_PLAN_CODE,
           ENR.PRIMARY_MAJOR_SUB_PLAN_DESCR,
           ENR.PRIMARY_MAJOR_SUB_PLAN_CIP_CODE,
           ENR.ACADEMIC_LEVEL_BOT_CODE,
           ENR.ACADEMIC_LEVEL_BOT_DESCR,
           ENR.ACADEMIC_LEVEL_EOT_CODE,
           ENR.ACADEMIC_LEVEL_EOT_DESCR,
           ENR.EXPECTED_GRAD_TERM_CODE,
           ENR.EXPECTED_GRAD_TERM_DESCR,
           ENR.CUMULATIVE_CREDITS,
           ENR.CUMULATIVE_GPA,
           ENR.FT_PT_CODE,
           ENR.FT_PT_DESCR,
           ENR.TOTAL_CREDITS,
           ENR.ONLINE_CREDITS,
           ENR.NON_ONLINE_CREDITS,
           ENR.ONLINE_ONLY_STUDENT_FLAG,
           ENR.MIXED_MODE_INSTRUCTION_FLAG,
           ENR.CE_CREDITS,
           ENR.NON_CE_CREDITS,
           ENR.TOTAL_FTE,
           ENR.ONLINE_FTE,
           ENR.CE_FTE,
           ENR.CLASS_COUNT,
           ENR.ONLINE_CLASS_COUNT,
           ENR.CE_CLASS_COUNT,
           ENR.ALL_REGISTRATION_COUNT,
           ENR.ONLINE_REGISTRATION_COUNT,
           ENR.CE_REGISTRATION_COUNT,
           ENR.PELL_RECIPIENT_FLAG,
           ENR.INSERT_TIME,
           PER.UMASS_GUID,
           PER.BIRTH_DATE,
           PER.CAMPUS_CENSUS_DATE,
           PER.IPEDS_AGE_RANGE_CODE,
           PER.IPEDS_AGE_RANGE_DESCR,
           PER.GENDER_CODE,
           PER.GENDER_DESCR,
           PER.US_CITIZENSHIP_CODE,
           PER.US_CITIZENSHIP_STATUS,
           PER.COUNTRY_2CHAR_NON_US,
           PER.COUNTRY_DESCR_NON_US,
           PER.FED_ETHNICITY_CODE,
           PER.FED_ETHNICITY_DESCR,
           PER.STATE_ETHNICITY_CODE,
           PER.STATE_ETHNICITY_DESCR,
           PER.UNDER_REPRESENTED_MINORITY,
           PER.MILITARY_STATUS,
           PER.COUNTRY_2CHAR_PERM_ADDRESS,
           PER.COUNTRY_DESCR_PERM_ADDRESS,
           PER.STATE_PERM_ADDRESS,
           PER.POSTAL_CODE_PERM_ADDRESS,
           PER.COUNTY_PERM_ADDRESS,
           PER.CAMPUS_RESIDENT,
           PER.RESIDENCY_CODE_SA_TUITION,
           PER.RESIDENCY_DESC_SA_TUITION,
           PER.RESIDENCY_CODE_TUITION,
           PER.RESIDENCY_DESC_TUITION,
           PER.RESIDENCY_CODE_INOUTSTATE,
           PER.RESIDENCY_DESC_INOUTSTATE,
           PER.INSERT_TIME     INSERT_TIME_PER,
           ENR.UGRD_GRAD,
           ENR.DEG_SEEKING_STATUS,
           PER.US_STDNT_COLOR
      FROM DLMRT_OWNER.IR_STUDENT_ENROL_CONFIRMED  ENR,
           DLMRT_OWNER.IR_PERSON_CONFIRMED         PER
     WHERE     PER.INSTITUTION(+) = ENR.INSTITUTION
           AND PER.CENSUS_PERIOD(+) = ENR.CENSUS_PERIOD
           AND PER.CENSUS_SEQ(+) = ENR.CENSUS_SEQ
           AND PER.PERSON_ID(+) = ENR.PERSON_ID
    UNION ALL
    SELECT 'PRELIMINARY'       UPLOAD_STATUS,
           ENR.INSTITUTION,
           ENR.CAMPUS,
           ENR.CENSUS_PERIOD,
           ENR.CENSUS_PERIOD_DESCR,
           ENR.CENSUS_SEQ,
           ENR.PERSON_ID,
           ENR.ACADEMIC_CAREER_PS,
           ENR.STUDENT_CAREER_NUMBER_PS,
           ENR.TERM_CODE_PS,
           ENR.HEADCOUNT,
           ENR.CAREER_LEVEL_CODE,
           ENR.PROGRAM_TYPE,
           ENR.EDUCATION_LEVEL_CODE,
           ENR.EDUCATION_LEVEL_DESCR,
           ENR.DOCTORATE_TYPE_CODE,
           ENR.CES_STUDENT_FLAG,
           ENR.REPORTED_TO_IPEDS_FLAG,
           ENR.ADMIT_TYPE,
           ENR.ADMIT_TERM_CODE,
           ENR.ADMIT_TERM_DESCR,
           ENR.FIRST_GENERATION_FLAG,
           ENR.NEW_OR_CONTINUING,
           ENR.PRIMARY_COLLEGE_CODE,
           ENR.PRIMARY_COLLEGE_DESCR,
           ENR.PRIMARY_MAJOR_CODE,
           ENR.PRIMARY_MAJOR_DESCR,
           ENR.PRIMARY_MAJOR_CIP_CODE,
           ENR.PRIMARY_MAJOR_PLAN_TYPE,
           ENR.STEM_FLAG,
           ENR.PRIMARY_MAJOR_SUB_PLAN_TYPE,
           ENR.PRIMARY_MAJOR_SUB_PLAN_CODE,
           ENR.PRIMARY_MAJOR_SUB_PLAN_DESCR,
           ENR.PRIMARY_MAJOR_SUB_PLAN_CIP_CODE,
           ENR.ACADEMIC_LEVEL_BOT_CODE,
           ENR.ACADEMIC_LEVEL_BOT_DESCR,
           ENR.ACADEMIC_LEVEL_EOT_CODE,
           ENR.ACADEMIC_LEVEL_EOT_DESCR,
           ENR.EXPECTED_GRAD_TERM_CODE,
           ENR.EXPECTED_GRAD_TERM_DESCR,
           ENR.CUMULATIVE_CREDITS,
           ENR.CUMULATIVE_GPA,
           ENR.FT_PT_CODE,
           ENR.FT_PT_DESCR,
           ENR.TOTAL_CREDITS,
           ENR.ONLINE_CREDITS,
           ENR.NON_ONLINE_CREDITS,
           ENR.ONLINE_ONLY_STUDENT_FLAG,
           ENR.MIXED_MODE_INSTRUCTION_FLAG,
           ENR.CE_CREDITS,
           ENR.NON_CE_CREDITS,
           ENR.TOTAL_FTE,
           ENR.ONLINE_FTE,
           ENR.CE_FTE,
           ENR.CLASS_COUNT,
           ENR.ONLINE_CLASS_COUNT,
           ENR.CE_CLASS_COUNT,
           ENR.ALL_REGISTRATION_COUNT,
           ENR.ONLINE_REGISTRATION_COUNT,
           ENR.CE_REGISTRATION_COUNT,
           ENR.PELL_RECIPIENT_FLAG,
           ENR.INSERT_TIME,
           PER.UMASS_GUID,
           PER.BIRTH_DATE,
           PER.CAMPUS_CENSUS_DATE,
           PER.IPEDS_AGE_RANGE_CODE,
           PER.IPEDS_AGE_RANGE_DESCR,
           PER.GENDER_CODE,
           PER.GENDER_DESCR,
           PER.US_CITIZENSHIP_CODE,
           PER.US_CITIZENSHIP_STATUS,
           PER.COUNTRY_2CHAR_NON_US,
           PER.COUNTRY_DESCR_NON_US,
           PER.FED_ETHNICITY_CODE,
           PER.FED_ETHNICITY_DESCR,
           PER.STATE_ETHNICITY_CODE,
           PER.STATE_ETHNICITY_DESCR,
           PER.UNDER_REPRESENTED_MINORITY,
           PER.MILITARY_STATUS,
           PER.COUNTRY_2CHAR_PERM_ADDRESS,
           PER.COUNTRY_DESCR_PERM_ADDRESS,
           PER.STATE_PERM_ADDRESS,
           PER.POSTAL_CODE_PERM_ADDRESS,
           PER.COUNTY_PERM_ADDRESS,
           PER.CAMPUS_RESIDENT,
           PER.RESIDENCY_CODE_SA_TUITION,
           PER.RESIDENCY_DESC_SA_TUITION,
           PER.RESIDENCY_CODE_TUITION,
           PER.RESIDENCY_DESC_TUITION,
           PER.RESIDENCY_CODE_INOUTSTATE,
           PER.RESIDENCY_DESC_INOUTSTATE,
           PER.INSERT_TIME     INSERT_TIME_PER,
           ENR.UGRD_GRAD,
           ENR.DEG_SEEKING_STATUS,
           PER.US_STDNT_COLOR
      FROM DLMRT_OWNER.IR_STUDENT_ENROL_PRELIM  ENR,
           DLMRT_OWNER.IR_PERSON_PRELIM         PER
     WHERE     PER.INSTITUTION(+) = ENR.INSTITUTION
           AND PER.CENSUS_PERIOD(+) = ENR.CENSUS_PERIOD
           AND PER.CENSUS_SEQ(+) = ENR.CENSUS_SEQ
           AND PER.PERSON_ID(+) = ENR.PERSON_ID
/
