CREATE OR REPLACE VIEW C_PS_D_EXT_SUMM_TYP_VW
BEQUEATH DEFINER
AS 
SELECT CAST(EXT_SUMM_TYPE_SID AS NUMBER(10))       EXT_SUMM_TYPE_SID,  
		   EXT_SUMM_TYPE_ID, 
           to_date ('1/1/1900', 'MM/DD/YYYY')          EFFDT, 
           --cast('A' AS VARCHAR2(1))                    EFF_STAT_CD,  
		   EFF_STAT_CD,
		   EXT_SUMM_TYPE_SD, 
		   EXT_SUMM_TYPE_LD, 	
           TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
		   TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,		   
		   CAST('Y' AS VARCHAR2(1))                 CURRENT_IND,
		   SRC_SYS_ID,	
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   DATA_ORIGIN,
		   CREATED_EW_DTTM,
		   LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID
	  FROM CSMRT_OWNER.PS_D_EXT_SUMM_TYP
	 WHERE DATA_ORIGIN <> 'D';
