DROP VIEW CSMRT_OWNER.C_PS_D_RECRTR_VW
/

--
-- C_PS_D_RECRTR_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_PS_D_RECRTR_VW
BEQUEATH DEFINER
AS 
with CAR as (
            select INSTITUTION_CD, ACAD_CAR_CD, ACAD_CAR_SD, ACAD_CAR_LD
			  from CSMRT_OWNER.PS_D_ACAD_CAR
            ),
	 INST as (
	select *
	  from csmrt_owner.PS_D_INSTITUTION
	)
 SELECT CAST(D.RECRTR_SID AS NUMBER(10))      RECRTR_SID,  
		D.RECRUITER_ID, 
		D.INSTITUTION_CD, 
		D.ACAD_CAR_CD, 
		D.SRC_SYS_ID, 
		D.RECRUITER_NAME, 
		I.INSTITUTION_SD, 
		I.INSTITUTION_LD, 
		C.ACAD_CAR_SD, 
		C.ACAD_CAR_LD, 
		D.RECRUITER_TYPE, 
		D.RECRUITER_TYPE_SD, 
		D.RECRUITER_TYPE_LD,
		TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
		TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,		   
		CAST('Y' AS VARCHAR2(1))                 CURRENT_IND,
        CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
	    D.DATA_ORIGIN,
		D.CREATED_EW_DTTM,
		D.LASTUPD_EW_DTTM,
		CAST(1234 AS NUMBER(10))                 BATCH_SID
   FROM CSMRT_OWNER.PS_D_RECRTR D 
LEFT OUTER JOIN CAR C
     ON C.INSTITUTION_CD = D.INSTITUTION_CD
    AND C.ACAD_CAR_CD = D.ACAD_CAR_CD
LEFT OUTER JOIN INST I 
	 ON D.INSTITUTION_CD = I.INSTITUTION_CD	
  WHERE D.DATA_ORIGIN <> 'D'
/
