DROP VIEW CSMRT_OWNER.UM_D_PERSON_CITIZEN_VW
/

--
-- UM_D_PERSON_CITIZEN_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_D_PERSON_CITIZEN_VW
BEQUEATH DEFINER
AS 
SELECT PERSON_ID,
           DEPENDENT_ID,
           COUNTRY,
           SRC_SYS_ID,
           PERSON_ID     EMPLID,
           PERSON_SID,
           CITIZENSHIP_STATUS,
           CITIZENSHIP_STATUS_SD,
           CITIZENSHIP_STATUS_LD,
           COUNTRY_SD,
           COUNTRY_LD,
           COUNTRY_2CHAR,
           EU_MEMBER_STATE,
           CITIZENSHIP_STATUS_USA,
           CITIZENSHIP_STATUS_SD_USA,
           CITIZENSHIP_STATUS_LD_USA,
           CIT_ORDER,
           DATA_ORIGIN,
           CREATED_EW_DTTM,
           LASTUPD_EW_DTTM
      FROM UM_D_PERSON_CITIZEN
/
