DROP VIEW CSMRT_OWNER.C_PS_D_EXT_ACAD_LVL_VW
/

--
-- C_PS_D_EXT_ACAD_LVL_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_PS_D_EXT_ACAD_LVL_VW
BEQUEATH DEFINER
AS 
SELECT CAST(EXT_ACAD_LVL_SID AS NUMBER(10))     EXT_ACAD_LVL_SID,  
           EXT_ACAD_LVL_ID, 
		   TO_DATE ('1/1/1900', 'MM/DD/YYYY')       EFFDT, 
		   CAST('A' AS VARCHAR2(1))                 EFF_STAT_CD, 
		   EXT_ACAD_LVL_SD, 
		   EXT_ACAD_LVL_LD, 	
           TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
		   TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,		   
		   CAST('Y' AS VARCHAR2(1))                 CURRENT_IND,
		   SRC_SYS_ID,	
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   DATA_ORIGIN,
		   CREATED_EW_DTTM,
		   LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID
	  FROM CSMRT_OWNER.PS_D_EXT_ACAD_LVL
	 WHERE DATA_ORIGIN <> 'D'
/
