DROP VIEW CSMRT_OWNER.UM_D_ACAD_PLAN_OWNER_ORG_VW
/

--
-- UM_D_ACAD_PLAN_OWNER_ORG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_D_ACAD_PLAN_OWNER_ORG_VW
BEQUEATH DEFINER
AS 
select P.ACAD_PLAN_SID, P.EFFDT PLAN_EFFDT, nvl(OWN.EFFDT, to_date('01-JAN-1900')) OWNER_EFFDT, nvl(O.ACAD_ORG_SID, 2147483646) ACAD_ORG_SID, nvl(O.EFFDT,to_date('01-JAN-1900')) EFFDT, P.INSTITUTION_CD, P.ACAD_PLAN_CD, nvl(O.ACAD_ORG_CD,'-') ACAD_ORG_CD, P.SRC_SYS_ID, 
       P.EFFDT_START PLAN_EFFDT_START, P.EFFDT_END PLAN_EFFDT_END, P.EFFDT_ORDER PLAN_EFFDT_ORDER, 
       nvl(OWN.EFFDT_START, to_date('01-JAN-1800')) OWNER_EFFDT_START, nvl(OWN.EFFDT_END, to_date('31-DEC-9999')) OWNER_EFFDT_END, nvl(OWN.EFFDT_ORDER,1) OWNER_EFFDT_ORDER, nvl(OWN.PERCENT_OWNED, 100) PERCENT_OWNED, 
       nvl(O.EFFDT_START, to_date('01-JAN-1800')) EFFDT_START, nvl(O.EFFDT_END, to_date('31-DEC-9999')) EFFDT_END, nvl(O.EFFDT_ORDER,1) EFFDT_ORDER, nvl(O.EFF_STAT_CD,'-') EFF_STAT_CD, 
       nvl(O.ACAD_ORG_SD,'-') ACAD_ORG_SD, nvl(O.ACAD_ORG_LD,'-') ACAD_ORG_LD, nvl(O.ACAD_ORG_FD,'-') ACAD_ORG_FD, nvl(O.ACAD_ORG_CD_DESC,'-') ACAD_ORG_CD_DESC,  
       O.DATA_ORIGIN, O.CREATED_EW_DTTM, O.LASTUPD_EW_DTTM 
  from UM_D_ACAD_PLAN P 
  left outer join PS_R_ACAD_PLAN_OWNER OWN
    on P.INSTITUTION_CD = OWN.INSTITUTION_CD
   and P.ACAD_PLAN_CD = OWN.ACAD_PLAN_CD
   and P.SRC_SYS_ID = OWN.SRC_SYS_ID
  left outer join PS_D_ACAD_ORG O 
    on OWN.ACAD_ORG_SID = O.ACAD_ORG_SID
/
