DROP VIEW CSMRT_OWNER.C_PS_D_EXT_TST_CMPNT_VW
/

--
-- C_PS_D_EXT_TST_CMPNT_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_PS_D_EXT_TST_CMPNT_VW
BEQUEATH DEFINER
AS 
SELECT CAST(EXT_TST_CMPNT_SID AS NUMBER(10))  EXT_TST_CMPNT_SID,
		EXT_TST_ID, 
		EXT_TST_CMPNT_ID, 
		EFFDT, 
		EXT_TST_SD, 
		EXT_TST_LD, 
		EXT_TST_CMPNT_SD, 
		EXT_TST_CMPNT_LD, 
		MAX_SCORE, 
		MIN_SCORE, 
		TSTNG_AGNCY_ID, 
		TSTNG_AGNCY_SD, 
		TSTNG_AGNCY_LD,
		TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
		TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,		   
		CAST('Y' AS VARCHAR2(1))                 CURRENT_IND,
		SRC_SYS_ID,		   
		CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		DATA_ORIGIN,
		CREATED_EW_DTTM,
		LASTUPD_EW_DTTM,
		CAST(1234 AS NUMBER(10))                 BATCH_SID
   FROM csmrt_owner.PS_D_EXT_TST_CMPNT
  WHERE DATA_ORIGIN <> 'D'
/
