DROP VIEW CSMRT_OWNER.C_PS_D_SESSION_VW
/

--
-- C_PS_D_SESSION_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_PS_D_SESSION_VW
BEQUEATH DEFINER
AS 
SELECT CAST(SESSION_SID AS NUMBER(10))       SESSION_SID,           
		   CAST(INSTITUTION_SID AS NUMBER(10)) INSTITUTION_SID, 
		   INSTITUTION_CD, 
		   CAST(ACAD_CAR_SID AS NUMBER(10)) ACAD_CAR_SID, 
		   ACAD_CAR_CD, 
		   CAST(TERM_SID AS NUMBER(10)) TERM_SID, 
		   TERM_CD, 
		   SESSION_CD, 
		   SESSION_SD, 
		   SESSION_LD, 
		   SESSION_BEGIN_DT, 
		   SESSION_END_DT, 
		   CENSUS_DT, 
		   OPEN_ENRLMT_DT, 
		   FIRST_ENRLMT_DT, 
		   LAST_ENRLMT_DT, 
		   LAST_WAIT_LIST_DT, 
		   INSTRCTN_WEEK_NUM, 
		   
		   ADD_DROP_END_DT, 
		   REGISTR_START_DT, 
		   SIXTY_PCT_DT, 
		   WITHDRAW_END_DT,
			SRC_SYS_ID,  			
            CAST('N' AS VARCHAR2(1))         LOAD_ERROR,			
			DATA_ORIGIN,        
			CREATED_EW_DTTM,
			LASTUPD_EW_DTTM,
			CAST(1234 AS NUMBER(10))                 BATCH_SID
	   FROM CSMRT_OWNER.PS_D_SESSION
	  WHERE DATA_ORIGIN <> 'D'
/
