CREATE OR REPLACE VIEW UM_D_FA_ITEM_TYPE_VW
BEQUEATH DEFINER
AS 
SELECT ITEM_TYPE_SID,
           INSTITUTION_CD,
           ITEM_TYPE,
           AID_YEAR,
           SRC_SYS_ID,
           EFFDT,
           EFF_STATUS,
           DESCRSHORT,
           DESCR,
           PAY_ACROSS_TERMS,
           FA_SOURCE,
           FA_SOURCE_LD,
           FEDERAL_ID,
           LOAN_PROGRAM,
           TITLE_IV,
           AWARD_LETTER_PRINT,
           PRINT_LTR_OPTION,
           PRINT_LTR_OPTION_LD,
           FAN_PRINT_SPECS,
           FAN_PRINT_SPECS_LD,
           FIN_AID_TYPE,
           FIN_AID_TYPE_LD,
           FED_OR_INST,
           FED_OR_INST_LD,
           PACKAGE_LIMIT_RULE,
           NEED_BASED,
           MEET_NEED_COST,
           DISBURSE_METHOD,
           AGGREGATE_AREA,
           FA_ROUND_OPTION,
           ROUND_DIRECTION,
           REMAINDER_RULE,
           FEE_REMAINDER_RULE,
           TRUNCATE_FEE,
           LOAN_INTEREST_ATTR,
           PASS_ANTICIP_AID,
           PASS_ANTICIP_AID_LD,
           ANTCP_AID_EXP_DAYS,
           PACKAGING_FEED,
           EQUITY_AWARD,
           INST_OVRAWRD_RULE,
           FED_OVRAWRD_RULE,
           OVRAWD_TOLERANCE,
           REPORT_CODE,
           AWARD_MSG_CD,
           SIGNATURE_RELEASE,
           AUTO_CANCEL_TYPE,
           MANUAL_AUTH_IND,
           LINE_REASON_CD,
           PARENT_ITEM_TYPE,
           SELECTION_CRITERIA,
           METHODOLOGY,
           METHODOLOGY_LD,
           SELF_HELP_AWARD,
           LOCK_AWARD_FLAG,
           AWARD_PERIOD,
           ONE_INSTANCE_ITEM,
           MISSING_TERM_SPLIT,
           DISB_PROTECTION,
           SEQUENCE_OVERRIDE,
           INCLUDE_IN_TSCRPT,
           FA_SS_ACCEPT,
           FA_SS_DECLINE,
           FA_SS_REDUX,
           SFA_MPN_REQUIRED,
           SFA_LNTRANSIT_FLAG,
           SFA_NO_RPKG_FLAG,
           SFA_ASG_ACAD_LEVEL,
           SFA_ADDL_PELL_ELIG,
           MAX_OFR_BUDGT,
           OFR_GROSS,
           OFR_REDUCTN,
           OFR_NET,
           OFR_AVAILABLE,
           OFFERED_NET_COUNT,
           MAX_ACC_BUDGT,
           ACC_GROSS,
           ACC_REDUCTN,
           ACC_NET,
           ACC_AVAILABLE,
           ACCEPTED_NET_COUNT,
           DECLINED_AMTS,
           DECLINED_COUNT,
           CANCELLED_AMTS,
           CANCELLED_COUNT,
           MAX_ATH_BUDGT,
           NET_ATH_AMT,
           MAX_DSB_BUDGT,
           NET_DSB_PAID,
           POTENTIAL_DSB,
           CURRENCY_CD,
           HIGHEST_ACC_SUM,
           HIGHEST_OFR_SUM,
           UM_DEPT_CNTCT,
           UM_DONOR_CNTCT,
           UM_ENDOW_PRJ,
           UM_DEPARTMENT,
           DESCR254,
           DESCRLONG,
           DATA_ORIGIN,
           CREATED_EW_DTTM,
           LASTUPD_EW_DTTM
      FROM UM_D_FA_ITEM_TYPE
     where ROWNUM < 1000000;
