CREATE OR REPLACE VIEW UM_F_SF_ITEM_VW
BEQUEATH DEFINER
AS 
SELECT /*+ OPT_ESTIMATE(TABLE UM_F_SF_ITEM MIN=100000) */
          INSTITUTION_CD,
           PERSON_ID,
           SA_ID_TYPE,
           ITEM_NBR,
           SRC_SYS_ID,
           ACCOUNT_NBR,
           ACCOUNT_TERM,
           ACCOUNT_TERM_LD,
           ITEM_TERM,
           ITEM_TERM_LD,
           ACAD_CAR_CD,
           INSTITUTION_SID,
           ACAD_CAR_SID,
           ITEM_TERM_SID,
           ACCOUNT_TERM_SID,
           PERSON_SID,
           ITEM_TYPE_SID,
           ACAD_YEAR,
           ITEM_TYPE,
           ITEM_AMT,
           CUM_ITEM_AMT,
           TERM_ITEM_AMT,
           APPLIED_AMT,
           ENCUMBERED_AMT,
           REF1_DESCR,
           ITEM_BALANCE,
           ACAD_CAREER,
           STDNT_CAR_NBR,
           SESSION_CODE,
           CLASS_NBR,
           FEE_CD,
           SEL_GROUP,
           ADM_APPL_NBR,
           GL_SATISFIED_AMT,
           GL_ASSESSED_AMT,
           PAYMENT_ID_NBR,
           ORIGINAL_ACCT_TERM,
           BILLING_CAREER,
           DEPOSIT_NBR,
           REFUND_NBR,
           EXT_ORG_ID,
           REFUND_EMPLID,
           CONTRACT_NUM,
           COLLECTION_ID,
           RECEIPT_NBR,
           ITEM_TYPE_CD,
           ITEM_TYPE_LD,
           CONTRACT_EMPLID,
           CHARGE_PRIORITY,
           COURSE_LIST,
           CRSE_ID,
           WAIVER_CODE,
           PRIORITY,
           PRIORITY_PMT_FLG,
           NRA_TAXATION_SWTCH,
           GL_BALANCED_AMT,
           STATE_TAX_RT,
           LOCAL_TAX_RT,
           FEDERAL_TAX_RT,
           BILLING_DT,
           DUE_DT,
           ACTUAL_BILLING_DT,
           CALENDAR_YEAR,
           SRVC_IND_DTTM,
           TAX_ADJ_WHOLDINGS,
           TRANS_FEE_CD,
           LATE_FEE_CODE,
           CUR_RT_TYPE,
           RATE_MULT,
           RATE_DIV,
           CURRENCY_CD,
           ORIGNL_CURRENCY_CD,
           ORIGNL_ITEM_AMT,
           ITEM_STATUS,
           TRANSFER_DT,
           TRANSFER_STATUS,
           TRANSFER_PAYMNT_ID,
           TRANSFER_AMT,
           ITEM_NBR_SOURCE,
           TAX_AUTHORITY_CD,
           CONTRACT_AMT,
           INTEREST_DT,
           T4_SENT_AMT,
           GL_FROM_SUBFEE,
           ITEM_EFFECTIVE_DT,
           TRACER_NBR,
           AID_YEAR,
           DISBURSEMENT_DATE,
           ORIG_EFF_DT,
           SF_DEPOSIT_ID,
           LAST_ACTIVITY_DATE,
           REFUND_EXT_ORG_ID,
           REFUND_ORG_CONTACT,
           TAX_CD,
           SF_PMT_REF_NBR,
           SF_ADM_APPL_DEL,
           CLASS_CRSE_FEE_IND,
           SSF_BILLED_AMOUNT,
           SSF_INSTMNT_ID,
           SCC_ROW_ADD_OPRID,
           SCC_ROW_ADD_DTTM,
           SCC_ROW_UPD_OPRID,
           SCC_ROW_UPD_DTTM,
           ACCOUNT_TYPE_SF,
           ACCT_STATUS,
           OPEN_DT,
           CLOSE_DT,
           ACCOUNT_BALANCE,
           LAST_AGING_DT,
           LAST_ACCT_DT_AGED,
           BILL_REQ_ID,
           OVERR_BILL_REQ_ID,
           INCLUDE_IN_BALANCE,
           INCLUDE_BILLING,
           INCLUDE_TRANSFER,
           INCLUDE_PREPAY,
           LOAD_ERROR,
           DATA_ORIGIN,
           CREATED_EW_DTTM,
           LASTUPD_EW_DTTM,
           BATCH_SID
      FROM UM_F_SF_ITEM
--    WHERE ROWNUM < 100000000
;
