CREATE OR REPLACE VIEW UM_F_SF_STDNT_EQUTN_VAR_VW
BEQUEATH DEFINER
AS 
SELECT /*+ OPT_ESTIMATE(TABLE UM_F_SF_STDNT_EQUTN_VAR MIN=100000) */
          INSTITUTION_CD,
          BILLING_CAREER,
          TERM_CD,
          PERSON_ID,
          SRC_SYS_ID,
          INSTITUTION_SID,
          BILL_CAR_SID,
          TERM_SID,
          PERSON_SID,
          VARIABLE_CHAR1,
          VARIABLE_CHAR2,
          VARIABLE_CHAR3,
          VARIABLE_CHAR4,
          VARIABLE_CHAR5,
          VARIABLE_CHAR6,
          VARIABLE_CHAR7,
          VARIABLE_CHAR8,
          VARIABLE_CHAR9,
          VARIABLE_CHAR10,
          VARIABLE_FLAG1,
          VARIABLE_FLAG2,
          VARIABLE_FLAG3,
          VARIABLE_FLAG4,
          VARIABLE_FLAG5,
          VARIABLE_FLAG6,
          VARIABLE_FLAG7,
          VARIABLE_FLAG8,
          VARIABLE_FLAG9,
          VARIABLE_FLAG10,
          VARIABLE_NUM1,
          VARIABLE_NUM2,
          VARIABLE_NUM3,
          VARIABLE_NUM4,
          VARIABLE_NUM5,
          VARIABLE_NUM6,
          VARIABLE_NUM7,
          VARIABLE_NUM8,
          VARIABLE_NUM9,
          VARIABLE_NUM10,
          LOAD_ERROR,
          DATA_ORIGIN,
          CREATED_EW_DTTM,
          LASTUPD_EW_DTTM,
          BATCH_SID
     FROM UM_F_SF_STDNT_EQUTN_VAR
--    WHERE ROWNUM < 100000000
;
