CREATE OR REPLACE VIEW C_UM_D_VISA_PERMIT_VW
BEQUEATH DEFINER
AS 
SELECT CAST(VISA_PERMIT_SID AS NUMBER(10))       VISA_PERMIT_SID,  
           COUNTRY, 
		   VISA_PERMIT_TYPE, 
		   SRC_SYS_ID, 
		   EFFDT, 
		   EFF_STATUS, 
		   VISA_PERMIT_CLASS, 
		   DESCR, 
		   DESCRSHORT,
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   DATA_ORIGIN,
		   CREATED_EW_DTTM,
		   LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID,
		   TO_CLOB(COMMENTS)                        COMMENTS
	  FROM CSMRT_OWNER.UM_D_VISA_PERMIT
	 WHERE DATA_ORIGIN <> 'D';
