CREATE OR REPLACE VIEW UM_F_ADM_APPL_TERM_VW
BEQUEATH DEFINER
AS 
SELECT 
           ADM_APPL_SID,
           TERM_SID,
           PERSON_SID,
           SRC_SYS_ID,
           INSTITUTION_CD,
           ACAD_CAR_CD,
           TERM_CD,
           PERSON_ID,
           ACAD_GRP_ADVIS_SID,
           ACAD_LOAD_APPR_SID,
           ACAD_LOAD_SID,
           STRT_ACAD_LVL_SID,
           END_ACAD_LVL_SID,
--           cast(2147483646 as INTEGER) ENRLMT_MIN_TERM_SID,                 -- July 2018 
--           cast(2147483646 as INTEGER) ENRLMT_MIN_PERSON_TERM_SID,          -- July 2018 
           PRJTD_ACAD_LVL_SID,
           PRI_ACAD_PROG_SID,
           ACAD_STNDNG_SID,
           BILL_CAR_SID,
           FA_LOAD_SID,
           ACAD_CAR_FIRST_FLG,
           ACAD_LOAD_DT,
           ACAD_YR_SID,
           CLASS_RANK_NUM,
           CLASS_RANK_TOT,
           COUNTRY,
           ELIG_TO_ENROLL_FLG,
--           cast('-' as varchar2(4)) ENRLMT_MIN_TERM_CD,                 -- July 2018 
--           cast('-' as varchar2(4)) ENRLMT_MIN_PERSON_TERM_CD,          -- July 2018 
           ENRL_ON_TRN_DT,
           EXT_ORG_ID,
           FA_ELIG_FLG,
           FA_STATS_CALC_REQ_FLG,
           FA_STATS_CALC_DTTM,
           FORM_OF_STUDY,
           FORM_OF_STUDY_SD,
           FORM_OF_STUDY_LD,
           FULLY_ENRL_DT,
           FULLY_GRADED_DT,
           LAST_ATTND_DT,
           LOCK_IN_AMT,
           LOCK_IN_DT,
           MAX_CRSE_CNT,
           NSLDS_LOAN_YEAR,
           NSLDS_LOAN_YEAR_SD,
           NSLDS_LOAN_YEAR_LD,
           OVRD_ACAD_LVL_PROJ_FLG,
           OVRD_ACAD_LVL_ALL_FLG,
           OVRD_BILL_UNITS_FLG,
           OVRD_INIT_ADD_FEE_FLG,
           OVRD_INIT_ENR_FEE_FLG,
           OVRD_MAX_UNITS_FLG,
           OVRD_TUIT_GROUP,
           OVRD_WDRW_SCHED,
           PRJTD_BILL_UNIT,
           PRO_RATA_ELIG_FLG,
           REFUND_PCT,
           REFUND_SCHEME,
           REG_CARD_DT,
           REG_FLG,
           RESET_CUM_STATS_FLG,
           SEL_GROUP,
           SSR_ACTV_DT,
           STATS_ON_TRN_DT,
           STDNT_CAR_NUM,
           STUDY_AGREEMENT,
           NVL ( (SELECT MIN (TERM_BEGIN_DT) TERM_BEGIN_DT
                    FROM PS_D_TERM T
                   WHERE T.TERM_SID = UM_F_ADM_APPL_TERM.TERM_SID),
                TRUNC (SYSDATE))
               TERM_BEGIN_DT,                                       -- Temp!!!
           NVL ( (SELECT MIN (TERM_END_DT) TERM_END_DT
                    FROM PS_D_TERM T
                   WHERE T.TERM_SID = UM_F_ADM_APPL_TERM.TERM_SID),
                TRUNC (SYSDATE))
               TERM_END_DT,                                         -- Temp!!!
           TERM_TYPE,
           TUIT_CALC_REQ_FLG,
           TUIT_CALC_DTTM,
           UNTPRG_CHG_NSLC_DT,
           UNIT_MULTIPLIER,
           WDN_DT,
           WITHDRAW_CODE,
           WITHDRAW_CODE_SD,
           WITHDRAW_CODE_LD,
           WITHDRAW_REASON,
           WITHDRAW_REASON_SD,
           WITHDRAW_REASON_LD,
           ENROLL_CNT,                         -- Added Nov 2015    -- Temp!!!
           CASE WHEN ENROLL_CNT > 0 THEN 'Y' ELSE 'N' END ENROLL_FLG, -- Added Nov 2015
           TOT_CE_CREDITS,
           TOT_DAY_CREDITS,
           TOT_CREDITS,
           UNIT_TAKEN_GPA,
           UNIT_TAKEN_NOGPA,
           GRADE_PTS,
           CUR_GPA,
           UNIT_PASSED_GPA,
           UNIT_PASSED_NOGPA,
           UNIT_INPROG_GPA,
           UNIT_INPROG_NOGPA,
           UNIT_TAKEN_PROGRESS,
           UNIT_PASSED_PROGRESS,
           UNIT_AUDIT,
           TRF_UNIT_TAKEN_GPA,
           TRF_UNIT_TAKEN_NOGPA,
           TRF_GRADE_PTS,
           TRF_CUR_GPA,
           TRF_UNIT_PASSED_GPA,
           TRF_UNIT_PASSED_NOGPA,
           TRF_UNIT_TOT_GRADED,
           TRF_UNIT_TOT,
           TRF_UNIT_ADJUST,
           TRF_UNIT_TOT_ADJUSTED,
           TRF_UNIT_TEST_CREDIT,
           TRF_UNIT_TRANSFER,
           TRF_UNIT_OTHER,
           COMB_UNIT_TAKEN_GPA,
           COMB_UNIT_TAKEN_NOGPA,
           COMB_GRADE_PTS,
           COMB_CUR_GPA,
           COMB_UNIT_PASSED_GPA,
           COMB_UNIT_PASSED_NOGPA,
           COMB_UNIT_PASSED,
           COMB_UNIT_TOT,
           CUM_UNIT_TAKEN_GPA,
           CUM_UNIT_TAKEN_NOGPA,
           CUM_GRADE_PTS,
           CUM_CUR_GPA,
           CUM_UNIT_PASSED_GPA,
           CUM_UNIT_PASSED_NOGPA,
           CUM_UNIT_INPROG_GPA,
           CUM_UNIT_INPROG_NOGPA,
           CUM_UNIT_TAKEN_PROGRESS,
           CUM_UNIT_PASSED_PROGRESS,
           CUM_UNIT_AUDIT,
           CUM_TRF_UNIT_TAKEN_GPA,
           CUM_TRF_UNIT_TAKEN_NOGPA,
           CUM_TRF_GRADE_PTS,
           CUM_TRF_CUR_GPA,
           CUM_TRF_UNIT_PASSED_GPA,
           CUM_TRF_UNIT_PASSED_NOGPA,
           CUM_TRF_UNIT_TOT_GRADED,
           CUM_TRF_UNIT_TOT,
           CUM_TRF_UNIT_ADJUST,
           CUM_TRF_UNIT_TOT_ADJUSTED,
           CUM_TRF_UNIT_TEST_CREDIT,
           CUM_TRF_UNIT_TRANSFER,
           CUM_TRF_UNIT_OTHER,
           CUM_COMB_UNIT_TAKEN_GPA,
           CUM_COMB_UNIT_TAKEN_NOGPA,
           CUM_COMB_GRADE_PTS,
           CUM_COMB_CUR_GPA,
           CUM_COMB_UNIT_PASSED_GPA,
           CUM_COMB_UNIT_PASSED_NOGPA,
           CUM_COMB_UNIT_PASSED,
           CUM_COMB_UNIT_TOT
      FROM CSMRT_OWNER.UM_F_ADM_APPL_TERM;
