DROP VIEW CSMRT_OWNER.C_PS_D_ACAD_STNDNG_VW
/

--
-- C_PS_D_ACAD_STNDNG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_PS_D_ACAD_STNDNG_VW
BEQUEATH DEFINER
AS 
WITH  INST as (
	          SELECT INSTITUTION_SID, INSTITUTION_CD, INSTITUTION_SD, INSTITUTION_LD
	            FROM csmrt_owner.PS_D_INSTITUTION
	),
	 CAR as (
	select ACAD_CAR_SID, INSTITUTION_CD, ACAD_CAR_CD, ACAD_CAR_SD, ACAD_CAR_LD
      from csmrt_owner.PS_D_ACAD_CAR
	 )
   SELECT CAST(D.ACAD_STNDNG_SID AS NUMBER(10))       ACAD_STNDNG_SID,  
          I.INSTITUTION_SID, 
		  D.INSTITUTION_CD, 
		  I.INSTITUTION_SD, 
		  I.INSTITUTION_LD, 
		  C.ACAD_CAR_SID, 
		  D.ACAD_CAR_CD, 
		  C.ACAD_CAR_SD, 
		  C.ACAD_CAR_LD, 
		  D.ACAD_STNDNG_ACN_CD, 
		  D.EFFDT, 
		  D.ACAD_STNDNG_ACN_SD, 
		  D.ACAD_STNDNG_ACN_LD, 
		  D.ACAD_STNDNG_ACN_FD, 
		  D.STNDNG_STAT_CD, 
		  D.STNDNG_STAT_SD, 
		  D.STNDNG_STAT_LD,
		  TO_DATE ('1/1/1753', 'MM/DD/YYYY')   EFF_START_DT,
          TO_DATE ('12/31/9999', 'MM/DD/YYYY') EFF_END_DT,
          CAST('Y' AS VARCHAR2(1))             CURRENT_IND,
          D.SRC_SYS_ID,
	      CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		  D.DATA_ORIGIN,
		  D.CREATED_EW_DTTM,
		  D.LASTUPD_EW_DTTM,
		  CAST(1234 AS NUMBER(10))                 BATCH_SID
	FROM  CSMRT_OWNER.PS_D_ACAD_STNDNG D
LEFT OUTER JOIN INST I 
	ON D.INSTITUTION_CD = I.INSTITUTION_CD	 
LEFT OUTER JOIN CAR C
      ON D.ACAD_CAR_CD = C.ACAD_CAR_CD
     AND D.INSTITUTION_CD = C.INSTITUTION_CD
   WHERE D.DATA_ORIGIN <> 'D'
/
