CREATE OR REPLACE VIEW UM_F_FA_STDNT_PELL_DISB_VW
BEQUEATH DEFINER
AS 
select
INSTITUTION_CD,
AID_YEAR,
PERSON_ID,
PELL_ORIG_ID,
PELL_DISB_SEQ_NBR,
SRC_SYS_ID,
INSTITUTION_SID,
PERSON_SID,
ACAD_CAR_SID,
ITEM_TYPE_SID,
DISBURSEMENT_ID,
PELL_DISB_AMT,
PELL_DISB_DT,
PELL_DISB_STATUS,
PELL_DISB_STATUS_SD,
PELL_DISB_STATUS_LD,
PELL_DISB_STAT_DT,
PELL_YTD_DSB_AMT,
ACTION_CODE,
PELL_PAYPR_NBR,
PELL_PAYPR_STRT_DT,
PELL_PAYPR_END_DT,
PELL_PAYPR_AMOUNT,
PELL_PAYPR_COA,
PELL_PAYPR_ENRL_ST,
PELL_PAYPR_WEEKS,
PG_ED_USE_FLAG_1,
PG_ED_USE_FLAG_2,
PG_ED_USE_FLAG_3,
PG_ED_USE_FLAG_4,
PG_ED_USE_FLAG_5,
PG_ED_USE_FLAG_6,
PG_ED_USE_FLAG_7,
PG_ED_USE_FLAG_8,
PG_ED_USE_FLAG_9,
PG_ED_USE_FLAG_10,
PELL_RFMS_DISB_SEQ,
PELL_PREV_DISB_REG,
PELL_DISB_TYPE,
PELL_COD_DISB_NUM,
PELL_COD_DISB_SEQ,
PELL_COD_DISB_AMT,
PELL_ACT_DISB_DT,
LOAD_ERROR,
DATA_ORIGIN,
CREATED_EW_DTTM,
LASTUPD_EW_DTTM,
BATCH_SID
from UM_F_FA_STDNT_PELL_DISB;
