CREATE OR REPLACE VIEW C_UM_D_ACAD_PROG_VW
BEQUEATH DEFINER
AS 
SELECT CAST(ACAD_PROG_SID AS NUMBER(10))   ACAD_PROG_SID, 
          INSTITUTION_CD, 
		  ACAD_PROG_CD, 
		  SRC_SYS_ID, 
		  EFFDT, 
          EFF_STAT_CD, 
		  ACAD_PROG_SD, 
		  ACAD_PROG_LD, 
		  CAST(ACAD_CAR_SID AS NUMBER(10))     ACAD_CAR_SID, 
		  CAST(ACAD_GRP_SID AS NUMBER(10))     ACAD_GRP_SID, 
		  CAST(ACAD_ORG_SID AS NUMBER(10))     ACAD_ORG_SID, 
		  CAST(CAMPUS_SID AS NUMBER(10))       CAMPUS_SID, 
		  CAST(INSTITUTION_SID AS NUMBER(10))  INSTITUTION_SID, 
		  ACAD_STDNG_RULE, 
		  CALC_AS_BATCH_ONLY_FLG, 
		  CAR_PTR_EXC_FLG, 
		  CAR_PTR_EXC_RULE, 
		  CIP_CD, 
		  CIP_LD, 
		  FA_ELIG_FLG, 
		  FA_PRIMACY_NBR, 
		  GRADE_TRANSFER, 
		  GRADING_SCHEME, 
		  GRADING_BASIS, 
		  INCOMPLETE_GRADE, 
		  LAPSE_GRADE_FLG, 
		  LAPSE_TO_GRADE, 
		  LAPSE_DAYS, 
		  LEVEL_LOAD_RULE, 
		  OEE_IND, 
		  REPEAT_ENRL_CTL_FLG, 
		  REPEAT_ENRL_SUSP_FLG, 
		  REPEAT_GRD_CK, 
		  REPEAT_GRD_SUSP_FLG, 
		  REPEAT_CRSE_ERROR, 
		  REPEAT_RULE, 
		  RES_REQ_FLG, 
		  SEV_VALID_CIP_FLG, 
		  UM_STEM_FLG,
          CAST('N' AS VARCHAR2(1))              LOAD_ERROR,
          DATA_ORIGIN,
          CREATED_EW_DTTM,
          LASTUPD_EW_DTTM,
          CAST(1234 AS NUMBER(10))                 BATCH_SID,
		  ACAD_PROG_CD_DESC, 
		  EFFDT_END, 
		  CAST(EFFDT_ORDER AS NUMBER(10))  EFFDT_ORDER, 
		  EFFDT_START, 
		  REPEAT_CRSE_ERROR_LD, 
		  REPEAT_CRSE_ERROR_SD, 
		  REPEAT_GRD_CK_LD, 
		  REPEAT_GRD_CK_SD
     FROM csmrt_owner.UM_D_ACAD_PROG
	WHERE DATA_ORIGIN <> 'D';
