DROP VIEW CSMRT_OWNER.C_PS_ACAD_PROG_TBL_VW
/

--
-- C_PS_ACAD_PROG_TBL_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_PS_ACAD_PROG_TBL_VW
BEQUEATH DEFINER
AS 
SELECT INSTITUTION, 
		   ACAD_PROG, 
		   EFFDT, 
		   SRC_SYS_ID, 
		   EFF_STATUS, 
		   DESCR, 
		   DESCRSHORT, 
		   ACAD_CAREER, 
		   ACAD_CALENDAR_ID, 
		   ADVISOR_EDIT, 
		   LEVEL_LOAD_RULE, 
		   ACAD_GROUP, 
		   ACAD_PLAN, 
		   CAMPUS, 
		   FIRST_TERM_VALID, 
		   CAR_PTR_EXC_RULE, 
		   CAR_PTR_EXC_FG, 
		   FA_PRIMACY_NBR, 
		   FA_ELIGIBILITY, 
		   PROG_NORM_COMPLTN, 
		   RESIDENCY_REQ, 
		   CIP_CODE, 
		   HEGIS_CODE, 
		   CRSE_COUNT_ENRL, 
		   CRSE_COUNT_MIN, 
		   ACAD_ORG, 
		   SPLIT_OWNER, 
		   ACAD_PROG_DUAL, 
		   GRADING_SCHEME, 
		   GRADING_BASIS, 
		   GRADE_TRANSFER, 
		   TRANSCRIPT_LEVEL, 
		   ACAD_STDNG_RULE, 
		   ASSOC_PROG_AS, 
		   CALC_AS_BATCH_ONLY, 
		   OBEY_FULLY_GRD_AS, 
		   EXCL_TRM_CAT_AS_1, 
		   EXCL_TRM_CAT_AS_2, 
		   EXCL_TRM_CAT_AS_3, 
		   HONOR_AWARD_RULE, 
		   ASSOC_PROG_HA, 
		   CALC_HA_BATCH_ONLY, 
		   OBEY_FULLY_GRD_HA, 
		   EXCL_TRM_CAT_HA_1, 
		   EXCL_TRM_CAT_HA_2, 
		   EXCL_TRM_CAT_HA_3, 
		   HONOR_DT_FG, 
		   INCOMPLETE_GRADE, 
		   LAPSE_GRADE, 
		   LAPSE_TO_GRADE, 
		   LAPSE_DAYS, 
		   LAPSE_NOTE_ID, 
		   PRINT_LAPSE_DATE, 
		   CMPLTD_NOTE_ID, 
		   PRINT_CMPLTD_DATE, 
		   REPEAT_RULE, 
		   REPEAT_GRD_CK, 
		   CANCEL_REASON, 
		   WD_WO_PEN_REASON, 
		   WD_W_PEN_GRD_BAS, 
		   WD_W_PEN_GRADE, 
		   WD_W_PEN2_GRADE, 
		   WD_W_PEN2_GRD_BAS, 
		   DROP_RET_RSN, 
		   DROP_PEN_GRADE, 
		   DROP_PEN_GRADE_2, 
		   DROP_PEN_GRD_BAS, 
		   DROP_PEN_GRD_BAS_2, 
		   OEE_IND, 
		   REPEAT_ENRL_CTL, 
		   REPEAT_ENRL_SUSP, 
		   REPEAT_GRD_SUSP, 
		   REPEAT_CRSE_ERROR, 
		   LOAD_ERROR, 
		   DATA_ORIGIN, 
		   CREATED_EW_DTTM, 
		   LASTUPD_EW_DTTM, 
		   BATCH_SID,  
		   SSR_LAST_ADM_TERM, 
		   SSR_LAST_PRS_DT
	 FROM  CSSTG_OWNER.PS_ACAD_PROG_TBL
	 WHERE DATA_ORIGIN <> 'D'
/
