DROP VIEW CSMRT_OWNER.UM_F_FA_STDNT_PELL_ORIG_VW
/

--
-- UM_F_FA_STDNT_PELL_ORIG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_FA_STDNT_PELL_ORIG_VW
BEQUEATH DEFINER
AS 
select
INSTITUTION_CD,
AID_YEAR,
PERSON_ID,
PELL_ORIG_ID,
PELL_ORIG_SEQ_NBR,
SRC_SYS_ID,
INSTITUTION_SID,
PERSON_SID,
TIV_SCHOOL_CODE,
PELL_TRANS_STAT,
PELL_TRANS_STAT_SD,
PELL_TRANS_STAT_LD,
PELL_TRANS_STAT_DT,
UPDATE_PELL_ORG,
PELL_MANUAL_OVRD,
PELL_ORIG_STATUS,
PELL_ORIG_STATUS_SD,
PELL_ORIG_STATUS_LD,
PELL_ORIG_STAT_DT,
PELL_MRR_STATUS,
PELL_MRR_STATUS_SD,
PELL_MRR_STATUS_LD,
PELL_MRR_STAT_DT,
ORIG_SSN,
NAME_CD,
ISIR_TXN_NBR,
PELL_EFC,
PELL_ID_ATTENDED,
PELL_BDGT_COA,
VERIF_STATUS_CODE,
PELL_ENROLL_STAT,
PELL_AWARD_AMT,
PELL_ENRLMNT_DT,
SSN,
ACTION_CODE,
ACTION_CODE_SD,
ACTION_CODE_LD,
PELL_SCHED_AWARD,
PG_ED_USE_FLAG_1,
PG_ED_USE_FLAG_2,
PG_ED_USE_FLAG_3,
PG_ED_USE_FLAG_4,
PG_ED_USE_FLAG_5,
PG_ED_USE_FLAG_6,
PG_ED_USE_FLAG_7,
PG_ED_USE_FLAG_8,
PG_ED_USE_FLAG_9,
PG_ED_USE_FLAG_10,
SFA_ADDL_PELL_ELIG,
SFA_COD_CITZN_STAT,
SFA_ATB_CD,
row_number() over (partition by INSTITUTION_CD, AID_YEAR, PERSON_ID, PELL_ORIG_ID, SRC_SYS_ID
                       order by PELL_ORIG_SEQ_NBR desc) PELL_ORDER,
LOAD_ERROR,
DATA_ORIGIN,
CREATED_EW_DTTM,
LASTUPD_EW_DTTM,
BATCH_SID
from UM_F_FA_STDNT_PELL_ORIG
/
