DROP VIEW CSMRT_OWNER.C_UM_D_SCTN_CMBND_VW
/

--
-- C_UM_D_SCTN_CMBND_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_UM_D_SCTN_CMBND_VW
BEQUEATH DEFINER
AS 
WITH  INST as (
	          SELECT INSTITUTION_SID, INSTITUTION_CD, INSTITUTION_SD, INSTITUTION_LD
	            FROM csmrt_owner.PS_D_INSTITUTION
	)
    SELECT CAST(D.SCTN_COMBINED_SID AS NUMBER(10))    SCTN_COMBINED_SID,  
           D.INSTITUTION_CD, 
		   D.TERM_CD, 
		   D.SESSION_CD, 
		   D.SCTN_COMBINED_ID, 
		   D.SRC_SYS_ID, 
		   I.INSTITUTION_SID, 
		   D.DESCR, 
		   D.DESCRSHORT, 
		   D.ENRL_CAP, 
		   D.ENRL_TOT, 
		   D.WAIT_CAP, 
		   D.WAIT_TOT, 
		   D.ROOM_CAP_REQUEST, 
		   D.PERM_COMBINATION, 
		   D.COMBINATION_TYPE, 
		   D.SKIP_MTGPAT_EDIT,
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   D.DATA_ORIGIN,
		   D.CREATED_EW_DTTM,
		   D.LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID
	 FROM  CSMRT_OWNER.UM_D_SCTN_CMBND D
LEFT OUTER JOIN INST I 
	    ON D.INSTITUTION_CD = I.INSTITUTION_CD	
     WHERE D.DATA_ORIGIN <> 'D'
/
