DROP VIEW CSMRT_OWNER.UM_D_SESSION_VW
/

--
-- UM_D_SESSION_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_D_SESSION_VW
BEQUEATH DEFINER
AS 
SELECT SESSION_SID, INSTITUTION_CD, ACAD_CAR_CD, TERM_CD, SESSION_CD, SRC_SYS_ID, 
       SESSION_SD, SESSION_LD, INSTITUTION_SID, ACAD_CAR_SID, TERM_SID, 
       SESSION_BEGIN_DT, SESSION_END_DT, OPEN_ENRLMT_DT, FIRST_ENRLMT_DT, LAST_ENRLMT_DT, 
       LAST_WAIT_LIST_DT, SIXTY_PCT_DT, CENSUS_DT, REGISTR_START_DT, ADD_DROP_END_DT, 
       WITHDRAW_END_DT, INSTRCTN_WEEK_NUM,  
       DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM
  FROM PS_D_SESSION
/
