CREATE OR REPLACE VIEW UM_F_FA_STDNT_AID_ISIR_VW
BEQUEATH DEFINER
AS 
SELECT /*+ OPT_ESTIMATE(QUERY_BLOCK MIN=100000) */
         INSTITUTION_CD,
          PERSON_ID,
          AID_YEAR,
          SRC_SYS_ID,
          ADM_CNT,
          SR_CNT,
          PRSPCT_CNT,
          STAID_ACTV_CNT,
          ISIR_CNT,                                          -- added 20150930
          INSTITUTION_SID,
          PERSON_SID,
          --          NVL (
          --             (SELECT MIN (S.PERSON_SID)
          --                FROM UM_R_SRVC_IND S
          --               WHERE     S.PERSON_SID = I.PERSON_SID
          --                     AND S.INSTITUTION = I.INSTITUTION_CD
          --                     AND S.DATA_ORIGIN <> 'D'),
          --             2147483646)
          PERSON_SRVC_IND_SID,                               -- Added Aug 2016
          FED_DEPEND_STAT,
          FED_DEPEND_STAT_LD,
          PROCESSING_STATUS,
          PROCESSING_STATUS_LD,
          VERIFICATON_STATUS,
          VERIFICATON_STATUS_LD,
          SFA_REVIEW_STATUS,
          SFA_REVIEW_STATUS_LD,
          SCHOLARSHIP_STATUS,
          SCHOLARSHIP_STATUS_LD,
          PACKAGING_METHOD,
          PACKAGING_METHOD_LD,
          PKG_PLAN_ID,
          EQUITY_LIMIT,                                      -- Added Aug 2016
          SAT_ACADEMIC_PRG,
          SAT_ACADEMIC_PRG_LD,
          QA_VERF_SELECT,
          QA_VERF_SELECT_LD,
          AID_APP_STATUS,
          AID_APP_STATUS_LD,
          VERIF_STATUS_CODE,
          VERIF_STATUS_CODE_LD,
          PELL_PROCESS_FIELD,
          PELL_PROCESS_FIELD_LD,
          PELL_EFFDT,
          PELL_EFFSEQ,
          PELL_TRANS_NBR,
          ACAD_CAREER,
          PAR_CREDIT_WORTHY,
          TITLEIV_ELIG,
          SFA_SPL_CIRCUM_FLG_ISIR,
          SFA_SPL_CIRCUM_FLG_ISIR_LD,
          SS_MATCH,
          SS_REGISTRATION,
          INS_MATCH,
          SSN_MATCH,
          (SELECT XLATLONGNAME
             FROM UM_D_XLATITEM
            WHERE FIELDNAME = 'SSN_MATCH' AND FIELDVALUE = I.SSN_MATCH)
             SSN_MATCH_LD,                                   -- Added Mar 2017
          VA_MATCH,
          SSA_CITIZENSHP_IND,
          SSA_CITIZENSHP_IND_LD,
          NSLDS_MATCH,
          NSLDS_MATCH_LD,
          DRUG_OFFENSE_CONV,
          PRISONER_MATCH,
          SSN_MATCH_OVRD,
          SSA_CITIZEN_OVRD,
          INS_MATCH_OVRD,
          VA_MATCH_OVRD,
          SS_MATCH_OVRD,
          SS_REGISTER_OVRD,
          NSLDS_OVRD,
          PRISONER_OVRD,
          DRUG_OFFENSE_OVRD,
          ISIR_SEC_INS_MATCH,
          FATHER_SSN_MATCH,
          MOTHER_SSN_MATCH,
          PAR_SSN_MATCH_OVRD,
          SFA_RPKG_PLAN_ID,
          SFA_EASS_ACCESS,
          SFA_PP_CRSEWRK_SW,
          SFA_DOD_MATCH,
          SFA_DOD_MATCH_OVRD,
          SFA_SPL_CIRCUM_FLG,
          SFA_SS_GROUP,
          ISIR_EFFDT,
          ISIR_EFFSEQ,
          ISIR_TXN_NBR,
          ORIG_SSN,
          NAME_CD,
          DT_APP_RECEIVED,
          PELL_ELIGIBILITY,
          SAR_C_FLAG,
          VERF_SELECTION_IND,
          TRANS_PROCESS_DT,
          CPS_REPROCESS_CD,
          BATCH_NUMBER,
          FAA_INSTITUT_NUM,
          INS_VERF_NUM,
          DEPNDNCY_OVERRIDE,
          APP_STAT_DT,
          EFC_STATUS,
          ADJ_EFC_CALC_REQ,
          CORRECTION_STATUS,
          CORRECTION_STATUS_SD,
          CORR_STAT_DT,
          INST_PROCESS_DT,
          OWNING_SCHOOL_CD,
          NSLDS_TXN_NBR,
          APP_SOURCE,
          APP_SOURCE_LD,
          TRANS_SOURCE,
          TRANS_SOURCE_LD,
          ISIR_CORR_SRC,
          ISIR_EFC_CHANGE,
          ISIR_DUP_SSN_CD,
          VERIF_TRK_FLG,
          VERIF_TRK_FLG_LD,
          ISIR_CPS_PUSHED,
          ISIR_SAR_C_CHNG,
          SFA_VF_SEL_CHG_FLG,
          SFA_REJ_ST_CHG_FLG,
          SFA_STU_IRS_REQUST,
          SFA_STU_IRS_REQUST_LD,
          SFA_PAR_IRS_REQUST,
          SFA_PAR_IRS_REQUST_LD,
          SFA_HIGH_SCHL_FLAG,
          S_NUM_FAMILY_MEMBERS,
          S_NUMBER_IN_COLLEGE,
          S_VETERAN,
          S_VETERAN_LD,
          S_GRADUATE_STUDENT,
          S_GRADUATE_STUDENT_LD,
          S_MARRIED,
          S_MARRIED_LD,
          S_MARITAL_STAT,
          S_MARITAL_STAT_LD,
          S_MAR_STATUS_DT,
          S_ORPHAN,
          S_ORPHAN_LD,
          S_DEPENDENTS,
          S_DEPENDENTS_LD,
          S_TAX_FORM_FILED,
          S_TAX_FORM_FILED_LD,
          S_NUMBER_EXEMPTIONS,
          S_AGI,
          S_TAXES_PAID,
          S_STD_EARNED_INCOME,
          S_SPS_EARNED_INCOME,
          S_CASH_SAVINGS,
          S_SCHOOL_CHOICE_1,
          S_HOUSING_CODE_1,
          S_HOUSING_CODE_1_LD,
          S_SCHOOL_CHOICE_2,
          S_HOUSING_CODE_2,
          S_HOUSING_CODE_2_LD,
          S_SCHOOL_CHOICE_3,
          S_HOUSING_CODE_3,
          S_HOUSING_CODE_3_LD,
          S_SCHOOL_CHOICE_4,
          S_HOUSING_CODE_4,
          S_HOUSING_CODE_4_LD,
          S_SCHOOL_CHOICE_5,
          S_HOUSING_CODE_5,
          S_HOUSING_CODE_5_LD,
          S_SCHOOL_CHOICE_6,
          S_HOUSING_CODE_6,
          S_HOUSING_CODE_6_LD,
          S_FIRST_BACH_DEGREE,
          S_FIRST_BACH_DEGREE_LD,
          S_INTERESTED_IN_WS,
          S_INTERESTED_IN_WS_LD,
          S_DT_APP_COMPLETED,
          S_CURRENT_GRADE_LVL,
          S_CURRENT_GRADE_LVL_LD,
          S_TOTAL_FROM_WS3,
          S_STATE_RESIDENCE,
          S_RESIDENCY_DT,
          S_DRIV_LIC_STATE,
          S_FISAP_TOT_INC,
          S_CITIZENSHIP_STATUS,
          S_CITIZENSHIP_STATUS_LD,                           -- added 20150930
          S_TAX_RETURN_FILED,
          S_TAX_RETURN_FILED_LD,
          S_ELIG_FOR_1040A_EZ,
          S_ELIG_FOR_1040A_EZ_LD,
          S_INV_NET_WORTH,
          S_BUS_NET_WORTH,
          S_LEGAL_RES_PRIOR,
          S_LEGAL_RES_PRIOR_LD,
          S_IWD_PERM_ADDR02,
          S_IWD_CITY,
          S_IWD_STATE,
          S_IWD_ZIP,
          S_IWD_PERM_PHONE,
          S_IWD_STD_LAST_NAME,
          S_IWD_STD_FIRST_NM02,
          S_IWD_STU_MI,
          S_IWD_STD_EMAIL,                                   -- added 20151007
          S_SSN,
          S_BIRTHDATE,
          S_DRIVERS_LICENSE_NO,
          S_IWD_STU_ALIEN_REG,
          S_CHILDREN,
          S_CHILDREN_LD,
          S_TOTAL_FROM_WKC,
          S_SFA_ACTIVE_DUTY,
          S_SFA_ACTIVE_DUTY_LD,
          S_SFA_SSI_INCOME,
          S_SFA_SSI_INCOME_LD,
          S_SFA_FOOD_STAMPS,
          S_SFA_FOOD_STAMPS_LD,
          S_SFA_SCHL_LUNCH_PRG,
          S_SFA_SCHL_LUNCH_PRG_LD,
          S_SFA_TANF_BENEFITS,
          S_SFA_TANF_BENEFITS_LD,
          S_SFA_WIC_BENEFITS,
          S_SFA_WIC_BENEFITS_LD,
          S_SFA_STDNT_GENDER,
          S_SFA_STDNT_GENDER_LD,
          S_SFA_SCHL_CHOICE_7,
          S_SFA_HOUSING_CODE7,
          S_SFA_HOUSING_CODE7_LD,
          S_SFA_SCHL_CHOICE_8,
          S_SFA_HOUSING_CODE8,
          S_SFA_HOUSING_CODE8_LD,
          S_SFA_SCHL_CHOICE_9,
          S_SFA_HOUSING_CODE9,
          S_SFA_HOUSING_CODE9_LD,
          S_SFA_SCHL_CHOICE_10,
          S_SFA_HOUSING_CODE10,
          S_SFA_HOUSING_CODE10_LD,
          S_SFA_EMANCIPT_MINOR,
          S_SFA_EMANCIPT_MINOR_LD,
          S_SFA_LEGAL_GUARDIAN,
          S_SFA_LEGAL_GUARDIAN_LD,
          S_SFA_YOUTH_LIASON,
          S_SFA_YOUTH_LIASON_LD,
          S_SFA_YOUTH_HUD,
          S_SFA_YOUTH_HUD_LD,
          S_SFA_RISK_HOMELESS,
          S_SFA_RISK_HOMELESS_LD,
          S_SFA_DISLOCATE_WRK,
          S_SFA_DISLOCATE_WRK_LD,
          S_SFA_EDU_CREDITS,
          S_SFA_CHILD_SUP_PAID,
          S_SFA_NEED_EMPLOYMNT,
          S_SFA_GRANT_AID,
          S_SFA_COMBATPAY,
          S_SFA_PENSION_PAY,
          S_SFA_IRA_PAY,
          S_SFA_CHILD_SUP_RECV,
          S_SFA_INTERST_INCOME,
          S_SFA_IRA_DIST,
          S_SFA_UNTAX_PENSION,
          S_SFA_MILITARY_ALLOW,
          S_SFA_VET_NONEDU_BEN,
          S_SFA_UNTAX_INCOME,
          S_SFA_NON_REP_MONEY,
          S_SFA_COOP_EARN,
          S_SFA_HIGH_SCHL_NAME,
          S_SFA_HIGH_SCHL_CITY,
          S_SFA_HIGH_SCHL_STAT,
          S_SFA_HIGH_SCHL_CODE,
          S_SFA_STU_ASSET_THRS,
          S_SFA_STU_ASSET_THRS_LD,
          S_SFA_STU_TAX_RET,
          S_SFA_STU_TAX_RET_LD,
          S_DEGREE_CERTIF,
          S_DOB_PRIOR,                                  -- new, added 20150930
          S_SFA_HS_DIP_EQUIV,                           -- new, added 20150930
          S_SFA_HS_DIP_EQUIV_LD,                        -- new, added 20150930
          S_DEPNDNCY_STAT,                              -- new, added 20151103
          S_DEPNDNCY_STAT_LD,                           -- new, added 20151103
          P_MARITAL_STAT,
          P_MARITAL_STAT_LD,
          P_LEGAL_RESIDENCE,
          P_DT_LEGAL_RES,
          P_NUMBER_IN_FAMILY,
          P_NUM_IN_COLLEGE,
          P_TAX_FORM_FILED,
          P_TAX_FORM_FILED_LD,
          P_NUMBER_EXEMPTIONS,
          P_AGI,
          P_TAXES_PAID,
          P_FATHER_INCOME,
          P_MOTHER_INCOME,
          P_CASH_SAVINGS,
          P_FATHER_GRADE_LVL,
          P_FATHER_GRADE_LVL_LD,
          P_MOTHER_GRADE_LVL,
          P_MOTHER_GRADE_LVL_LD,
          CASE
             WHEN     NVL (TRIM (P_FATHER_GRADE_LVL_LD), '-') IN ('-',
                                                                  'Unknown')
                  AND NVL (TRIM (P_MOTHER_GRADE_LVL_LD), '-') IN ('-',
                                                                  'Unknown')
             THEN
                'Unknown'
             WHEN    TRIM (P_FATHER_GRADE_LVL_LD) IN ('College')
                  OR TRIM (P_MOTHER_GRADE_LVL_LD) IN ('College')
             THEN
                'No'
             ELSE
                'Yes'
          END
             ISIR_FIRST_GEN_IND,                             -- Added Mar 2017
          P_TOTAL_FROM_WS3,
          P_TAX_RETURN_FILED,
          P_TAX_RETURN_FILED_LD,
          P_ELIG_FOR_1040A_EZ,
          P_ELIG_FOR_1040A_EZ_LD,
          P_BUS_NET_WORTH,
          P_FATHER_SSN,
          P_FATHER_LAST_NAME,
          P_MOTHER_SSN,
          P_MOTHER_LAST_NAME,
          P_LEGAL_RES_PRIOR,
          P_LEGAL_RES_PRIOR_LD,
          P_TOTAL_FROM_WKC,
          P_MAR_STATUS_DT,
          P_FATHER_1ST_NM_INIT,
          P_FATHER_DOB,
          P_MOTHER_1ST_NM_INIT,
          P_MOTHER_DOB,
          P_IWD_PAR_EMAIL,
          P_SFA_SSI_INCOME,
          P_SFA_SSI_INCOME_LD,
          P_SFA_FOOD_STAMPS,
          P_SFA_FOOD_STAMPS_LD,
          P_SFA_SCHL_LUNCH_PRG,
          P_SFA_SCHL_LUNCH_PRG_LD,
          P_SFA_TANF_BENEFITS,
          P_SFA_TANF_BENEFITS_LD,
          P_SFA_WIC_BENEFITS,
          P_SFA_WIC_BENEFITS_LD,
          P_SFA_DISLOCATE_WRK,
          P_SFA_DISLOCATE_WRK_LD,
          P_SFA_EDU_CREDITS,
          P_SFA_CHILD_SUP_PAID,
          P_SFA_NEED_EMPLOYMNT,
          P_SFA_GRANT_AID,
          P_SFA_COMBATPAY,
          P_SFA_PENSION_PAY,
          P_SFA_IRA_PAY,
          P_SFA_CHILD_SUP_RECV,
          P_SFA_INTERST_INCOME,
          P_SFA_IRA_DIST,
          P_SFA_UNTAX_PENSION,
          P_SFA_MILITARY_ALLOW,
          P_SFA_VET_NONEDU_BEN,
          P_SFA_UNTAX_INCOME,
          P_SFA_COOP_EARN,
          P_SFA_PAR_ASSET_THRS,
          P_SFA_PAR_ASSET_THRS_LD,
          P_SFA_PAR_TAX_RET,
          P_SFA_PAR_TAX_RET_LD,
          P_TOTAL_FROM_WKA,                                 --  added 20150930
          P_INV_NET_WORTH,                                  --  added 20150930
          BUDGET_DURATION,                                  --  added 20150930
          PRIMARY_EFC,
          SECONDARY_EFC,
          AUTO_ZERO_EFC,
          FORMULA_TYPE,
          FORMULA_TYPE_LD,
          TOTAL_INCOME,
          ALWNC_AGAINST_TI,
          STATE_TAX_ALWNC,
          EMPLOYMENT_ALWNC,
          INC_PROTECTN_ALWNC,
          AVAILABLE_INCOME,
          DESCRTN_NET_WORTH,
          AST_PROTECTN_ALWNC,
          CONTRIB_FROM_ASSET,
          ADJ_AVAILABLE_INC,
          TOTAL_PAR_CONTRIB,
          TOTAL_STU_CONTRIB,
          ADJ_PAR_CONTRIB,
          DEP_STU_I_CONTRIB,
          DEP_STU_A_CONTRIB,
          STU_TOTAL_INC,
          CONTRIB_AVAIL_INC,
          PRORATED_EFC,
          SECONDARY_EFC_TP,
          EFC_NET_WORTH,
          STU_ALLOW_VS_TI,
          STU_DISC_NET_WORTH,
          ISIR_CALC_SC,
          ISIR_CALC_PC,
          ISIR_CALC_EFC,
          SFA_SIG_REJ_EFC,
          REJ_OVR_IND_STDNT,
          REJ_OVR_STDNT_NAME,
          REJ_OVR_BIG_FAMILY,
          ASMPTN_OVR_FAM_MEM,
          ASMPTN_OVR_COL_P,
          ASMPTN_OVR_AGI_P,
          ASMPTN_OVR_COL_S,
          ASMPTN_OVR_AGI_S,
          ASMPTN_OVR_WS3_P,
          ASMPTN_OVR_WS3_S,
          REJ_OVR_BIRTH_YEAR,
          REJ_OVR_TAX_RANGE,
          REJ_OVR_TAXRNG_DEP,
          SFA_REJ_OVR_TX_PAR,
          SFA_REJ_OVR_DADSSN,
          SFA_REJ_OVR_MOMSSN,
          SFA_REJ_OVR_TX_STU,
          SFA_REJ_OVR_NO_TAX,
          SFA_REJ_OVR_MAR_ST,
          LOAD_ERROR,
          DATA_ORIGIN,
          CREATED_EW_DTTM,
          LASTUPD_EW_DTTM,
          BATCH_SID
     FROM UM_F_FA_STDNT_AID_ISIR I
--    WHERE ROWNUM < 10000000
;
