DROP VIEW CSMRT_OWNER.UM_R_ADM_APPL_CAMPUS_MTG_VW
/

--
-- UM_R_ADM_APPL_CAMPUS_MTG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_R_ADM_APPL_CAMPUS_MTG_VW
BEQUEATH DEFINER
AS 
select INSTITUTION_CD, PERSON_ID, CAMPUS_EVENT_NBR, CAMPUS_EVENT_ATND, EVENT_MTG_NBR, SRC_SYS_ID, 
       INSTITUTION_SID, PERSON_SID, CAMPUS_EVENT_SID, EVENT_MTG_SID, 
       EVNT_ATND_STAT, EVNT_ATND_STAT_SD, EVNT_ATND_STAT_LD, 
       DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM
  from UM_R_ADM_APPL_CAMPUS_MTG
/
