DROP VIEW CSMRT_OWNER.C_UM_F_STDNT_ACAD_STRUCT_VW
/

--
-- C_UM_F_STDNT_ACAD_STRUCT_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_UM_F_STDNT_ACAD_STRUCT_VW
BEQUEATH DEFINER
AS 
SELECT TERM_SID,
           PERSON_SID,
           STDNT_CAR_NUM,
           ACAD_PLAN_SID,
           ACAD_SPLAN_SID,
           SRC_SYS_ID,
           INSTITUTION_CD,
           ACAD_CAR_CD,
           TERM_CD,
           PERSON_ID,
           ACAD_PROG_CD,
           ACAD_PLAN_CD,
           ACAD_SPLAN_CD,
           EFFDT,
           EFFSEQ,
           ACTION_DT,
           ACAD_CAR_SID,
           ACAD_PROG_SID,
           ADMIT_TERM_SID,
           CAMPUS_SID,
           COMPL_TERM_SID,
           EXP_GRAD_TERM_SID,
           INSTITUTION_SID,
           CALC_TERM_LIMIT_SID,
           NEW_TERM_LIMIT_SID,
           PROG_STAT_SID,
           PROG_ACN_SID,
           PROG_ACN_RSN_SID,
           REQ_TERM_SID,
           STACK_BEGIN_TERM_SID,
           STACK_READMIT_TERM_SID,
           PLAN_COMPL_TERM_SID,
           PLAN_REQ_TERM_SID,
           SPLAN_REQ_TERM_SID,
           ADM_APPL_NBR,
           CERTIFICATE_ONLY_FLG,
           D_RANK,
           D_RANK_PTYPE,
           D_RANK_SPLAN,
           DATA_FROM_ADM_APPL_FLG,
           DEGR_CHKOUT_STAT,
           DEGR_CHKOUT_STAT_SD,
           DEGR_CHKOUT_STAT_LD,
           DEGR_CHKOUT_LAST,
           DEGR_CHKOUT_LAST_SD,
           DEGR_CHKOUT_LAST_LD,
           DEGR_CHKOUT_LAST_EGT,
           DEGR_CHKOUT_LAST_EGT_SD,
           DEGR_CHKOUT_LAST_EGT_LD,
           DEGR_CHKOUT_LAST_EGT_EFFDT,
           DEGR_CHKOUT_LAST_EGT_ORDER,
           DEGREE_NBR,
           DEGREE_SEEKING_FLG,
           ED_LVL_RANK,
           MAJOR_RANK,
           MINOR_RANK,
           SPLAN_RANK,
           PRIM_STACK_CAREER_RANK,
           PRIM_STACK_STDNT_RANK,
           MIN_PROG_STAT_CTGRY,
           MISSING_PROG_PLAN_FLG,
           PROGRAM_CATGRY,
           PLAN_ADVIS_STAT,
           PLAN_DECLARE_DT,
           PLAN_SEQUENCE,
           PLAN_DEGR_CHKOUT_STAT,
           PLAN_STDNT_DEGR_CD,
           SPLAN_DECLARE_DT,
           STACK_BEGIN_FLG,
           STACK_CONTINUE_FLG,
           STACK_READMIT_EFFDT,
           STACK_READMIT_FLG,
           STACK_LAST_UPD_TERM_CD,
           STACK_LAST_UPD_TERM_SID,
           DEG_LIMIT_EFFDT,
           NEW_TERM_LIMIT_CD,
           CALC_TERM_LIMIT_CD,
           DEG_LIMIT_UM_OVRRIDE_EXTENSN,
           DEG_LIMIT_YEARS,
           DEG_LIMIT_COMMENTS_MSGS,
           UMDAR_ED_LVL,
           UMDAR_ED_LVL_SD,
           UMDAR_ED_LVL_LD,
           PROG_CNT,
           MAJOR_1_CNT,
           MAJOR_1_SPLAN_1_CNT,
           MAJOR_1_SPLAN_2_CNT,
           MAJOR_1_SPLAN_3_CNT,
           MAJOR_2_CNT,
           MAJOR_2_SPLAN_1_CNT,
           MAJOR_2_SPLAN_2_CNT,
           MAJOR_3_CNT,
           MAJOR_3_SPLAN_1_CNT,
           MAJOR_3_SPLAN_2_CNT,
           MINOR_1_CNT,
           MINOR_2_CNT,
           MINOR_3_CNT,
           OTHER_PLAN_CNT,
           PRIM_PROG_MAJOR_1_CNT,
           PRIM_PROG_MAJOR_2_CNT,
           PRIM_PROG_MINOR_1_CNT,
           PRIM_PROG_MINOR_2_CNT,
           PRIM_PROG_OTHER_PLAN_CNT,
           SEC_PROG_MAJOR_1_CNT,
           SEC_PROG_MAJOR_2_CNT,
           SEC_PROG_MINOR_1_CNT,
           SEC_PROG_MINOR_2_CNT,
           SEC_PROG_OTHER_PLAN_CNT,
           PP_SUB_PLAN_11_CNT,
           PP_SUB_PLAN_12_CNT,
           PP_SUB_PLAN_21_CNT,
           PP_SUB_PLAN_22_CNT,
           SP_SUB_PLAN_11_CNT,
           SP_SUB_PLAN_12_CNT,
           SP_SUB_PLAN_21_CNT,
           SP_SUB_PLAN_22_CNT,
           UNDUP_STDNT_CNT,
           PRIM_PROG_MAJOR1_ORDER,
           PLAN_GPA,
           PLAN_GPA_DT,
           TERM_BEGIN_DT,
           TERM_END_DT
      FROM CSMRT_OWNER.UM_F_STDNT_ACAD_STRUCT_VW
/
