DROP VIEW CSMRT_OWNER.UM_F_FA_AWARD_SUMM_BY_YEAR_VW
/

--
-- UM_F_FA_AWARD_SUMM_BY_YEAR_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_FA_AWARD_SUMM_BY_YEAR_VW
BEQUEATH DEFINER
AS 
(SELECT "INSTITUTION_CD",
            "PERSON_ID",
            "AID_YEAR",
            "ACAD_CAR_CD",
            "SRC_SYS_ID",
            "INSTITUTION_SID",
            "PERSON_SID",
            "ACAD_CAR_SID",
            "FED_NEED",
            "AWARD_AMOUNT",
            "GRANT_AID",
            "GRANT_AID_DECLINED",
            "GRANT_AID_NEED",
            "GRANT_AID_NO_NEED",
            "WORK_AID",
            "WORK_AID_DECLINED",
            "WORK_AID_NEED",
            "WORK_AID_NO_NEED",
            "LOAN_AID",
            "LOAN_AID_DECLINED",
            "LOAN_AID_NEED",
            "LOAN_AID_NO_NEED",
            "TOTAL_PKG_NEED",
            "TOTAL_PKG_NO_NEED",
            "G_FED_AID",
            "G_FED_AID_DECLINED",
            "G_FED_AID_NEED",
            "G_FED_AID_NO_NEED",
            "G_STATE_AID",
            "G_STATE_AID_DECLINED",
            "G_STATE_AID_NEED",
            "G_STATE_AID_NO_NEED",
            "G_INSTIT_AID",
            "G_INSTIT_AID_DECLINED",
            "G_INSTIT_AID_NEED",
            "G_INSTIT_AID_NO_NEED",
            "O_WAIV_AID",
            "O_WAIV_AID_DECLINED",
            "O_WAIV_AID_NEED",
            "O_WAIV_AID_NO_NEED",
            "ATHL_AID",
            "ATHL_AID_DECLINED",
            "ATHL_AID_NEED",
            "ATHL_AID_NO_NEED",
            "G_PRVTE_AID",
            "G_PRVTE_AID_DECLINED",
            "G_PRVTE_AID_NEED",
            "G_PRVTE_AID_NO_NEED",
            "SH_CWP_AID",
            "SH_CWP_AID_DECLINED",
            "SH_CWP_AID_NEED",
            "SH_CWP_AID_NO_NEED",
            "SH_FWS_AID",
            "SH_FWS_AID_DECLINED",
            "SH_FWS_AID_NEED",
            "SH_FWS_AID_NO_NEED",
            "SH_LOAN_AID",
            "SH_LOAN_AID_DECLINED",
            "SH_SLOAN_AID_NEED",
            "SH_SLOAN_AID_NO_NEED",
            "O_PLOAN_AID",
            "O_PLOAN_AID_DECLINED",
            "O_PLOAN_AID_NEED",
            "O_PLOAN_AID_NO_NEED",
            "PARTITION_KEY",
            "DATA_ORIGIN",
            "CREATED_EW_DTTM",
            "LASTUPD_EW_DTTM"
       FROM UM_F_FA_AWARD_SUMM_BY_YEAR
      where ROWNUM < 100000000)
/
