CREATE OR REPLACE VIEW UM_F_STDNT_GRADE_RSTR_VW
BEQUEATH DEFINER
AS 
SELECT TERM_CD, CLASS_NBR, GRD_RSTR_TYPE_SEQ, PERSON_ID, ACAD_CAR_CD, SRC_SYS_ID, 
           INSTITUTION_CD, INSTITUTION_SID, ACAD_CAR_SID, TERM_SID, PERSON_SID, GRD_RSTR_TYPE_SID, 
           BLIND_GRADING_ID, LAST_NAME_SRCH, FIRST_NAME_SRCH, CRSE_GRADE_INPUT, 
           RQMNT_DESIGNTN_GRD, RQMNT_DESIGNTN_GRD_SD, RQMNT_DESIGNTN_GRD_LD, TSCRPT_NOTE_ID, TSCRPT_NOTE_EXISTS, 
           GRADE_ROSTER_STAT, GRADE_ROSTER_STAT_SD, GRADE_ROSTER_STAT_LD, INSTRUCTOR_ID, GRADING_SCHEME, GRADING_BASIS_ENRL, DYN_CLASS_NBR, 
           LOAD_ERROR, DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM, BATCH_SID
      FROM UM_F_STDNT_GRADE_RSTR;
