CREATE OR REPLACE VIEW C_PS_F_EXT_ACAD_SUMM_VW
BEQUEATH DEFINER
AS 
SELECT PERSON_SID, 
		   EXT_ORG_SID, 
		   EXT_ACAD_CAR_SID, 
		   EXT_DATA_NBR, 
		   EXT_SUMM_TYPE_SID, 
		   SRC_SYS_ID, 
		   PERSON_ID, 
		   EXT_ORG_ID, 
		   EXT_ACAD_CAR_ID, 
		   EXT_SUMM_TYPE_ID, 
		   INSTITUTION_CD, 
		   INSTITUTION_SID, 
		   EXT_ACAD_LVL_SID, 
		   EXT_TERM_YEAR_SID, 
		   EXT_TERM_SID, 
		   ACAD_UNIT_TYPE_SID, 
		   ACAD_RANK_TYPE_SID, 
		   GPA_TYPE_SID, 
		   LS_DATA_SOURCE, 
		   TRNSCR_FLG, 
		   TRNSCR_TYPE, 
		   TRNSCR_STATUS, 
		   TRNSCR_DT, 
		   FROM_DT, 
		   TO_DT, 
		   D_EXT_ACAD_LVL_SID, 
		   D_EXT_TERM_YEAR_SID, 
		   D_EXT_TERM_SID, 
		   UNITS_ATTMPTD, 
		   UNITS_CMPLTD, 
		   CLASS_RANK, 
		   CLASS_SIZE, 
		   CLASS_PERCENTILE, 
		   BEST_SUMM_TYPE_GPA_FLG, 
		   EXT_GPA, 
		   CONVERTED_GPA, 
		   UM_CUM_CREDIT, 
		   UM_CUM_GPA, 
		   UM_CUM_QP, 
		   UM_GPA_EXCLUDE_FLG, 
		   UM_EXT_ORG_CR, 
		   UM_EXT_ORG_QP, 
		   UM_EXT_ORG_GPA, 
		   UM_EXT_ORG_CNV_CR, 
		   UM_EXT_ORG_CNV_GPA, 
		   UM_EXT_ORG_CNV_QP, 
		   UM_GPA_OVRD_FLG, 
		   UM_1_OVRD_HSGPA_FLG, 
		   UM_CONVERT_GPA, 
		   LOAD_ERROR, 
		   DATA_ORIGIN, 
		   CREATED_EW_DTTM, 
		   LASTUPD_EW_DTTM, 
		   BATCH_SID 
	  FROM CSMRT_OWNER.PS_F_EXT_ACAD_SUMM
	 WHERE DATA_ORIGIN <> 'D';
