DROP VIEW CSMRT_OWNER.UM_F_FA_ISIR_AUDIT_VW
/

--
-- UM_F_FA_ISIR_AUDIT_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_FA_ISIR_AUDIT_VW
BEQUEATH DEFINER
AS 
select
       PERSON_ID, INSTITUTION_CD, AID_YEAR, DTTM_STAMP, ISIR_FIELD_NUM, SRC_SYS_ID,
       PERSON_SID, INSTITUTION_SID, ISIR_TXN_NBR, OPRID, OLDVALUE, NEWVALUE, CORRECTION_STATUS, CORR_STAT_DT,
       RECNAME, FIELDNAME, ISIR_FIELD_LENGTH, ISIR_FIELD_TYPE, ISIR_CORR_TO_BLANK, DESCR,
       DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM
  from CSMRT_OWNER.UM_F_FA_ISIR_AUDIT
/
