CREATE OR REPLACE VIEW C_PS_D_APPL_CNTR_VW
BEQUEATH DEFINER
AS 
with INST as (
	select *
	  from csmrt_owner.PS_D_INSTITUTION
	)
    SELECT CAST(D.APPL_CNTR_SID AS NUMBER(10)) APPL_CNTR_SID,
		D.INSTITUTION_CD                       INSTITUTION_ID, 
		D.APPL_CNTR_ID, 
	    --TO_DATE ('1/1/1900', 'MM/DD/YYYY')       EFFDT, 
		D.EFFDT,
	    cast('A' AS VARCHAR2(1)) EFF_STAT_CD, 
		I.INSTITUTION_SD, 
		I.INSTITUTION_LD, 
		D.APPL_CNTR_SD, 
		D.APPL_CNTR_LD, 
        TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
        TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,
        CAST('Y' AS VARCHAR2(1))              CURRENT_IND,
        D.SRC_SYS_ID,
        CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
        D.DATA_ORIGIN,
        D.CREATED_EW_DTTM,
        D.LASTUPD_EW_DTTM,
        CAST(1234 AS NUMBER(10))                 BATCH_SID
   FROM csmrt_owner.PS_D_APPL_CNTR D
LEFT OUTER JOIN INST I 
	ON D.INSTITUTION_CD = I.INSTITUTION_CD	
 WHERE D.DATA_ORIGIN <> 'D';
