CREATE OR REPLACE VIEW C_UM_F_ADM_WEB_COMN_APP_INFO_VW
BEQUEATH DEFINER
AS 
SELECT UM_ADM_REC_NBR,
           PERSON_ID,
           ADM_APPL_NBR,
           INSTITUTION_CD,
           ACAD_CAR_CD,
           SRC_SYS_ID,
           PERSON_SID,
           INSTITUTION_SID,
           ACAD_CAR_SID,
           UM_PARENT_NAME,
           UM_PARENT_ADDR1,
           UM_PARENT_ADDR2,
           UM_PARENT_ADDR3,
           UM_PARENT_CITY,
           UM_PARENT_STATE,
           UM_PARENT_COUNTRY,
           UM_PARENT_PHONE,
           UM_PARENT_TYPE,
           ALUMNI_EVER,
           UM_PARENT_HIGH_EDU,
           UM_PARENT2_NAME,
           UM_PARENT2_ADDR1,
           UM_PARENT2_ADDR2,
           UM_PARENT2_ADDR3,
           UM_PARENT2_CITY,
           UM_PARENT2_STATE,
           UM_PARENT2_POSTAL,
           UM_PARENT2_INT_ZIP,
           UM_PARENT2_COUNTRY,
           UM_PARENT2_PHONE,
           UM_ALUMNI_EVER_P2,
           UM_PARENT2_TYPE,
           UM_HIGH_EDUCLVL_P2,
           UM_GUARD_NAME,
           UM_GUARD_ADDR1,
           UM_GUARD_ADDR2,
           UM_GUARD_ADDR3,
           UM_GUARD_CITY,
           UM_GUARD_STATE,
           UM_GUARD_POSTAL,
           UM_GUARD_INT_ZIP,
           UM_GUARD_COUNTRY,
           UM_GUARD_PHONE,
           UM_ALUMNI_EVER_GUA,
           UM_HIGH_EDUCLVL_GU,
           UM_PARENT_EMP_COLL,
           UM_PARENT_LIVING,
           UM_PARENT_POSTAL,
           UM_PARENT_INT_ZIP,
           UM_PARENT_JOBTITLE,
           UM_PARENT_EMPLOYER,
           UM_PARENT_OCCUPTN,
           UM_PARENT_EMAIL,
           UM_GUARD_EMAIL,
           UM_GUARD_EMPLOYER,
           UM_GUARD_EMP_COLL,
           UM_GUARD_OCCUPTN,
           UM_GUARD_JOBTITLE,
           UM_GUARD_DEGREE,
           UM_GUARD_DEGREE_G,
           UM_PARENT2_DEGREE,
           UM_PARENT_DEGREE,
           UM_PARENT_DEGREE_G,
           UM_PARENT_CEEB_G,
           UM_PARENT_CEEB_G_NM,
           UM_GUARD_CEEB,
           GUARD_COLLEGE_1_NM,
           UM_PARENT2_EMAIL,
           UM_PARENT2_EMPCOLL,
           UM_PARENT2_EMPLOYR,
           UM_PARENT2_JOBTITL,
           UM_PARENT2_OCCUPTN,
           UM_PARENT2_LIVING,
           UM_GUARD_CEEB_G,
           GUARD_COLLEGE_2_NM,
           UM_PARENT2_CEEB,
           UM_PARENT2_CEEB_NM,
           UM_PARENT2_CEEB_G,
           UM_PARENT2_GRADSCH,
           UM_PARENT_CEEB,
           UM_PARENT_CEEB_NM,
           UM_PARENT2_DEGRE_G,
           UM_PARNT1_DEAD_DT,
           UM_PARNT1_EMP_STAT,
           UM_PARNT1_BIRTH_C,
           UM_PARNT1_SAME_ADR,
           UM_PARNT1_COLL_NBR,
           UM_PARENT_DEG_1B,
           UM_PARENT_DEG_1C,
           UM_PARENT_DEG_1D,
           UM_PARENT_DEG_1E,
           UM_PARNT_DEG_YR_1A,
           UM_PARNT_DEG_YR_1B,
           UM_PARNT_DEG_YR_1C,
           UM_PARNT_DEG_YR_1D,
           UM_PARNT_DEG_YR_1E,
           UM_PARENT_DEG_2B,
           UM_PARENT_DEG_2C,
           UM_PARENT_DEG_2D,
           UM_PARENT_DEG_2E,
           UM_PARNT_DEG_YR_2A,
           UM_PARNT_DEG_YR_2B,
           UM_PARNT_DEG_YR_2C,
           UM_PARNT_DEG_YR_2D,
           UM_PARNT_DEG_YR_2E,
           UM_PARNT1_COLLEGE3,
           UM_PARNT1_COL3_CEB,
           UM_PARNT1_DEGR_3A,
           UM_PARNT1_DEGR_3B,
           UM_PARNT1_DEGR_3C,
           UM_PARNT1_DEGR_3D,
           UM_PARNT1_DEGR_3E,
           UM_PARNT1_DG_3A_YR,
           UM_PARNT1_DG_3B_YR,
           UM_PARNT1_DG_3C_YR,
           UM_PARNT1_DG_3D_YR,
           UM_PARNT1_DG_3E_YR,
           UM_PARNT1_COLLEGE4,
           UM_PARNT1_COL4_CEB,
           UM_PARNT1_DEGR_4A,
           UM_PARNT1_DEGR_4B,
           UM_PARNT1_DEGR_4C,
           UM_PARNT1_DEGR_4D,
           UM_PARNT1_DEGR_4E,
           UM_PARNT1_DG_4A_YR,
           UM_PARNT1_DG_4B_YR,
           UM_PARNT1_DG_4C_YR,
           UM_PARNT1_DG_4D_YR,
           UM_PARNT1_DG_4E_YR,
           UM_PARNT1_COLLEGE5,
           UM_PARNT1_COL5_CEB,
           UM_PARNT1_DEGR_5A,
           UM_PARNT1_DEGR_5B,
           UM_PARNT1_DEGR_5C,
           UM_PARNT1_DEGR_5D,
           UM_PARNT1_DEGR_5E,
           UM_PARNT1_DG_5A_YR,
           UM_PARNT1_DG_5B_YR,
           UM_PARNT1_DG_5C_YR,
           UM_PARNT1_DG_5D_YR,
           UM_PARNT1_DG_5E_YR,
           UM_PARNT2_DEAD_DT,
           UM_PARNT2_EMP_STAT,
           UM_PARNT2_BIRTH_C,
           UM_PARNT2_SAME_ADR,
           UM_PARENT2_DEG_1B,
           UM_PARENT2_DEG_1C,
           UM_PARENT2_DEG_1D,
           UM_PARENT2_DEG_1E,
           UM_PARNT2_DG_YR_1A,
           UM_PARNT2_DG_YR_1B,
           UM_PARNT2_DG_YR_1C,
           UM_PARNT2_DG_YR_1D,
           UM_PARNT2_DG_YR_1E,
           UM_PARENT2_DEG_2B,
           UM_PARENT2_DEG_2C,
           UM_PARENT2_DEG_2D,
           UM_PARENT2_DEG_2E,
           UM_PARNT2_DG_YR_2A,
           UM_PARNT2_DG_YR_2B,
           UM_PARNT2_DG_YR_2C,
           UM_PARNT2_DG_YR_2D,
           UM_PARNT2_DG_YR_2E,
           UM_PARNT2_COLLEGE3,
           UM_PARNT2_COL3_CEB,
           UM_PARNT2_DEGR_3A,
           UM_PARNT2_DEGR_3B,
           UM_PARNT2_DEGR_3C,
           UM_PARNT2_DEGR_3D,
           UM_PARNT2_DEGR_3E,
           UM_PARNT2_DG_3A_YR,
           UM_PARNT2_DG_3B_YR,
           UM_PARNT2_DG_3C_YR,
           UM_PARNT2_DG_3D_YR,
           UM_PARNT2_DG_3E_YR,
           UM_PARNT2_COLLEGE4,
           UM_PARNT2_COL4_CEB,
           UM_PARNT2_DEGR_4A,
           UM_PARNT2_DEGR_4B,
           UM_PARNT2_DEGR_4C,
           UM_PARNT2_DEGR_4D,
           UM_PARNT2_DEGR_4E,
           UM_PARNT2_DG_4A_YR,
           UM_PARNT2_DG_4B_YR,
           UM_PARNT2_DG_4C_YR,
           UM_PARNT2_DG_4D_YR,
           UM_PARNT2_DG_4E_YR,
           UM_PARNT2_COLLEGE5,
           UM_PARNT2_COL5_CEB,
           UM_PARNT2_DEGR_5A,
           UM_PARNT2_DEGR_5B,
           UM_PARNT2_DEGR_5C,
           UM_PARNT2_DEGR_5D,
           UM_PARNT2_DEGR_5E,
           UM_PARNT2_DG_5A_YR,
           UM_PARNT2_DG_5B_YR,
           UM_PARNT2_DG_5C_YR,
           UM_PARNT2_DG_5D_YR,
           UM_PARNT2_DG_5E_YR,
           UM_GUARD_SAME_ADR,
           UM_GUARD_RELATION,
           UM_GUARD_EMP_STAT,
           UM_GUARD_DEG_1B,
           UM_GUARD_DEG_1C,
           UM_GUARD_DEG_1D,
           UM_GUARD_DEG_1E,
           UM_GUARD_DEG_YR_1A,
           UM_GUARD_DEG_YR_1B,
           UM_GUARD_DEG_YR_1C,
           UM_GUARD_DEG_YR_1D,
           UM_GUARD_DEG_YR_1E,
           UM_GUARD_DEG_2B,
           UM_GUARD_DEG_2C,
           UM_GUARD_DEG_2D,
           UM_GUARD_DEG_2E,
           UM_GUARD_DEG_YR_2A,
           UM_GUARD_DEG_YR_2B,
           UM_GUARD_DEG_YR_2C,
           UM_GUARD_DEG_YR_2D,
           UM_GUARD_DEG_YR_2E,
           UM_GUARD_COLLEGE3,
           UM_GUARD_COL3_CEB,
           UM_GUARD_DEGR_3A,
           UM_GUARD_DEGR_3B,
           UM_GUARD_DEGR_3C,
           UM_GUARD_DEGR_3D,
           UM_GUARD_DEGR_3E,
           UM_GUARD_DG_3A_YR,
           UM_GUARD_DG_3B_YR,
           UM_GUARD_DG_3C_YR,
           UM_GUARD_DG_3D_YR,
           UM_GUARD_DG_3E_YR,
           UM_GUARD_COLLEGE4,
           UM_GUARD_COL4_CEB,
           UM_GUARD_DEGR_4A,
           UM_GUARD_DEGR_4B,
           UM_GUARD_DEGR_4C,
           UM_GUARD_DEGR_4D,
           UM_GUARD_DEGR_4E,
           UM_GUARD_DG_4A_YR,
           UM_GUARD_DG_4B_YR,
           UM_GUARD_DG_4C_YR,
           UM_GUARD_DG_4D_YR,
           UM_GUARD_DG_4E_YR,
           UM_GUARD_COLLEGE5,
           UM_GUARD_COL5_CEB,
           UM_GUARD_DEGR_5A,
           UM_GUARD_DEGR_5B,
           UM_GUARD_DEGR_5C,
           UM_GUARD_DEGR_5D,
           UM_GUARD_DEGR_5E,
           UM_GUARD_DG_5A_YR,
           UM_GUARD_DG_5B_YR,
           UM_GUARD_DG_5C_YR,
           UM_GUARD_DG_5D_YR,
           UM_GUARD_DG_5E_YR,
           UM_RELGION_PREF,
           UM_OTHER_RELGION,
           UM_LIVED_US_YRS,
           UM_LIVED_OUT_US_YR,
           UM_NUMBER_OF_LANG,
           UM_OTH_LANG1,
           UM_OTH_LANG2,
           UM_OTH_LANG3,
           UM_OTH_LANG4,
           UM_OTH_LANG5,
           UM_LANG1_PROF,
           UM_LANG2_PROF,
           UM_LANG3_PROF,
           UM_LANG4_PROF,
           UM_LANG5_PROF,
           UM_LANG1,
           UM_LANG2,
           UM_LANG3,
           UM_LANG4,
           UM_LANG5,
           UM_ADM_CURR_EMP,
           UM_ADM_CURR_JOB,
           UM_CA_CONTCT_CNSNT,
           UM_CA_PHON_NBR,
           UM_PARENT_FNAME,
           UM_PARENT_MNAME,
           UM_PARENT_LNAME,
           UM_PARENT2_FNAME,
           UM_PARENT2_MNAME,
           UM_PARENT2_LNAME,
           UM_GUARD_FNAME,
           UM_GUARD_MNAME,
           UM_GUARD_LNAME,
           UM_COUNSELOR_EMAIL,
           UM_COUNSELOR_FNAME,
           UM_COUNSELOR_LNAME,
           UM_COUNSELOR_PHONE,
           UM_HS_ID,
           UM_HS_NAME,
           UM_ADM_HEAR_US_CD,
           UM_ADM_HEAR_US_DESC,
           UM_ADM_HEAR_TEXT,
		   UM_CA_COVID19,
           LOAD_ERROR,
           DATA_ORIGIN,
           CREATED_EW_DTTM,
           LASTUPD_EW_DTTM,
           BATCH_SID
      FROM CSMRT_OWNER.UM_F_ADM_WEB_COMN_APP_INFO
     WHERE DATA_ORIGIN <> 'D';
