CREATE OR REPLACE VIEW C_UM_D_PERSON_CS_VISA_VW
BEQUEATH DEFINER
AS 
SELECT CAST(PERSON_SID AS NUMBER)   PERSON_SID, 
        CAST(ROWNUM AS NUMBER)       PERSON_VISA_SID,
		CAST(PERSON_ID AS VARCHAR2(15))  EMPLID, 
		CAST(DEPENDENT_ID AS VARCHAR2(2)) DEPENDENT_ID, 
		CAST(COUNTRY AS VARCHAR2(3))     COUNTRY, 
		VISA_PERMIT_TYPE, 
		CAST(SRC_SYS_ID AS VARCHAR2(5))  SRC_SYS_ID, 
		VISA_PERMIT_SID, 
		CAST(EFFDT AS DATE)              EFFDT, 
		VISA_WRKPMT_NBR, 
		VISA_WRKPMT_STATUS, 
		VISA_WRKPMT_STATUS_SD, 
		VISA_WRKPMT_STATUS_LD, 
		CAST(STATUS_DT AS DATE)                STATUS_DT, 
		CAST(DT_ISSUED AS DATE)                DT_ISSUED, 
		CAST(PLACE_ISSUED AS VARCHAR2(30))     PLACE_ISSUED, 
		CAST(DURATION_TIME AS NUMBER)          DURATION_TIME, 
		CAST(DURATION_TYPE AS VARCHAR2(1))     DURATION_TYPE, 
		CAST(DURATION_TYPE_SD AS VARCHAR2(10)) DURATION_TYPE_SD, 
		CAST(DURATION_TYPE_LD AS VARCHAR2(30)) DURATION_TYPE_LD, 
		CAST(ENTRY_DT AS DATE)                 ENTRY_DT, 
		CAST(EXPIRATN_DT AS DATE)              EXPIRATN_DT, 
		CAST(ISSUING_AUTHORITY AS VARCHAR2(50)) ISSUING_AUTHORITY,
		CAST(VISA_ORDER AS NUMBER)             VISA_ORDER,
	    CAST('N' AS VARCHAR2(1))            LOAD_ERROR,
		CAST(DATA_ORIGIN AS VARCHAR2(1))    DATA_ORIGIN,
		CAST(CREATED_EW_DTTM AS DATE)       CREATED_EW_DTTM,
		CAST(LASTUPD_EW_DTTM AS DATE)       LASTUPD_EW_DTTM,
		CAST(1234 AS NUMBER)                BATCH_SID
   FROM CSMRT_OWNER.UM_D_PERSON_VISA
  WHERE DATA_ORIGIN <> 'D'
   AND PERSON_ID IN
    (SELECT EMPLID
        FROM IRSTG_OWNER.CENSUS_POPULATION CP, 
             IRSTG_OWNER.CENSUS_RUN_CNTRL_TBL CR
        WHERE CP.C_INSTITUTION = CR.C_INSTITUTION
        AND CP.C_PERIOD = CR.C_PERIOD
        AND CP.C_CENSUS_SEQ = CR.C_CENSUS_SEQ
        AND CR.CENSUS_TO_RUN = 'Y'
    );
