CREATE OR REPLACE VIEW C_UM_D_CLASS_ASSOC_VW
BEQUEATH DEFINER
AS 
SELECT CAST(CLASS_ASSOC_SID AS NUMBER(10))  CLASS_ASSOC_SID,
            CRSE_CD, 
			CRSE_OFFER_NUM, 
			TERM_CD, 
			SESSION_CD, 
			ASSOCIATED_CLASS, 
			SRC_SYS_ID, 
			RQRMNT_GROUP_SID, 
			SSR_COMP_SID, 
			SSR_COMP_PRIM_SID, 
			BLIND_GRADING_FLG, 
			CATLOG_RQS_FLG, 
			GRADING_BASIS  GRADE_BASIS_CD, 
			GRADE_BASIS_SD, 
			GRADE_BASIS_LD, 
			GRADE_ROSTER_PRINT, 
			GRADE_ROSTER_PRINT_SD, 
			GRADE_ROSTER_PRINT_LD, 
			INSTRUCTOR_EDIT, 
			INSTRUCTOR_EDIT_SD, 
			INSTRUCTOR_EDIT_LD, 
			RQMNT_DESIGNTN, 
			UPD_STDNT_ENRL_FLG, 
			BILLING_FACTOR, 
			CRSE_CNT, 
			CRSE_CONTACT_HRS, 
			MIN_UNITS, 
			MAX_UNITS, 
			ACAD_PRGRS_UNITS, 
			FINAID_PRGRS_UNITS,
            CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
            DATA_ORIGIN,
            CREATED_EW_DTTM,
            LASTUPD_EW_DTTM,
            CAST(1234 AS NUMBER(10))                 BATCH_SID
       FROM csmrt_owner.UM_D_CLASS_ASSOC
	  WHERE DATA_ORIGIN <> 'D';
