CREATE OR REPLACE VIEW C_UM_D_CRSE_VW
BEQUEATH DEFINER
AS 
SELECT CAST(CRSE_SID AS NUMBER(10))    CRSE_SID,  
		   CRSE_CD, 
		   CRSE_OFFER_NUM, 
		   SRC_SYS_ID, 
		   EFFDT, 
		   EFF_STATUS, 
		   CRSE_SD, 
		   CRSE_LD, 
		   CRSE_CD_DESC, 
		   CRSE_TTL_LD, 
		   INSTITUTION_CD, 
		   CAST(INSTITUTION_SID AS NUMBER(10)) INSTITUTION_SID, 
		   CAST(ACAD_CAR_SID AS NUMBER(10)) ACAD_CAR_SID, 
		   CAST(ACAD_GRP_SID AS NUMBER(10)) ACAD_GRP_SID, 
		   CAST(ACAD_ORG_SID AS NUMBER(10)) ACAD_ORG_SID, 
		   CAST(CAMPUS_SID AS NUMBER(10)) CAMPUS_SID, 
		   CAST(RQRMNT_GROUP_SID AS NUMBER(10)) RQRMNT_GROUP_SID, 
		   CAST(SSR_COMP_SID AS NUMBER(10)) SSR_COMP_SID, 
		   CAST(SSR_COMP_PRIM_SID AS NUMBER(10)) SSR_COMP_PRIM_SID, 
		   ALLOW_MULT_ENROLL_FLG, 
		   BLIND_GRADING_FLG, 
		   CATALOG_NUM, 
		   CATALOG_PRINT_FLG, 
		   CIP_CD, 
		   CIP_LD, 
		   CONSENT, 
		   CONSENT_SD, 
		   CONSENT_LD, 
		   CRSE_APPRV_CD, 
		   CRSE_APPRV_SD, 
		   CRSE_APPRV_LD, 
		   CRSE_DISPLAY_NAME, 
		   CRSE_LVL, 
		   CRSE_REPEAT_FLG, 
		   CRSE_REPEAT_LIMIT, 
		   FEES_EXIST_FLG, 
		   GRADE_BASIS_CD, 
		   GRADE_BASIS_SD, 
		   GRADE_BASIS_LD, 
		   GRADE_ROSTER_PRINT, 
		   GRADE_ROSTER_PRINT_SD, 
		   GRADE_ROSTER_PRINT_LD, 
		   INSTRUCTOR_EDIT, 
		   INSTRUCTOR_EDIT_SD, 
		   INSTRUCTOR_EDIT_LD, 
		   OEE_IND, 
		   RQMNT_DESIGNTN, 
		   SBJCT_CD, 
		   SBJCT_SD, 
		   SBJCT_LD, 
		   SBJCT_FD, 
		   SBJCT_CD_DESC, 
		   SCHEDULE_CRSE_FLG, 
		   SCHEDULE_PRINT_FLG, 
		   SCHED_PRINT_INSTR_FLG, 
		   SCHED_TERM_ROLL_FLG, 
		   SPLIT_OWNER, 
		   SEV_VALID_CIP_FLG, 
		   UM_STEM_FLG, 
		   ACAD_PRGRS_UNITS, 
		   CRSE_CNT, 
		   CRSE_CONTACT_HRS, 
		   FA_PRGRS_UNITS, 
		   MIN_UNITS, 
		   MAX_UNITS, 
		   UNITS_REPEAT_LIMIT,  
		   EQUIV_CRSE_ID, 
		   EQUIV_CRSE_LD, 
		   EQUIV_CRSE_SD, 
		   RQMNT_DESIGNTN_FD, 
		   RQMNT_DESIGNTN_LD, 
		   RQMNT_DESIGNTN_SD,
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   DATA_ORIGIN,
		   CREATED_EW_DTTM,
		   LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID,
		   DESCRLONG
	  FROM CSMRT_OWNER.UM_D_CRSE
	 WHERE DATA_ORIGIN <> 'D';
