CREATE OR REPLACE VIEW C_UM_D_TERM_VW
BEQUEATH DEFINER
AS 
SELECT CAST(TERM_SID AS NUMBER(10))       TERM_SID,           
		   CAST(INSTITUTION_SID AS NUMBER(10)) INSTITUTION_SID, 
		   INSTITUTION_CD, 
		   CAST(ACAD_CAR_SID AS NUMBER(10)) ACAD_CAR_SID, 
		   ACAD_CAR_CD, 
		   TERM_CD, 
		   TERM_SD, 
		   TERM_LD, 
		   TERM_CD_DESC, 
		   CAST(ACAD_YR_SID AS NUMBER(10)) ACAD_YR_SID, 
		   TERM_BEGIN_DT, 
		   TERM_END_DT, 
		   AID_YEAR, 
		   INSTRCTN_WEEK_NUM, 
		   SIXTY_PCT_DT, 
		   EFF_START_DT, 
		   EFF_END_DT, 
		   CURRENT_TERM_FLG, 
		   PREV_TERM, 
		   PREV_TERM_2, 
		   NEXT_TERM, 
		   NEXT_TERM_2, 
		   PREV_FALL, 
		   NEXT_FALL, 
		   PREV_SPRING, 
		   NEXT_SPRING, 
		   NEXT_SUMMER, 
		   NEXT_SUMMER_2, 
		   NEXT_WINTER, 
		   PREV_SUMMER, 
		   PREV_SUMMER_2, 
		   PREV_WINTER,
		   SRC_SYS_ID, 
           CAST('Y' AS VARCHAR2(1))                 LOAD_ERROR,
           DATA_ORIGIN,
           CREATED_EW_DTTM,
           LASTUPD_EW_DTTM,
           CAST(1234 AS NUMBER(10))                 BATCH_SID
	  FROM CSMRT_OWNER.PS_D_TERM
	 WHERE DATA_ORIGIN <> 'D';
