DROP VIEW CSMRT_OWNER.C_PS_D_EXT_TERM_VW
/

--
-- C_PS_D_EXT_TERM_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_PS_D_EXT_TERM_VW
BEQUEATH DEFINER
AS 
SELECT CAST(EXT_TERM_SID AS NUMBER(10))       EXT_TERM_SID,           
		   EXT_TERM_TYPE_ID, 
		   EXT_TERM_ID, 
		   EXT_TERM_TYPE_SD, 
		   EXT_TERM_TYPE_LD, 
		   EXT_TERM_SD, 
		   EXT_TERM_LD,
           SRC_SYS_ID, 
           TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
           TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,
           CAST('Y' AS VARCHAR2(1))                 CURRENT_IND,
           CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
           DATA_ORIGIN,
           CREATED_EW_DTTM,
           LASTUPD_EW_DTTM,
           CAST(1234 AS NUMBER(10))                 BATCH_SID
	  FROM CSMRT_OWNER.PS_D_EXT_TERM
	 WHERE DATA_ORIGIN <> 'D'
/
