DROP VIEW CSMRT_OWNER.UM_F_CLASS_PERM_VW
/

--
-- UM_F_CLASS_PERM_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_CLASS_PERM_VW
BEQUEATH DEFINER
AS 
select CRSE_CD, CRSE_OFFER_NUM, TERM_CD, SESSION_CD, CLASS_SECTION_CD, PERMISSION_TYPE, CLASS_PRMSN_SEQ, SRC_SYS_ID, 
       CLASS_PRMSN_NBR, CLASS_SID,
       PERMISSION_TYPE_SD, PERMISSION_TYPE_LD, PERMISSION_USED, PERMISSION_USED_SD, PERMISSION_USED_LD,
       PERSON_SID, PERMISSION_USE_DT, PRMSN_EXPIRE_DT, OPRID, CREATION_DT, OPRID_LAST_UPDT, LAST_UPD_DT,
       SSR_ISSUE_FL, SSR_ISSUE_OPRID, SSR_ISSUE_DT, OVRD_CAREER, OVRD_CLASS_LIMIT, SSR_OVRD_CONSENT, SSR_OVRD_REQ, SSR_OVRD_TIME_PERD,
       PERM_CNT, AVAIL_CNT,
       LOAD_ERROR, DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM, BATCH_SID
  from UM_F_CLASS_PERM
/
