CREATE OR REPLACE VIEW C_PS_D_INSTITUTION_VW
BEQUEATH DEFINER
AS 
SELECT CAST(INSTITUTION_SID AS NUMBER(10))       INSTITUTION_SID,  
           INSTITUTION_CD, 
		   INSTITUTION_SD, 
		   INSTITUTION_LD, 
		   INSTITUTION_FD, 
		   EFFDT, 
		   EFF_STAT_CD, 
		   ADDR1_LD, 
		   ADDR2_LD, 
		   ADDR3_LD, 
		   ADDR4_LD, 
		   CITY_NM, 
		   CNTY_NM, 
		   CNTRY_CD, 
		   STATE_CD, 
		   POSTAL_CD, 
		   GEO_CD,	
           TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
		   TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,		   
		   CAST('Y' AS VARCHAR2(1))                 CURRENT_IND,
		   SRC_SYS_ID,
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   DATA_ORIGIN,
		   CREATED_EW_DTTM,
		   LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID
	  FROM CSMRT_OWNER.PS_D_INSTITUTION
	 WHERE DATA_ORIGIN <> 'D';
