DROP VIEW CSMRT_OWNER.UM_D_ACAD_PROG_ORG_VW
/

--
-- UM_D_ACAD_PROG_ORG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_D_ACAD_PROG_ORG_VW
BEQUEATH DEFINER
AS 
select P.ACAD_PROG_SID, P.EFFDT PROG_EFFDT, O.ACAD_ORG_SID, O.EFFDT, P.INSTITUTION_CD, P.ACAD_PROG_CD, O.ACAD_ORG_CD, P.SRC_SYS_ID, 
       P.EFFDT_START PROG_EFFDT_START, P.EFFDT_END PROG_EFFDT_END, P.EFFDT_ORDER PROG_EFFDT_ORDER, 
       O.EFFDT_START, O.EFFDT_END, O.EFFDT_ORDER, O.EFF_STAT_CD, 
       O.ACAD_ORG_SD, O.ACAD_ORG_LD, O.ACAD_ORG_FD, O.ACAD_ORG_CD_DESC,  
       O.DATA_ORIGIN, O.CREATED_EW_DTTM, O.LASTUPD_EW_DTTM 
  from UM_D_ACAD_PROG P 
  join PS_D_ACAD_ORG O 
    on P.ACAD_ORG_SID = O.ACAD_ORG_SID 
    and O.EFFDT_ORDER = 1		-- Remove when PRD has been modified for effective dating.
/
