DROP VIEW CSMRT_OWNER.BB_STDNT_TERM_ENRL_VW
/

--
-- BB_STDNT_TERM_ENRL_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.BB_STDNT_TERM_ENRL_VW
BEQUEATH DEFINER
AS 
SELECT /*+ parallel(8) no_use_nl(T E CA TM ES CL AL P AP) */ 
       T.INSTITUTION_CD, T.ACAD_CAR_CD, T.TERM_CD, T.PERSON_ID, 
       CL.CRSE_CD, CL.CRSE_OFFER_NUM, CL.SESSION_CD, CL.CLASS_SECTION_CD, CL.CLASS_NUM, 
       CA.ACAD_CAR_SD, TM.TERM_CD_DESC, AL.ACAD_LOAD_CD, AL.ACAD_LOAD_LD, AP.CIP_CD, AP.CIP_LD,
       P.ACAD_PROG_CD, P.ACAD_PROG_LD, AP.ACAD_PLAN_CD, AP.ACAD_PLAN_LD,
       ES.ENRLMT_STAT_ID, ES.ENRLMT_STAT_SD,
       T.CUM_CUR_GPA, E.TAKEN_UNIT 
  FROM CSMRT_OWNER.UM_F_STDNT_TERM_VW T, 
       CSMRT_OWNER.UM_F_STDNT_ENRL_VW E,
       CSMRT_OWNER.UM_D_ACAD_CAR_VW CA, 
       CSMRT_OWNER.UM_D_TERM_VW TM, 
       CSMRT_OWNER.UM_D_ENRLMT_STAT_VW ES,
       CSMRT_OWNER.UM_D_CLASS_VW CL,
       CSMRT_OWNER.UM_D_ACAD_LOAD_VW AL, 
       CSMRT_OWNER.UM_D_ACAD_PROG_VW P, 
       CSMRT_OWNER.UM_D_ACAD_PLAN_VW AP 
 WHERE E.INSTITUTION_SID = T.INSTITUTION_SID
   AND E.ACAD_CAR_SID = T.ACAD_CAR_SID
   AND E.TERM_SID = T.TERM_SID
   AND E.PERSON_SID = T.PERSON_SID
   AND E.SRC_SYS_ID = T.SRC_SYS_ID
   AND T.ACAD_CAR_SID = CA.ACAD_CAR_SID 
   AND T.TERM_SID = TM.TERM_SID 
   AND E.ENRLMT_STAT_SID = ES.ENRLMT_STAT_SID 
   AND E.CLASS_SID = CL.CLASS_SID 
   AND T.ACAD_LOAD_SID = AL.ACAD_LOAD_SID
   AND P.ACAD_PROG_SID = T.PS_PROG_SID 
   AND T.TERM_END_DT BETWEEN P.EFFDT_START AND P.EFFDT_END 
   AND AP.ACAD_PLAN_SID = T.MAJ1_ACAD_PLAN_SID 
   AND T.TERM_END_DT BETWEEN AP.EFFDT_START AND AP.EFFDT_END
/
