CREATE OR REPLACE VIEW C_UM_D_ACAD_PLAN_VW
BEQUEATH DEFINER
AS 
SELECT CAST(ACAD_PLAN_SID AS NUMBER(10)) ACAD_PLAN_SID,  
		   INSTITUTION_CD, 
		   ACAD_PLAN_CD, 
		   SRC_SYS_ID, 
		   EFFDT, 
		   EFF_STAT_CD, 
		   ACAD_PLAN_SD, 
		   ACAD_PLAN_LD, 
		   ACAD_PLAN_CD_DESC, 
		   CAST(ACAD_CAR_SID AS NUMBER(10)) ACAD_CAR_SID, 
		   CAST(ACAD_PROG_SID AS NUMBER(10)) ACAD_PROG_SID, 
		   CAST(DEG_SID AS NUMBER(10)) DEG_SID, 
		   CAST(INSTITUTION_SID AS NUMBER(10)) INSTITUTION_SID, 
		   ACAD_PLAN_TYPE_CD, 
		   ACAD_PLAN_TYPE_SD, 
		   ACAD_PLAN_TYPE_LD, 
		   ACAD_PLAN_TYPE_CD_DESC, 
		   CIP_CD, 
		   CIP_LD, 
		   DIPLOMA_DESCR, 
		   DIPLOMA_PRINT_FLG, 
		   EDU_LVL_CTGRY, 
		   EVALUATE_PLAN_FLG, 
		   PLAN_REQTRM_DFLT, 
		   PLAN_REQTRM_DFLT_SD, 
		   PLAN_REQTRM_DFLT_LD, 
		   SAA_WHIF_DISP_ADVR_FLG, 
		   SAA_WHIF_DISP_PREM_FLG, 
		   SAA_WHIF_DISP_STD_FLG, 
		   SSR_NSC_CRD_LVL, 
		   SSR_NSC_CRD_LVL_SD, 
		   SSR_NSC_CRD_LVL_LD, 
		   SSR_NSC_INCL_PLAN_FLG, 
		   SSR_PROG_LEN_TYPE, 
		   SSR_PROG_LEN_TYPE_SD, 
		   SSR_PROG_LEN_TYPE_LD, 
		   SSR_PROG_LENGTH, 
		   SEV_VALID_CIP_FLG, 
		   TRNSCR_DESCR, 
		   TRNSCR_PRINT_FLG, 
		   UM_STEM_FLG, 
		   EFFDT_END, 
		   EFFDT_ORDER, 
		   EFFDT_START,   
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   DATA_ORIGIN,
		   CREATED_EW_DTTM,
		   LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID
	  FROM CSMRT_OWNER.UM_D_ACAD_PLAN
	 WHERE DATA_ORIGIN <> 'D';
