CREATE OR REPLACE VIEW C_PS_ACAD_SUBPLN_TBL_VW
BEQUEATH DEFINER
AS 
SELECT INSTITUTION, 
		   ACAD_PLAN, 
		   ACAD_SUB_PLAN, 
		   EFFDT, 
		   SRC_SYS_ID, 
		   EFF_STATUS, 
		   ACAD_SUBPLAN_TYPE, 
		   DESCR, 
		   DESCRSHORT, 
		   SUBPLN_REQTRM_DFLT, 
		   DIPLOMA_DESCR, 
		   DIPLOMA_PRINT_FL, 
		   DIPLOMA_INDENT, 
		   TRNSCR_DESCR, 
		   TRNSCR_PRINT_FL, 
		   TRNSCR_INDENT, 
		   FIRST_TERM_VALID, 
		   CIP_CODE, 
		   HEGIS_CODE, 
		   TRANSCRIPT_LEVEL, 
		   EVALUATE_SUBPLAN,
		   SSR_LAST_ADM_TERM, 
		   SSR_LAST_PRS_DT,		   
		   LOAD_ERROR, 
		   DATA_ORIGIN, 
		   CREATED_EW_DTTM, 
		   LASTUPD_EW_DTTM, 
		   BATCH_SID 
	  FROM CSSTG_OWNER.PS_ACAD_SUBPLN_TBL
	 WHERE DATA_ORIGIN <> 'D';
