CREATE OR REPLACE VIEW UM_D_CRSE_VW
BEQUEATH DEFINER
AS 
select CRSE_SID, CRSE_CD, CRSE_OFFER_NUM, SRC_SYS_ID, EFFDT, EFF_STATUS, 
       CRSE_SD, CRSE_LD, CRSE_CD_DESC, CRSE_TTL_LD, INSTITUTION_CD, INSTITUTION_SID, 
       ACAD_CAR_SID, ACAD_GRP_SID, ACAD_ORG_SID, CAMPUS_SID, RQRMNT_GROUP_SID, SSR_COMP_SID, SSR_COMP_PRIM_SID, 
       ALLOW_MULT_ENROLL_FLG, BLIND_GRADING_FLG, CATALOG_NUM, CATALOG_PRINT_FLG, CIP_CD, CIP_LD, CONSENT, CONSENT_SD, CONSENT_LD, 
       CRSE_APPRV_CD, CRSE_APPRV_SD, CRSE_APPRV_LD, CRSE_DISPLAY_NAME, CRSE_LVL, CRSE_REPEAT_FLG, CRSE_REPEAT_LIMIT, 
       EQUIV_CRSE_ID, EQUIV_CRSE_SD, EQUIV_CRSE_LD, FEES_EXIST_FLG, GRADE_BASIS_CD, GRADE_BASIS_SD, GRADE_BASIS_LD, 
       GRADE_ROSTER_PRINT, GRADE_ROSTER_PRINT_SD, GRADE_ROSTER_PRINT_LD, INSTRUCTOR_EDIT, INSTRUCTOR_EDIT_SD, INSTRUCTOR_EDIT_LD, 
       OEE_IND, RQMNT_DESIGNTN, RQMNT_DESIGNTN_SD, RQMNT_DESIGNTN_LD, RQMNT_DESIGNTN_FD, SBJCT_CD, SBJCT_SD, SBJCT_LD, SBJCT_FD, SBJCT_CD_DESC, 
       SCHEDULE_CRSE_FLG, SCHEDULE_PRINT_FLG, SCHED_PRINT_INSTR_FLG, SCHED_TERM_ROLL_FLG, SPLIT_OWNER, SEV_VALID_CIP_FLG, 
       UM_STEM_FLG, ACAD_PRGRS_UNITS, CRSE_CNT, CRSE_CONTACT_HRS, FA_PRGRS_UNITS, MIN_UNITS, MAX_UNITS, UNITS_REPEAT_LIMIT, 
       DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM,
       DESCRLONG
  from UM_D_CRSE;
