CREATE OR REPLACE VIEW C_PS_D_ETHNIC_GRP_VW
BEQUEATH DEFINER
AS 
SELECT CAST(ETHNIC_GRP_SID AS NUMBER(10))       ETHNIC_GRP_SID,  
           SETID, 
		   ETHNIC_GRP_CD, 
		   EFFDT, 
		   EFF_STAT_CD, 
		   ETHNIC_GRP_SD, 
		   ETHNIC_GRP_LD, 
		   ETHNIC_GROUP, 
		   ETHNIC_GROUP_SD, 
		   ETHNIC_GROUP_LD, 
		   ETHNIC_CTGRY_CD, 
		   ETHNIC_CTGRY_SD, 
		   ETHNIC_CTGRY_LD, 
		   SETID SRC_SETID,	
           TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
		   TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,		   
		   CAST('Y' AS VARCHAR2(1))                 CURRENT_IND,
		   SRC_SYS_ID,
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   DATA_ORIGIN,
		   CREATED_EW_DTTM,
		   LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID
	  FROM CSMRT_OWNER.PS_D_ETHNIC_GRP
	 WHERE DATA_ORIGIN <> 'D';
