DROP VIEW CSMRT_OWNER.UM_F_ADM_APPL_CHK_VW
/

--
-- UM_F_ADM_APPL_CHK_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_ADM_APPL_CHK_VW
BEQUEATH DEFINER
AS 
select /*+ OPT_ESTIMATE(TABLE UM_F_ADM_APPL_CHK MIN=1000000) */ 
APPLCNT_SID, ADM_APPL_NBR, SEQ_3C, CHECKLIST_SEQ, SRC_SYS_ID, 
COMMON_ID, INSTITUTION_SID, ADMIN_FUNC_SID, CHKLIST_CD_SID, CHKLIST_STAT_SID, ITEM_CD_SID, RESPONSIBLE_SID, VAR_DATA_SID, CHKLIST_DT, CHKLIST_TM, DUE_AMT, DUE_DT, 
ITEM_DUE_DT, ITEM_DUE_AMT, ITEM_RESPONSIBLE_ID, ITEM_STATUS, ITEM_STATUS_SD, ITEM_STATUS_LD, ITEM_STATUS_DT, ITEM_STATUS_CHANGE_ID, 
STATUS_DT, TRACKING_SEQ, ASSOC_ID, NAME, COMM_KEY, CHKLIST_ORDER
from UM_F_ADM_APPL_CHK
/
