CREATE OR REPLACE VIEW UM_D_EMPLOYEE_HIST_VW
BEQUEATH DEFINER
AS 
select /* OPT_ESTIMATE(TABLE UM_D_EMPLOYEE_HIST MIN=10000) */ 
PERSON_SID, PERSON_ID, EMPL_RCD, EFF_START_DT, EFFSEQ, SRC_SYS_ID, 
HR_EMPLID, EFF_END_DT, CURRENT_IND, INSTITUTION_CD, 
EMPL_STAT_CD, EMPL_STAT_LD, EMPL_TYPE_CD, EMPL_TYPE_LD, FULL_PT_CD, FULL_PT_LD, 
HR_STAT_CD, HR_STAT_LD, JOBCODE_ID, JOBCODE_LD, REG_TEMP_CD, REG_TEMP_LD, 
LOAD_ERROR, DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM, BATCH_SID
  from UM_D_EMPLOYEE_HIST;
