DROP VIEW CSMRT_OWNER.C_SF_WAIVER_REPORT_MANUAL_VW
/

--
-- C_SF_WAIVER_REPORT_MANUAL_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_SF_WAIVER_REPORT_MANUAL_VW
BEQUEATH DEFINER
AS 
with RUN_CNTRL as (
SELECT C_INSTITUTION, C_PERIOD, C_AID_YEAR 
  FROM IRSTG_OWNER.CENSUS_RUN_CNTRL_TBL
 WHERE CENSUS_TO_RUN = 'Y' 
 )
  SELECT TUT.EMPLID,
         P.NAME,
         TUT.ITEM_TERM,
         TUT.BUSINESS_UNIT      INSTITUTION_CD,
         TUT.BILLING_CAREER,
         R.RESIDENCY,
         EQ.VARIABLE_CHAR1,
         EQ.VARIABLE_CHAR3,
         TUT.ITEM_TYPE,
         TPE.DESCR,
         SUM (TUT.ITEM_AMT)     WAV_AMT
    FROM PS_ITEM_SF@SASOURCE        TUT
	JOIN RUN_CNTRL
	  ON TUT.BUSINESS_UNIT = RUN_CNTRL.C_INSTITUTION,
         PS_PERSONAL_DATA@SASOURCE  P,
         PS_RESIDENCY_OFF@SASOURCE  R,
         PS_STDNT_EQUTN_VAR@SASOURCE EQ,
         PS_ITEM_TYPE_TBL@SASOURCE  TPE
   --WHERE     TUT.BUSINESS_UNIT = 'UMBOS'
   WHERE     TUT.BUSINESS_UNIT = EQ.INSTITUTION
         AND EQ.INSTITUTION = R.INSTITUTION
         AND TUT.BUSINESS_UNIT = TPE.SETID
         AND TUT.EMPLID = EQ.EMPLID
         AND EQ.EMPLID = R.EMPLID
         AND R.EMPLID = P.EMPLID
         AND TUT.BILLING_CAREER = R.ACAD_CAREER
         AND TUT.ITEM_TYPE = TPE.ITEM_TYPE
         AND TUT.ITEM_TYPE_CD = 'W'
		 AND TUT.BUSINESS_UNIT = 'UMBOS'    -- ONLY RUN THUS REPORT FOR BOSTON
         --       AND TUT.ITEM_TERM IN (@ {STRM}['@']{'2710'})
		 AND TUT.ITEM_TERM = RUN_CNTRL.C_PERIOD
         AND TUT.ITEM_TERM = EQ.STRM
         AND (   (    TUT.ITEM_TERM LIKE '%10'
                  AND (   (EQ.VARIABLE_CHAR1 LIKE '%7')
                       OR (EQ.VARIABLE_CHAR3 LIKE '%7')))
              OR (    TUT.ITEM_TERM LIKE '%30'
                  AND (   (EQ.VARIABLE_CHAR1 LIKE '%7')
                       OR (EQ.VARIABLE_CHAR3 LIKE '%7')))
              OR (    TUT.ITEM_TERM LIKE '%40'
                  AND (   (EQ.VARIABLE_CHAR1 LIKE '%7')
                       OR (EQ.VARIABLE_CHAR3 LIKE '%7'))))
         AND R.EFFECTIVE_TERM =
             (SELECT MAX (RR.EFFECTIVE_TERM)
                FROM PS_RESIDENCY_OFF@SASOURCE RR
				JOIN RUN_CNTRL
	              ON RR.INSTITUTION = RUN_CNTRL.C_INSTITUTION
               WHERE     RR.INSTITUTION = RUN_CNTRL.C_INSTITUTION
                     AND RR.EMPLID = R.EMPLID
                     AND RR.ACAD_CAREER = R.ACAD_CAREER)
GROUP BY TUT.EMPLID,
         P.NAME,
         TUT.ITEM_TERM,
         TUT.BUSINESS_UNIT,
         TUT.BILLING_CAREER,
         R.RESIDENCY,
         EQ.VARIABLE_CHAR1,
         EQ.VARIABLE_CHAR3,
         TUT.ITEM_TYPE,
         TPE.DESCR
  HAVING SUM (TUT.ITEM_AMT) <> 0.0
/
