DROP VIEW CSMRT_OWNER.C_UM_D_CLASS_MTG_PAT_VW
/

--
-- C_UM_D_CLASS_MTG_PAT_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_UM_D_CLASS_MTG_PAT_VW
BEQUEATH DEFINER
AS 
SELECT  
		 CAST(CLASS_SID AS NUMBER(10))       CLASS_SID,           
		 CLASS_MTG_NUM, 
		 SRC_SYS_ID, 
		 CLASS_MTG_PAT_SID, 
		 CLASS_MTG_PAT_ORDER, 
		 CRSE_CD, 
		 CRSE_OFFER_NUM, 
		 TERM_CD, 
		 SESSION_CD, 
		 CLASS_SECTION_CD, 
		 FCLTY_SID, 
		 MEETING_TIME_START, 
		 MEETING_TIME_END, 
		 MON, 
		 TUES, 
		 WED, 
		 THURS, 
		 FRI, 
		 SAT, 
		 SUN, 
		 MTG_PAT_CD, 
		 START_DT, 
		 START_TIME, 
		 END_DT, 
		 END_TIME, 
		 MEETING_TIME, 
		 MTG_PAT_CRSE_TOPIC_ID, 
		 DESCR, 
		 STND_MTG_PAT, 
		 PRINT_TOPIC_ON_XCR,
		 CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,			
		 DATA_ORIGIN, 
		 CREATED_EW_DTTM,
		 LASTUPD_EW_DTTM,		 
		 CAST(1234 AS NUMBER(10))                 BATCH_SID
    FROM CSMRT_OWNER.UM_D_CLASS_MTG_PAT
   WHERE DATA_ORIGIN <> 'D'
/
