CREATE OR REPLACE VIEW C_PS_D_GRADE_VW
BEQUEATH DEFINER
AS 
SELECT CAST(GRADE_SID AS NUMBER(10))       GRADE_SID,  
           SETID, 
		   GRADE_CD, 
		   EFFDT, 
		   GRADE_SD, 
		   GRADE_LD, 
		   GRADE_SCHEME_CD, 
		   GRADE_SCHEME_SD, 
		   GRADE_SCHEME_LD, 
		   GRADE_BASIS_CD, 
		   GRADE_BASIS_SD, 
		   GRADE_BASIS_LD, 
		   GRADE_CTGRY_CD, 
		   GRADE_CTGRY_SD, 
		   GRADE_CTGRY_LD, 
		   ERN_CRED_FLG, 
		   INCLUDE_GPA_FLG, 
		   GRADE_PTS, 
		   SETID   SRC_SETID,	
           TO_DATE ('1/1/1753', 'MM/DD/YYYY')       EFF_START_DT,
		   TO_DATE ('12/31/9999', 'MM/DD/YYYY')     EFF_END_DT,		   
		   CAST('Y' AS VARCHAR2(1))                 CURRENT_IND,
		   SRC_SYS_ID,	
	       CAST('N' AS VARCHAR2(1))                 LOAD_ERROR,
		   DATA_ORIGIN,
		   CREATED_EW_DTTM,
		   LASTUPD_EW_DTTM,
		   CAST(1234 AS NUMBER(10))                 BATCH_SID
	  FROM CSMRT_OWNER.PS_D_GRADE
	 WHERE DATA_ORIGIN <> 'D';
