DROP VIEW CSMRT_OWNER.C_PS_SUBJECT_TBL_VW
/

--
-- C_PS_SUBJECT_TBL_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_PS_SUBJECT_TBL_VW
BEQUEATH DEFINER
AS 
SELECT INSTITUTION, 
		   SUBJECT, 
		   EFFDT, 
		   SRC_SYS_ID, 
		   EFF_STATUS, 
		   DESCR, 
		   DESCRSHORT, 
		   ACAD_ORG, 
		   SPLIT_OWNER, 
		   EXT_SUBJECT_AREA, 
		   CIP_CODE, 
		   HEGIS_CODE, 
		   DESCRFORMAL, 
		   USE_BLIND_GRADING, 
		   STUDY_FIELD, 
		   LOAD_ERROR, 
		   DATA_ORIGIN, 
		   CREATED_EW_DTTM, 
		   LASTUPD_EW_DTTM, 
		   BATCH_SID
	  FROM CSSTG_OWNER.PS_SUBJECT_TBL
	 WHERE DATA_ORIGIN <> 'D'
/
