DROP VIEW CSMRT_OWNER.C_UM_D_CRSE_COMP_VW
/

--
-- C_UM_D_CRSE_COMP_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.C_UM_D_CRSE_COMP_VW
BEQUEATH DEFINER
AS 
SELECT CRSE_SID, 
		   CRSE_CD, 
		   CRSE_OFFER_NUM, 
		   SSR_COMP_CD, 
		   SRC_SYS_ID, 
		   EFFDT, 
		   SSR_COMP_SID, 
		   CAST('-' AS VARCHAR2(1))    OPTIONAL_SECTION_FLG, 
		   DEFAULT_SECT_SIZE, 
		   CONTACT_HOURS, 
		   FINAL_EXAM, 
		   CAST(1 AS NUMBER)           EXAM_SEAT_SPACING, 
		   GRADED_COMP_FLG, 
		   CAST('-' AS VARCHAR2(1))    DYN_DT_INCLUDE, 
		   AUTO_CREATE_CMPNT_FLG, 
		   CAST('-' AS VARCHAR2(1))    ATTEND_GENERATE_FLG, 
		   WEEK_WORKLOAD_HRS, 
		   CAST(1 AS NUMBER)           OEE_WORKLOAD_HRS, 
		   CAST('N' AS VARCHAR2(1))    LOAD_ERROR, 
		   DATA_ORIGIN, 
		   CREATED_EW_DTTM, 
		   LASTUPD_EW_DTTM, 
		   CAST(1234 AS NUMBER)        BATCH_SID
      FROM CSMRT_OWNER.UM_D_CRSE_COMP
	 WHERE DATA_ORIGIN <> 'D'
/
