CREATE OR REPLACE VIEW UM_F_FA_STDNT_LOAN_ORIG_VW
BEQUEATH DEFINER
AS 
select
INSTITUTION_CD,
ACAD_CAR_CD,
AID_YEAR,
PERSON_ID,
LOAN_TYPE,
LN_APPL_SEQ,
ITEM_TYPE,
SRC_SYS_ID,
INSTITUTION_SID,
ACAD_CAR_SID,
PERSON_SID,
ITEM_TYPE_SID,
LOAN_TYPE_SD,
LOAN_TYPE_LD,
LN_APPL_ID,
DISBURSEMENT_PLAN,
SPLIT_CODE,
LOAN_INTEREST_ATTR,
LN_BORRQSTD_DTL,
LN_AMT_CERTIFIED,
LN_ANTIC_FEE_TOT,
LN_ANTIC_REBATE,
LN_ANTIC_NET_TOT,
LN_AMT_APPROVED,
ACCEPT_AMOUNT,
OFFER_AMOUNT,
LN_FEE_AMT,
LN_REBATE_AMT,
LN_TRNS_OFFER_AMT,
LN_TRNS_ACCEPT_AMT,
LN_TRNS_CERT_AMT,
LN_TRNS_BQSTD_DTL,
LOAN_PROC_STAT,
LOAN_PROC_STAT_SD,
LOAN_PROC_STAT_LD,
LN_ORIG_TRANS,
LN_ORIG_TRANS_SD,
LN_ORIG_TRANS_LD,
BORR_EMPLID,
NSLDS_LOAN_YEAR,
NSLDS_LOAN_YEAR_SD,
NSLDS_LOAN_YEAR_LD,
DIR_LND_YR,
ACADEMIC_LEVEL,
LN_DEST_NBR,
LN_AMT_BORRQSTD,
LN_TOTAL_CERT,
LN_CERT_DT,
LOAN_CREDIT_CHK,
LOAN_CREDIT_CHK_SD,
LOAN_CREDIT_CHK_LD,
LOAN_CRDT_OVRID,
LOAN_CRDT_DT,
ACADEMIC_LOAD,
LN_PRGCMPLT_DT,
EXP_GRAD_TERM,
LN_PERIOD_START,
LN_PERIOD_END,
LN_PERIOD_OVRD,
LN_UPDT_DMGRPHC,
LN_REFUND_INDC,
LN_BORR_DFLT_RFND,
LN_STDNT_DFLT_RFND,
SSN,
BORR_SSN,
DRIVERS_LIC_NBR,
BORR_DRIVER_LIC_ST,
BIRTHDATE,
BORR_BIRTHDATE,
LN_BORR_DOB_CHGDT,
VISA_WRKPMT_NBR,
BORR_VISA_WKPT_NBR,
CITIZENSHIP_STATUS,
BORR_CTZNSHP_STAT,
DL_DISC_PRT_IND,
FED_DEPEND_STAT,
LN_DEST_PROC_LVL,
LN_BOOK_STAT,
LN_BOOK_STAT_SD,
LN_BOOK_STAT_LD,
LN_BOOK_DT,
DL_ADD_USUB_SW,
LN_MPN_SEQ,
PHONE,
LN_PHONE_OVRD,
LN_TRNS_PER_ST,
LN_TRNS_PER_END,
LN_TRNS_DEP_STAT,
LN_TRNS_HEAL_SW,
LN_TRNS_USUB_SW,
LN_TRNS_DIR_YR,
LN_TRNS_NSLDS_YEAR,
LN_TRNS_PRGCMPLT,
LN_TRNS_BORR_CIT,
LN_TRNS_BORR_DFLT,
LN_TRNS_BORR_DOB,
LN_TRNS_BORR_SSN,
LN_TRNS_BORR_VISA,
LN_TRNS_DRIVER_LIC,
LN_TRNS_DRIVER_ST,
LN_TRNS_STU_CIT,
LN_TRNS_STU_DFLT,
LN_TRNS_STU_DOB,
LN_TRNS_STU_SSN,
LN_TRNS_STU_VISA,
LN_TRNS_PRNT_OPTN,
LN_TRNS_DISC_PRT,
LN_TRNS_DL_FEE,
LN_TRNS_ACAD_ST,
LN_TRNS_ACAD_END,
LN_TRNS_PHONE,
DL_ORIG_FEE,
ACAD_YEAR_START,
ACAD_YEAR_END,
LN_ORIG_PNOTE_STAT,
DL_PNOTE_ID,
LN_FED_DEP_ST_OVRD,
LN_ACAD_END_OVRD,
LN_ACAD_ST_OVRD,
LN_BORR_CIT_ST_OVR,
LN_BORR_VISA_OVRD,
LN_BORR_DOB_OVRD,
LN_BORR_SSN_OVRD,
LN_ENDORS_AMT,
SFA_COD_MPN_EXPIRE,
SFA_PP_CRSEWRK_SW,
SFA_TRNS_PP_CRS_SW,
SFA_LN_STU_CIT_OVR,
SFA_ATB_CD,
SFA_TRNS_ATB_CD,
SFA_ATB_COMP_DT,
SFA_PROG_LENGTH_MN,
SFA_PROG_LENGTH_WK,
SFA_PROG_LENGTH_YR,
SFA_WK_PROG_ACADYR,
SFA_SPEC_PROG_FLG,
SFA_COD_CRED_LVL,
SFA_TRNS_PROGLN_MN,
SFA_TRNS_PROGLN_WK,
SFA_TRNS_PROGLN_YR,
SFA_TRNS_WKPRGACYR,
SFA_TRNS_SPPRG_FLG,
SFA_TRNS_COD_CRDLV,
SFA_PROGLN_MN_OVRD,
SFA_PROGLN_WK_OVRD,
SFA_PROGLN_YR_OVRD,
SFA_WKPRGACYR_OVRD,
SFA_SPEC_PROG_OVRD,
SFA_COD_CRDLV_OVRD,
SFA_DL_CRD_DEC_ORG,
SFA_DL_APPEAL_STAT,
SFA_DL_CRD_EXP_DT,
SFA_DL_CRDT_ACTNST,
SFA_DL_RECONS_ELG,
SFA_DL_PLUS_CNSLCP,
SFA_DL_PLUS_CNSLDT,
SFA_DL_CREDIT_REQ,
SFA_DL_ENDORS_APPR,
SFA_DL_CRD_DEC_ST,
LOAD_ERROR,
DATA_ORIGIN,
CREATED_EW_DTTM,
LASTUPD_EW_DTTM,
BATCH_SID
from UM_F_FA_STDNT_LOAN_ORIG;
