CREATE OR REPLACE VIEW C_SF_WAIVER_REPORT_REGULAR_VW
BEQUEATH DEFINER
AS 
with RUN_CNTRL as (
SELECT C_INSTITUTION, C_PERIOD, C_AID_YEAR 
  FROM IRSTG_OWNER.CENSUS_RUN_CNTRL_TBL
 WHERE CENSUS_TO_RUN = 'Y' 
 )
  SELECT TUT.EMPLID,
         P.NAME,
         TUT.ITEM_TERM,
		 TUT.BUSINESS_UNIT    INSTITUTION_CD,
         TUT.BILLING_CAREER,
         R.RESIDENCY,
         EQ.VARIABLE_CHAR1,
         EQ.VARIABLE_CHAR3,
         TUT.ITEM_TYPE,
         TPE.DESCR,
         SUM (TUT.ITEM_AMT)     WAV_AMT
    FROM PS_ITEM_SF@SASOURCE          TUT,
         PS_PERSONAL_DATA@SASOURCE    P,
         PS_RESIDENCY_OFF@SASOURCE    R,
         PS_STDNT_EQUTN_VAR@SASOURCE  EQ,
         PS_ITEM_TYPE_TBL@SASOURCE    TPE
 --WHERE     TUT.BUSINESS_UNIT = 'UMBOS'
   WHERE TUT.BUSINESS_UNIT = (SELECT C_INSTITUTION FROM RUN_CNTRL)   
     AND TUT.BUSINESS_UNIT = EQ.INSTITUTION
         AND TUT.BUSINESS_UNIT = EQ.INSTITUTION
         AND EQ.INSTITUTION = R.INSTITUTION
         AND TUT.BUSINESS_UNIT = TPE.SETID
         AND TUT.EMPLID = EQ.EMPLID
         AND EQ.EMPLID = R.EMPLID
         AND R.EMPLID = P.EMPLID
         AND TUT.BILLING_CAREER = EQ.BILLING_CAREER
         AND EQ.BILLING_CAREER = R.ACAD_CAREER
         AND TUT.ITEM_TYPE = TPE.ITEM_TYPE
         AND TUT.ITEM_TYPE_CD = 'W'
         --AND TUT.ITEM_TERM IN (@{STRM}['@']{'2710'})
		 AND TUT.BUSINESS_UNIT = 'UMBOS'  -- ONLY RIN THIS REPORT FOR BOSTON
		 AND TUT.ITEM_TERM = (SELECT C_PERIOD FROM RUN_CNTRL)
         AND TUT.ITEM_TERM = EQ.STRM
         AND (   (    TUT.ITEM_TERM LIKE '%10'
                  AND (   (EQ.VARIABLE_CHAR1 LIKE '%1')
                       OR (EQ.VARIABLE_CHAR1 LIKE '%8')
                       OR (EQ.VARIABLE_CHAR3 LIKE '%1')))
              OR (    TUT.ITEM_TERM LIKE '%30'
                  AND (   (EQ.VARIABLE_CHAR1 LIKE '%2')
                       OR (EQ.VARIABLE_CHAR1 LIKE '%8')
                       OR (EQ.VARIABLE_CHAR3 LIKE '%2')))
              OR (    TUT.ITEM_TERM LIKE '%40'
                  AND (   (EQ.VARIABLE_CHAR1 LIKE '%5')
                       OR (EQ.VARIABLE_CHAR1 LIKE '%8')
                       OR (EQ.VARIABLE_CHAR3 LIKE '%5'))))
         AND R.EFFECTIVE_TERM =
             (SELECT MAX (RR.EFFECTIVE_TERM)
                FROM PS_RESIDENCY_OFF@SASOURCE RR
               WHERE     RR.INSTITUTION = (SELECT C_INSTITUTION FROM RUN_CNTRL)
                     AND RR.EMPLID = R.EMPLID
                     AND RR.ACAD_CAREER = R.ACAD_CAREER)
GROUP BY TUT.EMPLID,
         P.NAME,
         TUT.ITEM_TERM,
         TUT.BUSINESS_UNIT,
         TUT.BILLING_CAREER,
         R.RESIDENCY,
         EQ.VARIABLE_CHAR1,
         EQ.VARIABLE_CHAR3,
         TUT.ITEM_TYPE,
         TPE.DESCR
  HAVING SUM (TUT.ITEM_AMT) <> 0.0;
