DROP VIEW CSMRT_OWNER.UM_F_SF_ITEM_LINE_VW
/

--
-- UM_F_SF_ITEM_LINE_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_SF_ITEM_LINE_VW
BEQUEATH DEFINER
AS 
SELECT INSTITUTION_CD,
           PERSON_ID,
           SA_ID_TYPE,
           ITEM_NBR,
           LINE_SEQ_NBR,
           SRC_SYS_ID,
           INSTITUTION_SID,
           ACAD_CAR_SID,
           PERSON_SID,
           ITEM_TERM_SID,                                          -- Apr 2020
           ACCOUNT_TERM_SID,                                       -- Apr 2020
           ITEM_TYPE_SID,                                          -- Dec 2020
           ACAD_CAREER,                                            -- Apr 2020
           ACCOUNT_NBR,
           ACCOUNT_TERM,
           ACCOUNT_TERM_LD,
           ITEM_TERM,
           ITEM_TERM_LD,
           AGING_DT,
           ACTUAL_BILLING_DT,
           BILLING_DT,
           BILLING_FLAG,
           CLASS_NBR,
           CLASS_PRICE_DTTM,
           DESCR,
           DUE_AMT,
           DUE_DT,
           DUE_DATE_BY,
           DUE_DATE_BY_SD,
           DUE_DATE_BY_LD,
           ENCUMBRANCE_DT,
           FEE_CD,
           FINANCE_CHARGE,
           GL_POSTING_DTTM,
           ITEM_EFFECTIVE_DT,
           ITEM_TYPE_CD,
           ITEM_TYPE_SD,
           ITEM_TYPE_LD,
           LINE_AMT,
           LINE_STATUS,
           LINE_STATUS_SD,
           LINE_STATUS_LD,
           LINE_ACTION,
           LINE_ACTION_SD,
           LINE_ACTION_LD,
           LINE_REASON_CD,
           LINE_REASON_SD,
           LINE_REASON_LD,
           OPRID,
           ORIG_DUE_DATE,
           PAYMENT_ID_NBR,
           POSTED_DATE,
           REF1_DESCR,
           REFUND_NBR,
           REFUND_EMPLID,
           SEL_GROUP,
           SESSION_CODE,
           STDNT_CAR_NBR,
           SCC_ROW_ADD_OPRID,
           SCC_ROW_ADD_DTTM,
           SCC_ROW_UPD_OPRID,
           SCC_ROW_UPD_DTTM,
           ACCOUNT_TYPE_SF,
           ACCT_STATUS,
           OPEN_DT,
           CLOSE_DT,
           ACCOUNT_BALANCE,
           LAST_AGING_DT,
           LAST_ACCT_DT_AGED,
           BILL_REQ_ID,
           OVERR_BILL_REQ_ID,
           INCLUDE_IN_BALANCE,
           INCLUDE_BILLING,
           INCLUDE_TRANSFER,
           INCLUDE_PREPAY,
           LOAD_ERROR,
           DATA_ORIGIN,
           CREATED_EW_DTTM,
           LASTUPD_EW_DTTM,
           BATCH_SID
      FROM UM_F_SF_ITEM_LINE
/
