DROP VIEW CSMRT_OWNER.UM_F_ADM_APPL_TESTSCORE_AGG_VW
/

--
-- UM_F_ADM_APPL_TESTSCORE_AGG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_ADM_APPL_TESTSCORE_AGG_VW
BEQUEATH DEFINER
AS 
select /*+ OPT_ESTIMATE(TABLE UM_F_ADM_APPL_TESTSCORE_AGG MIN=100000) */
       PERSON_ID, ACAD_CAR_CD, STU_CAR_NBR, ADM_APPL_NBR, SRC_SYS_ID, 
       INSTITUTION_CD, INSTITUTION_SID, ACAD_CAR_SID, APPLCNT_SID, UM_CA_TESTING_PLAN, 
       ACT_COMP_SCORE, ACT_MATH_SCORE, ACT_VERB_SCORE, ACT_WR_SCORE, ACT_CONV_SCORE, 
       GMAT_ANLY_SCORE, GMAT_QUAN_SCORE, GMAT_VERB_SCORE, GMAT_IR_SCORE, GMAT_TOTAL_SCORE, 
       GRE_COMB_DECILE, GRE_ANLY_SCORE, GRE_QUAN_SCORE, GRE_VERB_SCORE, 
       IELTS_BAND_SCORE, LSAT_COMP_SCORE, 
       SAT_AHSSC_SCORE, SAT_ASC_SCORE, SAT_CE_SCORE, SAT_COMB_DECILE, SAT_CONV_SCORE, SAT_CONV_2016_SCORE, 
       SAT_EI_SCORE, SAT_ERWS_SCORE, SAT_ERWS_CONV_SCORE, SAT_ESA_SCORE, SAT_ESR_SCORE, SAT_ESW_SCORE, 
       SAT_HA_SCORE, SAT_MATH_SCORE, SAT_MSS_SCORE, SAT_MSS_CONV_SCORE, SAT_MT_SCORE, SAT_MT_CONV_SCORE, 
       SAT_PAM_SCORE, SAT_PSDA_SCORE, SAT_RT_SCORE, SAT_RT_CONV_SCORE, SAT_RWC_SCORE, SAT_SEC_SCORE, 
       SAT_TOTAL_SCORE, SAT_TOTAL_1600_CONV_SCORE, SAT_TOTAL_2400_CONV_SCORE, SAT_TOTAL_UM_SCORE, 
       SAT_VERB_SCORE, SAT_WLT_SCORE, SAT_WLT_CONV_SCORE, SAT_WR_SCORE, TOEFL_COMPP_SCORE, TOEFL_IBTT_SCORE, 
       UMDAR_INDEX_SCORE, UMLOW_INDEX_SCORE, 
       UMBOS_BEST_HS_GPA, UMDAR_BEST_HS_GPA, UMLOW_BEST_HS_GPA
  from UM_F_ADM_APPL_TESTSCORE_AGG
/
