DROP VIEW CSMRT_OWNER.UM_F_EXT_DEG_VW
/

--
-- UM_F_EXT_DEG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_EXT_DEG_VW
BEQUEATH DEFINER
AS 
SELECT PERSON_ID, EXT_ORG_ID, EXT_DEG_NBR, SRC_SYS_ID, 
           DESCR, PERSON_SID, EXT_ORG_SID, EXT_DATA_SRC_SID, EXT_DEG_SID, EXT_SUBJECT_AREA_SID_1, EXT_SUBJECT_AREA_SID_2, 
           EXT_CAREER, EXT_CAREER_SD, EXT_CAREER_LD, EXT_DATA_NBR, EXT_DEG_DT, EXT_DEG_STAT_ID, EXT_DEG_STAT_SD, EXT_DEG_STAT_LD, 
           FIELD_OF_STUDY_1, FIELD_OF_STUDY_2, HONORS_CATEGORY, HONORS_CATEGORY_SD, HONORS_CATEGORY_LD, 
           LOAD_ERROR, DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM, BATCH_SID
      FROM UM_F_EXT_DEG
/
