CREATE OR REPLACE VIEW UM_D_ACAD_PROG_GRP_VW
BEQUEATH DEFINER
AS 
select P.ACAD_PROG_SID, P.EFFDT PROG_EFFDT, G.ACAD_GRP_SID, G.EFFDT, P.INSTITUTION_CD, P.ACAD_PROG_CD, G.ACAD_GRP_CD, P.SRC_SYS_ID, 
       P.EFFDT_START PROG_EFFDT_START, P.EFFDT_END PROG_EFFDT_END, P.EFFDT_ORDER PROG_EFFDT_ORDER, 
       G.EFFDT_START, G.EFFDT_END, G.EFFDT_ORDER, G.EFF_STAT_CD, 
       G.ACAD_GRP_SD, G.ACAD_GRP_LD, G.ACAD_GRP_CD_DESC,
       G.DATA_ORIGIN, G.CREATED_EW_DTTM, G.LASTUPD_EW_DTTM 
  from UM_D_ACAD_PROG P 
  join PS_D_ACAD_GRP G 
    on P.ACAD_GRP_SID = G.ACAD_GRP_SID 
   and G.EFFDT_ORDER = 1		-- Remove when PRD has been modified for effective dating.
;
