DROP VIEW CSMRT_OWNER.UM_F_STDNT_ENRL_AGG_VW
/

--
-- UM_F_STDNT_ENRL_AGG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_STDNT_ENRL_AGG_VW
BEQUEATH DEFINER
AS 
SELECT /*+ OPT_ESTIMATE(TABLE UM_F_STDNT_ENRL MIN=100000) */
            TERM_SID,
            PERSON_SID,
            SRC_SYS_ID,
            SUM (AUDIT_CNT) AUDIT_CNT,
            SUM (CE_CREDITS) CE_CREDITS,
            SUM (CE_FTE) CE_FTE,
            SUM (DAY_CREDITS) DAY_CREDITS,
            SUM (DAY_FTE) DAY_FTE,
            SUM (CE_CREDITS + DAY_CREDITS) TOT_CREDITS,
            SUM (CE_FTE + DAY_FTE) TOT_FTE,
            SUM (DROP_CNT) DROP_CNT,
            SUM (ENROLL_CNT) ENROLL_CNT,
            SUM (IFTE_CNT) IFTE_CNT,
            SUM (ONLINE_CNT) ONLINE_CNT,
            SUM (TAKEN_UNIT) TAKEN_UNIT,
            SUM (WAIT_CNT) WAIT_CNT
       FROM UM_F_STDNT_ENRL
   GROUP BY TERM_SID, PERSON_SID, SRC_SYS_ID
/
