DROP VIEW CSMRT_OWNER.UM_D_CLASS_MTG_PAT_VW
/

--
-- UM_D_CLASS_MTG_PAT_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_D_CLASS_MTG_PAT_VW
BEQUEATH DEFINER
AS 
select CLASS_MTG_PAT_SID, CRSE_CD, CRSE_OFFER_NUM, TERM_CD, SESSION_CD, CLASS_SECTION_CD, CLASS_MTG_NUM, SRC_SYS_ID, 
       CLASS_MTG_PAT_ORDER, INSTITUTION_CD, CLASS_SID, FCLTY_SID, 
       MEETING_TIME_START, MEETING_TIME_END, MON, TUES, WED, THURS, FRI, SAT, SUN, MTG_PAT_CD, 
       START_DT, START_TIME, END_DT, END_TIME, MEETING_TIME, MTG_PAT_CRSE_TOPIC_ID, DESCR, STND_MTG_PAT, PRINT_TOPIC_ON_XCR, 
       DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM
  from UM_D_CLASS_MTG_PAT
/
