DROP VIEW CSMRT_OWNER.UM_F_FA_STDNT_LOAN_ORIG_ACN_VW
/

--
-- UM_F_FA_STDNT_LOAN_ORIG_ACN_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_FA_STDNT_LOAN_ORIG_ACN_VW
BEQUEATH DEFINER
AS 
select
INSTITUTION_CD,
ACAD_CAR_CD,
AID_YEAR,
PERSON_ID,
LOAN_TYPE,
LN_APPL_SEQ,
ITEM_TYPE,
LN_ORIG_ACTN_SEQ,
LNORIG_MSG_SEQ,
SRC_SYS_ID,
INSTITUTION_SID,
ACAD_CAR_SID,
PERSON_SID,
ITEM_TYPE_SID,
LOAN_TYPE_SD,
LOAN_TYPE_LD,
LN_ACTION_CD,
LN_ACTION_DT,
TRNSFR_BATCH,
LN_ACTION_STATUS,
LN_ACTION_STATUS_SD,
LN_ACTION_STATUS_LD,
LN_ACTNSTAT_DT,
OPRID,
PROCESS_INSTANCE,
SFA_CR_DOCUMENT_ID,
LN_ACTION_MSG,
LOAD_ERROR,
DATA_ORIGIN,
CREATED_EW_DTTM,
LASTUPD_EW_DTTM,
BATCH_SID
from UM_F_FA_STDNT_LOAN_ORIG_ACN
/
