DROP VIEW CSMRT_OWNER.UM_D_EVENT_MTG_VW
/

--
-- UM_D_EVENT_MTG_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_D_EVENT_MTG_VW
BEQUEATH DEFINER
AS 
select EVENT_MTG_SID, CAMPUS_EVENT_NBR, EVENT_MTG_NBR, SRC_SYS_ID, 
       INSTITUTION_CD, DESCRSHORT, DESCR, CAMPUS_EVENT_SID, 
       MEETING_DT, MEETING_TIME_START, MEETING_TIME_END, DAY_OF_WK, 
       CAMPUS_MTG_LOC, CAMPUS_MTG_TYPE, CONTACT_MINUTES, 
       MAX_ATTENDEE, PROJECTED_ATTEND, COMMENTS,
       DATA_ORIGIN, CREATED_EW_DTTM, LASTUPD_EW_DTTM
  from UM_D_EVENT_MTG
/
