DROP VIEW CSMRT_OWNER.UM_F_FA_TERM_VW
/

--
-- UM_F_FA_TERM_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_FA_TERM_VW
BEQUEATH DEFINER
AS 
SELECT INSTITUTION_CD,
           ACAD_CAR_CD,
           AID_YEAR,
           TERM_CD,
           PERSON_ID,
           SRC_SYS_ID,
           INSTITUTION_SID,
           ACAD_CAR_SID,
           TERM_SID,
           PERSON_SID,
           ACAD_PROG_SID,
           ACAD_PLAN_SID,
           ACAD_SPLAN_SID,
           EFFDT,
           EFFSEQ,
           EFF_STATUS,
           BUDGET_REQUIRED,
           WITHDRAW_CODE,
           WITHDRAW_REASON,
           WITHDRAW_DATE,
           LAST_DATE_ATTENDED,
           ACAD_CAREER_CL,
           OVRD_CAREER,
           ACAD_PLAN,
           ACAD_PLAN_CL,
           OVRD_ACAD_PLAN,
           ACAD_SUB_PLAN,
           ACAD_SUB_PLAN_CL,
           OVRD_SUB_PLAN,
           STDNT_CAR_NBR,
           ACAD_PROG_PRIMARY,
           ACAD_PROG_PRIM_CL,
           OVRD_ACAD_PROG_PRM,
           ACAD_LOAD_APPR,
           ACAD_LOAD_APPR_LD,
           ACAD_LOAD_APPR_CL,
           ACAD_LOAD_APPR_CL_LD,
           OVRD_ACAD_LOAD_AP,
           ACADEMIC_LOAD,
           ACAD_LOAD_LD,
           ACADEMIC_LOAD_CL,
           OVRD_ACADEMIC_LOAD,
           ACAD_LEVEL_PROJ,
           ACAD_LEVEL_PROJ_LD,
           ACAD_LEVEL_PROJ_CL,
           ACAD_LEVEL_PROJ_CL_LD,
           ACAD_LEVEL_BOT,
           ACAD_LEVEL_BOT_LD,
           ACAD_LEVEL_BOT_CL,
           ACAD_LEVEL_BOT_CL_LD,
           ACAD_LEVEL_EOT,
           ACAD_LEVEL_EOT_LD,
           ACAD_LEVEL_EOT_CL,
           ACAD_LEVEL_EOT_CL_LD,
           OVRD_ACAD_LVL_PROJ,
           OVRD_ACAD_LVL_ALL,
           ELIG_TO_ENROLL,
           RESET_CUM_STATS,
           FORM_OF_STUDY,
           FORM_OF_STUDY_LD,
           FORM_OF_STUDY_CL,
           FORM_OF_STUDY_CL_LD,
           OVRD_FORM_OF_STUDY,
           SEL_GROUP,
           TUIT_CALC_REQ,
           TUIT_CALC_DTTM,
           BILLING_CAREER,
           ACAD_YEAR,
           CUR_RESIDENT_TERMS,
           TRF_RESIDENT_TERMS,
           CUM_RESIDENT_TERMS,
           UNT_TAKEN_FA,
           UNT_TAKEN_FA_CL,
           OVRD_UNT_TAKEN_FA,
           UNT_PASSD_FA,
           UNT_PASSD_FA_CL,
           OVRD_UNT_PASSD_FA,
           TOT_TAKEN_FA,
           TOT_TAKEN_FA_CL,
           OVRD_TOT_TAKEN_FA,
           TOT_PASSD_FA,
           TOT_PASSD_FA_CL,
           OVRD_TOT_PASSD_FA,
           REMOTE_UNT_FA,
           TOT_TERM_UNT_FA,
           TOT_TERM_UNT_FA_CL,
           OVRD_FA_UNITS,
           FA_LOAD,
           FA_LOAD_LD,
           FA_LOAD_CL,
           FA_LOAD_CL_LD,
           OVRD_FA_LOAD,
           LS_GPA,
           GPA_CL,
           CUM_GPA,
           CUM_GPA_CL,
           OVRD_CUM_GPA,
           OVRD_GPA,
           GPA_CALC_IND,
           NSLDS_LOAN_YEAR,
           NSLDS_LOAN_YEAR_LD,
           NSLDS_LOAN_YEAR_CL,
           NSLDS_LOAN_YEAR_CL_LD,
           OVRD_NSLDS_LOAN_YR,
           DIR_LND_YR,
           DIR_LND_YR_LD,
           DEGR_CONFER_DT,
           EXP_GRAD_TERM,
           EXP_GRAD_TERM_CL,
           OVRD_GRAD_TERM,
           EXP_GRAD_DATE,
           EXP_GRAD_DATE_CL,
           OVRD_GRAD_DATE,
           ACAD_STANDING,
           ACAD_STANDING_CL,
           OVRD_ACAD_STANDING,
           FA_STANDING,
           FA_STANDING_CL,
           OVRD_FA_STANDING,
           CAMPUS,
           ACAD_GROUP_ADVIS,
           ADMIT_TERM,
           REFUND_PCT,
           REFUND_SCHEME,
           REFUND_SETID,
           REFUND_CLASS,
           WEEKS_OF_INSTRUCT,
           FA_STATS_CALC_REQ,
           FA_NUMBER_OF_WEEKS,
           COURSE_LD_PCT,
           OVRD_EXP_DT,
           --           NVL ( (SELECT MIN (TERM_BEGIN_DT) TERM_BEGIN_DT
           --                    FROM PS_D_TERM T
           --                   WHERE T.TERM_SID = UM_F_FA_TERM.TERM_SID),
           --                TRUNC (SYSDATE))
           TERM_BEGIN_DT,                                           -- Temp!!!
           --           NVL ( (SELECT MIN (TERM_END_DT) TERM_END_DT
           --                    FROM PS_D_TERM T
           --                   WHERE T.TERM_SID = UM_F_FA_TERM.TERM_SID),
           --                TRUNC (SYSDATE))
           TERM_END_DT,                                             -- Temp!!!
           TERM_SRC,
           TERM_SRC_LD,
           UNT_TAKEN_FA_NOPIT,
           LOCK_OVRD_DATE,
           LOCK_OVRD_OPRID,
           OVRD_CENSUSDT_LOCK,
           FA_EXP_DT_REBUILD,
           FA_UNIT_ANTIC,
           FA_UNIT_COMPLETED,
           FA_UNIT_IN_PROG,
           FA_UNIT_CURRENT,
           FA_LOAD_CURRENT,
           CENSUS_DT,
           AID_YEAR_CL,
           OVRD_AID_YEAR,
           DIR_LND_YR_CL,
           DIR_LND_YR_CL_LD,
           OVRD_DIR_LND_YR,
           SFA_ASG_AC_LVL_BOT,
           SFA_ASG_AC_LVL_BOT_LD,
           SFA_ASG_AC_LVL_EOT,
           SFA_ASG_AC_LVL_EOT_LD,
           OVRD_ASG_BOT,
           OVRD_ASG_EOT,
           SFA_ASG_AC_LVL_BCL,
           SFA_ASG_AC_LVL_BCL_LD,
           SFA_ASG_AC_LVL_ECL,
           SFA_ASG_AC_LVL_ECL_LD,
           SFA_ASG_UNITS_BOT,
           SFA_ASG_UNITS_EOT,
           SFA_ASG_WI_MTH,
           SFA_ASG_WI_MTH_OVR,
           SFA_ASG_WI_MTH_CL,
           SFA_ASG_WI_TRM,
           SFA_ASG_WI_TRM_OVR,
           SFA_ASG_WI_TRM_CL,
           SFA_ASG_WI_TCR,
           SFA_ASG_WI_TCR_OVR,
           SFA_ASG_WI_TCR_CL,
           SFA_ASG_WI_CUM_BOT,
           SFA_ASG_WI_CUM_EOT,
           SFA_ASG_WI_USED,
           OVRD_WOI,
           SFA_WKS_OF_INST_CL,
           OVRD_FA_NBR_WEEKS,
           SFA_FA_NBR_WKS_CL,
           SFA_SPEC_PROG_FLG,
           SFA_SPEC_PROG_FLG_LD,
           SFA_SULA_UNIT,
           SFA_SULA_UNIT_CL,
           OVRD_SULA_UNIT,
           SFA_SULA_LOAD,
           PELL_ANNUAL_AMT,                                  -- Added May 2016
           PELL_TERM_AMT,                                    -- Added May 2016
           LOAD_ERROR,
           DATA_ORIGIN,
           CREATED_EW_DTTM,
           LASTUPD_EW_DTTM,
           BATCH_SID
      FROM UM_F_FA_TERM
     where ROWNUM < 100000000
/
