CREATE OR REPLACE VIEW UM_F_ADM_APPL_STAT_VW
BEQUEATH DEFINER
AS 
SELECT ADM_APPL_SID,
           APPLCNT_SID,
           INSTITUTION_SID,
           ACAD_CAR_SID,
           STU_CAR_NBR,
           ADM_APPL_NBR,
           APPL_PROG_NBR,
           ACAD_PROG_SID,
           ACAD_PLAN_SID,
           ACAD_SPLAN_SID,
           EFFDT,
           EFFSEQ,
           SRC_SYS_ID,
           PERSON_ID,
           INSTITUTION_CD,
           ACAD_CAR_CD,
           ACAD_PROG_CD,
           ACAD_PLAN_CD,
           PLAN_DECLARE_DT,
           ACAD_SPLAN_CD,
           SPLAN_DECLARE_DT,
           ADMIT_TERM_CD,
           ADMIT_TERM_SID,
           APPL_KEY,
           EXP_GRAD_TERM_SID,
           ADMIT_TYPE_SID,
           ACAD_LVL_SID,
           ACAD_LOAD_SID,
           ACAD_PROG_UM2_SID,
           ACAD_PLAN_UM2_SID,
           ACAD_SPLAN_UM2_SID,
           ACAD_SPLAN2_SID,
           AUDIT_OPRID_SID,
           CAMPUS_SID,
           --           cast(2147483646 as INTEGER) ENRLMT_MIN_TERM_SID,          -- July 2018
           PERSON_ATHL_SID,
           PERSON_SRVC_IND_SID,
           DUAL_ACAD_PROG_SID,
           JOINT_PROG_FLG,
           PROG_STAT_SID,
           PROG_ACN_SID,
           PROG_ACN_RSN_SID,
           ACTION_DT,
           APPL_DT,
           APPL_CNTR_SID,
           APPL_MTHD_SID,
           APPL_CMPLTN_FLG,
           APPL_CMPLTN_DT,
           APPL_MANUAL_CMPLTN_FLG,
           APPL_MANUAL_CMPLTN_DT,
           APPL_CREATE_DT,
           APPL_CREATION_BY,
           APPL_UPDATE_DT,
           APPL_UPDATED_BY,
           APPL_FEE_AMT,
           APPL_FEE_DT,
           APPL_FEE_PAID,
           APPL_FEE_STATUS,
           APPL_FEE_STATUS_LD,
           APPL_FEE_TYPE,
           APPL_FEE_TYPE_LD,
           APP_FEE_STATUS,
           APP_FEE_STATUS_LD,
           AUDIT_ACTION,
           AUDIT_DT,
           AUDIT_OPRID,
           EXT_ADM_APPL_NBR,
           WAIVE_AMT,
           --           cast('-' as varchar2(1)) FA_PELL_ELIGIBILITY,     -- Apr 2018 -- Temp!!!
           FA_PELL_ELIGIBILITY,                                    -- Apr 2018
           FIN_AID_INTEREST,
           HOUSING_INTEREST,
           HOUSING_INTEREST_SD,
           HOUSING_INTEREST_LD,
           LST_SCHL_ATTND_SID,
           LST_SCHL_GRDDT,
           NOTIFICATION_PLAN,
           NOTIFICATION_PLAN_LD,
           TERM_BEGIN_DT,                                          -- Apr 2018
           TERM_END_DT,                                            -- Apr 2018
           UM_BHE,
           UM_BHE_SD,
           UM_BHE_LD,
           UM_BHE_ENG,
           UM_BHE_SOCSCI,
           UM_BHE_SCI,
           UM_BHE_MATH,
           UM_BHE_ELT,
           UM_BHE_FRLG,
           UM_BHE_CMPLT,
           UM_BHE_EXP_VOCTEC,
           UM_BHE_EXP_ESL,
           UM_BHE_EXP_INTL,
           UM_BHE_PRECOLLEGE,
           UM_BHE_EXP_LD,
           UM_BHE_TRANS_CR,
           UM_BHE_TRANS_GPA,
           UM_CA_FIRST_GEN,                                  -- Added Dec 2016
           UM_CA_TESTING_PLAN,                               -- Added Nov 2015
           UM_RA_TA_INTEREST,
           UM_RA_TA_INTEREST_SD,                                   -- Apr 2018
           UM_RA_TA_INTEREST_LD,                                   -- Apr 2018
           STU_CAR_NBR_SR,
           EVAL_STAT_SID,
           EVALUATN_DT,
           UM_TCA_COMPLETE,
           UM_TCA_CREDITS,
           APPL_CTGRY,
           APPLIED_CTGRY,
           APPL_COMPLETE_CTGRY,
           ADMIT_CTGRY,
           DECISION_CTGRY,
           APPL_CNT,
           APPL_FIRST_CNT,
           APPL_COMPLETE_CNT,
           APPL_COMPLETE_FIRST_CNT,
           ADMIT_CNT,
           ADMIT_FIRST_CNT,
           ADMIT_PREDICT_CNT,
           DENY_CNT,
           DENY_FIRST_CNT,
           DENY_PREDICT_CNT,
           WAIT_CNT,
           WAIT_FIRST_CNT,
           WAIT_PREDICT_CNT,
           DEFER_DECISION_CNT,
           DEFER_DECISION_FIRST_CNT,
           DEFER_ENROLL_CNT,
           DEFER_ENROLL_FIRST_CNT,
           DEFER_REGULAR_CNT,
           RECONSIDER_CNT,
           RECONSIDER_FIRST_CNT,
           DEPOSIT_CNT,
           DEPOSIT_FIRST_CNT,
           MATRIC_CNT,
           MATRIC_FIRST_CNT,
           DECLINE_CNT,
           DECLINE_FIRST_CNT,
           WITHDRAW_CNT,
           WITHDRAW_FIRST_CNT,
           REVOKE_CNT,
           REVOKE_FIRST_CNT,
           ENROLL_CNT,
           ENROLL_FIRST_CNT,
           APPL_COUNT_ORDER,
           APPL_TERM_ORDER,
           MAX_TERM_FLG,
           FA_APPLIED_FLAG
      FROM UM_F_ADM_APPL_STAT;
