CREATE OR REPLACE VIEW C_UM_R_PERSON_ASSOC_VW
BEQUEATH DEFINER
AS 
WITH  INST as (
	          SELECT INSTITUTION_SID, INSTITUTION_CD, INSTITUTION_SD, INSTITUTION_LD
	            FROM csmrt_owner.PS_D_INSTITUTION
	)
    SELECT I.INSTITUTION_SID, 
           R.PERSON_SID, 
           R.SRC_SYS_ID, 
           R.INSTITUTION_CD, 
           R.PERSON_ID, 
           R.CURRENT_ATHL_FLG, 
           R.CURRENT_HONORS_FLG, 
           R.ENRLMT_MIN_PERSON_TERM_SID, 
           R.PERSON_ACCOM_SID, 
           R.PERSON_ATHL_SID, 
           CAST('N' AS VARCHAR2(1))              LOAD_ERROR, 
           R.DATA_ORIGIN, 
           R.CREATED_EW_DTTM, 
           R.LASTUPD_EW_DTTM, 
           CAST(1234 AS NUMBER(10))              BATCH_SID
	  FROM CSMRT_OWNER.UM_R_PERSON_ASSOC R
	  JOIN UM_D_PERSON_AGG P
        ON R.PERSON_SID = P.PERSON_SID
      LEFT OUTER JOIN INST I 
	    ON R.INSTITUTION_CD = I.INSTITUTION_CD	
	 WHERE length(trim(R.PERSON_ID)) = 8
       AND R.PERSON_ID between '00000000' and '99999999';
