DROP VIEW CSMRT_OWNER.UM_F_FA_PKG_VAR_VW
/

--
-- UM_F_FA_PKG_VAR_VW  (View) 
--
CREATE OR REPLACE VIEW CSMRT_OWNER.UM_F_FA_PKG_VAR_VW
BEQUEATH DEFINER
AS 
SELECT INSTITUTION_CD,
           ACAD_CAR_CD,
           AID_YEAR,
           PERSON_ID,
           SRC_SYS_ID,
           INSTITUTION_SID,
           ACAD_CAR_SID,
           PERSON_SID,
           VARIABLE_CHAR1,
           VARIABLE_CHAR2,
           VARIABLE_CHAR3,
           VARIABLE_CHAR4,
           VARIABLE_CHAR5,
           VARIABLE_CHAR6,
           VARIABLE_CHAR7,
           VARIABLE_CHAR8,
           VARIABLE_CHAR9,
           VARIABLE_CHAR10,
           VARIABLE_FLAG1,
           VARIABLE_FLAG2,
           VARIABLE_FLAG3,
           VARIABLE_FLAG4,
           VARIABLE_FLAG5,
           VARIABLE_FLAG6,
           VARIABLE_FLAG7,
           VARIABLE_FLAG8,
           VARIABLE_FLAG9,
           VARIABLE_FLAG10,
           VARIABLE_NUM1,
           VARIABLE_NUM2,
           VARIABLE_NUM3,
           VARIABLE_NUM4,
           VARIABLE_NUM5,
           VARIABLE_NUM6,
           VARIABLE_NUM7,
           VARIABLE_NUM8,
           VARIABLE_NUM9,
           VARIABLE_NUM10,
           RATING_CMP1,
           RATING_CMP2,
           RATING_CMP3,
           RATING_CMP4,
           RATING_CMP5,
           RATING_CMP6,
           RATING_CMP7,
           RATING_CMP8,
           RATING_CMP9,
           RATING_CMP10,
           RATING_CMP11,
           RATING_CMP12,
           RATING_CMP13,
           RATING_CMP14,
           RATING_CMP15,
           RATING_CMP16,
           RATING_CMP17,
           RATING_CMP18,
           RATING_CMP19,
           RATING_CMP20,
           RATING_CMP_VALUE1,
           RATING_CMP_VALUE2,
           RATING_CMP_VALUE3,
           RATING_CMP_VALUE4,
           RATING_CMP_VALUE5,
           RATING_CMP_VALUE6,
           RATING_CMP_VALUE7,
           RATING_CMP_VALUE8,
           RATING_CMP_VALUE9,
           RATING_CMP_VALUE10,
           RATING_CMP_VALUE11,
           RATING_CMP_VALUE12,
           RATING_CMP_VALUE13,
           RATING_CMP_VALUE14,
           RATING_CMP_VALUE15,
           RATING_CMP_VALUE16,
           RATING_CMP_VALUE17,
           RATING_CMP_VALUE18,
           RATING_CMP_VALUE19,
           RATING_CMP_VALUE20
      FROM CSMRT_OWNER.UM_F_FA_PKG_VAR
/
