DROP INDEX CSSTG_OWNER.PK_PS_CALC_MESSAGES
/

--
-- PK_PS_CALC_MESSAGES  (Index) 
--
CREATE UNIQUE INDEX CSSTG_OWNER.PK_PS_CALC_MESSAGES ON CSSTG_OWNER.PS_CALC_MESSAGES
(BUSINESS_UNIT, BATCH_ID, EMPLID, STRM, LINE_SEQ_NBR, 
SRC_SYS_ID)
/
